{'output': {'after gluten replace': [{'amount': u'3 pounds',
                                      'descriptor': '',
                                      'ingredient': 'ground turkey',
                                      'item': 'ground turkey',
                                      'measurement': u'pounds',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': 'seasoned bread'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'finely diced onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'finely diced'},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'egg whites lightly beaten',
                                      'item': 'egg whites',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'lightly beaten'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic peeled and minced',
                                      'item': 'and',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'peeled minced'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'seasoned bread crumbs',
                                    'item': 'crumbs',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'seasoned bread'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'finely diced onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'finely diced'},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'egg whites lightly beaten',
                                    'item': 'egg whites',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'lightly beaten'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic peeled and minced',
                                    'item': 'and',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'peeled minced'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'}],
            'american': [{'amount': u'3.0 pounds',
                          'descriptor': '',
                          'ingredient': 'ground turkey',
                          'item': 'ground turkey',
                          'measurement': u'pounds',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'seasoned bread crumbs',
                          'item': 'crumbs',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'seasoned bread'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'finely diced onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'finely diced'},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'egg whites lightly beaten',
                          'item': 'egg whites',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'lightly beaten'},
                         {'amount': u'0.25 cup',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic peeled and minced',
                          'item': 'and',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'peeled minced'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'}],
            'cooking methods': ['cook', 'mix', 'heat'],
            'ingredients': [{'amount': u'3 pounds',
                             'descriptor': '',
                             'ingredient': 'ground turkey',
                             'item': 'ground turkey',
                             'measurement': u'pounds',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'seasoned bread crumbs',
                             'item': 'crumbs',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'seasoned bread'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'finely diced onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'finely diced'},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'egg whites lightly beaten',
                             'item': 'egg whites',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'lightly beaten'},
                            {'amount': u'1/4 cup',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'chopped'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic peeled and minced',
                             'item': 'and',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'peeled minced'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'}],
            'italian': [{'amount': u'3.0 pounds',
                         'descriptor': '',
                         'ingredient': 'ground turkey',
                         'item': 'ground turkey',
                         'measurement': u'pounds',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'seasoned bread'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'finely diced onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'finely diced'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'egg whites lightly beaten',
                         'item': 'egg whites',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'lightly beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and minced',
                         'item': 'and',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'peeled minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'}],
            'mexican': [{'amount': u'3.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'seasoned bread'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'finely diced onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'finely diced'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'egg whites lightly beaten',
                         'item': 'egg whites',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'lightly beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and minced',
                         'item': 'and',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'peeled minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'3.0 pounds',
                           'descriptor': '',
                           'ingredient': 'ground turkey',
                           'item': 'ground turkey',
                           'measurement': u'pounds',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'seasoned bread crumbs',
                           'item': 'crumbs',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'seasoned bread'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'finely diced onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'finely diced'},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'egg whites lightly beaten',
                           'item': 'egg whites',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'lightly beaten'},
                          {'amount': u'0.25 cup',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic peeled and minced',
                           'item': 'and',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'peeled minced'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'}]},
 'url': u'http://allrecipes.com/recipe/actually-delicious-turkey-burgers/detail.aspx?evt19=1'}