{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'4 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 4.0,
                                      'preparation': 'minced'},
                                     {'amount': u'6 cups',
                                      'descriptor': '',
                                      'ingredient': 'canned kidney beans drained',
                                      'item': 'kidney beans',
                                      'measurement': u'cups',
                                      'number': 6.0,
                                      'preparation': 'canned drained'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'chili powder',
                                      'item': 'chili powder',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'4 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'teaspoons',
                                      'number': 4.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'1 pinch',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper or to taste',
                                      'item': 'cayenne pepper or to taste',
                                      'measurement': u'pinch',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'4 cups',
                                      'descriptor': 'sweet',
                                      'ingredient': 'cooked and mashed sweet potatoes',
                                      'item': 'and potatoes',
                                      'measurement': u'cups',
                                      'number': 4.0,
                                      'preparation': 'cooked mashed'},
                                     {'amount': u'12 (10 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 6,
                                      'preparation': 'warmed'},
                                     {'amount': u'8 ounces',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'ounces',
                                      'number': 8.0,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'4 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 4.0,
                                    'preparation': 'minced'},
                                   {'amount': u'6 cups',
                                    'descriptor': '',
                                    'ingredient': 'canned kidney beans drained',
                                    'item': 'kidney beans',
                                    'measurement': u'cups',
                                    'number': 6.0,
                                    'preparation': 'canned drained'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'chili powder',
                                    'item': 'chili powder',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'4 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'teaspoons',
                                    'number': 4.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'1 pinch',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper or to taste',
                                    'item': 'cayenne pepper or to taste',
                                    'measurement': u'pinch',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'4 cups',
                                    'descriptor': 'sweet',
                                    'ingredient': 'cooked and mashed sweet potatoes',
                                    'item': 'and potatoes',
                                    'measurement': u'cups',
                                    'number': 4.0,
                                    'preparation': 'cooked mashed'},
                                   {'amount': u'12 (10 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas warmed',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 22.0,
                                    'preparation': 'warmed'},
                                   {'amount': u'8 ounces',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'ounces',
                                    'number': 8.0,
                                    'preparation': 'shredded'}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'4.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 4.0,
                          'preparation': 'minced'},
                         {'amount': u'6.0 cups',
                          'descriptor': '',
                          'ingredient': 'canned kidney beans drained',
                          'item': 'kidney beans',
                          'measurement': u'cups',
                          'number': 6.0,
                          'preparation': 'canned drained'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'chili powder',
                          'item': 'chili powder',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'4.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'teaspoons',
                          'number': 4.0,
                          'preparation': 'prepared'},
                         {'amount': u'1.0 pinch',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper or to taste',
                          'item': 'cayenne pepper or to taste',
                          'measurement': u'pinch',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'4.0 cups',
                          'descriptor': 'sweet',
                          'ingredient': 'French Fries',
                          'item': 'French Fries',
                          'measurement': u'cups',
                          'number': 4.0,
                          'preparation': 'cooked mashed'},
                         {'amount': u'22.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas warmed',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 22.0,
                          'preparation': 'warmed'},
                         {'amount': u'8.0 ounces',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'ounces',
                          'number': 8.0,
                          'preparation': 'shredded'}],
            'cooking methods': ['baking', 'heat', 'bake', 'stir'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'4 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 4.0,
                             'preparation': 'minced'},
                            {'amount': u'6 cups',
                             'descriptor': '',
                             'ingredient': 'canned kidney beans drained',
                             'item': 'kidney beans',
                             'measurement': u'cups',
                             'number': 6.0,
                             'preparation': 'canned drained'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'chili powder',
                             'item': 'chili powder',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'4 teaspoons',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'teaspoons',
                             'number': 4.0,
                             'preparation': 'prepared'},
                            {'amount': u'1 pinch',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper or to taste',
                             'item': 'cayenne pepper or to taste',
                             'measurement': u'pinch',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'4 cups',
                             'descriptor': 'sweet',
                             'ingredient': 'cooked and mashed sweet potatoes',
                             'item': 'and potatoes',
                             'measurement': u'cups',
                             'number': 4.0,
                             'preparation': 'cooked mashed'},
                            {'amount': u'12 (10 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas warmed',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 22.0,
                             'preparation': 'warmed'},
                            {'amount': u'8 ounces',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'ounces',
                             'number': 8.0,
                             'preparation': 'shredded'}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'4.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 4.0,
                         'preparation': 'minced'},
                        {'amount': u'6.0 cups',
                         'descriptor': '',
                         'ingredient': 'canned kidney beans drained',
                         'item': 'kidney beans',
                         'measurement': u'cups',
                         'number': 6.0,
                         'preparation': 'canned drained'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 pinch',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper or to taste',
                         'item': 'cayenne pepper or to taste',
                         'measurement': u'pinch',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'4.0 cups',
                         'descriptor': 'sweet',
                         'ingredient': 'cooked and mashed sweet potatoes',
                         'item': 'and potatoes',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'cooked mashed'},
                        {'amount': u'22.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas warmed',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 22.0,
                         'preparation': 'warmed'},
                        {'amount': u'8.0 ounces',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'4.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 4.0,
                         'preparation': 'minced'},
                        {'amount': u'6.0 cups',
                         'descriptor': '',
                         'ingredient': 'canned kidney beans drained',
                         'item': 'kidney beans',
                         'measurement': u'cups',
                         'number': 6.0,
                         'preparation': 'canned drained'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 pinch',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper or to taste',
                         'item': 'cayenne pepper or to taste',
                         'measurement': u'pinch',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'4.0 cups',
                         'descriptor': 'sweet',
                         'ingredient': 'cooked and mashed sweet potatoes',
                         'item': 'and potatoes',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'cooked mashed'},
                        {'amount': u'22.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas warmed',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 22.0,
                         'preparation': 'warmed'},
                        {'amount': u'8.0 ounces',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': 'shredded'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'4.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 4.0,
                           'preparation': 'minced'},
                          {'amount': u'6.0 cups',
                           'descriptor': '',
                           'ingredient': 'canned kidney beans drained',
                           'item': 'kidney beans',
                           'measurement': u'cups',
                           'number': 6.0,
                           'preparation': 'canned drained'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'chili powder',
                           'item': 'chili powder',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'4.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'teaspoons',
                           'number': 4.0,
                           'preparation': 'prepared'},
                          {'amount': u'1.0 pinch',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper or to taste',
                           'item': 'cayenne pepper or to taste',
                           'measurement': u'pinch',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'4.0 cups',
                           'descriptor': 'sweet',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'cups',
                           'number': 4.0,
                           'preparation': 'cooked mashed'},
                          {'amount': u'22.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas warmed',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 22.0,
                           'preparation': 'warmed'},
                          {'amount': '160.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 160.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/addictive-sweet-potato-burritos/detail.aspx?evt19=1'}