{'output': {'after gluten replace': [{'amount': u'1 (2 pound)',
                                      'descriptor': '',
                                      'ingredient': 'pork tenderloin',
                                      'item': 'pork tenderloin',
                                      'measurement': u'( pound )',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 (1 ounce) envelope',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry onion soup mix',
                                      'item': 'onion soup mix',
                                      'measurement': u'( ounce ) envelope',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'red wine',
                                      'item': 'wine',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'red'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'garlic',
                                      'ingredient': 'minced garlic',
                                      'item': '',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'minced'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': 'black',
                                      'ingredient': 'freshly ground black pepper to taste',
                                      'item': 'pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'freshly ground taste'}],
            'after meat replace': [{'amount': u'12 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( pound )',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 (1 ounce) envelope',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry onion soup mix',
                                    'item': 'onion soup mix',
                                    'measurement': u'( ounce ) envelope',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'red wine',
                                    'item': 'wine',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'red'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'garlic',
                                    'ingredient': 'minced garlic',
                                    'item': '',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'minced'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': 'black',
                                    'ingredient': 'freshly ground black pepper to taste',
                                    'item': 'pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'freshly ground taste'}],
            'american': [{'amount': u'3.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'( pound )',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'2.0 ( ounce ) envelope',
                          'descriptor': 'dry',
                          'ingredient': 'dry onion soup mix',
                          'item': 'onion soup mix',
                          'measurement': u'( ounce ) envelope',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'red wine',
                          'item': 'wine',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'red'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'garlic',
                          'ingredient': 'minced garlic',
                          'item': '',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'minced'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': 'black',
                          'ingredient': 'freshly ground black pepper to taste',
                          'item': 'pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'freshly ground taste'}],
            'cooking methods': ['cook', 'leaving'],
            'ingredients': [{'amount': u'1 (2 pound)',
                             'descriptor': '',
                             'ingredient': 'pork tenderloin',
                             'item': 'pork tenderloin',
                             'measurement': u'( pound )',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 (1 ounce) envelope',
                             'descriptor': 'dry',
                             'ingredient': 'dry onion soup mix',
                             'item': 'onion soup mix',
                             'measurement': u'( ounce ) envelope',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'red wine',
                             'item': 'wine',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'red'},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'garlic',
                             'ingredient': 'minced garlic',
                             'item': '',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'minced'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': 'black',
                             'ingredient': 'freshly ground black pepper to taste',
                             'item': 'pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'freshly ground taste'}],
            'italian': [{'amount': u'3.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'pork tenderloin',
                         'item': 'pork tenderloin',
                         'measurement': u'( pound )',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 ( ounce ) envelope',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) envelope',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'red wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'red'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': 'black',
                         'ingredient': 'freshly ground black pepper to taste',
                         'item': 'pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'freshly ground taste'}],
            'mexican': [{'amount': u'3.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( pound )',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 ( ounce ) envelope',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) envelope',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'red wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'red'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': 'black',
                         'ingredient': 'freshly ground black pepper to taste',
                         'item': 'pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'freshly ground taste'}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'3.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'( pound )',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'2.0 ( ounce ) envelope',
                           'descriptor': 'dry',
                           'ingredient': 'dry onion soup mix',
                           'item': 'onion soup mix',
                           'measurement': u'( ounce ) envelope',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'red wine',
                           'item': 'wine',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': 'red'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'garlic',
                           'ingredient': 'minced garlic',
                           'item': '',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'minced'},
                          {'amount': '3.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': 'black',
                           'ingredient': 'freshly ground black pepper to taste',
                           'item': 'pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'freshly ground taste'}]},
 'url': u'http://allrecipes.com/recipe/amazing-pork-tenderloin-in-the-slow-cooker/detail.aspx?evt19=1'}