{'output': {'after gluten replace': [{'amount': u'1 1/2 pounds',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh basil',
                                      'item': 'basil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1 (29 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'diced tomatoes',
                                      'item': '',
                                      'measurement': u'( ounce ) can',
                                      'number': 30.0,
                                      'preparation': 'diced tomatoes'},
                                     {'amount': u'2 (6 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'tomato paste',
                                      'item': 'tomato paste',
                                      'measurement': u'( ounce ) cans',
                                      'number': 8.0,
                                      'preparation': ''},
                                     {'amount': u'12',
                                      'descriptor': 'dry',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': '',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'1 pint',
                                      'descriptor': 'part-skim',
                                      'ingredient': 'part-skim ricotta cheese',
                                      'item': 'ricotta cheese',
                                      'measurement': u'pint',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'grated'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'mozzarella cheese shredded',
                                      'item': 'mozzarella',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'cheese shredded'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': 'lean',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh basil',
                                    'item': 'basil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1 (29 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'diced tomatoes',
                                    'item': '',
                                    'measurement': u'( ounce ) can',
                                    'number': 30.0,
                                    'preparation': 'diced tomatoes'},
                                   {'amount': u'2 (6 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'tomato paste',
                                    'item': 'tomato paste',
                                    'measurement': u'( ounce ) cans',
                                    'number': 8.0,
                                    'preparation': ''},
                                   {'amount': u'12',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry lasagna noodles',
                                    'item': 'lasagna noodles',
                                    'measurement': '',
                                    'number': 12.0,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'1 pint',
                                    'descriptor': 'part-skim',
                                    'ingredient': 'part-skim ricotta cheese',
                                    'item': 'ricotta cheese',
                                    'measurement': u'pint',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'grated'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 pound',
                                    'descriptor': '',
                                    'ingredient': 'mozzarella cheese shredded',
                                    'item': 'mozzarella',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': 'cheese shredded'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'grated'}],
            'american': [{'amount': u'1.5 pounds',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh basil',
                          'item': 'basil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'30.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'diced tomatoes',
                          'item': '',
                          'measurement': u'( ounce ) can',
                          'number': 30.0,
                          'preparation': 'diced tomatoes'},
                         {'amount': u'8.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'tomato paste',
                          'item': 'tomato paste',
                          'measurement': u'( ounce ) cans',
                          'number': 8.0,
                          'preparation': ''},
                         {'amount': '12.0 ',
                          'descriptor': 'dry',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': '',
                          'number': 12.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'1.0 pint',
                          'descriptor': 'part-skim',
                          'ingredient': 'part-skim ricotta cheese',
                          'item': 'ricotta cheese',
                          'measurement': u'pint',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'grated'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'cheese shredded'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'grated'}],
            'cooking methods': ['diced',
                                'baking',
                                'eggs',
                                'mix',
                                'heat',
                                'simmer',
                                'cook',
                                'bake',
                                'stirring'],
            'ingredients': [{'amount': u'1 1/2 pounds',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh basil',
                             'item': 'basil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1 (29 ounce) can',
                             'descriptor': '',
                             'ingredient': 'diced tomatoes',
                             'item': '',
                             'measurement': u'( ounce ) can',
                             'number': 30.0,
                             'preparation': 'diced tomatoes'},
                            {'amount': u'2 (6 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'tomato paste',
                             'item': 'tomato paste',
                             'measurement': u'( ounce ) cans',
                             'number': 8.0,
                             'preparation': ''},
                            {'amount': u'12',
                             'descriptor': 'dry',
                             'ingredient': 'dry lasagna noodles',
                             'item': 'lasagna noodles',
                             'measurement': '',
                             'number': 12.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'1 pint',
                             'descriptor': 'part-skim',
                             'ingredient': 'part-skim ricotta cheese',
                             'item': 'ricotta cheese',
                             'measurement': u'pint',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'grated'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'mozzarella cheese shredded',
                             'item': 'mozzarella',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'cheese shredded'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'grated'}],
            'italian': [{'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'30.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 30.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': '12.0 ',
                         'descriptor': 'dry',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 pint',
                         'descriptor': 'part-skim',
                         'ingredient': 'part-skim ricotta cheese',
                         'item': 'ricotta cheese',
                         'measurement': u'pint',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'mozzarella cheese shredded',
                         'item': 'mozzarella',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cheese shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'mexican': [{'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'30.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 30.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': '12.0 ',
                         'descriptor': 'dry',
                         'ingredient': 'dry lasagna noodles',
                         'item': 'lasagna noodles',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 pint',
                         'descriptor': 'part-skim',
                         'ingredient': 'part-skim ricotta cheese',
                         'item': 'ricotta cheese',
                         'measurement': u'pint',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cheese shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.5 pounds',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh basil',
                           'item': 'basil',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'30.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'diced tomatoes',
                           'item': '',
                           'measurement': u'( ounce ) can',
                           'number': 30.0,
                           'preparation': 'diced tomatoes'},
                          {'amount': '8.0 bottles',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 8.0,
                           'preparation': ''},
                          {'amount': '12.0 ',
                           'descriptor': 'dry',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': '',
                           'number': 12.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': '20.0 sticks',
                           'descriptor': 'part-skim',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': ''},
                          {'amount': '10.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 10.0,
                           'preparation': 'grated'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'cheese shredded'},
                          {'amount': '40.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 40.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/american-lasagna/detail.aspx?evt19=1'}