{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 (.7 ounce) package',
                                      'descriptor': 'dry Italian-style',
                                      'ingredient': 'dry Italian-style salad dressing mix',
                                      'item': 'salad mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 1.7,
                                      'preparation': 'dressing'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'white wine',
                                      'item': 'white wine',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed golden mushroom soup',
                                      'item': 'mushroom soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed golden'},
                                     {'amount': u'4 ounces',
                                      'descriptor': '',
                                      'ingredient': 'cream cheese with chives',
                                      'item': 'cream with chives',
                                      'measurement': u'ounces',
                                      'number': 4.0,
                                      'preparation': 'cheese'},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'pound',
                                      'number': 6,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '42.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 42.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 (.7 ounce) package',
                                    'descriptor': 'dry Italian-style',
                                    'ingredient': 'dry Italian-style salad dressing mix',
                                    'item': 'salad mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 1.7,
                                    'preparation': 'dressing'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'white wine',
                                    'item': 'white wine',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 (10.75 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed golden mushroom soup',
                                    'item': 'mushroom soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.75,
                                    'preparation': 'condensed golden'},
                                   {'amount': u'4 ounces',
                                    'descriptor': '',
                                    'ingredient': 'cream cheese with chives',
                                    'item': 'cream with chives',
                                    'measurement': u'ounces',
                                    'number': 4.0,
                                    'preparation': 'cheese'},
                                   {'amount': u'1 pound',
                                    'descriptor': '',
                                    'ingredient': 'angel hair pasta',
                                    'item': 'angel hair pasta',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.7 ( ounce ) package',
                          'descriptor': 'dry Italian-style',
                          'ingredient': 'dry Italian-style salad dressing mix',
                          'item': 'salad mix',
                          'measurement': u'( ounce ) package',
                          'number': 1.7,
                          'preparation': 'dressing'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'white wine',
                          'item': 'white wine',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed golden mushroom soup',
                          'item': 'mushroom soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed golden'},
                         {'amount': u'4.0 ounces',
                          'descriptor': '',
                          'ingredient': 'cream cheese with chives',
                          'item': 'cream with chives',
                          'measurement': u'ounces',
                          'number': 4.0,
                          'preparation': 'cheese'},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['baking',
                                'melt',
                                'mix',
                                'heat',
                                'dressing',
                                'cook',
                                'bake',
                                'stir'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 (.7 ounce) package',
                             'descriptor': 'dry Italian-style',
                             'ingredient': 'dry Italian-style salad dressing mix',
                             'item': 'salad mix',
                             'measurement': u'( ounce ) package',
                             'number': 1.7,
                             'preparation': 'dressing'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'white wine',
                             'item': 'white wine',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed golden mushroom soup',
                             'item': 'mushroom soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed golden'},
                            {'amount': u'4 ounces',
                             'descriptor': '',
                             'ingredient': 'cream cheese with chives',
                             'item': 'cream with chives',
                             'measurement': u'ounces',
                             'number': 4.0,
                             'preparation': 'cheese'},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'angel hair pasta',
                             'item': 'angel hair pasta',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed golden mushroom soup',
                         'item': 'mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed golden'},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese with chives',
                         'item': 'cream with chives',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': 'cheese'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'angel hair pasta',
                         'item': 'angel hair pasta',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed golden mushroom soup',
                         'item': 'mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed golden'},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese with chives',
                         'item': 'cream with chives',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': 'cheese'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'angel hair pasta',
                         'item': 'angel hair pasta',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.7 ( ounce ) package',
                           'descriptor': 'dry Italian-style',
                           'ingredient': 'dry Italian-style salad dressing mix',
                           'item': 'salad mix',
                           'measurement': u'( ounce ) package',
                           'number': 1.7,
                           'preparation': 'dressing'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'white wine',
                           'item': 'white wine',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed golden mushroom soup',
                           'item': 'mushroom soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed golden'},
                          {'amount': u'4.0 ounces',
                           'descriptor': '',
                           'ingredient': 'cream cheese with chives',
                           'item': 'cream with chives',
                           'measurement': u'ounces',
                           'number': 4.0,
                           'preparation': 'cheese'},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'angel hair pasta',
                           'item': 'angel hair pasta',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/angel-chicken-pasta/detail.aspx?evt19=1'}