{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast meat - cut into chunks',
                                      'item': 'skinless boneless chicken breast meat - into chunks',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'cut'},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of chicken soup',
                                      'item': 'cream of chicken soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 1/4 cups',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cups',
                                      'number': 1.25,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'chili powder',
                                      'item': 'chili powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 small',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': u'small',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 (4 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'chopped green chilies drained',
                                      'item': 'chilies',
                                      'measurement': u'( ounce ) can',
                                      'number': 5.0,
                                      'preparation': 'chopped green drained'},
                                     {'amount': u'1 (1.25 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'mild taco seasoning mix',
                                      'item': 'mild mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 2.25,
                                      'preparation': 'taco seasoning'},
                                     {'amount': u'1 bunch',
                                      'descriptor': 'green',
                                      'ingredient': 'green onions chopped divided',
                                      'item': 'onions',
                                      'measurement': u'bunch',
                                      'number': 1.0,
                                      'preparation': 'chopped divided'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'lime juice',
                                      'item': 'lime juice',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'onion powder',
                                      'item': 'onion powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'5 (12 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'3 cups',
                                      'descriptor': '',
                                      'ingredient': 'Cheddar cheese shredded divided',
                                      'item': 'Cheddar',
                                      'measurement': u'cups',
                                      'number': 3.0,
                                      'preparation': 'cheese shredded divided'},
                                     {'amount': u'1 (10 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'enchilada sauce',
                                      'item': 'enchilada sauce',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.0,
                                      'preparation': ''},
                                     {'amount': u'1 (6 ounce) can',
                                      'descriptor': 'black',
                                      'ingredient': 'sliced black olives',
                                      'item': 'olives',
                                      'measurement': u'( ounce ) can',
                                      'number': 7.0,
                                      'preparation': 'sliced'}],
            'after meat replace': [{'amount': u'2.0 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': u'pounds',
                                    'number': 2.0,
                                    'preparation': 'cut'},
                                   {'amount': u'12 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) can',
                                    'number': 12,
                                    'preparation': 'condensed'},
                                   {'amount': u'1 1/4 cups',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cups',
                                    'number': 1.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'chili powder',
                                    'item': 'chili powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 small',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': u'small',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 (4 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'chopped green chilies drained',
                                    'item': 'chilies',
                                    'measurement': u'( ounce ) can',
                                    'number': 5.0,
                                    'preparation': 'chopped green drained'},
                                   {'amount': u'1 (1.25 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'mild taco seasoning mix',
                                    'item': 'mild mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 2.25,
                                    'preparation': 'taco seasoning'},
                                   {'amount': u'1 bunch',
                                    'descriptor': 'green',
                                    'ingredient': 'green onions chopped divided',
                                    'item': 'onions',
                                    'measurement': u'bunch',
                                    'number': 1.0,
                                    'preparation': 'chopped divided'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'lime juice',
                                    'item': 'lime juice',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'onion powder',
                                    'item': 'onion powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'5 (12 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 17.0,
                                    'preparation': ''},
                                   {'amount': u'3 cups',
                                    'descriptor': '',
                                    'ingredient': 'Cheddar cheese shredded divided',
                                    'item': 'Cheddar',
                                    'measurement': u'cups',
                                    'number': 3.0,
                                    'preparation': 'cheese shredded divided'},
                                   {'amount': u'1 (10 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'enchilada sauce',
                                    'item': 'enchilada sauce',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.0,
                                    'preparation': ''},
                                   {'amount': u'1 (6 ounce) can',
                                    'descriptor': 'black',
                                    'ingredient': 'sliced black olives',
                                    'item': 'olives',
                                    'measurement': u'( ounce ) can',
                                    'number': 7.0,
                                    'preparation': 'sliced'}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'cut'},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'},
                         {'amount': u'1.25 cups',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cups',
                          'number': 1.25,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'chili powder',
                          'item': 'chili powder',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 small',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': u'small',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'5.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'chopped green chilies drained',
                          'item': 'chilies',
                          'measurement': u'( ounce ) can',
                          'number': 5.0,
                          'preparation': 'chopped green drained'},
                         {'amount': u'2.25 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'mild taco seasoning mix',
                          'item': 'mild mix',
                          'measurement': u'( ounce ) package',
                          'number': 2.25,
                          'preparation': 'taco seasoning'},
                         {'amount': u'1.0 bunch',
                          'descriptor': 'green',
                          'ingredient': 'green onions chopped divided',
                          'item': 'onions',
                          'measurement': u'bunch',
                          'number': 1.0,
                          'preparation': 'chopped divided'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'lime juice',
                          'item': 'lime juice',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'onion powder',
                          'item': 'onion powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'17.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 17.0,
                          'preparation': ''},
                         {'amount': u'3.0 cups',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese shredded divided',
                          'item': 'cheddar',
                          'measurement': u'cups',
                          'number': 3.0,
                          'preparation': 'cheese shredded divided'},
                         {'amount': u'11.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'enchilada sauce',
                          'item': 'enchilada sauce',
                          'measurement': u'( ounce ) can',
                          'number': 11.0,
                          'preparation': ''},
                         {'amount': u'7.0 ( ounce ) can',
                          'descriptor': 'black',
                          'ingredient': 'sliced black olives',
                          'item': 'olives',
                          'measurement': u'( ounce ) can',
                          'number': 7.0,
                          'preparation': 'sliced'}],
            'cooking methods': ['baking',
                                'seasoning',
                                'melted',
                                'turned',
                                'filling',
                                'sliced',
                                'fold',
                                'heat',
                                'shred',
                                'heated',
                                'cook',
                                'reserved',
                                'bake',
                                'stirring'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast meat - cut into chunks',
                             'item': 'skinless boneless chicken breast meat - into chunks',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'cut'},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of chicken soup',
                             'item': 'cream of chicken soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'},
                            {'amount': u'1 1/4 cups',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cups',
                             'number': 1.25,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'chili powder',
                             'item': 'chili powder',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 small',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': u'small',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 (4 ounce) can',
                             'descriptor': '',
                             'ingredient': 'chopped green chilies drained',
                             'item': 'chilies',
                             'measurement': u'( ounce ) can',
                             'number': 5.0,
                             'preparation': 'chopped green drained'},
                            {'amount': u'1 (1.25 ounce) package',
                             'descriptor': '',
                             'ingredient': 'mild taco seasoning mix',
                             'item': 'mild mix',
                             'measurement': u'( ounce ) package',
                             'number': 2.25,
                             'preparation': 'taco seasoning'},
                            {'amount': u'1 bunch',
                             'descriptor': 'green',
                             'ingredient': 'green onions chopped divided',
                             'item': 'onions',
                             'measurement': u'bunch',
                             'number': 1.0,
                             'preparation': 'chopped divided'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'lime juice',
                             'item': 'lime juice',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'onion powder',
                             'item': 'onion powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'5 (12 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 17.0,
                             'preparation': ''},
                            {'amount': u'3 cups',
                             'descriptor': '',
                             'ingredient': 'Cheddar cheese shredded divided',
                             'item': 'Cheddar',
                             'measurement': u'cups',
                             'number': 3.0,
                             'preparation': 'cheese shredded divided'},
                            {'amount': u'1 (10 ounce) can',
                             'descriptor': '',
                             'ingredient': 'enchilada sauce',
                             'item': 'enchilada sauce',
                             'measurement': u'( ounce ) can',
                             'number': 11.0,
                             'preparation': ''},
                            {'amount': u'1 (6 ounce) can',
                             'descriptor': 'black',
                             'ingredient': 'sliced black olives',
                             'item': 'olives',
                             'measurement': u'( ounce ) can',
                             'number': 7.0,
                             'preparation': 'sliced'}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast meat - cut into chunks',
                         'item': 'skinless boneless chicken breast meat - into chunks',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of chicken soup',
                         'item': 'cream of chicken soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'1.25 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 1.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chopped green chilies drained',
                         'item': 'chilies',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'chopped green drained'},
                        {'amount': u'2.25 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'mild taco seasoning mix',
                         'item': 'mild mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.25,
                         'preparation': 'taco seasoning'},
                        {'amount': u'1.0 bunch',
                         'descriptor': 'green',
                         'ingredient': 'green onions chopped divided',
                         'item': 'onions',
                         'measurement': u'bunch',
                         'number': 1.0,
                         'preparation': 'chopped divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lime juice',
                         'item': 'lime juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'17.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'Cheddar cheese shredded divided',
                         'item': 'cheddar',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': 'cheese shredded divided'},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'enchilada sauce',
                         'item': 'enchilada sauce',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': 'black',
                         'ingredient': 'sliced black olives',
                         'item': 'olives',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': 'sliced'}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'1.25 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 1.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chopped green chilies drained',
                         'item': 'chilies',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'chopped green drained'},
                        {'amount': u'2.25 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'mild taco seasoning mix',
                         'item': 'mild mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.25,
                         'preparation': 'taco seasoning'},
                        {'amount': u'1.0 bunch',
                         'descriptor': 'green',
                         'ingredient': 'green onions chopped divided',
                         'item': 'onions',
                         'measurement': u'bunch',
                         'number': 1.0,
                         'preparation': 'chopped divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lime juice',
                         'item': 'lime juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'17.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'Cheddar cheese shredded divided',
                         'item': 'cheddar',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': 'cheese shredded divided'},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': 'black',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': 'sliced'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'cut'},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'},
                          {'amount': u'1.25 cups',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cups',
                           'number': 1.25,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'chili powder',
                           'item': 'chili powder',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 small',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': u'small',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'5.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'chopped green chilies drained',
                           'item': 'chilies',
                           'measurement': u'( ounce ) can',
                           'number': 5.0,
                           'preparation': 'chopped green drained'},
                          {'amount': u'2.25 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'mild taco seasoning mix',
                           'item': 'mild mix',
                           'measurement': u'( ounce ) package',
                           'number': 2.25,
                           'preparation': 'taco seasoning'},
                          {'amount': u'1.0 bunch',
                           'descriptor': 'green',
                           'ingredient': 'green onions chopped divided',
                           'item': 'onions',
                           'measurement': u'bunch',
                           'number': 1.0,
                           'preparation': 'chopped divided'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'lime juice',
                           'item': 'lime juice',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'onion powder',
                           'item': 'onion powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'17.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 17.0,
                           'preparation': ''},
                          {'amount': '60.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 60.0,
                           'preparation': 'cheese shredded divided'},
                          {'amount': '11.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 11.0,
                           'preparation': ''},
                          {'amount': u'7.0 ( ounce ) can',
                           'descriptor': 'black',
                           'ingredient': 'sliced black olives',
                           'item': 'olives',
                           'measurement': u'( ounce ) can',
                           'number': 7.0,
                           'preparation': 'sliced'}]},
 'url': u'http://allrecipes.com/recipe/angelas-awesome-enchiladas/detail.aspx?evt19=1'}