{'output': {'after gluten replace': [{'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'teriyaki basting sauce',
                                      'item': 'teriyaki sauce',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'basting'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'Ranch-style',
                                      'ingredient': 'Ranch-style salad dressing',
                                      'item': 'salad',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'dressing'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'green onions chopped',
                                      'item': 'green onions chopped',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 (3 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'bacon bits',
                                      'item': 'bacon bits',
                                      'measurement': u'( ounce ) can',
                                      'number': 3.5,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh garnish',
                                      'ingredient': 'chopped fresh parsley for garnish',
                                      'item': 'parsley for',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'teriyaki basting sauce',
                                    'item': 'teriyaki sauce',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'basting'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'Ranch-style',
                                    'ingredient': 'Ranch-style salad dressing',
                                    'item': 'salad',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'dressing'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'green onions chopped',
                                    'item': 'green onions chopped',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'12 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) can',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh garnish',
                                    'ingredient': 'chopped fresh parsley for garnish',
                                    'item': 'parsley for',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'}],
            'american': [{'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'teriyaki basting sauce',
                          'item': 'teriyaki sauce',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'basting'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'Ranch-style',
                          'ingredient': 'Ranch-style salad dressing',
                          'item': 'salad',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'dressing'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'},
                         {'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'green onions chopped',
                          'item': 'green onions chopped',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'3.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'bacon bits',
                          'item': 'bacon bits',
                          'measurement': u'( ounce ) can',
                          'number': 3.5,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh garnish',
                          'ingredient': 'chopped fresh parsley for garnish',
                          'item': 'parsley for',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'}],
            'cooking methods': ['baking',
                                'saute',
                                'heat',
                                'dressing',
                                'browned',
                                'bake'],
            'ingredients': [{'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'teriyaki basting sauce',
                             'item': 'teriyaki sauce',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'basting'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'Ranch-style',
                             'ingredient': 'Ranch-style salad dressing',
                             'item': 'salad',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'dressing'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'},
                            {'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'green onions chopped',
                             'item': 'green onions chopped',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1/2 (3 ounce) can',
                             'descriptor': '',
                             'ingredient': 'bacon bits',
                             'item': 'bacon bits',
                             'measurement': u'( ounce ) can',
                             'number': 3.5,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh garnish',
                             'ingredient': 'chopped fresh parsley for garnish',
                             'item': 'parsley for',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'}],
            'italian': [{'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'teriyaki basting sauce',
                         'item': 'teriyaki sauce',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'basting'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'Ranch-style',
                         'ingredient': 'Ranch-style salad dressing',
                         'item': 'salad',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'dressing'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'green onions chopped',
                         'item': 'green onions chopped',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'bacon bits',
                         'item': 'bacon bits',
                         'measurement': u'( ounce ) can',
                         'number': 3.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh garnish',
                         'ingredient': 'chopped fresh parsley for garnish',
                         'item': 'parsley for',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'basting'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'Ranch-style',
                         'ingredient': 'Ranch-style salad dressing',
                         'item': 'salad',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'dressing'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'green onions chopped',
                         'item': 'green onions chopped',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'( ounce ) can',
                         'number': 3.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh garnish',
                         'ingredient': 'chopped fresh parsley for garnish',
                         'item': 'parsley for',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': '0.5 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 0.5,
                           'preparation': 'basting'},
                          {'amount': u'0.5 cup',
                           'descriptor': 'Ranch-style',
                           'ingredient': 'Ranch-style salad dressing',
                           'item': 'salad',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'dressing'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'shredded Cheddar cheese',
                           'item': 'cheddar cheese',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'shredded'},
                          {'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'green onions chopped',
                           'item': 'green onions chopped',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'3.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'bacon bits',
                           'item': 'bacon bits',
                           'measurement': u'( ounce ) can',
                           'number': 3.5,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh garnish',
                           'ingredient': 'chopped fresh parsley for garnish',
                           'item': 'parsley for',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/anniversary-chicken-i/detail.aspx?evt19=1'}