{'output': {'after gluten replace': [{'amount': u'1 1/2 cups',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'orange juice',
                                      'item': 'orange juice',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'rice vinegar',
                                      'item': 'rice vinegar',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'2 1/2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'grated orange zest',
                                      'item': 'orange zest',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'grated'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'packed brown sugar',
                                      'item': 'packed brown sugar',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'minced fresh ginger root',
                                      'item': 'ginger root',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'minced'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'minced garlic',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'minced'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'chopped green onion',
                                      'item': 'chopped green onion',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'red pepper flakes',
                                      'item': 'red pepper flakes',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'cornstarch',
                                      'item': 'cornstarch',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'boneless skinless chicken breasts cut into 1/2 inch pieces',
                                      'item': 'boneless skinless chicken breasts into 1/2 inch pieces',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'cut'},
                                     {'amount': u'1 cup',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'pepper',
                                      'item': 'pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1 1/2 cups',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'orange juice',
                                    'item': 'orange juice',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'rice vinegar',
                                    'item': 'rice vinegar',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'2 1/2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.5,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'grated orange zest',
                                    'item': 'orange zest',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'grated'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'packed brown sugar',
                                    'item': 'packed brown sugar',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'minced fresh ginger root',
                                    'item': 'ginger root',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'minced'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'minced garlic',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'minced'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'chopped green onion',
                                    'item': 'chopped green onion',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'red pepper flakes',
                                    'item': 'red pepper flakes',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'cornstarch',
                                    'item': 'cornstarch',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': '14.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 14.0,
                                    'preparation': 'cut'},
                                   {'amount': u'1 cup',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'pepper',
                                    'item': 'pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''}],
            'american': [{'amount': u'1.5 cups',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'orange juice',
                          'item': 'orange juice',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'rice vinegar',
                          'item': 'rice vinegar',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'2.5 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 2.5,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'grated orange zest',
                          'item': 'orange zest',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'grated'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'packed brown sugar',
                          'item': 'packed brown sugar',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': 'fresh',
                          'ingredient': 'minced fresh ginger root',
                          'item': 'ginger root',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'minced'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'minced garlic',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'minced'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'chopped green onion',
                          'item': 'chopped green onion',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'red pepper flakes',
                          'item': 'red pepper flakes',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'cornstarch',
                          'item': 'cornstarch',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'cut'},
                         {'amount': u'1.0 cup',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'pepper',
                          'item': 'pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''}],
            'cooking methods': ['marinated',
                                'drain',
                                'stirring',
                                'mix',
                                'heat',
                                'red',
                                'lined',
                                'stir',
                                'cooled',
                                'simmer'],
            'ingredients': [{'amount': u'1 1/2 cups',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'orange juice',
                             'item': 'orange juice',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'rice vinegar',
                             'item': 'rice vinegar',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'2 1/2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 2.5,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'grated orange zest',
                             'item': 'orange zest',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'grated'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'packed brown sugar',
                             'item': 'packed brown sugar',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': 'fresh',
                             'ingredient': 'minced fresh ginger root',
                             'item': 'ginger root',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'minced'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'minced garlic',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'minced'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'chopped green onion',
                             'item': 'chopped green onion',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'red pepper flakes',
                             'item': 'red pepper flakes',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'cornstarch',
                             'item': 'cornstarch',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'boneless skinless chicken breasts cut into 1/2 inch pieces',
                             'item': 'boneless skinless chicken breasts into 1/2 inch pieces',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'cut'},
                            {'amount': u'1 cup',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'pepper',
                             'item': 'pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''}],
            'italian': [{'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'orange juice',
                         'item': 'orange juice',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Risotto',
                         'item': 'Risotto',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'2.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 2.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'grated orange zest',
                         'item': 'orange zest',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'fresh',
                         'ingredient': 'Bay Leaves',
                         'item': 'Bay Leaves',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'minced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'chopped green onion',
                         'item': 'chopped green onion',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'red pepper flakes',
                         'item': 'red pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'boneless skinless chicken breasts cut into 1/2 inch pieces',
                         'item': 'boneless skinless chicken breasts into 1/2 inch pieces',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': u'1.0 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'pepper',
                         'item': 'pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'orange juice',
                         'item': 'orange juice',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'rice vinegar',
                         'item': 'rice vinegar',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'2.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 2.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'grated orange zest',
                         'item': 'orange zest',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'fresh',
                         'ingredient': 'minced fresh ginger root',
                         'item': 'ginger root',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'minced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'chopped green onion',
                         'item': 'chopped green onion',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'red pepper flakes',
                         'item': 'red pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': u'1.0 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'pepper',
                         'item': 'pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''}],
            'primary methods': 'simmer',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      'tongs',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.5 cups',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'orange juice',
                           'item': 'orange juice',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'rice vinegar',
                           'item': 'rice vinegar',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'2.5 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 2.5,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'grated orange zest',
                           'item': 'orange zest',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'grated'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'packed brown sugar',
                           'item': 'packed brown sugar',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': 'fresh',
                           'ingredient': 'minced fresh ginger root',
                           'item': 'ginger root',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'minced'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'minced garlic',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'minced'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'chopped green onion',
                           'item': 'chopped green onion',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'red pepper flakes',
                           'item': 'red pepper flakes',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'cornstarch',
                           'item': 'cornstarch',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'cut'},
                          {'amount': u'1.0 cup',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'pepper',
                           'item': 'pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/asian-orange-chicken/detail.aspx?evt19=1'}