{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - pounded to 1/2 inch thickness',
                                      'item': 'skinless boneless chicken breast halves - to 1/2 inch thickness',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'pounded'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'seasoning salt',
                                      'item': 'seasoning salt',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'6 slices',
                                      'descriptor': '',
                                      'ingredient': 'bacon cut in half',
                                      'item': 'bacon in half',
                                      'measurement': u'slices',
                                      'number': 6.0,
                                      'preparation': 'cut'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'yellow',
                                      'ingredient': 'prepared yellow mustard',
                                      'item': 'mustard',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'prepared'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'light corn syrup',
                                      'item': 'light corn syrup',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'mayonnaise',
                                      'item': 'mayonnaise',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'dried onion flakes',
                                      'item': 'onion flakes',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': 'fresh',
                                      'ingredient': 'sliced fresh mushrooms',
                                      'item': 'mushrooms',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'2 cups',
                                      'descriptor': 'Colby-Monterey',
                                      'ingredient': 'shredded Colby-Monterey Jack cheese',
                                      'item': 'Jack cheese',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'pounded'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'seasoning salt',
                                    'item': 'seasoning salt',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'12 slices',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'slices',
                                    'number': 12,
                                    'preparation': 'cut'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'yellow',
                                    'ingredient': 'prepared yellow mustard',
                                    'item': 'mustard',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'prepared'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'light corn syrup',
                                    'item': 'light corn syrup',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'mayonnaise',
                                    'item': 'mayonnaise',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'dried onion flakes',
                                    'item': 'onion flakes',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': 'fresh',
                                    'ingredient': 'sliced fresh mushrooms',
                                    'item': 'mushrooms',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'2 cups',
                                    'descriptor': 'Colby-Monterey',
                                    'ingredient': 'shredded Colby-Monterey Jack cheese',
                                    'item': 'Jack cheese',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'pounded'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'seasoning salt',
                          'item': 'seasoning salt',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'6.0 slices',
                          'descriptor': '',
                          'ingredient': 'bacon cut in half',
                          'item': 'bacon in half',
                          'measurement': u'slices',
                          'number': 6.0,
                          'preparation': 'cut'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'yellow',
                          'ingredient': 'prepared yellow mustard',
                          'item': 'mustard',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'prepared'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'light corn syrup',
                          'item': 'light corn syrup',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'mayonnaise',
                          'item': 'mayonnaise',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'dried onion flakes',
                          'item': 'onion flakes',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': 'fresh',
                          'ingredient': 'sliced fresh mushrooms',
                          'item': 'mushrooms',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'sliced'},
                         {'amount': u'2.0 cups',
                          'descriptor': 'Colby-Monterey',
                          'ingredient': 'shredded Colby-Monterey Jack cheese',
                          'item': 'jack cheese',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'shredded'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'}],
            'cooking methods': ['baking',
                                'seasoning',
                                'browned',
                                'heat',
                                'melted',
                                'dried',
                                'cook',
                                'reserved',
                                'bake'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - pounded to 1/2 inch thickness',
                             'item': 'skinless boneless chicken breast halves - to 1/2 inch thickness',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'pounded'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'seasoning salt',
                             'item': 'seasoning salt',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'6 slices',
                             'descriptor': '',
                             'ingredient': 'bacon cut in half',
                             'item': 'bacon in half',
                             'measurement': u'slices',
                             'number': 6.0,
                             'preparation': 'cut'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'yellow',
                             'ingredient': 'prepared yellow mustard',
                             'item': 'mustard',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'prepared'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'light corn syrup',
                             'item': 'light corn syrup',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'mayonnaise',
                             'item': 'mayonnaise',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'dried onion flakes',
                             'item': 'onion flakes',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': 'fresh',
                             'ingredient': 'sliced fresh mushrooms',
                             'item': 'mushrooms',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'sliced'},
                            {'amount': u'2 cups',
                             'descriptor': 'Colby-Monterey',
                             'ingredient': 'shredded Colby-Monterey Jack cheese',
                             'item': 'Jack cheese',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'shredded'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - pounded to 1/2 inch thickness',
                         'item': 'skinless boneless chicken breast halves - to 1/2 inch thickness',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'pounded'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'bacon cut in half',
                         'item': 'bacon in half',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': 'cut'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'yellow',
                         'ingredient': 'prepared yellow mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'prepared'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'light corn syrup',
                         'item': 'light corn syrup',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'mayonnaise',
                         'item': 'mayonnaise',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried onion flakes',
                         'item': 'onion flakes',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'sliced fresh mushrooms',
                         'item': 'mushrooms',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 cups',
                         'descriptor': 'Colby-Monterey',
                         'ingredient': 'shredded Colby-Monterey Jack cheese',
                         'item': 'jack cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'pounded'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': 'cut'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'yellow',
                         'ingredient': 'prepared yellow mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'prepared'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'light corn syrup',
                         'item': 'light corn syrup',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Chipotle Mayonaisse',
                         'item': 'Chipotle Mayonaisse',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried onion flakes',
                         'item': 'onion flakes',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'sliced fresh mushrooms',
                         'item': 'mushrooms',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 cups',
                         'descriptor': 'Colby-Monterey',
                         'ingredient': 'shredded Colby-Monterey Jack cheese',
                         'item': 'jack cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'pounded'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'seasoning salt',
                           'item': 'seasoning salt',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'6.0 slices',
                           'descriptor': '',
                           'ingredient': 'bacon cut in half',
                           'item': 'bacon in half',
                           'measurement': u'slices',
                           'number': 6.0,
                           'preparation': 'cut'},
                          {'amount': u'0.5 cup',
                           'descriptor': 'yellow',
                           'ingredient': 'prepared yellow mustard',
                           'item': 'mustard',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'prepared'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'light corn syrup',
                           'item': 'light corn syrup',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'mayonnaise',
                           'item': 'mayonnaise',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'dried onion flakes',
                           'item': 'onion flakes',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': 'fresh',
                           'ingredient': 'sliced fresh mushrooms',
                           'item': 'mushrooms',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'sliced'},
                          {'amount': u'2.0 cups',
                           'descriptor': 'Colby-Monterey',
                           'ingredient': 'shredded Colby-Monterey Jack cheese',
                           'item': 'jack cheese',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'shredded'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/aussie-chicken/detail.aspx?evt19=1'}