{'output': {'after gluten replace': [{'amount': u'2 (10.75 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of mushroom soup',
                                      'item': 'cream of mushroom soup',
                                      'measurement': u'( ounce ) cans',
                                      'number': 12.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 (1 ounce) package',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry onion soup mix',
                                      'item': 'onion soup mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/4 cups',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cups',
                                      'number': 1.25,
                                      'preparation': ''},
                                     {'amount': u'5 1/2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'pot roast',
                                      'item': 'pot',
                                      'measurement': u'pounds',
                                      'number': 5.5,
                                      'preparation': 'roast'}],
            'after meat replace': [{'amount': u'2 (10.75 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'condensed cream of mushroom soup',
                                    'item': 'cream of mushroom soup',
                                    'measurement': u'( ounce ) cans',
                                    'number': 12.75,
                                    'preparation': 'condensed'},
                                   {'amount': u'1 (1 ounce) package',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry onion soup mix',
                                    'item': 'onion soup mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/4 cups',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cups',
                                    'number': 1.25,
                                    'preparation': ''},
                                   {'amount': u'5 1/2 pounds',
                                    'descriptor': '',
                                    'ingredient': 'pot roast',
                                    'item': 'pot',
                                    'measurement': u'pounds',
                                    'number': 5.5,
                                    'preparation': 'roast'}],
            'american': [{'amount': u'12.75 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'condensed cream of mushroom soup',
                          'item': 'cream of mushroom soup',
                          'measurement': u'( ounce ) cans',
                          'number': 12.75,
                          'preparation': 'condensed'},
                         {'amount': u'2.0 ( ounce ) package',
                          'descriptor': 'dry',
                          'ingredient': 'dry onion soup mix',
                          'item': 'onion soup mix',
                          'measurement': u'( ounce ) package',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.25 cups',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cups',
                          'number': 1.25,
                          'preparation': ''},
                         {'amount': u'5.5 pounds',
                          'descriptor': '',
                          'ingredient': 'pot roast',
                          'item': 'pot',
                          'measurement': u'pounds',
                          'number': 5.5,
                          'preparation': 'roast'}],
            'cooking methods': ['cook', 'mix'],
            'ingredients': [{'amount': u'2 (10.75 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'condensed cream of mushroom soup',
                             'item': 'cream of mushroom soup',
                             'measurement': u'( ounce ) cans',
                             'number': 12.75,
                             'preparation': 'condensed'},
                            {'amount': u'1 (1 ounce) package',
                             'descriptor': 'dry',
                             'ingredient': 'dry onion soup mix',
                             'item': 'onion soup mix',
                             'measurement': u'( ounce ) package',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 1/4 cups',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cups',
                             'number': 1.25,
                             'preparation': ''},
                            {'amount': u'5 1/2 pounds',
                             'descriptor': '',
                             'ingredient': 'pot roast',
                             'item': 'pot',
                             'measurement': u'pounds',
                             'number': 5.5,
                             'preparation': 'roast'}],
            'italian': [{'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed'},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.25 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 1.25,
                         'preparation': ''},
                        {'amount': u'5.5 pounds',
                         'descriptor': '',
                         'ingredient': 'pot roast',
                         'item': 'pot',
                         'measurement': u'pounds',
                         'number': 5.5,
                         'preparation': 'roast'}],
            'mexican': [{'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed'},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.25 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 1.25,
                         'preparation': ''},
                        {'amount': u'5.5 pounds',
                         'descriptor': '',
                         'ingredient': 'pot roast',
                         'item': 'pot',
                         'measurement': u'pounds',
                         'number': 5.5,
                         'preparation': 'roast'}],
            'primary methods': 'mix',
            'tools': [u'Fork',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'12.75 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'condensed cream of mushroom soup',
                           'item': 'cream of mushroom soup',
                           'measurement': u'( ounce ) cans',
                           'number': 12.75,
                           'preparation': 'condensed'},
                          {'amount': u'2.0 ( ounce ) package',
                           'descriptor': 'dry',
                           'ingredient': 'dry onion soup mix',
                           'item': 'onion soup mix',
                           'measurement': u'( ounce ) package',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.25 cups',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cups',
                           'number': 1.25,
                           'preparation': ''},
                          {'amount': u'5.5 pounds',
                           'descriptor': '',
                           'ingredient': 'pot roast',
                           'item': 'pot',
                           'measurement': u'pounds',
                           'number': 5.5,
                           'preparation': 'roast'}]},
 'url': u'http://allrecipes.com/recipe/awesome-slow-cooker-pot-roast/detail.aspx?evt19=1'}