{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'pork baby back ribs',
                                      'item': 'pork baby',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'back ribs'},
                                     {'amount': u'1 (18 ounce) bottle',
                                      'descriptor': '',
                                      'ingredient': 'barbecue sauce',
                                      'item': 'barbecue sauce',
                                      'measurement': u'( ounce ) bottle',
                                      'number': 19.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': 'back ribs'},
                                   {'amount': u'1 (18 ounce) bottle',
                                    'descriptor': '',
                                    'ingredient': 'barbecue sauce',
                                    'item': 'barbecue sauce',
                                    'measurement': u'( ounce ) bottle',
                                    'number': 19.0,
                                    'preparation': ''}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'back ribs'},
                         {'amount': u'19.0 ( ounce ) bottle',
                          'descriptor': '',
                          'ingredient': 'barbecue sauce',
                          'item': 'barbecue sauce',
                          'measurement': u'( ounce ) bottle',
                          'number': 19.0,
                          'preparation': ''}],
            'cooking methods': ['bake'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'pork baby back ribs',
                             'item': 'pork baby',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'back ribs'},
                            {'amount': u'1 (18 ounce) bottle',
                             'descriptor': '',
                             'ingredient': 'barbecue sauce',
                             'item': 'barbecue sauce',
                             'measurement': u'( ounce ) bottle',
                             'number': 19.0,
                             'preparation': ''}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'pork baby back ribs',
                         'item': 'pork baby',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'back ribs'},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'barbecue sauce',
                         'item': 'barbecue sauce',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'back ribs'},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'back ribs'},
                          {'amount': u'19.0 ( ounce ) bottle',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'( ounce ) bottle',
                           'number': 19.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baby-back-ribs/detail.aspx?evt19=1'}