{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': 'dry',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'pound',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 pound',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 (26 ounce) jars',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'( ounce ) jars',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'6 ounces',
                                      'descriptor': '',
                                      'ingredient': 'provolone cheese sliced',
                                      'item': 'provolone',
                                      'measurement': u'ounces',
                                      'number': 6.0,
                                      'preparation': 'cheese sliced'},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'6 ounces',
                                      'descriptor': '',
                                      'ingredient': 'mozzarella cheese shredded',
                                      'item': 'mozzarella',
                                      'measurement': u'ounces',
                                      'number': 6.0,
                                      'preparation': 'cheese shredded'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'1 pound',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry ziti pasta',
                                    'item': 'ziti pasta',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'6 pound',
                                    'descriptor': 'lean',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'2 (26 ounce) jars',
                                    'descriptor': '',
                                    'ingredient': 'spaghetti sauce',
                                    'item': 'spaghetti sauce',
                                    'measurement': u'( ounce ) jars',
                                    'number': 28.0,
                                    'preparation': ''},
                                   {'amount': u'6 ounces',
                                    'descriptor': '',
                                    'ingredient': 'provolone cheese sliced',
                                    'item': 'provolone',
                                    'measurement': u'ounces',
                                    'number': 6.0,
                                    'preparation': 'cheese sliced'},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'6 ounces',
                                    'descriptor': '',
                                    'ingredient': 'mozzarella cheese shredded',
                                    'item': 'mozzarella',
                                    'measurement': u'ounces',
                                    'number': 6.0,
                                    'preparation': 'cheese shredded'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'grated'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': 'dry',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 pound',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'28.0 ( ounce ) jars',
                          'descriptor': '',
                          'ingredient': 'spaghetti sauce',
                          'item': 'spaghetti sauce',
                          'measurement': u'( ounce ) jars',
                          'number': 28.0,
                          'preparation': ''},
                         {'amount': u'6.0 ounces',
                          'descriptor': '',
                          'ingredient': 'provolone cheese sliced',
                          'item': 'provolone',
                          'measurement': u'ounces',
                          'number': 6.0,
                          'preparation': 'cheese sliced'},
                         {'amount': u'1.5 cups',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'6.0 ounces',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'ounces',
                          'number': 6.0,
                          'preparation': 'cheese shredded'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'grated'}],
            'cooking methods': ['baking',
                                'heat',
                                'melted',
                                'simmer',
                                'cook',
                                'bake'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': 'dry',
                             'ingredient': 'dry ziti pasta',
                             'item': 'ziti pasta',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 pound',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 (26 ounce) jars',
                             'descriptor': '',
                             'ingredient': 'spaghetti sauce',
                             'item': 'spaghetti sauce',
                             'measurement': u'( ounce ) jars',
                             'number': 28.0,
                             'preparation': ''},
                            {'amount': u'6 ounces',
                             'descriptor': '',
                             'ingredient': 'provolone cheese sliced',
                             'item': 'provolone',
                             'measurement': u'ounces',
                             'number': 6.0,
                             'preparation': 'cheese sliced'},
                            {'amount': u'1 1/2 cups',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'6 ounces',
                             'descriptor': '',
                             'ingredient': 'mozzarella cheese shredded',
                             'item': 'mozzarella',
                             'measurement': u'ounces',
                             'number': 6.0,
                             'preparation': 'cheese shredded'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'grated'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': 'dry',
                         'ingredient': 'dry ziti pasta',
                         'item': 'ziti pasta',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'28.0 ( ounce ) jars',
                         'descriptor': '',
                         'ingredient': 'spaghetti sauce',
                         'item': 'spaghetti sauce',
                         'measurement': u'( ounce ) jars',
                         'number': 28.0,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'provolone cheese sliced',
                         'item': 'provolone',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': 'cheese sliced'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'mozzarella cheese shredded',
                         'item': 'mozzarella',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': 'cheese shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': 'dry',
                         'ingredient': 'dry ziti pasta',
                         'item': 'ziti pasta',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'28.0 ( ounce ) jars',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) jars',
                         'number': 28.0,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'provolone cheese sliced',
                         'item': 'provolone',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': 'cheese sliced'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': 'cheese shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'primary methods': 'bake',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': 'dry',
                           'ingredient': "SpaghettiO's",
                           'item': "SpaghettiO's",
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 pound',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'28.0 ( ounce ) jars',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'( ounce ) jars',
                           'number': 28.0,
                           'preparation': ''},
                          {'amount': u'6.0 ounces',
                           'descriptor': '',
                           'ingredient': 'provolone cheese sliced',
                           'item': 'provolone',
                           'measurement': u'ounces',
                           'number': 6.0,
                           'preparation': 'cheese sliced'},
                          {'amount': u'1.5 cups',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '120.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 120.0,
                           'preparation': 'cheese shredded'},
                          {'amount': '40.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 40.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/baked-ziti-i/detail.aspx?evt19=1'}