{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'cornstarch',
                                      'item': 'cornstarch',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'cold water',
                                      'item': 'cold water',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'cider vinegar',
                                      'item': 'cider vinegar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground ginger',
                                      'item': 'ground ginger',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'12',
                                      'descriptor': '',
                                      'ingredient': 'skinless chicken thighs',
                                      'item': 'skinless thighs',
                                      'measurement': '',
                                      'number': 12.0,
                                      'preparation': 'chicken'}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'cornstarch',
                                    'item': 'cornstarch',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'cold water',
                                    'item': 'cold water',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'cider vinegar',
                                    'item': 'cider vinegar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground ginger',
                                    'item': 'ground ginger',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': '12 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 12,
                                    'preparation': 'chicken'}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'cornstarch',
                          'item': 'cornstarch',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'cold water',
                          'item': 'cold water',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'cider vinegar',
                          'item': 'cider vinegar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground ginger',
                          'item': 'ground ginger',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': '12.0 ',
                          'descriptor': '',
                          'ingredient': 'skinless chicken thighs',
                          'item': 'skinless thighs',
                          'measurement': '',
                          'number': 12.0,
                          'preparation': 'chicken'}],
            'cooking methods': ['baking',
                                'greased',
                                'heat',
                                'cold',
                                'bake',
                                'stirring'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'cornstarch',
                             'item': 'cornstarch',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'cold water',
                             'item': 'cold water',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'cider vinegar',
                             'item': 'cider vinegar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground ginger',
                             'item': 'ground ginger',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'12',
                             'descriptor': '',
                             'ingredient': 'skinless chicken thighs',
                             'item': 'skinless thighs',
                             'measurement': '',
                             'number': 12.0,
                             'preparation': 'chicken'}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cold water',
                         'item': 'cold water',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cider vinegar',
                         'item': 'cider vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground ginger',
                         'item': 'ground ginger',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': '12.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless chicken thighs',
                         'item': 'skinless thighs',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': 'chicken'}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cold water',
                         'item': 'cold water',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cider vinegar',
                         'item': 'cider vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground ginger',
                         'item': 'ground ginger',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': '12.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless chicken thighs',
                         'item': 'skinless thighs',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': 'chicken'}],
            'primary methods': 'bake',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Saucepan',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Whisk',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'cornstarch',
                           'item': 'cornstarch',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'cold water',
                           'item': 'cold water',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '0.5 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'cider vinegar',
                           'item': 'cider vinegar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground ginger',
                           'item': 'ground ginger',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': '12.0 ',
                           'descriptor': '',
                           'ingredient': 'skinless chicken thighs',
                           'item': 'skinless thighs',
                           'measurement': '',
                           'number': 12.0,
                           'preparation': 'chicken'}]},
 'url': u'http://allrecipes.com/recipe/baked-teriyaki-chicken/detail.aspx?evt19=1'}