{'output': {'after gluten replace': [{'amount': u'1 (2 to 3 pound)',
                                      'descriptor': '',
                                      'ingredient': 'whole chicken',
                                      'item': 'whole',
                                      'measurement': u'( to pound )',
                                      'number': 6.0,
                                      'preparation': 'chicken'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 ( to pound )',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( to pound )',
                                    'number': 12,
                                    'preparation': 'chicken'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'6.0 ( to pound )',
                          'descriptor': '',
                          'ingredient': 'whole chicken',
                          'item': 'whole',
                          'measurement': u'( to pound )',
                          'number': 6.0,
                          'preparation': 'chicken'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['cold', 'running'],
            'ingredients': [{'amount': u'1 (2 to 3 pound)',
                             'descriptor': '',
                             'ingredient': 'whole chicken',
                             'item': 'whole',
                             'measurement': u'( to pound )',
                             'number': 6.0,
                             'preparation': 'chicken'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'6.0 ( to pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken',
                         'item': 'whole',
                         'measurement': u'( to pound )',
                         'number': 6.0,
                         'preparation': 'chicken'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'6.0 ( to pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken',
                         'item': 'whole',
                         'measurement': u'( to pound )',
                         'number': 6.0,
                         'preparation': 'chicken'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'cold',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'6.0 ( to pound )',
                           'descriptor': '',
                           'ingredient': 'whole chicken',
                           'item': 'whole',
                           'measurement': u'( to pound )',
                           'number': 6.0,
                           'preparation': 'chicken'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baked-slow-cooker-chicken/detail.aspx?evt19=1'}