{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'prepared'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'prepared'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'prepared'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''}],
            'cooking methods': ['baking', 'bake', 'greased'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'prepared'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'prepared'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baked-honey-mustard-chicken/detail.aspx?evt19=1'}