{'output': {'after gluten replace': [{'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter melted',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'melted'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Dijon mustard',
                                      'item': 'Dijon',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'mustard'},
                                     {'amount': u'1 1/2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'tablespoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'dry',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'finely chopped pecans',
                                      'item': 'pecans',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'finely chopped'},
                                     {'amount': u'4 teaspoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'teaspoons',
                                      'number': 4.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'4 (4 ounce) fillets',
                                      'descriptor': '',
                                      'ingredient': 'salmon',
                                      'item': 'salmon',
                                      'measurement': u'( ounce ) fillets',
                                      'number': 8.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1',
                                      'descriptor': 'garnish',
                                      'ingredient': 'lemon for garnish',
                                      'item': 'lemon for',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter melted',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'melted'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'Dijon mustard',
                                    'item': 'Dijon',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'mustard'},
                                   {'amount': u'1 1/2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'tablespoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'finely chopped pecans',
                                    'item': 'pecans',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'finely chopped'},
                                   {'amount': u'4 teaspoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'teaspoons',
                                    'number': 4.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'12 ( ounce ) fillets',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) fillets',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1',
                                    'descriptor': 'garnish',
                                    'ingredient': 'lemon for garnish',
                                    'item': 'lemon for',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'butter melted',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'melted'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Dijon mustard',
                          'item': 'dijon',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'mustard'},
                         {'amount': u'1.5 tablespoons',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'tablespoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': 'dry',
                          'ingredient': 'dry bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'finely chopped pecans',
                          'item': 'pecans',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'finely chopped'},
                         {'amount': u'4.0 teaspoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'teaspoons',
                          'number': 4.0,
                          'preparation': 'chopped'},
                         {'amount': u'8.0 ( ounce ) fillets',
                          'descriptor': '',
                          'ingredient': 'salmon',
                          'item': 'salmon',
                          'measurement': u'( ounce ) fillets',
                          'number': 8.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '1.0 ',
                          'descriptor': 'garnish',
                          'ingredient': 'lemon for garnish',
                          'item': 'lemon for',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['bake', 'bread'],
            'ingredients': [{'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'butter melted',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'melted'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'Dijon mustard',
                             'item': 'Dijon',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'mustard'},
                            {'amount': u'1 1/2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'tablespoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': 'dry',
                             'ingredient': 'dry bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'finely chopped pecans',
                             'item': 'pecans',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'finely chopped'},
                            {'amount': u'4 teaspoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'teaspoons',
                             'number': 4.0,
                             'preparation': 'chopped'},
                            {'amount': u'4 (4 ounce) fillets',
                             'descriptor': '',
                             'ingredient': 'salmon',
                             'item': 'salmon',
                             'measurement': u'( ounce ) fillets',
                             'number': 8.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1',
                             'descriptor': 'garnish',
                             'ingredient': 'lemon for garnish',
                             'item': 'lemon for',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'melted'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Dijon mustard',
                         'item': 'dijon',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'mustard'},
                        {'amount': u'1.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry',
                         'ingredient': 'dry bread crumbs',
                         'item': 'bread crumbs',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'finely chopped pecans',
                         'item': 'pecans',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'finely chopped'},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ( ounce ) fillets',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'( ounce ) fillets',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '1.0 ',
                         'descriptor': 'garnish',
                         'ingredient': 'lemon for garnish',
                         'item': 'lemon for',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'melted'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Dijon mustard',
                         'item': 'dijon',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'mustard'},
                        {'amount': u'1.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'finely chopped pecans',
                         'item': 'pecans',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'finely chopped'},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ( ounce ) fillets',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'( ounce ) fillets',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '1.0 ',
                         'descriptor': 'garnish',
                         'ingredient': 'lemon for garnish',
                         'item': 'lemon for',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'butter melted',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'melted'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Dijon mustard',
                           'item': 'dijon',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'mustard'},
                          {'amount': u'1.5 tablespoons',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'tablespoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': 'dry',
                           'ingredient': 'dry bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'finely chopped pecans',
                           'item': 'pecans',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'finely chopped'},
                          {'amount': u'4.0 teaspoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'teaspoons',
                           'number': 4.0,
                           'preparation': 'chopped'},
                          {'amount': u'8.0 ( ounce ) fillets',
                           'descriptor': '',
                           'ingredient': 'salmon',
                           'item': 'salmon',
                           'measurement': u'( ounce ) fillets',
                           'number': 8.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '1.0 ',
                           'descriptor': 'garnish',
                           'ingredient': 'lemon for garnish',
                           'item': 'lemon for',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baked-dijon-salmon/detail.aspx?evt19=1'}