{'output': {'after gluten replace': [{'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'6 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'light olive oil',
                                      'item': 'light olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'black'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh parsley chopped',
                                      'item': 'parsley',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 (6 ounce) fillets',
                                      'descriptor': '',
                                      'ingredient': 'salmon',
                                      'item': 'salmon',
                                      'measurement': u'( ounce ) fillets',
                                      'number': 8.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'6 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'light olive oil',
                                    'item': 'light olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'black'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh parsley chopped',
                                    'item': 'parsley',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'12 ( ounce ) fillets',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) fillets',
                                    'number': 12,
                                    'preparation': ''}],
            'american': [{'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'6.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'light olive oil',
                          'item': 'light olive oil',
                          'measurement': u'tablespoons',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'black'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh parsley chopped',
                          'item': 'parsley',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'8.0 ( ounce ) fillets',
                          'descriptor': '',
                          'ingredient': 'salmon',
                          'item': 'salmon',
                          'measurement': u'( ounce ) fillets',
                          'number': 8.0,
                          'preparation': ''}],
            'cooking methods': ['mixing',
                                'bake',
                                'baking',
                                'flaked',
                                'marinade'],
            'ingredients': [{'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'6 tablespoons',
                             'descriptor': '',
                             'ingredient': 'light olive oil',
                             'item': 'light olive oil',
                             'measurement': u'tablespoons',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'black'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh parsley chopped',
                             'item': 'parsley',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 (6 ounce) fillets',
                             'descriptor': '',
                             'ingredient': 'salmon',
                             'item': 'salmon',
                             'measurement': u'( ounce ) fillets',
                             'number': 8.0,
                             'preparation': ''}],
            'italian': [{'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh parsley chopped',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ( ounce ) fillets',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'( ounce ) fillets',
                         'number': 8.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh parsley chopped',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ( ounce ) fillets',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'( ounce ) fillets',
                         'number': 8.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': u'6.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'light olive oil',
                           'item': 'light olive oil',
                           'measurement': u'tablespoons',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'black'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh parsley chopped',
                           'item': 'parsley',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'8.0 ( ounce ) fillets',
                           'descriptor': '',
                           'ingredient': 'salmon',
                           'item': 'salmon',
                           'measurement': u'( ounce ) fillets',
                           'number': 8.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baked-salmon-ii/detail.aspx?evt19=1'}