{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'pork chops',
                                      'item': 'pork chops',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'seasoning salt',
                                      'item': 'seasoning salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'egg beaten',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'2 cups',
                                      'descriptor': 'Italian-style',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cups',
                                      'number': 12,
                                      'preparation': 'seasoned'},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of mushroom soup',
                                      'item': 'cream of mushroom soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'white wine',
                                      'item': 'white wine',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '12 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'seasoning salt',
                                    'item': 'seasoning salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'egg beaten',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 cups',
                                    'descriptor': 'Italian-style',
                                    'ingredient': 'Italian-style seasoned bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'seasoned'},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1 (10.75 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed cream of mushroom soup',
                                    'item': 'cream of mushroom soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.75,
                                    'preparation': 'condensed'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'white wine',
                                    'item': 'white wine',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'seasoning salt',
                          'item': 'seasoning salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'egg beaten',
                          'item': 'egg',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'0.25 cup',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 cups',
                          'descriptor': 'Italian-style',
                          'ingredient': 'Italian-style seasoned bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'seasoned'},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed cream of mushroom soup',
                          'item': 'cream of mushroom soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'white wine',
                          'item': 'white wine',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''}],
            'cooking methods': ['baking',
                                'seasoning',
                                'beaten',
                                'heat',
                                'browned',
                                'fry',
                                'bake',
                                'baked',
                                'breading'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'pork chops',
                             'item': 'pork chops',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'seasoning salt',
                             'item': 'seasoning salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'egg beaten',
                             'item': 'egg',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'1/4 cup',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 cups',
                             'descriptor': 'Italian-style',
                             'ingredient': 'Italian-style seasoned bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'seasoned'},
                            {'amount': u'4 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of mushroom soup',
                             'item': 'cream of mushroom soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'white wine',
                             'item': 'white wine',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'pork chops',
                         'item': 'pork chops',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'egg beaten',
                         'item': 'egg',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': 'Italian-style',
                         'ingredient': 'Italian-style seasoned bread crumbs',
                         'item': 'bread crumbs',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'seasoned'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'olive oil',
                         'item': 'olive oil',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'egg beaten',
                         'item': 'egg',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': 'Italian-style',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'seasoned'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Saucepan',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Whisk',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'seasoning salt',
                           'item': 'seasoning salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'egg beaten',
                           'item': 'egg',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': u'0.25 cup',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 cups',
                           'descriptor': 'Italian-style',
                           'ingredient': 'Italian-style seasoned bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'seasoned'},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed cream of mushroom soup',
                           'item': 'cream of mushroom soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'white wine',
                           'item': 'white wine',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/baked-pork-chops-i/detail.aspx?evt19=1'}