{'output': {'after gluten replace': [{'amount': u'1 (14 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'beef broth',
                                      'item': 'beef broth',
                                      'measurement': u'( ounce ) can',
                                      'number': 15.0,
                                      'preparation': ''},
                                     {'amount': u'3 pounds',
                                      'descriptor': '',
                                      'ingredient': 'boneless pork ribs',
                                      'item': 'boneless pork ribs',
                                      'measurement': u'pounds',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 (18 ounce) bottle',
                                      'descriptor': '',
                                      'ingredient': 'barbeque sauce',
                                      'item': 'barbeque sauce',
                                      'measurement': u'( ounce ) bottle',
                                      'number': 19.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'15.0 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'beef broth',
                                    'item': 'beef broth',
                                    'measurement': u'( ounce ) can',
                                    'number': 15.0,
                                    'preparation': ''},
                                   {'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 (18 ounce) bottle',
                                    'descriptor': '',
                                    'ingredient': 'barbeque sauce',
                                    'item': 'barbeque sauce',
                                    'measurement': u'( ounce ) bottle',
                                    'number': 19.0,
                                    'preparation': ''}],
            'american': [{'amount': u'15.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'beef broth',
                          'item': 'beef broth',
                          'measurement': u'( ounce ) can',
                          'number': 15.0,
                          'preparation': ''},
                         {'amount': u'3.0 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'19.0 ( ounce ) bottle',
                          'descriptor': '',
                          'ingredient': 'barbeque sauce',
                          'item': 'barbeque sauce',
                          'measurement': u'( ounce ) bottle',
                          'number': 19.0,
                          'preparation': ''}],
            'cooking methods': ['working',
                                'heat',
                                'shred',
                                'heated',
                                'cook',
                                'bake'],
            'ingredients': [{'amount': u'1 (14 ounce) can',
                             'descriptor': '',
                             'ingredient': 'beef broth',
                             'item': 'beef broth',
                             'measurement': u'( ounce ) can',
                             'number': 15.0,
                             'preparation': ''},
                            {'amount': u'3 pounds',
                             'descriptor': '',
                             'ingredient': 'boneless pork ribs',
                             'item': 'boneless pork ribs',
                             'measurement': u'pounds',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 (18 ounce) bottle',
                             'descriptor': '',
                             'ingredient': 'barbeque sauce',
                             'item': 'barbeque sauce',
                             'measurement': u'( ounce ) bottle',
                             'number': 19.0,
                             'preparation': ''}],
            'italian': [{'amount': u'15.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 15.0,
                         'preparation': ''},
                        {'amount': u'3.0 pounds',
                         'descriptor': '',
                         'ingredient': 'boneless pork ribs',
                         'item': 'boneless pork ribs',
                         'measurement': u'pounds',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'barbeque sauce',
                         'item': 'barbeque sauce',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'15.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 15.0,
                         'preparation': ''},
                        {'amount': u'3.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'15.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'beef broth',
                           'item': 'beef broth',
                           'measurement': u'( ounce ) can',
                           'number': 15.0,
                           'preparation': ''},
                          {'amount': u'3.0 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': '19.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 19.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/bbq-pork-for-sandwiches/detail.aspx?evt19=1'}