{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': 'roast',
                                      'ingredient': 'beef chuck roast',
                                      'item': 'beef',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'chuck'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'4 ounces',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'ounces',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'4',
                                      'descriptor': 'green white',
                                      'ingredient': 'green onions sliced (white parts only)',
                                      'item': 'onions ( parts',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'sliced only )'},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'tablespoons',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 (10.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed beef broth',
                                      'item': 'beef broth',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.5,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'1 (6 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'sliced mushrooms drained',
                                      'item': 'mushrooms',
                                      'measurement': u'( ounce ) can',
                                      'number': 7.0,
                                      'preparation': 'sliced drained'},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'white wine',
                                      'item': 'white wine',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': 'roast',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': 'chuck'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'4 ounces',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'ounces',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'4',
                                    'descriptor': 'green white',
                                    'ingredient': 'green onions sliced (white parts only)',
                                    'item': 'onions ( parts',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'sliced only )'},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'11.5 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed beef broth',
                                    'item': 'beef broth',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.5,
                                    'preparation': 'condensed'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'1 (6 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'sliced mushrooms drained',
                                    'item': 'mushrooms',
                                    'measurement': u'( ounce ) can',
                                    'number': 7.0,
                                    'preparation': 'sliced drained'},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'white wine',
                                    'item': 'white wine',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': 'roast',
                          'ingredient': 'beef chuck roast',
                          'item': 'beef',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'chuck'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': u'4.0 ounces',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'ounces',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': '4.0 ',
                          'descriptor': 'green white',
                          'ingredient': 'green onions sliced (white parts only)',
                          'item': 'onions ( parts',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'sliced only )'},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'11.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed beef broth',
                          'item': 'beef broth',
                          'measurement': u'( ounce ) can',
                          'number': 11.5,
                          'preparation': 'condensed'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'prepared'},
                         {'amount': u'7.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'sliced mushrooms drained',
                          'item': 'mushrooms',
                          'measurement': u'( ounce ) can',
                          'number': 7.0,
                          'preparation': 'sliced drained'},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'white wine',
                          'item': 'white wine',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'}],
            'cooking methods': ['melt',
                                'heat',
                                'simmer',
                                'cook',
                                'stir',
                                'stirring'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': 'roast',
                             'ingredient': 'beef chuck roast',
                             'item': 'beef',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'chuck'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'4 ounces',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'ounces',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'4',
                             'descriptor': 'green white',
                             'ingredient': 'green onions sliced (white parts only)',
                             'item': 'onions ( parts',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'sliced only )'},
                            {'amount': u'4 tablespoons',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 (10.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed beef broth',
                             'item': 'beef broth',
                             'measurement': u'( ounce ) can',
                             'number': 11.5,
                             'preparation': 'condensed'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'prepared'},
                            {'amount': u'1 (6 ounce) can',
                             'descriptor': '',
                             'ingredient': 'sliced mushrooms drained',
                             'item': 'mushrooms',
                             'measurement': u'( ounce ) can',
                             'number': 7.0,
                             'preparation': 'sliced drained'},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'white wine',
                             'item': 'white wine',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': 'roast',
                         'ingredient': 'beef chuck roast',
                         'item': 'beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'chuck'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': 'green white',
                         'ingredient': 'green onions sliced (white parts only)',
                         'item': 'onions ( parts',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'sliced only )'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': 'condensed'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'prepared'},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms drained',
                         'item': 'mushrooms',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': 'sliced drained'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': 'roast',
                         'ingredient': 'beef chuck roast',
                         'item': 'beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'chuck'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': 'green white',
                         'ingredient': 'green onions sliced (white parts only)',
                         'item': 'onions ( parts',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'sliced only )'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': 'condensed'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'prepared'},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms drained',
                         'item': 'mushrooms',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': 'sliced drained'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'white wine',
                         'item': 'white wine',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'}],
            'primary methods': 'simmer',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': 'roast',
                           'ingredient': 'beef chuck roast',
                           'item': 'beef',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'chuck'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': u'4.0 ounces',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'ounces',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '4.0 ',
                           'descriptor': 'green white',
                           'ingredient': 'green onions sliced (white parts only)',
                           'item': 'onions ( parts',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'sliced only )'},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'11.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed beef broth',
                           'item': 'beef broth',
                           'measurement': u'( ounce ) can',
                           'number': 11.5,
                           'preparation': 'condensed'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'prepared'},
                          {'amount': u'7.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'sliced mushrooms drained',
                           'item': 'mushrooms',
                           'measurement': u'( ounce ) can',
                           'number': 7.0,
                           'preparation': 'sliced drained'},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'white wine',
                           'item': 'white wine',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'}]},
 'url': u'http://allrecipes.com/recipe/beef-stroganoff-iii/detail.aspx?evt19=1'}