{'output': {'after gluten replace': [{'amount': u'1 (12 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'( ounce ) package',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'frozen green peas',
                                      'item': 'peas',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'frozen green'},
                                     {'amount': u'2 (6 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'tuna drained',
                                      'item': 'tuna',
                                      'measurement': u'( ounce ) cans',
                                      'number': 8.0,
                                      'preparation': 'drained'},
                                     {'amount': u'2 (10.75 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of mushroom soup',
                                      'item': 'cream of mushroom soup',
                                      'measurement': u'( ounce ) cans',
                                      'number': 12.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1/2 (4.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'sliced mushrooms',
                                      'item': 'sliced mushrooms',
                                      'measurement': u'( ounce ) can',
                                      'number': 5.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'crushed potato chips',
                                      'item': 'chips',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'crushed potato'}],
            'after meat replace': [{'amount': u'1 (12 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'egg noodles',
                                    'item': 'egg noodles',
                                    'measurement': u'( ounce ) package',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'frozen green peas',
                                    'item': 'peas',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'frozen green'},
                                   {'amount': u'12 ( ounce ) cans',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) cans',
                                    'number': 12,
                                    'preparation': 'drained'},
                                   {'amount': u'2 (10.75 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'condensed cream of mushroom soup',
                                    'item': 'cream of mushroom soup',
                                    'measurement': u'( ounce ) cans',
                                    'number': 12.75,
                                    'preparation': 'condensed'},
                                   {'amount': u'1/2 (4.5 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'sliced mushrooms',
                                    'item': 'sliced mushrooms',
                                    'measurement': u'( ounce ) can',
                                    'number': 5.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'crushed potato chips',
                                    'item': 'chips',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'crushed potato'}],
            'american': [{'amount': u'13.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': u'( ounce ) package',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'chopped onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'shredded'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'frozen green peas',
                          'item': 'peas',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'frozen green'},
                         {'amount': u'8.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'tuna drained',
                          'item': 'tuna',
                          'measurement': u'( ounce ) cans',
                          'number': 8.0,
                          'preparation': 'drained'},
                         {'amount': u'12.75 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'condensed cream of mushroom soup',
                          'item': 'cream of mushroom soup',
                          'measurement': u'( ounce ) cans',
                          'number': 12.75,
                          'preparation': 'condensed'},
                         {'amount': u'5.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'sliced mushrooms',
                          'item': 'sliced mushrooms',
                          'measurement': u'( ounce ) can',
                          'number': 5.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'crushed potato chips',
                          'item': 'chips',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'crushed potato'}],
            'cooking methods': ['cook', 'boiling', 'bake', 'baking'],
            'ingredients': [{'amount': u'1 (12 ounce) package',
                             'descriptor': '',
                             'ingredient': 'egg noodles',
                             'item': 'egg noodles',
                             'measurement': u'( ounce ) package',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'chopped onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'chopped'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'shredded'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'frozen green peas',
                             'item': 'peas',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'frozen green'},
                            {'amount': u'2 (6 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'tuna drained',
                             'item': 'tuna',
                             'measurement': u'( ounce ) cans',
                             'number': 8.0,
                             'preparation': 'drained'},
                            {'amount': u'2 (10.75 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'condensed cream of mushroom soup',
                             'item': 'cream of mushroom soup',
                             'measurement': u'( ounce ) cans',
                             'number': 12.75,
                             'preparation': 'condensed'},
                            {'amount': u'1/2 (4.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'sliced mushrooms',
                             'item': 'sliced mushrooms',
                             'measurement': u'( ounce ) can',
                             'number': 5.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'crushed potato chips',
                             'item': 'chips',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'crushed potato'}],
            'italian': [{'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'frozen green peas',
                         'item': 'peas',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'frozen green'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tuna drained',
                         'item': 'tuna',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': 'drained'},
                        {'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms',
                         'item': 'sliced mushrooms',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed potato chips',
                         'item': 'chips',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed potato'}],
            'mexican': [{'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'egg noodles',
                         'item': 'egg noodles',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Corn',
                         'item': 'Corn',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'frozen green'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tuna drained',
                         'item': 'tuna',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': 'drained'},
                        {'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms',
                         'item': 'sliced mushrooms',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed potato chips',
                         'item': 'chips',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed potato'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'13.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': u'( ounce ) package',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'chopped onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'shredded Cheddar cheese',
                           'item': 'cheddar cheese',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'shredded'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'frozen green peas',
                           'item': 'peas',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'frozen green'},
                          {'amount': u'8.0 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'tuna drained',
                           'item': 'tuna',
                           'measurement': u'( ounce ) cans',
                           'number': 8.0,
                           'preparation': 'drained'},
                          {'amount': u'12.75 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'condensed cream of mushroom soup',
                           'item': 'cream of mushroom soup',
                           'measurement': u'( ounce ) cans',
                           'number': 12.75,
                           'preparation': 'condensed'},
                          {'amount': u'5.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'sliced mushrooms',
                           'item': 'sliced mushrooms',
                           'measurement': u'( ounce ) can',
                           'number': 5.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'crushed potato chips',
                           'item': 'chips',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'crushed potato'}]},
 'url': u'http://allrecipes.com/recipe/best-tuna-casserole/detail.aspx?evt19=1'}