{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'ground beef chuck',
                                      'item': 'ground beef chuck',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': 'Italian',
                                      'ingredient': 'bulk Italian sausage',
                                      'item': 'bulk sausage',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3 (15 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'chili beans drained',
                                      'item': 'chili beans',
                                      'measurement': u'( ounce ) cans',
                                      'number': 18.0,
                                      'preparation': 'drained'},
                                     {'amount': u'1 (15 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'chili beans in spicy sauce',
                                      'item': 'chili beans in spicy sauce',
                                      'measurement': u'( ounce ) can',
                                      'number': 16.0,
                                      'preparation': ''},
                                     {'amount': u'2 (28 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'diced tomatoes with juice',
                                      'item': 'with juice',
                                      'measurement': u'( ounce ) cans',
                                      'number': 30.0,
                                      'preparation': 'diced tomatoes'},
                                     {'amount': u'1 (6 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'tomato paste',
                                      'item': 'tomato paste',
                                      'measurement': u'( ounce ) can',
                                      'number': 7.0,
                                      'preparation': ''},
                                     {'amount': u'1 large',
                                      'descriptor': '',
                                      'ingredient': 'yellow onion chopped',
                                      'item': 'yellow onion',
                                      'measurement': u'large',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'3 stalks',
                                      'descriptor': '',
                                      'ingredient': 'celery chopped',
                                      'item': 'celery',
                                      'measurement': u'stalks',
                                      'number': 3.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1',
                                      'descriptor': 'green',
                                      'ingredient': 'green bell pepper seeded and chopped',
                                      'item': 'bell pepper and',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'seeded chopped'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'red bell pepper seeded and chopped',
                                      'item': 'bell pepper and',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'red seeded chopped'},
                                     {'amount': u'2',
                                      'descriptor': 'green',
                                      'ingredient': 'green chile peppers seeded and chopped',
                                      'item': 'chile peppers and',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'seeded chopped'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'bacon bits',
                                      'item': 'bacon bits',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'4 cubes',
                                      'descriptor': '',
                                      'ingredient': 'beef bouillon',
                                      'item': 'beef',
                                      'measurement': u'cubes',
                                      'number': 4.0,
                                      'preparation': 'bouillon'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Beer',
                                      'item': 'Gluten-Free Beer',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'chili powder',
                                      'item': 'chili powder',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'minced garlic',
                                      'item': '',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': 'hot e.g',
                                      'ingredient': 'hot pepper sauce (e.g.',
                                      'item': 'pepper sauce ( .',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'black'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper',
                                      'item': 'cayenne pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 (10.5 ounce) bag',
                                      'descriptor': '',
                                      'ingredient': 'corn chips such as',
                                      'item': 'corn chips such as',
                                      'measurement': u'( ounce ) bag',
                                      'number': 11.5,
                                      'preparation': ''},
                                     {'amount': u'1 (8 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'( ounce ) package',
                                      'number': 9.0,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'12 pound',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Zucchini',
                                    'item': 'Zucchini',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'3 (15 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'chili beans drained',
                                    'item': 'chili beans',
                                    'measurement': u'( ounce ) cans',
                                    'number': 18.0,
                                    'preparation': 'drained'},
                                   {'amount': u'1 (15 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'chili beans in spicy sauce',
                                    'item': 'chili beans in spicy sauce',
                                    'measurement': u'( ounce ) can',
                                    'number': 16.0,
                                    'preparation': ''},
                                   {'amount': u'2 (28 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'diced tomatoes with juice',
                                    'item': 'with juice',
                                    'measurement': u'( ounce ) cans',
                                    'number': 30.0,
                                    'preparation': 'diced tomatoes'},
                                   {'amount': u'1 (6 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'tomato paste',
                                    'item': 'tomato paste',
                                    'measurement': u'( ounce ) can',
                                    'number': 7.0,
                                    'preparation': ''},
                                   {'amount': u'1 large',
                                    'descriptor': '',
                                    'ingredient': 'yellow onion chopped',
                                    'item': 'yellow onion',
                                    'measurement': u'large',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'3 stalks',
                                    'descriptor': '',
                                    'ingredient': 'celery chopped',
                                    'item': 'celery',
                                    'measurement': u'stalks',
                                    'number': 3.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1',
                                    'descriptor': 'green',
                                    'ingredient': 'green bell pepper seeded and chopped',
                                    'item': 'bell pepper and',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'seeded chopped'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'red bell pepper seeded and chopped',
                                    'item': 'bell pepper and',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'red seeded chopped'},
                                   {'amount': u'2',
                                    'descriptor': 'green',
                                    'ingredient': 'green chile peppers seeded and chopped',
                                    'item': 'chile peppers and',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'seeded chopped'},
                                   {'amount': u'12 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'Zucchini',
                                    'item': 'Zucchini',
                                    'measurement': u'tablespoon',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'12 cubes',
                                    'descriptor': '',
                                    'ingredient': 'Zucchini',
                                    'item': 'Zucchini',
                                    'measurement': u'cubes',
                                    'number': 12,
                                    'preparation': 'bouillon'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'beer',
                                    'item': 'beer',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'chili powder',
                                    'item': 'chili powder',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'minced garlic',
                                    'item': '',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': 'hot e.g',
                                    'ingredient': 'hot pepper sauce (e.g.',
                                    'item': 'pepper sauce ( .',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'black'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper',
                                    'item': 'cayenne pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 (10.5 ounce) bag',
                                    'descriptor': '',
                                    'ingredient': 'corn chips such as',
                                    'item': 'corn chips such as',
                                    'measurement': u'( ounce ) bag',
                                    'number': 11.5,
                                    'preparation': ''},
                                   {'amount': u'1 (8 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'( ounce ) package',
                                    'number': 9.0,
                                    'preparation': 'shredded'}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'ground beef chuck',
                          'item': 'ground beef chuck',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': 'Italian',
                          'ingredient': 'bulk Italian sausage',
                          'item': 'bulk sausage',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'18.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'chili beans drained',
                          'item': 'chili beans',
                          'measurement': u'( ounce ) cans',
                          'number': 18.0,
                          'preparation': 'drained'},
                         {'amount': u'16.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'chili beans in spicy sauce',
                          'item': 'chili beans in spicy sauce',
                          'measurement': u'( ounce ) can',
                          'number': 16.0,
                          'preparation': ''},
                         {'amount': u'30.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'diced tomatoes with juice',
                          'item': 'with juice',
                          'measurement': u'( ounce ) cans',
                          'number': 30.0,
                          'preparation': 'diced tomatoes'},
                         {'amount': u'7.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'tomato paste',
                          'item': 'tomato paste',
                          'measurement': u'( ounce ) can',
                          'number': 7.0,
                          'preparation': ''},
                         {'amount': u'1.0 large',
                          'descriptor': '',
                          'ingredient': 'yellow onion chopped',
                          'item': 'yellow onion',
                          'measurement': u'large',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'3.0 stalks',
                          'descriptor': '',
                          'ingredient': 'celery chopped',
                          'item': 'celery',
                          'measurement': u'stalks',
                          'number': 3.0,
                          'preparation': 'chopped'},
                         {'amount': '1.0 ',
                          'descriptor': 'green',
                          'ingredient': 'green bell pepper seeded and chopped',
                          'item': 'bell pepper and',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'seeded chopped'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'red bell pepper seeded and chopped',
                          'item': 'bell pepper and',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'red seeded chopped'},
                         {'amount': '2.0 ',
                          'descriptor': 'green',
                          'ingredient': 'green chile peppers seeded and chopped',
                          'item': 'chile peppers and',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'seeded chopped'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'bacon bits',
                          'item': 'bacon bits',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'4.0 cubes',
                          'descriptor': '',
                          'ingredient': 'beef bouillon',
                          'item': 'beef',
                          'measurement': u'cubes',
                          'number': 4.0,
                          'preparation': 'bouillon'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'beer',
                          'item': 'beer',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'chili powder',
                          'item': 'chili powder',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'garlic',
                          'ingredient': 'minced garlic',
                          'item': '',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': 'hot e.g',
                          'ingredient': 'hot pepper sauce (e.g.',
                          'item': 'pepper sauce ( .',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'black'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper',
                          'item': 'cayenne pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'11.5 ( ounce ) bag',
                          'descriptor': '',
                          'ingredient': 'corn chips such as',
                          'item': 'corn chips such as',
                          'measurement': u'( ounce ) bag',
                          'number': 11.5,
                          'preparation': ''},
                         {'amount': u'9.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'( ounce ) package',
                          'number': 9.0,
                          'preparation': 'shredded'}],
            'cooking methods': ['diced',
                                'taste',
                                'browned',
                                'heat',
                                'red',
                                'cook',
                                'stirring'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'ground beef chuck',
                             'item': 'ground beef chuck',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': 'Italian',
                             'ingredient': 'bulk Italian sausage',
                             'item': 'bulk sausage',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3 (15 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'chili beans drained',
                             'item': 'chili beans',
                             'measurement': u'( ounce ) cans',
                             'number': 18.0,
                             'preparation': 'drained'},
                            {'amount': u'1 (15 ounce) can',
                             'descriptor': '',
                             'ingredient': 'chili beans in spicy sauce',
                             'item': 'chili beans in spicy sauce',
                             'measurement': u'( ounce ) can',
                             'number': 16.0,
                             'preparation': ''},
                            {'amount': u'2 (28 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'diced tomatoes with juice',
                             'item': 'with juice',
                             'measurement': u'( ounce ) cans',
                             'number': 30.0,
                             'preparation': 'diced tomatoes'},
                            {'amount': u'1 (6 ounce) can',
                             'descriptor': '',
                             'ingredient': 'tomato paste',
                             'item': 'tomato paste',
                             'measurement': u'( ounce ) can',
                             'number': 7.0,
                             'preparation': ''},
                            {'amount': u'1 large',
                             'descriptor': '',
                             'ingredient': 'yellow onion chopped',
                             'item': 'yellow onion',
                             'measurement': u'large',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'3 stalks',
                             'descriptor': '',
                             'ingredient': 'celery chopped',
                             'item': 'celery',
                             'measurement': u'stalks',
                             'number': 3.0,
                             'preparation': 'chopped'},
                            {'amount': u'1',
                             'descriptor': 'green',
                             'ingredient': 'green bell pepper seeded and chopped',
                             'item': 'bell pepper and',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'seeded chopped'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'red bell pepper seeded and chopped',
                             'item': 'bell pepper and',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'red seeded chopped'},
                            {'amount': u'2',
                             'descriptor': 'green',
                             'ingredient': 'green chile peppers seeded and chopped',
                             'item': 'chile peppers and',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'seeded chopped'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'bacon bits',
                             'item': 'bacon bits',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'4 cubes',
                             'descriptor': '',
                             'ingredient': 'beef bouillon',
                             'item': 'beef',
                             'measurement': u'cubes',
                             'number': 4.0,
                             'preparation': 'bouillon'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'beer',
                             'item': 'beer',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'chili powder',
                             'item': 'chili powder',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'garlic',
                             'ingredient': 'minced garlic',
                             'item': '',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': 'hot e.g',
                             'ingredient': 'hot pepper sauce (e.g.',
                             'item': 'pepper sauce ( .',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'black'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper',
                             'item': 'cayenne pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 (10.5 ounce) bag',
                             'descriptor': '',
                             'ingredient': 'corn chips such as',
                             'item': 'corn chips such as',
                             'measurement': u'( ounce ) bag',
                             'number': 11.5,
                             'preparation': ''},
                            {'amount': u'1 (8 ounce) package',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'( ounce ) package',
                             'number': 9.0,
                             'preparation': 'shredded'}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'ground beef chuck',
                         'item': 'ground beef chuck',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'18.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'chili beans drained',
                         'item': 'chili beans',
                         'measurement': u'( ounce ) cans',
                         'number': 18.0,
                         'preparation': 'drained'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chili beans in spicy sauce',
                         'item': 'chili beans in spicy sauce',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'30.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes with juice',
                         'item': 'with juice',
                         'measurement': u'( ounce ) cans',
                         'number': 30.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': ''},
                        {'amount': u'1.0 large',
                         'descriptor': '',
                         'ingredient': 'yellow onion chopped',
                         'item': 'yellow onion',
                         'measurement': u'large',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'3.0 stalks',
                         'descriptor': '',
                         'ingredient': 'celery chopped',
                         'item': 'celery',
                         'measurement': u'stalks',
                         'number': 3.0,
                         'preparation': 'chopped'},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper seeded and chopped',
                         'item': 'bell pepper and',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'seeded chopped'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper seeded and chopped',
                         'item': 'bell pepper and',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'red seeded chopped'},
                        {'amount': '2.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green chile peppers seeded and chopped',
                         'item': 'chile peppers and',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'seeded chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'bacon bits',
                         'item': 'bacon bits',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'4.0 cubes',
                         'descriptor': '',
                         'ingredient': 'beef bouillon',
                         'item': 'beef',
                         'measurement': u'cubes',
                         'number': 4.0,
                         'preparation': 'bouillon'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'hot e.g',
                         'ingredient': 'hot pepper sauce (e.g.',
                         'item': 'pepper sauce ( .',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) bag',
                         'descriptor': '',
                         'ingredient': 'corn chips such as',
                         'item': 'corn chips such as',
                         'measurement': u'( ounce ) bag',
                         'number': 11.5,
                         'preparation': ''},
                        {'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'ground beef chuck',
                         'item': 'ground beef chuck',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'18.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'chili beans drained',
                         'item': 'chili beans',
                         'measurement': u'( ounce ) cans',
                         'number': 18.0,
                         'preparation': 'drained'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'30.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes with juice',
                         'item': 'with juice',
                         'measurement': u'( ounce ) cans',
                         'number': 30.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'7.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) can',
                         'number': 7.0,
                         'preparation': ''},
                        {'amount': u'1.0 large',
                         'descriptor': '',
                         'ingredient': 'yellow onion chopped',
                         'item': 'yellow onion',
                         'measurement': u'large',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'3.0 stalks',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'stalks',
                         'number': 3.0,
                         'preparation': 'chopped'},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper seeded and chopped',
                         'item': 'bell pepper and',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'seeded chopped'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper seeded and chopped',
                         'item': 'bell pepper and',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'red seeded chopped'},
                        {'amount': '2.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green chile peppers seeded and chopped',
                         'item': 'chile peppers and',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'seeded chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'4.0 cubes',
                         'descriptor': '',
                         'ingredient': 'beef bouillon',
                         'item': 'beef',
                         'measurement': u'cubes',
                         'number': 4.0,
                         'preparation': 'bouillon'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'hot e.g',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) bag',
                         'descriptor': '',
                         'ingredient': 'corn chips such as',
                         'item': 'corn chips such as',
                         'measurement': u'( ounce ) bag',
                         'number': 11.5,
                         'preparation': ''},
                        {'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'shredded'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'ground beef chuck',
                           'item': 'ground beef chuck',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 pound',
                           'descriptor': 'Italian',
                           'ingredient': 'bulk Italian sausage',
                           'item': 'bulk sausage',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'18.0 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'chili beans drained',
                           'item': 'chili beans',
                           'measurement': u'( ounce ) cans',
                           'number': 18.0,
                           'preparation': 'drained'},
                          {'amount': '16.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 16.0,
                           'preparation': ''},
                          {'amount': u'30.0 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'diced tomatoes with juice',
                           'item': 'with juice',
                           'measurement': u'( ounce ) cans',
                           'number': 30.0,
                           'preparation': 'diced tomatoes'},
                          {'amount': '7.0 bottles',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 7.0,
                           'preparation': ''},
                          {'amount': u'1.0 large',
                           'descriptor': '',
                           'ingredient': 'yellow onion chopped',
                           'item': 'yellow onion',
                           'measurement': u'large',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'3.0 stalks',
                           'descriptor': '',
                           'ingredient': 'celery chopped',
                           'item': 'celery',
                           'measurement': u'stalks',
                           'number': 3.0,
                           'preparation': 'chopped'},
                          {'amount': '1.0 ',
                           'descriptor': 'green',
                           'ingredient': 'green bell pepper seeded and chopped',
                           'item': 'bell pepper and',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'seeded chopped'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'red bell pepper seeded and chopped',
                           'item': 'bell pepper and',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'red seeded chopped'},
                          {'amount': '2.0 ',
                           'descriptor': 'green',
                           'ingredient': 'green chile peppers seeded and chopped',
                           'item': 'chile peppers and',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'seeded chopped'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'bacon bits',
                           'item': 'bacon bits',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'4.0 cubes',
                           'descriptor': '',
                           'ingredient': 'beef bouillon',
                           'item': 'beef',
                           'measurement': u'cubes',
                           'number': 4.0,
                           'preparation': 'bouillon'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'beer',
                           'item': 'beer',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'chili powder',
                           'item': 'chili powder',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'garlic',
                           'ingredient': 'minced garlic',
                           'item': '',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '2.0 bottles',
                           'descriptor': 'hot e.g',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'black'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper',
                           'item': 'cayenne pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'11.5 ( ounce ) bag',
                           'descriptor': '',
                           'ingredient': 'corn chips such as',
                           'item': 'corn chips such as',
                           'measurement': u'( ounce ) bag',
                           'number': 11.5,
                           'preparation': ''},
                          {'amount': u'9.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'shredded Cheddar cheese',
                           'item': 'cheddar cheese',
                           'measurement': u'( ounce ) package',
                           'number': 9.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/boilermaker-tailgate-chili/detail.aspx?evt19=1'}