{'output': {'after gluten replace': [{'amount': u'1 (12 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'( ounce ) package',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': 'Italian',
                                      'ingredient': 'sweet Italian sausage casings removed and crumbled',
                                      'item': 'sweet sausage casings and',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'removed crumbled'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'red pepper flakes',
                                      'item': 'red pepper flakes',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'diced onion',
                                      'item': 'diced onion',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'3 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 3.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 (28 ounce) can',
                                      'descriptor': 'Italian-style',
                                      'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                                      'item': 'plum and',
                                      'measurement': u'( ounce ) can',
                                      'number': 29.0,
                                      'preparation': 'tomatoes drained coarsely chopped'},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': 'heavy',
                                      'ingredient': 'heavy cream',
                                      'item': 'cream',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'minced fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'minced'}],
            'after meat replace': [{'amount': u'1 (12 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'bow tie pasta',
                                    'item': 'bow tie pasta',
                                    'measurement': u'( ounce ) package',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'6 pound',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': 'removed crumbled'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'red pepper flakes',
                                    'item': 'red pepper flakes',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'diced onion',
                                    'item': 'diced onion',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'3 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 3.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 (28 ounce) can',
                                    'descriptor': 'Italian-style',
                                    'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                                    'item': 'plum and',
                                    'measurement': u'( ounce ) can',
                                    'number': 29.0,
                                    'preparation': 'tomatoes drained coarsely chopped'},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': 'heavy',
                                    'ingredient': 'heavy cream',
                                    'item': 'cream',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'minced fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'minced'}],
            'american': [{'amount': u'13.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'( ounce ) package',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': 'Italian',
                          'ingredient': 'sweet Italian sausage casings removed and crumbled',
                          'item': 'sweet sausage casings and',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'removed crumbled'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'red pepper flakes',
                          'item': 'red pepper flakes',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'diced onion',
                          'item': 'diced onion',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'3.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 3.0,
                          'preparation': 'minced'},
                         {'amount': u'29.0 ( ounce ) can',
                          'descriptor': 'Italian-style',
                          'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                          'item': 'plum and',
                          'measurement': u'( ounce ) can',
                          'number': 29.0,
                          'preparation': 'tomatoes drained coarsely chopped'},
                         {'amount': u'1.5 cups',
                          'descriptor': 'heavy',
                          'ingredient': 'heavy cream',
                          'item': 'cream',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'minced fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'minced'}],
            'cooking methods': ['cooked',
                                'boiling',
                                'heat',
                                'flakes',
                                'simmer',
                                'cook',
                                'stir'],
            'ingredients': [{'amount': u'1 (12 ounce) package',
                             'descriptor': '',
                             'ingredient': 'bow tie pasta',
                             'item': 'bow tie pasta',
                             'measurement': u'( ounce ) package',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': 'Italian',
                             'ingredient': 'sweet Italian sausage casings removed and crumbled',
                             'item': 'sweet sausage casings and',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'removed crumbled'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'red pepper flakes',
                             'item': 'red pepper flakes',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'diced onion',
                             'item': 'diced onion',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'3 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 3.0,
                             'preparation': 'minced'},
                            {'amount': u'1 (28 ounce) can',
                             'descriptor': 'Italian-style',
                             'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                             'item': 'plum and',
                             'measurement': u'( ounce ) can',
                             'number': 29.0,
                             'preparation': 'tomatoes drained coarsely chopped'},
                            {'amount': u'1 1/2 cups',
                             'descriptor': 'heavy',
                             'ingredient': 'heavy cream',
                             'item': 'cream',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'minced fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'minced'}],
            'italian': [{'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'bow tie pasta',
                         'item': 'bow tie pasta',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'removed crumbled'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'red pepper flakes',
                         'item': 'red pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'diced onion',
                         'item': 'diced onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'29.0 ( ounce ) can',
                         'descriptor': 'Italian-style',
                         'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                         'item': 'plum and',
                         'measurement': u'( ounce ) can',
                         'number': 29.0,
                         'preparation': 'tomatoes drained coarsely chopped'},
                        {'amount': u'1.5 cups',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'minced fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'minced'}],
            'mexican': [{'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'bow tie pasta',
                         'item': 'bow tie pasta',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'removed crumbled'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'red pepper flakes',
                         'item': 'red pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'diced onion',
                         'item': 'diced onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'29.0 ( ounce ) can',
                         'descriptor': 'Italian-style',
                         'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                         'item': 'plum and',
                         'measurement': u'( ounce ) can',
                         'number': 29.0,
                         'preparation': 'tomatoes drained coarsely chopped'},
                        {'amount': u'1.5 cups',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'minced fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'minced'}],
            'primary methods': 'simmer',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'13.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'bow tie pasta',
                           'item': 'bow tie pasta',
                           'measurement': u'( ounce ) package',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 pound',
                           'descriptor': 'Italian',
                           'ingredient': 'sweet Italian sausage casings removed and crumbled',
                           'item': 'sweet sausage casings and',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': 'removed crumbled'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'red pepper flakes',
                           'item': 'red pepper flakes',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'diced onion',
                           'item': 'diced onion',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'3.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 3.0,
                           'preparation': 'minced'},
                          {'amount': u'29.0 ( ounce ) can',
                           'descriptor': 'Italian-style',
                           'ingredient': 'Italian-style plum tomatoes drained and coarsely chopped',
                           'item': 'plum and',
                           'measurement': u'( ounce ) can',
                           'number': 29.0,
                           'preparation': 'tomatoes drained coarsely chopped'},
                          {'amount': u'1.5 cups',
                           'descriptor': 'heavy',
                           'ingredient': 'heavy cream',
                           'item': 'cream',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'minced fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'minced'}]},
 'url': u'http://allrecipes.com/recipe/bow-ties-with-sausage-tomatoes-and-cream/detail.aspx?evt19=1'}