{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion thinly sliced',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'thinly sliced'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'balsamic',
                                      'ingredient': 'balsamic vinegar',
                                      'item': 'vinegar',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 (14.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'diced tomatoes',
                                      'item': '',
                                      'measurement': u'( ounce ) can',
                                      'number': 15.5,
                                      'preparation': 'diced tomatoes'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'rosemary',
                                      'ingredient': 'dried rosemary',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried thyme',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'dried thyme'}],
            'after meat replace': [{'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion thinly sliced',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'thinly sliced'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'balsamic',
                                    'ingredient': 'balsamic vinegar',
                                    'item': 'vinegar',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 (14.5 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'diced tomatoes',
                                    'item': '',
                                    'measurement': u'( ounce ) can',
                                    'number': 15.5,
                                    'preparation': 'diced tomatoes'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'rosemary',
                                    'ingredient': 'dried rosemary',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried thyme',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'dried thyme'}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion thinly sliced',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'thinly sliced'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'balsamic',
                          'ingredient': 'balsamic vinegar',
                          'item': 'vinegar',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'15.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'diced tomatoes',
                          'item': '',
                          'measurement': u'( ounce ) can',
                          'number': 15.5,
                          'preparation': 'diced tomatoes'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'rosemary',
                          'ingredient': 'dried rosemary',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried thyme',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'dried thyme'}],
            'cooking methods': ['heat'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion thinly sliced',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'thinly sliced'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'balsamic',
                             'ingredient': 'balsamic vinegar',
                             'item': 'vinegar',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 (14.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'diced tomatoes',
                             'item': '',
                             'measurement': u'( ounce ) can',
                             'number': 15.5,
                             'preparation': 'diced tomatoes'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'rosemary',
                             'ingredient': 'dried rosemary',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried thyme',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'dried thyme'}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion thinly sliced',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'thinly sliced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'rosemary',
                         'ingredient': 'dried rosemary',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried thyme'}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion thinly sliced',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'thinly sliced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'rosemary',
                         'ingredient': 'dried rosemary',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried thyme'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion thinly sliced',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'thinly sliced'},
                          {'amount': u'0.5 cup',
                           'descriptor': 'balsamic',
                           'ingredient': 'balsamic vinegar',
                           'item': 'vinegar',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'15.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'diced tomatoes',
                           'item': '',
                           'measurement': u'( ounce ) can',
                           'number': 15.5,
                           'preparation': 'diced tomatoes'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'rosemary',
                           'ingredient': 'dried rosemary',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried thyme',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'dried thyme'}]},
 'url': u'http://allrecipes.com/recipe/braised-balsamic-chicken/detail.aspx?evt19=1'}