{'output': {'after gluten replace': [{'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Parmesan cheese',
                                      'item': 'Parmesan',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'cheese'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter softened',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'softened'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'mayonnaise',
                                      'item': 'mayonnaise',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'dried'},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'onion powder',
                                      'item': 'onion powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'celery salt',
                                      'item': 'celery',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': 'salt'},
                                     {'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'tilapia fillets',
                                      'item': 'tilapia fillets',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'Parmesan cheese',
                                    'item': 'Parmesan',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'cheese'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter softened',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'softened'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'mayonnaise',
                                    'item': 'mayonnaise',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'dried'},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'onion powder',
                                    'item': 'onion powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'celery salt',
                                    'item': 'celery',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': 'salt'},
                                   {'amount': u'2 pounds',
                                    'descriptor': '',
                                    'ingredient': 'tilapia fillets',
                                    'item': 'tilapia fillets',
                                    'measurement': u'pounds',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Parmesan cheese',
                          'item': 'parmesan',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'cheese'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'butter softened',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'softened'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'mayonnaise',
                          'item': 'mayonnaise',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'dried'},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'onion powder',
                          'item': 'onion powder',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'celery salt',
                          'item': 'celery',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': 'salt'},
                         {'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'tilapia fillets',
                          'item': 'tilapia fillets',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['broiling',
                                'mix',
                                'heat',
                                'cook',
                                'dried',
                                'browned'],
            'ingredients': [{'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'Parmesan cheese',
                             'item': 'Parmesan',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'cheese'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'butter softened',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'softened'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'mayonnaise',
                             'item': 'mayonnaise',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'dried'},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'onion powder',
                             'item': 'onion powder',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'celery salt',
                             'item': 'celery',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': 'salt'},
                            {'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'tilapia fillets',
                             'item': 'tilapia fillets',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmesan cheese',
                         'item': 'parmesan',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cheese'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter softened',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'softened'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'mayonnaise',
                         'item': 'mayonnaise',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'celery salt',
                         'item': 'celery',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'salt'},
                        {'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'tilapia fillets',
                         'item': 'tilapia fillets',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmesan cheese',
                         'item': 'parmesan',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cheese'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'butter softened',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'softened'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Chipotle Mayonaisse',
                         'item': 'Chipotle Mayonaisse',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'salt'},
                        {'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'tilapia fillets',
                         'item': 'tilapia fillets',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Fork',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'Parmesan cheese',
                           'item': 'parmesan',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'cheese'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'butter softened',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'softened'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'mayonnaise',
                           'item': 'mayonnaise',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'dried'},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'onion powder',
                           'item': 'onion powder',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'celery salt',
                           'item': 'celery',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': 'salt'},
                          {'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'tilapia fillets',
                           'item': 'tilapia fillets',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/broiled-tilapia-parmesan/detail.aspx?evt19=1'}