{'output': {'after gluten replace': [{'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'packed brown sugar',
                                      'item': 'packed brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 pounds',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'1 small',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': u'small',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground ginger',
                                      'item': 'ground ginger',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': 'finely crushed'}],
            'after meat replace': [{'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'packed brown sugar',
                                    'item': 'packed brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'12 pounds',
                                    'descriptor': 'lean',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': u'1 small',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': u'small',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground ginger',
                                    'item': 'ground ginger',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'finely crushed saltine cracker crumbs',
                                    'item': 'saltine cracker crumbs',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'finely crushed'}],
            'american': [{'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'packed brown sugar',
                          'item': 'packed brown sugar',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.5 pounds',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': u'1.0 small',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': u'small',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground ginger',
                          'item': 'ground ginger',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'finely crushed saltine cracker crumbs',
                          'item': 'saltine cracker crumbs',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'finely crushed'}],
            'cooking methods': ['mixing', 'grease', 'bake'],
            'ingredients': [{'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'packed brown sugar',
                             'item': 'packed brown sugar',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 1/2 pounds',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'1 small',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': u'small',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground ginger',
                             'item': 'ground ginger',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'finely crushed saltine cracker crumbs',
                             'item': 'saltine cracker crumbs',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'finely crushed'}],
            'italian': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Bay Leaves',
                         'item': 'Bay Leaves',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'finely crushed saltine cracker crumbs',
                         'item': 'saltine cracker crumbs',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'finely crushed'}],
            'mexican': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground ginger',
                         'item': 'ground ginger',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'finely crushed saltine cracker crumbs',
                         'item': 'saltine cracker crumbs',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'finely crushed'}],
            'primary methods': 'bake',
            'tools': [u'Fork',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'packed brown sugar',
                           'item': 'packed brown sugar',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.5 pounds',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': u'1.0 small',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': u'small',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground ginger',
                           'item': 'ground ginger',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'finely crushed saltine cracker crumbs',
                           'item': 'saltine cracker crumbs',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': 'finely crushed'}]},
 'url': u'http://allrecipes.com/recipe/brown-sugar-meatloaf/detail.aspx?evt19=1'}