{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'pork tenderloin',
                                      'item': 'pork tenderloin',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2',
                                      'descriptor': '',
                                      'ingredient': 'onion thinly sliced',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 0.5,
                                      'preparation': 'thinly sliced'},
                                     {'amount': u'1 stalk',
                                      'descriptor': '',
                                      'ingredient': 'celery chopped',
                                      'item': 'celery',
                                      'measurement': u'stalk',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'red wine',
                                      'item': 'wine',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'red'},
                                     {'amount': u'1 (.75 ounce) packet',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry brown gravy mix',
                                      'item': 'brown gravy mix',
                                      'measurement': u'( ounce ) packet',
                                      'number': 1.75,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2',
                                    'descriptor': '',
                                    'ingredient': 'onion thinly sliced',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 0.5,
                                    'preparation': 'thinly sliced'},
                                   {'amount': u'1 stalk',
                                    'descriptor': '',
                                    'ingredient': 'celery chopped',
                                    'item': 'celery',
                                    'measurement': u'stalk',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'red wine',
                                    'item': 'wine',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'red'},
                                   {'amount': u'1 (.75 ounce) packet',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry brown gravy mix',
                                    'item': 'brown gravy mix',
                                    'measurement': u'( ounce ) packet',
                                    'number': 1.75,
                                    'preparation': ''}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '0.5 ',
                          'descriptor': '',
                          'ingredient': 'onion thinly sliced',
                          'item': 'onion',
                          'measurement': '',
                          'number': 0.5,
                          'preparation': 'thinly sliced'},
                         {'amount': u'1.0 stalk',
                          'descriptor': '',
                          'ingredient': 'celery chopped',
                          'item': 'celery',
                          'measurement': u'stalk',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'red wine',
                          'item': 'wine',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'red'},
                         {'amount': u'1.75 ( ounce ) packet',
                          'descriptor': 'dry',
                          'ingredient': 'dry brown gravy mix',
                          'item': 'brown gravy mix',
                          'measurement': u'( ounce ) packet',
                          'number': 1.75,
                          'preparation': ''}],
            'cooking methods': ['mix', 'bake', 'baking', 'stir'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'pork tenderloin',
                             'item': 'pork tenderloin',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2',
                             'descriptor': '',
                             'ingredient': 'onion thinly sliced',
                             'item': 'onion',
                             'measurement': '',
                             'number': 0.5,
                             'preparation': 'thinly sliced'},
                            {'amount': u'1 stalk',
                             'descriptor': '',
                             'ingredient': 'celery chopped',
                             'item': 'celery',
                             'measurement': u'stalk',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'red wine',
                             'item': 'wine',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'red'},
                            {'amount': u'1 (.75 ounce) packet',
                             'descriptor': 'dry',
                             'ingredient': 'dry brown gravy mix',
                             'item': 'brown gravy mix',
                             'measurement': u'( ounce ) packet',
                             'number': 1.75,
                             'preparation': ''}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'pork tenderloin',
                         'item': 'pork tenderloin',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'onion thinly sliced',
                         'item': 'onion',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'thinly sliced'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'celery chopped',
                         'item': 'celery',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'red wine',
                         'item': 'wine',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'red'},
                        {'amount': u'1.75 ( ounce ) packet',
                         'descriptor': 'dry',
                         'ingredient': 'dry brown gravy mix',
                         'item': 'brown gravy mix',
                         'measurement': u'( ounce ) packet',
                         'number': 1.75,
                         'preparation': ''}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'onion thinly sliced',
                         'item': 'onion',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'thinly sliced'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'red wine',
                         'item': 'wine',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'red'},
                        {'amount': u'1.75 ( ounce ) packet',
                         'descriptor': 'dry',
                         'ingredient': 'dry brown gravy mix',
                         'item': 'brown gravy mix',
                         'measurement': u'( ounce ) packet',
                         'number': 1.75,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      'tongs',
                      u'Spatula'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '0.5 ',
                           'descriptor': '',
                           'ingredient': 'onion thinly sliced',
                           'item': 'onion',
                           'measurement': '',
                           'number': 0.5,
                           'preparation': 'thinly sliced'},
                          {'amount': u'1.0 stalk',
                           'descriptor': '',
                           'ingredient': 'celery chopped',
                           'item': 'celery',
                           'measurement': u'stalk',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'red wine',
                           'item': 'wine',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'red'},
                          {'amount': u'1.75 ( ounce ) packet',
                           'descriptor': 'dry',
                           'ingredient': 'dry brown gravy mix',
                           'item': 'brown gravy mix',
                           'measurement': u'( ounce ) packet',
                           'number': 1.75,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/burgundy-pork-tenderloin/detail.aspx?evt19=1'}