{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': 'garlic',
                                      'ingredient': 'minced garlic',
                                      'item': '',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 (2 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'black olives sliced',
                                      'item': 'black olives',
                                      'measurement': u'( ounce ) can',
                                      'number': 3.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'1 (4 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'diced green chili peppers',
                                      'item': 'diced green chili peppers',
                                      'measurement': u'( ounce ) can',
                                      'number': 5.0,
                                      'preparation': ''},
                                     {'amount': u'1 (10 ounce) can',
                                      'descriptor': 'green',
                                      'ingredient': 'diced tomatoes with green chile peppers',
                                      'item': 'with chile peppers',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.0,
                                      'preparation': 'diced tomatoes'},
                                     {'amount': u'1 (16 ounce) jar',
                                      'descriptor': '',
                                      'ingredient': 'taco sauce',
                                      'item': 'taco sauce',
                                      'measurement': u'( ounce ) jar',
                                      'number': 17.0,
                                      'preparation': ''},
                                     {'amount': u'2 (16 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'refried beans',
                                      'item': 'refried beans',
                                      'measurement': u'( ounce ) cans',
                                      'number': 18.0,
                                      'preparation': ''},
                                     {'amount': u'12 (8 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'9 ounces',
                                      'descriptor': '',
                                      'ingredient': 'shredded Colby cheese',
                                      'item': 'Colby cheese',
                                      'measurement': u'ounces',
                                      'number': 9.0,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': 'garlic',
                                    'ingredient': 'minced garlic',
                                    'item': '',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 (2 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'black olives sliced',
                                    'item': 'black olives',
                                    'measurement': u'( ounce ) can',
                                    'number': 3.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'1 (4 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'diced green chili peppers',
                                    'item': 'diced green chili peppers',
                                    'measurement': u'( ounce ) can',
                                    'number': 5.0,
                                    'preparation': ''},
                                   {'amount': u'1 (10 ounce) can',
                                    'descriptor': 'green',
                                    'ingredient': 'diced tomatoes with green chile peppers',
                                    'item': 'with chile peppers',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.0,
                                    'preparation': 'diced tomatoes'},
                                   {'amount': u'1 (16 ounce) jar',
                                    'descriptor': '',
                                    'ingredient': 'taco sauce',
                                    'item': 'taco sauce',
                                    'measurement': u'( ounce ) jar',
                                    'number': 17.0,
                                    'preparation': ''},
                                   {'amount': u'2 (16 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'refried beans',
                                    'item': 'refried beans',
                                    'measurement': u'( ounce ) cans',
                                    'number': 18.0,
                                    'preparation': ''},
                                   {'amount': u'12 (8 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 20.0,
                                    'preparation': ''},
                                   {'amount': u'9 ounces',
                                    'descriptor': '',
                                    'ingredient': 'shredded Colby cheese',
                                    'item': 'Colby cheese',
                                    'measurement': u'ounces',
                                    'number': 9.0,
                                    'preparation': 'shredded'}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': 'garlic',
                          'ingredient': 'minced garlic',
                          'item': '',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'3.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'black olives sliced',
                          'item': 'black olives',
                          'measurement': u'( ounce ) can',
                          'number': 3.0,
                          'preparation': 'sliced'},
                         {'amount': u'5.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'diced green chili peppers',
                          'item': 'diced green chili peppers',
                          'measurement': u'( ounce ) can',
                          'number': 5.0,
                          'preparation': ''},
                         {'amount': u'11.0 ( ounce ) can',
                          'descriptor': 'green',
                          'ingredient': 'diced tomatoes with green chile peppers',
                          'item': 'with chile peppers',
                          'measurement': u'( ounce ) can',
                          'number': 11.0,
                          'preparation': 'diced tomatoes'},
                         {'amount': u'17.0 ( ounce ) jar',
                          'descriptor': '',
                          'ingredient': 'taco sauce',
                          'item': 'taco sauce',
                          'measurement': u'( ounce ) jar',
                          'number': 17.0,
                          'preparation': ''},
                         {'amount': u'18.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'refried beans',
                          'item': 'refried beans',
                          'measurement': u'( ounce ) cans',
                          'number': 18.0,
                          'preparation': ''},
                         {'amount': u'20.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 20.0,
                          'preparation': ''},
                         {'amount': u'9.0 ounces',
                          'descriptor': '',
                          'ingredient': 'shredded Colby cheese',
                          'item': 'colby cheese',
                          'measurement': u'ounces',
                          'number': 9.0,
                          'preparation': 'shredded'}],
            'cooking methods': ['refried', 'heat', 'bake'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 teaspoons',
                             'descriptor': 'garlic',
                             'ingredient': 'minced garlic',
                             'item': '',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'1 (2 ounce) can',
                             'descriptor': '',
                             'ingredient': 'black olives sliced',
                             'item': 'black olives',
                             'measurement': u'( ounce ) can',
                             'number': 3.0,
                             'preparation': 'sliced'},
                            {'amount': u'1 (4 ounce) can',
                             'descriptor': '',
                             'ingredient': 'diced green chili peppers',
                             'item': 'diced green chili peppers',
                             'measurement': u'( ounce ) can',
                             'number': 5.0,
                             'preparation': ''},
                            {'amount': u'1 (10 ounce) can',
                             'descriptor': 'green',
                             'ingredient': 'diced tomatoes with green chile peppers',
                             'item': 'with chile peppers',
                             'measurement': u'( ounce ) can',
                             'number': 11.0,
                             'preparation': 'diced tomatoes'},
                            {'amount': u'1 (16 ounce) jar',
                             'descriptor': '',
                             'ingredient': 'taco sauce',
                             'item': 'taco sauce',
                             'measurement': u'( ounce ) jar',
                             'number': 17.0,
                             'preparation': ''},
                            {'amount': u'2 (16 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'refried beans',
                             'item': 'refried beans',
                             'measurement': u'( ounce ) cans',
                             'number': 18.0,
                             'preparation': ''},
                            {'amount': u'12 (8 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 20.0,
                             'preparation': ''},
                            {'amount': u'9 ounces',
                             'descriptor': '',
                             'ingredient': 'shredded Colby cheese',
                             'item': 'Colby cheese',
                             'measurement': u'ounces',
                             'number': 9.0,
                             'preparation': 'shredded'}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'3.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'black olives sliced',
                         'item': 'black olives',
                         'measurement': u'( ounce ) can',
                         'number': 3.0,
                         'preparation': 'sliced'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced green chili peppers',
                         'item': 'diced green chili peppers',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': ''},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': 'green',
                         'ingredient': 'diced tomatoes with green chile peppers',
                         'item': 'with chile peppers',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'17.0 ( ounce ) jar',
                         'descriptor': '',
                         'ingredient': 'taco sauce',
                         'item': 'taco sauce',
                         'measurement': u'( ounce ) jar',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'18.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'refried beans',
                         'item': 'refried beans',
                         'measurement': u'( ounce ) cans',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'20.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 20.0,
                         'preparation': ''},
                        {'amount': u'9.0 ounces',
                         'descriptor': '',
                         'ingredient': 'shredded Colby cheese',
                         'item': 'colby cheese',
                         'measurement': u'ounces',
                         'number': 9.0,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'3.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'( ounce ) can',
                         'number': 3.0,
                         'preparation': 'sliced'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced green chili peppers',
                         'item': 'diced green chili peppers',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': ''},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': 'green',
                         'ingredient': 'diced tomatoes with green chile peppers',
                         'item': 'with chile peppers',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': 'diced tomatoes'},
                        {'amount': u'17.0 ( ounce ) jar',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) jar',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'18.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'refried beans',
                         'item': 'refried beans',
                         'measurement': u'( ounce ) cans',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'20.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 20.0,
                         'preparation': ''},
                        {'amount': u'9.0 ounces',
                         'descriptor': '',
                         'ingredient': 'shredded Colby cheese',
                         'item': 'colby cheese',
                         'measurement': u'ounces',
                         'number': 9.0,
                         'preparation': 'shredded'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': 'garlic',
                           'ingredient': 'minced garlic',
                           'item': '',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': u'3.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'black olives sliced',
                           'item': 'black olives',
                           'measurement': u'( ounce ) can',
                           'number': 3.0,
                           'preparation': 'sliced'},
                          {'amount': u'5.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'diced green chili peppers',
                           'item': 'diced green chili peppers',
                           'measurement': u'( ounce ) can',
                           'number': 5.0,
                           'preparation': ''},
                          {'amount': u'11.0 ( ounce ) can',
                           'descriptor': 'green',
                           'ingredient': 'diced tomatoes with green chile peppers',
                           'item': 'with chile peppers',
                           'measurement': u'( ounce ) can',
                           'number': 11.0,
                           'preparation': 'diced tomatoes'},
                          {'amount': '17.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 17.0,
                           'preparation': ''},
                          {'amount': u'18.0 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'refried beans',
                           'item': 'refried beans',
                           'measurement': u'( ounce ) cans',
                           'number': 18.0,
                           'preparation': ''},
                          {'amount': u'20.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 20.0,
                           'preparation': ''},
                          {'amount': u'9.0 ounces',
                           'descriptor': '',
                           'ingredient': 'shredded Colby cheese',
                           'item': 'colby cheese',
                           'measurement': u'ounces',
                           'number': 9.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/burrito-pie/detail.aspx?evt19=1'}