{'output': {'after gluten replace': [{'amount': u'4 ounces',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'ounces',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': 'thin',
                                      'ingredient': 'boneless skinless chicken breast halves sliced into thin strips',
                                      'item': 'boneless skinless chicken breast halves into strips',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'Cajun seasoning',
                                      'item': 'Cajun seasoning',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': 'green',
                                      'ingredient': 'green bell pepper chopped',
                                      'item': 'bell pepper',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/2',
                                      'descriptor': '',
                                      'ingredient': 'red bell pepper chopped',
                                      'item': 'bell pepper',
                                      'measurement': '',
                                      'number': 0.5,
                                      'preparation': 'red chopped'},
                                     {'amount': u'4',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh mushrooms sliced',
                                      'item': 'mushrooms',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'green onion minced',
                                      'item': 'green onion minced',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': 'heavy',
                                      'ingredient': 'heavy cream',
                                      'item': 'cream',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'dried'},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'lemon pepper',
                                      'item': 'lemon pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': 'black'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'4 ounces',
                                    'descriptor': '',
                                    'ingredient': 'linguine pasta',
                                    'item': 'linguine pasta',
                                    'measurement': u'ounces',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': '14.0 ounces',
                                    'descriptor': 'thin',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 14.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'Cajun seasoning',
                                    'item': 'Cajun seasoning',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': 'green',
                                    'ingredient': 'green bell pepper chopped',
                                    'item': 'bell pepper',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/2',
                                    'descriptor': '',
                                    'ingredient': 'red bell pepper chopped',
                                    'item': 'bell pepper',
                                    'measurement': '',
                                    'number': 0.5,
                                    'preparation': 'red chopped'},
                                   {'amount': u'4',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh mushrooms sliced',
                                    'item': 'mushrooms',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'green onion minced',
                                    'item': 'green onion minced',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': 'heavy',
                                    'ingredient': 'heavy cream',
                                    'item': 'cream',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'dried'},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'lemon pepper',
                                    'item': 'lemon pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': 'black'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'grated'}],
            'american': [{'amount': u'4.0 ounces',
                          'descriptor': '',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'ounces',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': 'thin',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'sliced'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'Cajun seasoning',
                          'item': 'cajun seasoning',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': 'green',
                          'ingredient': 'green bell pepper chopped',
                          'item': 'bell pepper',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': '0.5 ',
                          'descriptor': '',
                          'ingredient': 'red bell pepper chopped',
                          'item': 'bell pepper',
                          'measurement': '',
                          'number': 0.5,
                          'preparation': 'red chopped'},
                         {'amount': '4.0 ',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh mushrooms sliced',
                          'item': 'mushrooms',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'sliced'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'green onion minced',
                          'item': 'green onion minced',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.5 cups',
                          'descriptor': 'heavy',
                          'ingredient': 'heavy cream',
                          'item': 'cream',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'dried'},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'lemon pepper',
                          'item': 'lemon pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': 'black'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'grated'}],
            'cooking methods': ['cook', 'sliced', 'heat', 'stir', 'red'],
            'ingredients': [{'amount': u'4 ounces',
                             'descriptor': '',
                             'ingredient': 'linguine pasta',
                             'item': 'linguine pasta',
                             'measurement': u'ounces',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': 'thin',
                             'ingredient': 'boneless skinless chicken breast halves sliced into thin strips',
                             'item': 'boneless skinless chicken breast halves into strips',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'sliced'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'Cajun seasoning',
                             'item': 'Cajun seasoning',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': 'green',
                             'ingredient': 'green bell pepper chopped',
                             'item': 'bell pepper',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/2',
                             'descriptor': '',
                             'ingredient': 'red bell pepper chopped',
                             'item': 'bell pepper',
                             'measurement': '',
                             'number': 0.5,
                             'preparation': 'red chopped'},
                            {'amount': u'4',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh mushrooms sliced',
                             'item': 'mushrooms',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'sliced'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'green onion minced',
                             'item': 'green onion minced',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 cups',
                             'descriptor': 'heavy',
                             'ingredient': 'heavy cream',
                             'item': 'cream',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'dried'},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'lemon pepper',
                             'item': 'lemon pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': 'black'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'grated'}],
            'italian': [{'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'linguine pasta',
                         'item': 'linguine pasta',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': 'thin',
                         'ingredient': 'boneless skinless chicken breast halves sliced into thin strips',
                         'item': 'boneless skinless chicken breast halves into strips',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Cajun seasoning',
                         'item': 'cajun seasoning',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'red chopped'},
                        {'amount': '4.0 ',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh mushrooms sliced',
                         'item': 'mushrooms',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'sliced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'green onion minced',
                         'item': 'green onion minced',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon pepper',
                         'item': 'lemon pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'mexican': [{'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'linguine pasta',
                         'item': 'linguine pasta',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': 'thin',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Cajun seasoning',
                         'item': 'cajun seasoning',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'red chopped'},
                        {'amount': '4.0 ',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh mushrooms sliced',
                         'item': 'mushrooms',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'sliced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'green onion minced',
                         'item': 'green onion minced',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon pepper',
                         'item': 'lemon pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'4.0 ounces',
                           'descriptor': '',
                           'ingredient': "SpaghettiO's",
                           'item': "SpaghettiO's",
                           'measurement': u'ounces',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': 'thin',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'sliced'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'Cajun seasoning',
                           'item': 'cajun seasoning',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': 'green',
                           'ingredient': 'green bell pepper chopped',
                           'item': 'bell pepper',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': '0.5 ',
                           'descriptor': '',
                           'ingredient': 'red bell pepper chopped',
                           'item': 'bell pepper',
                           'measurement': '',
                           'number': 0.5,
                           'preparation': 'red chopped'},
                          {'amount': '4.0 ',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh mushrooms sliced',
                           'item': 'mushrooms',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'sliced'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'green onion minced',
                           'item': 'green onion minced',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.5 cups',
                           'descriptor': 'heavy',
                           'ingredient': 'heavy cream',
                           'item': 'cream',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'dried'},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'lemon pepper',
                           'item': 'lemon pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': 'black'},
                          {'amount': '40.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 40.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/cajun-chicken-pasta-2/detail.aspx?evt19=1'}