{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': '(3/4 inch) thick pork chops',
                                      'item': '( 3/4 inch ) thick pork chops',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground cinnamon',
                                      'item': 'ground cinnamon',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground nutmeg',
                                      'item': 'ground nutmeg',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'unsalted butter',
                                      'item': 'unsalted butter',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'tart apples - peeled cored and sliced',
                                      'item': 'tart apples - and',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'peeled cored sliced'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'pecans',
                                      'item': 'pecans',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '12 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground cinnamon',
                                    'item': 'ground cinnamon',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground nutmeg',
                                    'item': 'ground nutmeg',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'unsalted butter',
                                    'item': 'unsalted butter',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'tart apples - peeled cored and sliced',
                                    'item': 'tart apples - and',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'peeled cored sliced'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'pecans',
                                    'item': 'pecans',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground cinnamon',
                          'item': 'ground cinnamon',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground nutmeg',
                          'item': 'ground nutmeg',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'unsalted butter',
                          'item': 'unsalted butter',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'tart apples - peeled cored and sliced',
                          'item': 'tart apples - and',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'peeled cored sliced'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'pecans',
                          'item': 'pecans',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'heat'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': '(3/4 inch) thick pork chops',
                             'item': '( 3/4 inch ) thick pork chops',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground cinnamon',
                             'item': 'ground cinnamon',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground nutmeg',
                             'item': 'ground nutmeg',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'unsalted butter',
                             'item': 'unsalted butter',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'tart apples - peeled cored and sliced',
                             'item': 'tart apples - and',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'peeled cored sliced'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'pecans',
                             'item': 'pecans',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': '(3/4 inch) thick pork chops',
                         'item': '( 3/4 inch ) thick pork chops',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cinnamon',
                         'item': 'ground cinnamon',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground nutmeg',
                         'item': 'ground nutmeg',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'unsalted butter',
                         'item': 'unsalted butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'tart apples - peeled cored and sliced',
                         'item': 'tart apples - and',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'peeled cored sliced'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'pecans',
                         'item': 'pecans',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cinnamon',
                         'item': 'ground cinnamon',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground nutmeg',
                         'item': 'ground nutmeg',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'unsalted butter',
                         'item': 'unsalted butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'tart apples - peeled cored and sliced',
                         'item': 'tart apples - and',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'peeled cored sliced'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'pecans',
                         'item': 'pecans',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground cinnamon',
                           'item': 'ground cinnamon',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground nutmeg',
                           'item': 'ground nutmeg',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'unsalted butter',
                           'item': 'unsalted butter',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'canned apples',
                           'item': 'canned apples',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'peeled cored sliced'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'pecans',
                           'item': 'pecans',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/caramel-apple-pork-chops/detail.aspx?evt19=1'}