{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'6 slices',
                                      'descriptor': 'Swiss',
                                      'ingredient': 'Swiss cheese',
                                      'item': 'cheese',
                                      'measurement': u'slices',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'6 slices',
                                      'descriptor': '',
                                      'ingredient': 'ham',
                                      'item': 'ham',
                                      'measurement': u'slices',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'6 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'dry white',
                                      'ingredient': 'dry white wine',
                                      'item': 'wine',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'chicken bouillon granules',
                                      'item': 'chicken granules',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'bouillon'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'cornstarch',
                                      'item': 'cornstarch',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': 'heavy',
                                      'ingredient': 'heavy whipping cream',
                                      'item': 'whipping cream',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'6 slices',
                                    'descriptor': 'Swiss',
                                    'ingredient': 'Swiss cheese',
                                    'item': 'cheese',
                                    'measurement': u'slices',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'12 slices',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'slices',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'6 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'dry white',
                                    'ingredient': 'dry white wine',
                                    'item': 'wine',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'12 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'teaspoon',
                                    'number': 12,
                                    'preparation': 'bouillon'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'cornstarch',
                                    'item': 'cornstarch',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': 'heavy',
                                    'ingredient': 'heavy whipping cream',
                                    'item': 'whipping cream',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'6.0 slices',
                          'descriptor': 'Swiss',
                          'ingredient': 'Swiss cheese',
                          'item': 'cheese',
                          'measurement': u'slices',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'6.0 slices',
                          'descriptor': '',
                          'ingredient': 'ham',
                          'item': 'ham',
                          'measurement': u'slices',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'6.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': 'dry white',
                          'ingredient': 'dry white wine',
                          'item': 'wine',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'bouillon'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'cornstarch',
                          'item': 'cornstarch',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': 'heavy',
                          'ingredient': 'heavy whipping cream',
                          'item': 'whipping cream',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['browned',
                                'mix',
                                'heat',
                                'fold',
                                'filling',
                                'cook',
                                'stirring'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'6 slices',
                             'descriptor': 'Swiss',
                             'ingredient': 'Swiss cheese',
                             'item': 'cheese',
                             'measurement': u'slices',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'6 slices',
                             'descriptor': '',
                             'ingredient': 'ham',
                             'item': 'ham',
                             'measurement': u'slices',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'6 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': 'dry white',
                             'ingredient': 'dry white wine',
                             'item': 'wine',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'chicken bouillon granules',
                             'item': 'chicken granules',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'bouillon'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'cornstarch',
                             'item': 'cornstarch',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': 'heavy',
                             'ingredient': 'heavy whipping cream',
                             'item': 'whipping cream',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': 'Swiss',
                         'ingredient': 'Swiss cheese',
                         'item': 'cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'ham',
                         'item': 'ham',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'dry white',
                         'ingredient': 'dry white wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'chicken bouillon granules',
                         'item': 'chicken granules',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'bouillon'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy whipping cream',
                         'item': 'whipping cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': 'Swiss',
                         'ingredient': 'Swiss cheese',
                         'item': 'cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'dry white',
                         'ingredient': 'dry white wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'bouillon'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy whipping cream',
                         'item': 'whipping cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Whisk',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'6.0 slices',
                           'descriptor': 'Swiss',
                           'ingredient': 'Swiss cheese',
                           'item': 'cheese',
                           'measurement': u'slices',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'6.0 slices',
                           'descriptor': '',
                           'ingredient': 'ham',
                           'item': 'ham',
                           'measurement': u'slices',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'6.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': 'dry white',
                           'ingredient': 'dry white wine',
                           'item': 'wine',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'bouillon'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'cornstarch',
                           'item': 'cornstarch',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': 'heavy',
                           'ingredient': 'heavy whipping cream',
                           'item': 'whipping cream',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-cordon-bleu-ii/detail.aspx?evt19=1'}