{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/2 pint',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'pint',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 (15 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'tomato sauce',
                                      'item': 'tomato sauce',
                                      'measurement': u'( ounce ) can',
                                      'number': 16.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'chili powder',
                                      'item': 'chili powder',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped green bell pepper',
                                      'item': 'bell pepper',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': 'chopped green'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'8 (10 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1 (12 ounce) jar',
                                      'descriptor': '',
                                      'ingredient': 'taco sauce',
                                      'item': 'taco sauce',
                                      'measurement': u'( ounce ) jar',
                                      'number': 13.0,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/2 pint',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'pint',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 (15 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'tomato sauce',
                                    'item': 'tomato sauce',
                                    'measurement': u'( ounce ) can',
                                    'number': 16.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'chili powder',
                                    'item': 'chili powder',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped green bell pepper',
                                    'item': 'bell pepper',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': 'chopped green'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'8 (10 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 18.0,
                                    'preparation': ''},
                                   {'amount': u'1 (12 ounce) jar',
                                    'descriptor': '',
                                    'ingredient': 'taco sauce',
                                    'item': 'taco sauce',
                                    'measurement': u'( ounce ) jar',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'shredded'}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'0.5 pint',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'pint',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '16.0 bottles',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': 'bottles',
                          'number': 16.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'chili powder',
                          'item': 'chili powder',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'chopped green bell pepper',
                          'item': 'bell pepper',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': 'chopped green'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'18.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 18.0,
                          'preparation': ''},
                         {'amount': u'13.0 ( ounce ) jar',
                          'descriptor': '',
                          'ingredient': 'taco sauce',
                          'item': 'taco sauce',
                          'measurement': u'( ounce ) jar',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'shredded'}],
            'cooking methods': ['cook', 'heat', 'bake', 'baking'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/2 pint',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'pint',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 (15 ounce) can',
                             'descriptor': '',
                             'ingredient': 'tomato sauce',
                             'item': 'tomato sauce',
                             'measurement': u'( ounce ) can',
                             'number': 16.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'chili powder',
                             'item': 'chili powder',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'chopped green bell pepper',
                             'item': 'bell pepper',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': 'chopped green'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'8 (10 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 18.0,
                             'preparation': ''},
                            {'amount': u'1 (12 ounce) jar',
                             'descriptor': '',
                             'ingredient': 'taco sauce',
                             'item': 'taco sauce',
                             'measurement': u'( ounce ) jar',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'shredded'}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.5 pint',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'pint',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'tomato sauce',
                         'item': 'tomato sauce',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green bell pepper',
                         'item': 'bell pepper',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'chopped green'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'18.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'13.0 ( ounce ) jar',
                         'descriptor': '',
                         'ingredient': 'taco sauce',
                         'item': 'taco sauce',
                         'measurement': u'( ounce ) jar',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.5 pint',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'pint',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green bell pepper',
                         'item': 'bell pepper',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'chopped green'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'18.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'13.0 ( ounce ) jar',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) jar',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'shredded'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'0.5 pint',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'pint',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '16.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 16.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'chili powder',
                           'item': 'chili powder',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'chopped green bell pepper',
                           'item': 'bell pepper',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': 'chopped green'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'18.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 18.0,
                           'preparation': ''},
                          {'amount': '13.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': '15.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 15.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/chicken-enchiladas-i/detail.aspx?evt19=1'}