{'output': {'after gluten replace': [{'amount': u'1/4 cup',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': 'coating'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - pounded 1/4 inch thick',
                                      'item': 'skinless boneless chicken breast halves - 1/4 inch thick',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'pounded'},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'sliced mushrooms',
                                      'item': 'sliced mushrooms',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Marsala wine',
                                      'item': 'Marsala wine',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'cooking sherry',
                                      'item': 'sherry',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'cooking'}],
            'after meat replace': [{'amount': u'1/4 cup',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour for coating',
                                    'item': 'flour for',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'coating'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'pounded'},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'sliced mushrooms',
                                    'item': 'sliced mushrooms',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'Marsala wine',
                                    'item': 'Marsala wine',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'cooking sherry',
                                    'item': 'sherry',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'cooking'}],
            'american': [{'amount': u'0.25 cup',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour for coating',
                          'item': 'flour for',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'coating'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'pounded'},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'sliced mushrooms',
                          'item': 'sliced mushrooms',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Marsala wine',
                          'item': 'marsala wine',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'cooking sherry',
                          'item': 'sherry',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'cooking'}],
            'cooking methods': ['brown', 'heat'],
            'ingredients': [{'amount': u'1/4 cup',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour for coating',
                             'item': 'flour for',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'coating'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - pounded 1/4 inch thick',
                             'item': 'skinless boneless chicken breast halves - 1/4 inch thick',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'pounded'},
                            {'amount': u'4 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'4 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'sliced mushrooms',
                             'item': 'sliced mushrooms',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'Marsala wine',
                             'item': 'Marsala wine',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'cooking sherry',
                             'item': 'sherry',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'cooking'}],
            'italian': [{'amount': u'0.25 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour for coating',
                         'item': 'flour for',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'coating'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - pounded 1/4 inch thick',
                         'item': 'skinless boneless chicken breast halves - 1/4 inch thick',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'pounded'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms',
                         'item': 'sliced mushrooms',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Marsala wine',
                         'item': 'marsala wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cooking sherry',
                         'item': 'sherry',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'cooking'}],
            'mexican': [{'amount': u'0.25 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour for coating',
                         'item': 'flour for',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'coating'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'pounded'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'sliced mushrooms',
                         'item': 'sliced mushrooms',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Marsala wine',
                         'item': 'marsala wine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cooking sherry',
                         'item': 'sherry',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'cooking'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'0.25 cup',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour for coating',
                           'item': 'flour for',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'coating'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'pounded'},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'sliced mushrooms',
                           'item': 'sliced mushrooms',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'Marsala wine',
                           'item': 'marsala wine',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'cooking sherry',
                           'item': 'sherry',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'cooking'}]},
 'url': u'http://allrecipes.com/recipe/chicken-marsala/detail.aspx?evt19=1'}