{'output': {'after gluten replace': [{'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'yogurt',
                                      'item': 'yogurt',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground cinnamon',
                                      'item': 'ground cinnamon',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper',
                                      'item': 'cayenne pepper',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': 'black',
                                      'ingredient': 'freshly ground black pepper',
                                      'item': 'pepper',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'freshly ground'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'minced fresh ginger',
                                      'item': 'ginger',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'4 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt or to taste',
                                      'item': 'salt or to',
                                      'measurement': u'teaspoons',
                                      'number': 4.0,
                                      'preparation': 'taste'},
                                     {'amount': u'3',
                                      'descriptor': 'bite-size',
                                      'ingredient': 'boneless skinless chicken breasts cut into bite-size pieces',
                                      'item': 'boneless skinless chicken breasts into pieces',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'cut'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'long skewers',
                                      'item': 'skewers',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'long'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'jalapeno pepper finely chopped',
                                      'item': 'jalapeno pepper',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'finely chopped'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'3 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt or to taste',
                                      'item': 'salt or to',
                                      'measurement': u'teaspoons',
                                      'number': 3.0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 (8 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'tomato sauce',
                                      'item': 'tomato sauce',
                                      'measurement': u'( ounce ) can',
                                      'number': 9.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': 'heavy',
                                      'ingredient': 'heavy cream',
                                      'item': 'cream',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh cilantro',
                                      'item': 'cilantro',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'yogurt',
                                    'item': 'yogurt',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground cinnamon',
                                    'item': 'ground cinnamon',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper',
                                    'item': 'cayenne pepper',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': 'black',
                                    'ingredient': 'freshly ground black pepper',
                                    'item': 'pepper',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'freshly ground'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'minced fresh ginger',
                                    'item': 'ginger',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'4 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt or to taste',
                                    'item': 'salt or to',
                                    'measurement': u'teaspoons',
                                    'number': 4.0,
                                    'preparation': 'taste'},
                                   {'amount': '3.0 ',
                                    'descriptor': 'bite-size',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'cut'},
                                   {'amount': u'4',
                                    'descriptor': '',
                                    'ingredient': 'long skewers',
                                    'item': 'skewers',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'long'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'jalapeno pepper finely chopped',
                                    'item': 'jalapeno pepper',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'finely chopped'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'3 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt or to taste',
                                    'item': 'salt or to',
                                    'measurement': u'teaspoons',
                                    'number': 3.0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 (8 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'tomato sauce',
                                    'item': 'tomato sauce',
                                    'measurement': u'( ounce ) can',
                                    'number': 9.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': 'heavy',
                                    'ingredient': 'heavy cream',
                                    'item': 'cream',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh cilantro',
                                    'item': 'cilantro',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'chopped'}],
            'american': [{'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'yogurt',
                          'item': 'yogurt',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground cinnamon',
                          'item': 'ground cinnamon',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper',
                          'item': 'cayenne pepper',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': 'black',
                          'ingredient': 'freshly ground black pepper',
                          'item': 'pepper',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'freshly ground'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'minced fresh ginger',
                          'item': 'ginger',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'4.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt or to taste',
                          'item': 'salt or to',
                          'measurement': u'teaspoons',
                          'number': 4.0,
                          'preparation': 'taste'},
                         {'amount': '3.0 ',
                          'descriptor': 'bite-size',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'cut'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'long skewers',
                          'item': 'skewers',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'long'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'jalapeno pepper finely chopped',
                          'item': 'jalapeno pepper',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'finely chopped'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'3.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt or to taste',
                          'item': 'salt or to',
                          'measurement': u'teaspoons',
                          'number': 3.0,
                          'preparation': 'taste'},
                         {'amount': '9.0 bottles',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': 'bottles',
                          'number': 9.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': 'heavy',
                          'ingredient': 'heavy cream',
                          'item': 'cream',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh cilantro',
                          'item': 'cilantro',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'chopped'}],
            'cooking methods': ['grilled', 'grill', 'heat', 'marinade'],
            'ingredients': [{'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'yogurt',
                             'item': 'yogurt',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground cinnamon',
                             'item': 'ground cinnamon',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper',
                             'item': 'cayenne pepper',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': 'black',
                             'ingredient': 'freshly ground black pepper',
                             'item': 'pepper',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'freshly ground'},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'minced fresh ginger',
                             'item': 'ginger',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'4 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt or to taste',
                             'item': 'salt or to',
                             'measurement': u'teaspoons',
                             'number': 4.0,
                             'preparation': 'taste'},
                            {'amount': u'3',
                             'descriptor': 'bite-size',
                             'ingredient': 'boneless skinless chicken breasts cut into bite-size pieces',
                             'item': 'boneless skinless chicken breasts into pieces',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'cut'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'long skewers',
                             'item': 'skewers',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'long'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'jalapeno pepper finely chopped',
                             'item': 'jalapeno pepper',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'finely chopped'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'3 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt or to taste',
                             'item': 'salt or to',
                             'measurement': u'teaspoons',
                             'number': 3.0,
                             'preparation': 'taste'},
                            {'amount': u'1 (8 ounce) can',
                             'descriptor': '',
                             'ingredient': 'tomato sauce',
                             'item': 'tomato sauce',
                             'measurement': u'( ounce ) can',
                             'number': 9.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': 'heavy',
                             'ingredient': 'heavy cream',
                             'item': 'cream',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh cilantro',
                             'item': 'cilantro',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'chopped'}],
            'italian': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'yogurt',
                         'item': 'yogurt',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cinnamon',
                         'item': 'ground cinnamon',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'black',
                         'ingredient': 'freshly ground black pepper',
                         'item': 'pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'freshly ground'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'Bay Leaves',
                         'item': 'Bay Leaves',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt or to taste',
                         'item': 'salt or to',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'taste'},
                        {'amount': '3.0 ',
                         'descriptor': 'bite-size',
                         'ingredient': 'boneless skinless chicken breasts cut into bite-size pieces',
                         'item': 'boneless skinless chicken breasts into pieces',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'cut'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'long skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'long'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'jalapeno pepper finely chopped',
                         'item': 'jalapeno pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'finely chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt or to taste',
                         'item': 'salt or to',
                         'measurement': u'teaspoons',
                         'number': 3.0,
                         'preparation': 'taste'},
                        {'amount': u'9.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'tomato sauce',
                         'item': 'tomato sauce',
                         'measurement': u'( ounce ) can',
                         'number': 9.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'yogurt',
                         'item': 'yogurt',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cinnamon',
                         'item': 'ground cinnamon',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'black',
                         'ingredient': 'freshly ground black pepper',
                         'item': 'pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'freshly ground'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'minced fresh ginger',
                         'item': 'ginger',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt or to taste',
                         'item': 'salt or to',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'taste'},
                        {'amount': '3.0 ',
                         'descriptor': 'bite-size',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'cut'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'long skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'long'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'jalapeno pepper finely chopped',
                         'item': 'jalapeno pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'finely chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt or to taste',
                         'item': 'salt or to',
                         'measurement': u'teaspoons',
                         'number': 3.0,
                         'preparation': 'taste'},
                        {'amount': u'9.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) can',
                         'number': 9.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'yogurt',
                           'item': 'yogurt',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground cinnamon',
                           'item': 'ground cinnamon',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper',
                           'item': 'cayenne pepper',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': 'black',
                           'ingredient': 'freshly ground black pepper',
                           'item': 'pepper',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'freshly ground'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'minced fresh ginger',
                           'item': 'ginger',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'4.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt or to taste',
                           'item': 'salt or to',
                           'measurement': u'teaspoons',
                           'number': 4.0,
                           'preparation': 'taste'},
                          {'amount': '3.0 ',
                           'descriptor': 'bite-size',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'cut'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'long skewers',
                           'item': 'skewers',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'long'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'jalapeno pepper finely chopped',
                           'item': 'jalapeno pepper',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'finely chopped'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'3.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt or to taste',
                           'item': 'salt or to',
                           'measurement': u'teaspoons',
                           'number': 3.0,
                           'preparation': 'taste'},
                          {'amount': '9.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 9.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': 'heavy',
                           'ingredient': 'heavy cream',
                           'item': 'cream',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh cilantro',
                           'item': 'cilantro',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/chicken-tikka-masala/detail.aspx?evt19=1'}