{'output': {'after gluten replace': [{'amount': u'30',
                                      'descriptor': '',
                                      'ingredient': 'saltine crackers',
                                      'item': 'saltine crackers',
                                      'measurement': '',
                                      'number': 30.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry potato flakes',
                                      'item': 'potato',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'flakes'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'seasoned salt',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'seasoned salt'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'2 cups',
                                      'descriptor': 'vegetable',
                                      'ingredient': 'vegetable oil for frying',
                                      'item': 'oil for frying',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'30',
                                    'descriptor': '',
                                    'ingredient': 'saltine crackers',
                                    'item': 'saltine crackers',
                                    'measurement': '',
                                    'number': 30.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry potato flakes',
                                    'item': 'potato',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'flakes'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'seasoned salt',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'seasoned salt'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'2 cups',
                                    'descriptor': 'vegetable',
                                    'ingredient': 'vegetable oil for frying',
                                    'item': 'oil for frying',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': '30.0 ',
                          'descriptor': '',
                          'ingredient': 'saltine crackers',
                          'item': 'saltine crackers',
                          'measurement': '',
                          'number': 30.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'dry',
                          'ingredient': 'dry potato flakes',
                          'item': 'potato',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'flakes'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'seasoned salt',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'seasoned salt'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'2.0 cups',
                          'descriptor': 'vegetable',
                          'ingredient': 'vegetable oil for frying',
                          'item': 'oil for frying',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['rolling', 'beat', 'heat', 'egg', 'fry'],
            'ingredients': [{'amount': u'30',
                             'descriptor': '',
                             'ingredient': 'saltine crackers',
                             'item': 'saltine crackers',
                             'measurement': '',
                             'number': 30.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'dry',
                             'ingredient': 'dry potato flakes',
                             'item': 'potato',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'flakes'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'seasoned salt',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'seasoned salt'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'2 cups',
                             'descriptor': 'vegetable',
                             'ingredient': 'vegetable oil for frying',
                             'item': 'oil for frying',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': '30.0 ',
                         'descriptor': '',
                         'ingredient': 'saltine crackers',
                         'item': 'saltine crackers',
                         'measurement': '',
                         'number': 30.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'dry',
                         'ingredient': 'dry potato flakes',
                         'item': 'potato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'flakes'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'seasoned salt'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': 'vegetable',
                         'ingredient': 'vegetable oil for frying',
                         'item': 'oil for frying',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': '30.0 ',
                         'descriptor': '',
                         'ingredient': 'saltine crackers',
                         'item': 'saltine crackers',
                         'measurement': '',
                         'number': 30.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'dry',
                         'ingredient': 'dry potato flakes',
                         'item': 'potato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'flakes'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'seasoned salt'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': 'vegetable',
                         'ingredient': 'vegetable oil for frying',
                         'item': 'oil for frying',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'fry',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '30.0 ',
                           'descriptor': '',
                           'ingredient': 'saltine crackers',
                           'item': 'saltine crackers',
                           'measurement': '',
                           'number': 30.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'dry',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'flakes'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'seasoned salt',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'seasoned salt'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'2.0 cups',
                           'descriptor': 'vegetable',
                           'ingredient': 'vegetable oil for frying',
                           'item': 'oil for frying',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-fried-chicken/detail.aspx?evt19=1'}