{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'6 ounces',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'ounces',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of mushroom soup',
                                      'item': 'cream of mushroom soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of chicken soup',
                                      'item': 'cream of chicken soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'crumbled buttery round crackers',
                                      'item': 'buttery round crackers',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'crumbled'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '28.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 28.0,
                                    'preparation': ''},
                                   {'amount': u'6 ounces',
                                    'descriptor': '',
                                    'ingredient': 'egg noodles',
                                    'item': 'egg noodles',
                                    'measurement': u'ounces',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'1 (10.75 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed cream of mushroom soup',
                                    'item': 'cream of mushroom soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.75,
                                    'preparation': 'condensed'},
                                   {'amount': u'6 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) can',
                                    'number': 6,
                                    'preparation': 'condensed'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'crumbled buttery round crackers',
                                    'item': 'buttery round crackers',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'crumbled'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'6.0 ounces',
                          'descriptor': '',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': u'ounces',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed cream of mushroom soup',
                          'item': 'cream of mushroom soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'crumbled buttery round crackers',
                          'item': 'buttery round crackers',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'crumbled'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''}],
            'cooking methods': ['browned',
                                'baking',
                                'melt',
                                'mix',
                                'heat',
                                'simmering',
                                'heated',
                                'cook',
                                'bake',
                                'stir'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'6 ounces',
                             'descriptor': '',
                             'ingredient': 'egg noodles',
                             'item': 'egg noodles',
                             'measurement': u'ounces',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of mushroom soup',
                             'item': 'cream of mushroom soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of chicken soup',
                             'item': 'cream of chicken soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'crumbled buttery round crackers',
                             'item': 'buttery round crackers',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'crumbled'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of chicken soup',
                         'item': 'cream of chicken soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crumbled buttery round crackers',
                         'item': 'buttery round crackers',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crumbled'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'6.0 ounces',
                         'descriptor': '',
                         'ingredient': 'egg noodles',
                         'item': 'egg noodles',
                         'measurement': u'ounces',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crumbled buttery round crackers',
                         'item': 'buttery round crackers',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crumbled'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'6.0 ounces',
                           'descriptor': '',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': u'ounces',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed cream of mushroom soup',
                           'item': 'cream of mushroom soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'crumbled buttery round crackers',
                           'item': 'buttery round crackers',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'crumbled'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-noodle-casserole-i-2/detail.aspx?evt19=1'}