{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped green onions',
                                      'item': 'chopped green onions',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 (4 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'diced green chiles',
                                      'item': 'chiles',
                                      'measurement': u'( ounce ) can',
                                      'number': 5.0,
                                      'preparation': 'diced green'},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of mushroom soup',
                                      'item': 'cream of mushroom soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': 'breast',
                                      'ingredient': 'cubed cooked chicken breast meat',
                                      'item': 'meat',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': 'cubed cooked chicken'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese divided',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded divided'},
                                     {'amount': u'6 (12 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped green onions',
                                    'item': 'chopped green onions',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 (4 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'diced green chiles',
                                    'item': 'chiles',
                                    'measurement': u'( ounce ) can',
                                    'number': 5.0,
                                    'preparation': 'diced green'},
                                   {'amount': u'1 (10.75 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed cream of mushroom soup',
                                    'item': 'cream of mushroom soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.75,
                                    'preparation': 'condensed'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'12 cups',
                                    'descriptor': 'breast',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'cups',
                                    'number': 12,
                                    'preparation': 'cubed cooked chicken'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese divided',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded divided'},
                                   {'amount': u'6 (12 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 18.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'chopped green onions',
                          'item': 'chopped green onions',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'5.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'diced green chiles',
                          'item': 'chiles',
                          'measurement': u'( ounce ) can',
                          'number': 5.0,
                          'preparation': 'diced green'},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed cream of mushroom soup',
                          'item': 'cream of mushroom soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.5 cups',
                          'descriptor': 'breast',
                          'ingredient': 'cubed cooked chicken breast meat',
                          'item': 'meat',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': 'cubed cooked chicken'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese divided',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded divided'},
                         {'amount': u'18.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 18.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''}],
            'cooking methods': ['grease',
                                'reserved',
                                'rolled',
                                'heat',
                                'bake',
                                'baking',
                                'cream',
                                'reserve'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'chopped green onions',
                             'item': 'chopped green onions',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 (4 ounce) can',
                             'descriptor': '',
                             'ingredient': 'diced green chiles',
                             'item': 'chiles',
                             'measurement': u'( ounce ) can',
                             'number': 5.0,
                             'preparation': 'diced green'},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of mushroom soup',
                             'item': 'cream of mushroom soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 1/2 cups',
                             'descriptor': 'breast',
                             'ingredient': 'cubed cooked chicken breast meat',
                             'item': 'meat',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': 'cubed cooked chicken'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese divided',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded divided'},
                            {'amount': u'6 (12 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 18.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green onions',
                         'item': 'chopped green onions',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced green chiles',
                         'item': 'chiles',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'diced green'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'breast',
                         'ingredient': 'cubed cooked chicken breast meat',
                         'item': 'meat',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'cubed cooked chicken'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese divided',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded divided'},
                        {'amount': u'18.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green onions',
                         'item': 'chopped green onions',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'diced green chiles',
                         'item': 'chiles',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'diced green'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of mushroom soup',
                         'item': 'cream of mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'breast',
                         'ingredient': 'cubed cooked chicken breast meat',
                         'item': 'meat',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'cubed cooked chicken'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded divided'},
                        {'amount': u'18.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 18.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'chopped green onions',
                           'item': 'chopped green onions',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'5.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'diced green chiles',
                           'item': 'chiles',
                           'measurement': u'( ounce ) can',
                           'number': 5.0,
                           'preparation': 'diced green'},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed cream of mushroom soup',
                           'item': 'cream of mushroom soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.5 cups',
                           'descriptor': 'breast',
                           'ingredient': 'cubed cooked chicken breast meat',
                           'item': 'meat',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': 'cubed cooked chicken'},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded divided'},
                          {'amount': u'18.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 18.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-enchiladas-ii/detail.aspx?evt19=1'}