{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': 'black'},
                                     {'amount': u'6 slices',
                                      'descriptor': 'Swiss',
                                      'ingredient': 'Swiss cheese',
                                      'item': 'cheese',
                                      'measurement': u'slices',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'4 slices',
                                      'descriptor': '',
                                      'ingredient': 'cooked ham',
                                      'item': 'ham',
                                      'measurement': u'slices',
                                      'number': 4.0,
                                      'preparation': 'cooked'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': 'seasoned bread'}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': 'black'},
                                   {'amount': u'6 slices',
                                    'descriptor': 'Swiss',
                                    'ingredient': 'Swiss cheese',
                                    'item': 'cheese',
                                    'measurement': u'slices',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'12 slices',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'slices',
                                    'number': 12,
                                    'preparation': 'cooked'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'seasoned bread crumbs',
                                    'item': 'crumbs',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'seasoned bread'}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': 'black'},
                         {'amount': u'6.0 slices',
                          'descriptor': 'Swiss',
                          'ingredient': 'Swiss cheese',
                          'item': 'cheese',
                          'measurement': u'slices',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'4.0 slices',
                          'descriptor': '',
                          'ingredient': 'cooked ham',
                          'item': 'ham',
                          'measurement': u'slices',
                          'number': 4.0,
                          'preparation': 'cooked'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'seasoned bread crumbs',
                          'item': 'crumbs',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'seasoned bread'}],
            'cooking methods': ['melted', 'bake', 'baking'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': 'black'},
                            {'amount': u'6 slices',
                             'descriptor': 'Swiss',
                             'ingredient': 'Swiss cheese',
                             'item': 'cheese',
                             'measurement': u'slices',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'4 slices',
                             'descriptor': '',
                             'ingredient': 'cooked ham',
                             'item': 'ham',
                             'measurement': u'slices',
                             'number': 4.0,
                             'preparation': 'cooked'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'seasoned bread crumbs',
                             'item': 'crumbs',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'seasoned bread'}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'6.0 slices',
                         'descriptor': 'Swiss',
                         'ingredient': 'Swiss cheese',
                         'item': 'cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'4.0 slices',
                         'descriptor': '',
                         'ingredient': 'cooked ham',
                         'item': 'ham',
                         'measurement': u'slices',
                         'number': 4.0,
                         'preparation': 'cooked'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'seasoned bread'}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'6.0 slices',
                         'descriptor': 'Swiss',
                         'ingredient': 'Swiss cheese',
                         'item': 'cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'4.0 slices',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'slices',
                         'number': 4.0,
                         'preparation': 'cooked'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'seasoned bread'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': 'black'},
                          {'amount': '120.0 sticks',
                           'descriptor': 'Swiss',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 120.0,
                           'preparation': ''},
                          {'amount': u'4.0 slices',
                           'descriptor': '',
                           'ingredient': 'cooked ham',
                           'item': 'ham',
                           'measurement': u'slices',
                           'number': 4.0,
                           'preparation': 'cooked'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'seasoned bread crumbs',
                           'item': 'crumbs',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'seasoned bread'}]},
 'url': u'http://allrecipes.com/recipe/chicken-cordon-bleu-i/detail.aspx?evt19=1'}