{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breasts',
                                      'item': 'skinless boneless chicken breasts',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'3/4 pound',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh mushrooms sliced',
                                      'item': 'mushrooms',
                                      'measurement': u'pound',
                                      'number': 0.75,
                                      'preparation': 'sliced'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'6 cloves',
                                      'descriptor': '',
                                      'ingredient': 'garlic',
                                      'item': 'garlic',
                                      'measurement': u'cloves',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'balsamic',
                                      'ingredient': 'balsamic vinegar',
                                      'item': 'vinegar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'chicken broth',
                                      'item': 'chicken broth',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'bay leaf',
                                      'item': 'bay leaf',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried thyme',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'dried thyme'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'3/4 pound',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh mushrooms sliced',
                                    'item': 'mushrooms',
                                    'measurement': u'pound',
                                    'number': 0.75,
                                    'preparation': 'sliced'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'6 cloves',
                                    'descriptor': '',
                                    'ingredient': 'garlic',
                                    'item': 'garlic',
                                    'measurement': u'cloves',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'balsamic',
                                    'ingredient': 'balsamic vinegar',
                                    'item': 'vinegar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'0.75 cup',
                                    'descriptor': '',
                                    'ingredient': 'chicken broth',
                                    'item': 'chicken broth',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'bay leaf',
                                    'item': 'bay leaf',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried thyme',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'dried thyme'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'0.75 pound',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh mushrooms sliced',
                          'item': 'mushrooms',
                          'measurement': u'pound',
                          'number': 0.75,
                          'preparation': 'sliced'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'6.0 cloves',
                          'descriptor': '',
                          'ingredient': 'garlic',
                          'item': 'garlic',
                          'measurement': u'cloves',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': 'balsamic',
                          'ingredient': 'balsamic vinegar',
                          'item': 'vinegar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'chicken broth',
                          'item': 'chicken broth',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'bay leaf',
                          'item': 'bay leaf',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried thyme',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'dried thyme'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['cook',
                                'heat',
                                'simmering',
                                'browned',
                                'shaking',
                                'stirring'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breasts',
                             'item': 'skinless boneless chicken breasts',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'3/4 pound',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh mushrooms sliced',
                             'item': 'mushrooms',
                             'measurement': u'pound',
                             'number': 0.75,
                             'preparation': 'sliced'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'6 cloves',
                             'descriptor': '',
                             'ingredient': 'garlic',
                             'item': 'garlic',
                             'measurement': u'cloves',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': 'balsamic',
                             'ingredient': 'balsamic vinegar',
                             'item': 'vinegar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'chicken broth',
                             'item': 'chicken broth',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'bay leaf',
                             'item': 'bay leaf',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried thyme',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'dried thyme'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breasts',
                         'item': 'skinless boneless chicken breasts',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.75 pound',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh mushrooms sliced',
                         'item': 'mushrooms',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'olive oil',
                         'item': 'olive oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'6.0 cloves',
                         'descriptor': '',
                         'ingredient': 'garlic',
                         'item': 'garlic',
                         'measurement': u'cloves',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried thyme'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.75 pound',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh mushrooms sliced',
                         'item': 'mushrooms',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'6.0 cloves',
                         'descriptor': '',
                         'ingredient': 'garlic',
                         'item': 'garlic',
                         'measurement': u'cloves',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'dried thyme'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'0.75 pound',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh mushrooms sliced',
                           'item': 'mushrooms',
                           'measurement': u'pound',
                           'number': 0.75,
                           'preparation': 'sliced'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'6.0 cloves',
                           'descriptor': '',
                           'ingredient': 'garlic',
                           'item': 'garlic',
                           'measurement': u'cloves',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': 'balsamic',
                           'ingredient': 'balsamic vinegar',
                           'item': 'vinegar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'chicken broth',
                           'item': 'chicken broth',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'bay leaf',
                           'item': 'bay leaf',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried thyme',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'dried thyme'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-breasts-with-balsamic-vinegar-and-garlic/detail.aspx?evt19=1'}