{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'sun-dried',
                                      'ingredient': 'sun-dried tomatoes chopped',
                                      'item': 'tomatoes',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'chicken broth divided',
                                      'item': 'chicken broth',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'divided'},
                                     {'amount': u'1 cup',
                                      'descriptor': 'heavy',
                                      'ingredient': 'heavy cream',
                                      'item': 'cream',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh basil',
                                      'item': 'basil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'8 ounces',
                                      'descriptor': 'dry',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'ounces',
                                      'number': 12,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'sun-dried',
                                    'ingredient': 'sun-dried tomatoes chopped',
                                    'item': 'tomatoes',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'chopped'},
                                   {'amount': u'1.0 cup',
                                    'descriptor': '',
                                    'ingredient': 'chicken broth divided',
                                    'item': 'chicken broth',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'divided'},
                                   {'amount': u'1 cup',
                                    'descriptor': 'heavy',
                                    'ingredient': 'heavy cream',
                                    'item': 'cream',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1.0 pound',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh basil',
                                    'item': 'basil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'8 ounces',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry fettuccini pasta',
                                    'item': 'fettuccini pasta',
                                    'measurement': u'ounces',
                                    'number': 8.0,
                                    'preparation': ''}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'sun-dried',
                          'ingredient': 'sun-dried tomatoes chopped',
                          'item': 'tomatoes',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'chicken broth divided',
                          'item': 'chicken broth',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'divided'},
                         {'amount': u'1.0 cup',
                          'descriptor': 'heavy',
                          'ingredient': 'heavy cream',
                          'item': 'cream',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh basil',
                          'item': 'basil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'},
                         {'amount': u'8.0 ounces',
                          'descriptor': 'dry',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'ounces',
                          'number': 8.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'taste', 'heat', 'stirring'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'sun-dried',
                             'ingredient': 'sun-dried tomatoes chopped',
                             'item': 'tomatoes',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'chopped'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'chicken broth divided',
                             'item': 'chicken broth',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'divided'},
                            {'amount': u'1 cup',
                             'descriptor': 'heavy',
                             'ingredient': 'heavy cream',
                             'item': 'cream',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh basil',
                             'item': 'basil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'},
                            {'amount': u'8 ounces',
                             'descriptor': 'dry',
                             'ingredient': 'dry fettuccini pasta',
                             'item': 'fettuccini pasta',
                             'measurement': u'ounces',
                             'number': 8.0,
                             'preparation': ''}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'sun-dried',
                         'ingredient': 'sun-dried tomatoes chopped',
                         'item': 'tomatoes',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'chicken broth divided',
                         'item': 'chicken broth',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ounces',
                         'descriptor': 'dry',
                         'ingredient': 'dry fettuccini pasta',
                         'item': 'fettuccini pasta',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'sun-dried',
                         'ingredient': 'sun-dried tomatoes chopped',
                         'item': 'tomatoes',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'chicken broth divided',
                         'item': 'chicken broth',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': 'heavy',
                         'ingredient': 'heavy cream',
                         'item': 'cream',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'8.0 ounces',
                         'descriptor': 'dry',
                         'ingredient': 'dry fettuccini pasta',
                         'item': 'fettuccini pasta',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': '0.5 bottles',
                           'descriptor': 'sun-dried',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 0.5,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'chicken broth divided',
                           'item': 'chicken broth',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'divided'},
                          {'amount': u'1.0 cup',
                           'descriptor': 'heavy',
                           'ingredient': 'heavy cream',
                           'item': 'cream',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh basil',
                           'item': 'basil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'},
                          {'amount': u'8.0 ounces',
                           'descriptor': 'dry',
                           'ingredient': 'dry fettuccini pasta',
                           'item': 'fettuccini pasta',
                           'measurement': u'ounces',
                           'number': 8.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/chicken-milano/detail.aspx?evt19=1'}