{'output': {'after gluten replace': [{'amount': u'2 (10 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 small',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': u'small',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/2',
                                      'descriptor': '',
                                      'ingredient': 'red bell pepper chopped',
                                      'item': 'bell pepper',
                                      'measurement': '',
                                      'number': 0.5,
                                      'preparation': 'red chopped'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'minced garlic',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 (15 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'black beans rinsed and drained',
                                      'item': 'black beans and',
                                      'measurement': u'( ounce ) can',
                                      'number': 16.0,
                                      'preparation': 'rinsed drained'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'minced jalapeno peppers',
                                      'item': 'peppers',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'minced jalapeno'},
                                     {'amount': u'3 ounces',
                                      'descriptor': '',
                                      'ingredient': 'cream cheese',
                                      'item': 'cream',
                                      'measurement': u'ounces',
                                      'number': 3.0,
                                      'preparation': 'cheese'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh cilantro',
                                      'item': 'cilantro',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'2 (10 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 12.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 small',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': u'small',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/2',
                                    'descriptor': '',
                                    'ingredient': 'red bell pepper chopped',
                                    'item': 'bell pepper',
                                    'measurement': '',
                                    'number': 0.5,
                                    'preparation': 'red chopped'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'minced garlic',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 (15 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'black beans rinsed and drained',
                                    'item': 'black beans and',
                                    'measurement': u'( ounce ) can',
                                    'number': 16.0,
                                    'preparation': 'rinsed drained'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'minced jalapeno peppers',
                                    'item': 'peppers',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'minced jalapeno'},
                                   {'amount': u'3 ounces',
                                    'descriptor': '',
                                    'ingredient': 'cream cheese',
                                    'item': 'cream',
                                    'measurement': u'ounces',
                                    'number': 3.0,
                                    'preparation': 'cheese'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh cilantro',
                                    'item': 'cilantro',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'}],
            'american': [{'amount': u'12.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 12.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 small',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': u'small',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': '0.5 ',
                          'descriptor': '',
                          'ingredient': 'red bell pepper chopped',
                          'item': 'bell pepper',
                          'measurement': '',
                          'number': 0.5,
                          'preparation': 'red chopped'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'minced garlic',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'16.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'black beans rinsed and drained',
                          'item': 'black beans and',
                          'measurement': u'( ounce ) can',
                          'number': 16.0,
                          'preparation': 'rinsed drained'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'minced jalapeno peppers',
                          'item': 'peppers',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'minced jalapeno'},
                         {'amount': u'3.0 ounces',
                          'descriptor': '',
                          'ingredient': 'cream cheese',
                          'item': 'cream',
                          'measurement': u'ounces',
                          'number': 3.0,
                          'preparation': 'cheese'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh cilantro',
                          'item': 'cilantro',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'}],
            'cooking methods': ['cook', 'heat', 'bake', 'stirring', 'heated'],
            'ingredients': [{'amount': u'2 (10 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 12.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 small',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': u'small',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/2',
                             'descriptor': '',
                             'ingredient': 'red bell pepper chopped',
                             'item': 'bell pepper',
                             'measurement': '',
                             'number': 0.5,
                             'preparation': 'red chopped'},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'minced garlic',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1 (15 ounce) can',
                             'descriptor': '',
                             'ingredient': 'black beans rinsed and drained',
                             'item': 'black beans and',
                             'measurement': u'( ounce ) can',
                             'number': 16.0,
                             'preparation': 'rinsed drained'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'minced jalapeno peppers',
                             'item': 'peppers',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'minced jalapeno'},
                            {'amount': u'3 ounces',
                             'descriptor': '',
                             'ingredient': 'cream cheese',
                             'item': 'cream',
                             'measurement': u'ounces',
                             'number': 3.0,
                             'preparation': 'cheese'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh cilantro',
                             'item': 'cilantro',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'}],
            'italian': [{'amount': u'12.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'red chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'black beans rinsed and drained',
                         'item': 'black beans and',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': 'rinsed drained'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'minced jalapeno peppers',
                         'item': 'peppers',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced jalapeno'},
                        {'amount': u'3.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'ounces',
                         'number': 3.0,
                         'preparation': 'cheese'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': u'12.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'red bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'red chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'minced garlic',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'black beans rinsed and drained',
                         'item': 'black beans and',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': 'rinsed drained'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'minced jalapeno peppers',
                         'item': 'peppers',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced jalapeno'},
                        {'amount': u'3.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'ounces',
                         'number': 3.0,
                         'preparation': 'cheese'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'12.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 12.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 small',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': u'small',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': '0.5 ',
                           'descriptor': '',
                           'ingredient': 'red bell pepper chopped',
                           'item': 'bell pepper',
                           'measurement': '',
                           'number': 0.5,
                           'preparation': 'red chopped'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'minced garlic',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'16.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'black beans rinsed and drained',
                           'item': 'black beans and',
                           'measurement': u'( ounce ) can',
                           'number': 16.0,
                           'preparation': 'rinsed drained'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'minced jalapeno peppers',
                           'item': 'peppers',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'minced jalapeno'},
                          {'amount': u'3.0 ounces',
                           'descriptor': '',
                           'ingredient': 'cream cheese',
                           'item': 'cream',
                           'measurement': u'ounces',
                           'number': 3.0,
                           'preparation': 'cheese'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh cilantro',
                           'item': 'cilantro',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/delicious-black-bean-burritos/detail.aspx?evt19=1'}