{'output': {'after gluten replace': [{'amount': u'1 1/2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'dried bread crumbs',
                                      'item': 'crumbs',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'dried bread'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'dried bread crumbs',
                                    'item': 'crumbs',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'dried bread'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''}],
            'american': [{'amount': u'1.5 pounds',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'dried bread crumbs',
                          'item': 'crumbs',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'dried bread'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'prepared'},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''}],
            'cooking methods': ['baking', 'bake', 'greased'],
            'ingredients': [{'amount': u'1 1/2 pounds',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'dried bread crumbs',
                             'item': 'crumbs',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'dried bread'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'prepared'},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''}],
            'italian': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'dried bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'dried bread'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'prepared'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'dried bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'dried bread'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'prepared'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.5 pounds',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'dried bread crumbs',
                           'item': 'crumbs',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'dried bread'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'prepared'},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/easy-meatloaf/detail.aspx?evt19=1'}