{'output': {'after gluten replace': [{'amount': u'4 pounds',
                                      'descriptor': '',
                                      'ingredient': 'rump roast',
                                      'item': 'rump',
                                      'measurement': u'pounds',
                                      'number': 4.0,
                                      'preparation': 'roast'},
                                     {'amount': u'1 (10.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'beef broth',
                                      'item': 'beef broth',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.5,
                                      'preparation': ''},
                                     {'amount': u'1 (10.5 ounce) can',
                                      'descriptor': 'French',
                                      'ingredient': 'condensed French onion soup',
                                      'item': 'onion soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.5,
                                      'preparation': 'condensed'},
                                     {'amount': u'1 (12 fluid ounce) can or bottle',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Beer',
                                      'item': 'Gluten-Free Beer',
                                      'measurement': u'( fluid ounce ) can or bottle',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': 'French',
                                      'ingredient': 'French rolls',
                                      'item': 'rolls',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'4 pounds',
                                    'descriptor': '',
                                    'ingredient': 'rump roast',
                                    'item': 'rump',
                                    'measurement': u'pounds',
                                    'number': 4.0,
                                    'preparation': 'roast'},
                                   {'amount': u'11.5 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'beef broth',
                                    'item': 'beef broth',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.5,
                                    'preparation': ''},
                                   {'amount': u'1 (10.5 ounce) can',
                                    'descriptor': 'French',
                                    'ingredient': 'condensed French onion soup',
                                    'item': 'onion soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.5,
                                    'preparation': 'condensed'},
                                   {'amount': u'1 (12 fluid ounce) can or bottle',
                                    'descriptor': '',
                                    'ingredient': 'beer',
                                    'item': 'beer',
                                    'measurement': u'( fluid ounce ) can or bottle',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'6',
                                    'descriptor': 'French',
                                    'ingredient': 'French rolls',
                                    'item': 'rolls',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': u'4.0 pounds',
                          'descriptor': '',
                          'ingredient': 'rump roast',
                          'item': 'rump',
                          'measurement': u'pounds',
                          'number': 4.0,
                          'preparation': 'roast'},
                         {'amount': u'11.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'beef broth',
                          'item': 'beef broth',
                          'measurement': u'( ounce ) can',
                          'number': 11.5,
                          'preparation': ''},
                         {'amount': u'11.5 ( ounce ) can',
                          'descriptor': 'French',
                          'ingredient': 'condensed French onion soup',
                          'item': 'onion soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.5,
                          'preparation': 'condensed'},
                         {'amount': u'13.0 ( fluid ounce ) can or bottle',
                          'descriptor': '',
                          'ingredient': 'beer',
                          'item': 'beer',
                          'measurement': u'( fluid ounce ) can or bottle',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': 'French',
                          'ingredient': 'French rolls',
                          'item': 'rolls',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'bake', 'heated'],
            'ingredients': [{'amount': u'4 pounds',
                             'descriptor': '',
                             'ingredient': 'rump roast',
                             'item': 'rump',
                             'measurement': u'pounds',
                             'number': 4.0,
                             'preparation': 'roast'},
                            {'amount': u'1 (10.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'beef broth',
                             'item': 'beef broth',
                             'measurement': u'( ounce ) can',
                             'number': 11.5,
                             'preparation': ''},
                            {'amount': u'1 (10.5 ounce) can',
                             'descriptor': 'French',
                             'ingredient': 'condensed French onion soup',
                             'item': 'onion soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.5,
                             'preparation': 'condensed'},
                            {'amount': u'1 (12 fluid ounce) can or bottle',
                             'descriptor': '',
                             'ingredient': 'beer',
                             'item': 'beer',
                             'measurement': u'( fluid ounce ) can or bottle',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': 'French',
                             'ingredient': 'French rolls',
                             'item': 'rolls',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'rump roast',
                         'item': 'rump',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'roast'},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': 'French',
                         'ingredient': 'condensed French onion soup',
                         'item': 'onion soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': 'condensed'},
                        {'amount': u'13.0 ( fluid ounce ) can or bottle',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'( fluid ounce ) can or bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': 'French',
                         'ingredient': 'French rolls',
                         'item': 'rolls',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'rump roast',
                         'item': 'rump',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'roast'},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': ''},
                        {'amount': u'11.5 ( ounce ) can',
                         'descriptor': 'French',
                         'ingredient': 'condensed French onion soup',
                         'item': 'onion soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.5,
                         'preparation': 'condensed'},
                        {'amount': u'13.0 ( fluid ounce ) can or bottle',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'( fluid ounce ) can or bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': 'French',
                         'ingredient': 'French rolls',
                         'item': 'rolls',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'4.0 pounds',
                           'descriptor': '',
                           'ingredient': 'rump roast',
                           'item': 'rump',
                           'measurement': u'pounds',
                           'number': 4.0,
                           'preparation': 'roast'},
                          {'amount': u'11.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'beef broth',
                           'item': 'beef broth',
                           'measurement': u'( ounce ) can',
                           'number': 11.5,
                           'preparation': ''},
                          {'amount': u'11.5 ( ounce ) can',
                           'descriptor': 'French',
                           'ingredient': 'condensed French onion soup',
                           'item': 'onion soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.5,
                           'preparation': 'condensed'},
                          {'amount': u'13.0 ( fluid ounce ) can or bottle',
                           'descriptor': '',
                           'ingredient': 'beer',
                           'item': 'beer',
                           'measurement': u'( fluid ounce ) can or bottle',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': 'French',
                           'ingredient': 'French rolls',
                           'item': 'rolls',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/easy-slow-cooker-french-dip/detail.aspx?evt19=1'}