{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'salsa',
                                      'item': 'salsa',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 (16 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'chili beans drained',
                                      'item': 'chili beans',
                                      'measurement': u'( ounce ) can',
                                      'number': 17.0,
                                      'preparation': 'drained'},
                                     {'amount': u'3 cups',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cups',
                                      'number': 12,
                                      'preparation': 'crushed'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 (2 ounce) can',
                                      'descriptor': 'black',
                                      'ingredient': 'sliced black olives drained',
                                      'item': 'olives',
                                      'measurement': u'( ounce ) can',
                                      'number': 3.0,
                                      'preparation': 'sliced drained'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped green onion',
                                      'item': 'chopped green onion',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh tomato',
                                      'item': 'tomato',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': u'12 pound',
                                    'descriptor': 'lean',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'salsa',
                                    'item': 'salsa',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 (16 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'chili beans drained',
                                    'item': 'chili beans',
                                    'measurement': u'( ounce ) can',
                                    'number': 17.0,
                                    'preparation': 'drained'},
                                   {'amount': u'3 cups',
                                    'descriptor': '',
                                    'ingredient': 'tortilla chips crushed',
                                    'item': 'tortilla chips',
                                    'measurement': u'cups',
                                    'number': 3.0,
                                    'preparation': 'crushed'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 (2 ounce) can',
                                    'descriptor': 'black',
                                    'ingredient': 'sliced black olives drained',
                                    'item': 'olives',
                                    'measurement': u'( ounce ) can',
                                    'number': 3.0,
                                    'preparation': 'sliced drained'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped green onion',
                                    'item': 'chopped green onion',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh tomato',
                                    'item': 'tomato',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'shredded'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'salsa',
                          'item': 'salsa',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'17.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'chili beans drained',
                          'item': 'chili beans',
                          'measurement': u'( ounce ) can',
                          'number': 17.0,
                          'preparation': 'drained'},
                         {'amount': u'3.0 cups',
                          'descriptor': '',
                          'ingredient': 'tortilla chips crushed',
                          'item': 'tortilla chips',
                          'measurement': u'cups',
                          'number': 3.0,
                          'preparation': 'crushed'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'3.0 ( ounce ) can',
                          'descriptor': 'black',
                          'ingredient': 'sliced black olives drained',
                          'item': 'olives',
                          'measurement': u'( ounce ) can',
                          'number': 3.0,
                          'preparation': 'sliced drained'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'chopped green onion',
                          'item': 'chopped green onion',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh tomato',
                          'item': 'tomato',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'shredded'}],
            'cooking methods': ['cook', 'heat', 'bake', 'baking'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'salsa',
                             'item': 'salsa',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 (16 ounce) can',
                             'descriptor': '',
                             'ingredient': 'chili beans drained',
                             'item': 'chili beans',
                             'measurement': u'( ounce ) can',
                             'number': 17.0,
                             'preparation': 'drained'},
                            {'amount': u'3 cups',
                             'descriptor': '',
                             'ingredient': 'tortilla chips crushed',
                             'item': 'tortilla chips',
                             'measurement': u'cups',
                             'number': 3.0,
                             'preparation': 'crushed'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 (2 ounce) can',
                             'descriptor': 'black',
                             'ingredient': 'sliced black olives drained',
                             'item': 'olives',
                             'measurement': u'( ounce ) can',
                             'number': 3.0,
                             'preparation': 'sliced drained'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'chopped green onion',
                             'item': 'chopped green onion',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh tomato',
                             'item': 'tomato',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'chopped'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'shredded'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'salsa',
                         'item': 'salsa',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'17.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chili beans drained',
                         'item': 'chili beans',
                         'measurement': u'( ounce ) can',
                         'number': 17.0,
                         'preparation': 'drained'},
                        {'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'tortilla chips crushed',
                         'item': 'tortilla chips',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': 'crushed'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 ( ounce ) can',
                         'descriptor': 'black',
                         'ingredient': 'sliced black olives drained',
                         'item': 'olives',
                         'measurement': u'( ounce ) can',
                         'number': 3.0,
                         'preparation': 'sliced drained'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green onion',
                         'item': 'chopped green onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh tomato',
                         'item': 'tomato',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'None',
                         'item': 'None',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'17.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chili beans drained',
                         'item': 'chili beans',
                         'measurement': u'( ounce ) can',
                         'number': 17.0,
                         'preparation': 'drained'},
                        {'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'tortilla chips crushed',
                         'item': 'tortilla chips',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': 'crushed'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'3.0 ( ounce ) can',
                         'descriptor': 'black',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'( ounce ) can',
                         'number': 3.0,
                         'preparation': 'sliced drained'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green onion',
                         'item': 'chopped green onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh tomato',
                         'item': 'tomato',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'shredded'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'salsa',
                           'item': 'salsa',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'17.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'chili beans drained',
                           'item': 'chili beans',
                           'measurement': u'( ounce ) can',
                           'number': 17.0,
                           'preparation': 'drained'},
                          {'amount': u'3.0 cups',
                           'descriptor': '',
                           'ingredient': 'tortilla chips crushed',
                           'item': 'tortilla chips',
                           'measurement': u'cups',
                           'number': 3.0,
                           'preparation': 'crushed'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'3.0 ( ounce ) can',
                           'descriptor': 'black',
                           'ingredient': 'sliced black olives drained',
                           'item': 'olives',
                           'measurement': u'( ounce ) can',
                           'number': 3.0,
                           'preparation': 'sliced drained'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'chopped green onion',
                           'item': 'chopped green onion',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '0.5 bottles',
                           'descriptor': 'fresh',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 0.5,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'shredded Cheddar cheese',
                           'item': 'cheddar cheese',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/easy-mexican-casserole/detail.aspx?evt19=1'}