{'output': {'after gluten replace': [{'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'eggplant peeled and thinly sliced',
                                      'item': 'eggplant and',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'peeled thinly sliced'},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'4 cups',
                                      'descriptor': 'Italian',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cups',
                                      'number': 12,
                                      'preparation': 'seasoned'},
                                     {'amount': u'6 cups',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'cups',
                                      'number': 12,
                                      'preparation': 'divided'},
                                     {'amount': u'1 (16 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'mozzarella cheese shredded and divided',
                                      'item': 'mozzarella and',
                                      'measurement': u'( ounce ) package',
                                      'number': 17.0,
                                      'preparation': 'cheese shredded divided'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese divided',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'grated divided'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'dried'}],
            'after meat replace': [{'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'eggplant peeled and thinly sliced',
                                    'item': 'eggplant and',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'peeled thinly sliced'},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'4 cups',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Italian seasoned bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cups',
                                    'number': 4.0,
                                    'preparation': 'seasoned'},
                                   {'amount': u'6 cups',
                                    'descriptor': '',
                                    'ingredient': 'spaghetti sauce divided',
                                    'item': 'spaghetti sauce',
                                    'measurement': u'cups',
                                    'number': 6.0,
                                    'preparation': 'divided'},
                                   {'amount': u'1 (16 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'mozzarella cheese shredded and divided',
                                    'item': 'mozzarella and',
                                    'measurement': u'( ounce ) package',
                                    'number': 17.0,
                                    'preparation': 'cheese shredded divided'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese divided',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'grated divided'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'dried'}],
            'american': [{'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'eggplant peeled and thinly sliced',
                          'item': 'eggplant and',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'peeled thinly sliced'},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'4.0 cups',
                          'descriptor': 'Italian',
                          'ingredient': 'Italian seasoned bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cups',
                          'number': 4.0,
                          'preparation': 'seasoned'},
                         {'amount': u'6.0 cups',
                          'descriptor': '',
                          'ingredient': 'spaghetti sauce divided',
                          'item': 'spaghetti sauce',
                          'measurement': u'cups',
                          'number': 6.0,
                          'preparation': 'divided'},
                         {'amount': u'17.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'( ounce ) package',
                          'number': 17.0,
                          'preparation': 'cheese shredded divided'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'grated divided'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'dried'}],
            'cooking methods': ['baking', 'bake', 'egg', 'repeat', 'ending'],
            'ingredients': [{'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'eggplant peeled and thinly sliced',
                             'item': 'eggplant and',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'peeled thinly sliced'},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'4 cups',
                             'descriptor': 'Italian',
                             'ingredient': 'Italian seasoned bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cups',
                             'number': 4.0,
                             'preparation': 'seasoned'},
                            {'amount': u'6 cups',
                             'descriptor': '',
                             'ingredient': 'spaghetti sauce divided',
                             'item': 'spaghetti sauce',
                             'measurement': u'cups',
                             'number': 6.0,
                             'preparation': 'divided'},
                            {'amount': u'1 (16 ounce) package',
                             'descriptor': '',
                             'ingredient': 'mozzarella cheese shredded and divided',
                             'item': 'mozzarella and',
                             'measurement': u'( ounce ) package',
                             'number': 17.0,
                             'preparation': 'cheese shredded divided'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese divided',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'grated divided'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'dried'}],
            'italian': [{'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggplant peeled and thinly sliced',
                         'item': 'eggplant and',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'peeled thinly sliced'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'4.0 cups',
                         'descriptor': 'Italian',
                         'ingredient': 'Ciabatta',
                         'item': 'Ciabatta',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'seasoned'},
                        {'amount': u'6.0 cups',
                         'descriptor': '',
                         'ingredient': 'spaghetti sauce divided',
                         'item': 'spaghetti sauce',
                         'measurement': u'cups',
                         'number': 6.0,
                         'preparation': 'divided'},
                        {'amount': u'17.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'mozzarella cheese shredded and divided',
                         'item': 'mozzarella and',
                         'measurement': u'( ounce ) package',
                         'number': 17.0,
                         'preparation': 'cheese shredded divided'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated divided'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried'}],
            'mexican': [{'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggplant peeled and thinly sliced',
                         'item': 'eggplant and',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'peeled thinly sliced'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'4.0 cups',
                         'descriptor': 'Italian',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'seasoned'},
                        {'amount': u'6.0 cups',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cups',
                         'number': 6.0,
                         'preparation': 'divided'},
                        {'amount': u'17.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'( ounce ) package',
                         'number': 17.0,
                         'preparation': 'cheese shredded divided'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated divided'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'eggplant peeled and thinly sliced',
                           'item': 'eggplant and',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'peeled thinly sliced'},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': u'4.0 cups',
                           'descriptor': 'Italian',
                           'ingredient': 'Italian seasoned bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cups',
                           'number': 4.0,
                           'preparation': 'seasoned'},
                          {'amount': '6.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 6.0,
                           'preparation': 'divided'},
                          {'amount': '340.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 340.0,
                           'preparation': 'cheese shredded divided'},
                          {'amount': '10.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 10.0,
                           'preparation': 'grated divided'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'dried'}]},
 'url': u'http://allrecipes.com/recipe/eggplant-parmesan-ii/detail.aspx?evt19=1'}