{'output': {'after gluten replace': [{'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'crushed butter crackers',
                                      'item': 'butter crackers',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'crushed'},
                                     {'amount': '',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'},
                                     {'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'pork chops',
                                      'item': 'pork chops',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'crushed butter crackers',
                                    'item': 'butter crackers',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'crushed'},
                                   {'amount': '',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'},
                                   {'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'beaten'},
                                   {'amount': '12 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''}],
            'american': [{'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'crushed butter crackers',
                          'item': 'butter crackers',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'crushed'},
                         {'amount': '0 ',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'},
                         {'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'beaten'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''}],
            'cooking methods': ['bake', 'egg'],
            'ingredients': [{'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'crushed butter crackers',
                             'item': 'butter crackers',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'crushed'},
                            {'amount': '',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'},
                            {'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'beaten'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'pork chops',
                             'item': 'pork chops',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''}],
            'italian': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed butter crackers',
                         'item': 'butter crackers',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'beaten'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'pork chops',
                         'item': 'pork chops',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed butter crackers',
                         'item': 'butter crackers',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'beaten'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'crushed butter crackers',
                           'item': 'butter crackers',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'crushed'},
                          {'amount': '0 ',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'},
                          {'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'beaten'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/famous-pork-chops/detail.aspx?evt19=1'}