{'output': {'after gluten replace': [{'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': 'crushed'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter cut into pieces',
                                      'item': 'butter into pieces',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'cut'}],
            'after meat replace': [{'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'crushed buttery round cracker crumbs',
                                    'item': 'buttery round cracker crumbs',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'crushed'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'},
                                   {'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter cut into pieces',
                                    'item': 'butter into pieces',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'cut'}],
            'american': [{'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'crushed buttery round cracker crumbs',
                          'item': 'buttery round cracker crumbs',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'crushed'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'butter cut into pieces',
                          'item': 'butter into pieces',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'cut'}],
            'cooking methods': ['mix', 'bake', 'baking'],
            'ingredients': [{'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'crushed buttery round cracker crumbs',
                             'item': 'buttery round cracker crumbs',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'crushed'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'butter cut into pieces',
                             'item': 'butter into pieces',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'cut'}],
            'italian': [{'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed buttery round cracker crumbs',
                         'item': 'buttery round cracker crumbs',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter cut into pieces',
                         'item': 'butter into pieces',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cut'}],
            'mexican': [{'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'crushed buttery round cracker crumbs',
                         'item': 'buttery round cracker crumbs',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'crushed'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter cut into pieces',
                         'item': 'butter into pieces',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cut'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'crushed buttery round cracker crumbs',
                           'item': 'buttery round cracker crumbs',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'crushed'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'butter cut into pieces',
                           'item': 'butter into pieces',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'cut'}]},
 'url': u'http://allrecipes.com/recipe/famous-butter-chicken/detail.aspx?evt19=1'}