{'output': {'after gluten replace': [{'amount': u'1 cup',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'cornstarch',
                                      'item': 'cornstarch',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'baking powder',
                                      'item': 'baking powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Beer',
                                      'item': 'Gluten-Free Beer',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'plain yogurt',
                                      'item': 'plain',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'yogurt'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'mayonnaise',
                                      'item': 'mayonnaise',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'lime juiced',
                                      'item': 'lime',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'juiced'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'jalapeno pepper minced',
                                      'item': 'jalapeno pepper',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'minced capers',
                                      'item': 'capers',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried dill weed',
                                      'item': 'dill',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'dried weed'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground cayenne pepper',
                                      'item': 'ground cayenne pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 quart',
                                      'descriptor': '',
                                      'ingredient': 'oil for frying',
                                      'item': 'oil for frying',
                                      'measurement': u'quart',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                                      'item': 'cod fillets into 2 to 3 ounce portions',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'cut'},
                                     {'amount': u'1 (12 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'corn tortillas',
                                      'item': 'corn',
                                      'measurement': u'( ounce ) package',
                                      'number': 13.0,
                                      'preparation': 'tortillas'},
                                     {'amount': u'1/2 medium head',
                                      'descriptor': '',
                                      'ingredient': 'cabbage finely shredded',
                                      'item': 'cabbage',
                                      'measurement': u'medium head',
                                      'number': 0.5,
                                      'preparation': 'finely shredded'}],
            'after meat replace': [{'amount': u'1 cup',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'cornstarch',
                                    'item': 'cornstarch',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'baking powder',
                                    'item': 'baking powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'beer',
                                    'item': 'beer',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'plain yogurt',
                                    'item': 'plain',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'yogurt'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'mayonnaise',
                                    'item': 'mayonnaise',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'lime juiced',
                                    'item': 'lime',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'juiced'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'jalapeno pepper minced',
                                    'item': 'jalapeno pepper',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'minced capers',
                                    'item': 'capers',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried dill weed',
                                    'item': 'dill',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'dried weed'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground cayenne pepper',
                                    'item': 'ground cayenne pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 quart',
                                    'descriptor': '',
                                    'ingredient': 'oil for frying',
                                    'item': 'oil for frying',
                                    'measurement': u'quart',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 pound',
                                    'descriptor': '',
                                    'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                                    'item': 'cod fillets into 2 to 3 ounce portions',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': 'cut'},
                                   {'amount': u'1 (12 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'corn tortillas',
                                    'item': 'corn',
                                    'measurement': u'( ounce ) package',
                                    'number': 13.0,
                                    'preparation': 'tortillas'},
                                   {'amount': u'1/2 medium head',
                                    'descriptor': '',
                                    'ingredient': 'cabbage finely shredded',
                                    'item': 'cabbage',
                                    'measurement': u'medium head',
                                    'number': 0.5,
                                    'preparation': 'finely shredded'}],
            'american': [{'amount': u'1.0 cup',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'cornstarch',
                          'item': 'cornstarch',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'baking powder',
                          'item': 'baking powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'beer',
                          'item': 'beer',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'plain yogurt',
                          'item': 'plain',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'yogurt'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'mayonnaise',
                          'item': 'mayonnaise',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'lime juiced',
                          'item': 'lime',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'juiced'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'jalapeno pepper minced',
                          'item': 'jalapeno pepper',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'minced capers',
                          'item': 'capers',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried dill weed',
                          'item': 'dill',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'dried weed'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground cayenne pepper',
                          'item': 'ground cayenne pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 quart',
                          'descriptor': '',
                          'ingredient': 'oil for frying',
                          'item': 'oil for frying',
                          'measurement': u'quart',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                          'item': 'cod fillets into 2 to 3 ounce portions',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'cut'},
                         {'amount': u'13.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'corn tortillas',
                          'item': 'corn',
                          'measurement': u'( ounce ) package',
                          'number': 13.0,
                          'preparation': 'tortillas'},
                         {'amount': u'0.5 medium head',
                          'descriptor': '',
                          'ingredient': 'cabbage finely shredded',
                          'item': 'cabbage',
                          'measurement': u'medium head',
                          'number': 0.5,
                          'preparation': 'finely shredded'}],
            'cooking methods': ['baking',
                                'make',
                                'mix',
                                'heat',
                                'fry',
                                'fried',
                                'stir'],
            'ingredients': [{'amount': u'1 cup',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'cornstarch',
                             'item': 'cornstarch',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'baking powder',
                             'item': 'baking powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'beer',
                             'item': 'beer',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'plain yogurt',
                             'item': 'plain',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'yogurt'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'mayonnaise',
                             'item': 'mayonnaise',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'lime juiced',
                             'item': 'lime',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'juiced'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'jalapeno pepper minced',
                             'item': 'jalapeno pepper',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'minced capers',
                             'item': 'capers',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried dill weed',
                             'item': 'dill',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'dried weed'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground cayenne pepper',
                             'item': 'ground cayenne pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 quart',
                             'descriptor': '',
                             'ingredient': 'oil for frying',
                             'item': 'oil for frying',
                             'measurement': u'quart',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                             'item': 'cod fillets into 2 to 3 ounce portions',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'cut'},
                            {'amount': u'1 (12 ounce) package',
                             'descriptor': '',
                             'ingredient': 'corn tortillas',
                             'item': 'corn',
                             'measurement': u'( ounce ) package',
                             'number': 13.0,
                             'preparation': 'tortillas'},
                            {'amount': u'1/2 medium head',
                             'descriptor': '',
                             'ingredient': 'cabbage finely shredded',
                             'item': 'cabbage',
                             'measurement': u'medium head',
                             'number': 0.5,
                             'preparation': 'finely shredded'}],
            'italian': [{'amount': u'1.0 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'baking powder',
                         'item': 'baking powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'plain yogurt',
                         'item': 'plain',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'yogurt'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'mayonnaise',
                         'item': 'mayonnaise',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'juiced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'jalapeno pepper minced',
                         'item': 'jalapeno pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'minced capers',
                         'item': 'capers',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Thyme',
                         'item': 'Thyme',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried weed'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cayenne pepper',
                         'item': 'ground cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 quart',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'quart',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                         'item': 'cod fillets into 2 to 3 ounce portions',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cut'},
                        {'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'Carrots',
                         'item': 'Carrots',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': 'tortillas'},
                        {'amount': u'0.5 medium head',
                         'descriptor': '',
                         'ingredient': 'Broccoli',
                         'item': 'Broccoli',
                         'measurement': u'medium head',
                         'number': 0.5,
                         'preparation': 'finely shredded'}],
            'mexican': [{'amount': u'1.0 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'baking powder',
                         'item': 'baking powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'beer',
                         'item': 'beer',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'plain yogurt',
                         'item': 'plain',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'yogurt'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Chipotle Mayonaisse',
                         'item': 'Chipotle Mayonaisse',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'juiced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'jalapeno pepper minced',
                         'item': 'jalapeno pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'minced capers',
                         'item': 'capers',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried dill weed',
                         'item': 'dill',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'dried weed'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cayenne pepper',
                         'item': 'ground cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 quart',
                         'descriptor': '',
                         'ingredient': 'oil for frying',
                         'item': 'oil for frying',
                         'measurement': u'quart',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                         'item': 'cod fillets into 2 to 3 ounce portions',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cut'},
                        {'amount': u'13.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'corn tortillas',
                         'item': 'corn',
                         'measurement': u'( ounce ) package',
                         'number': 13.0,
                         'preparation': 'tortillas'},
                        {'amount': u'0.5 medium head',
                         'descriptor': '',
                         'ingredient': 'Lettuce',
                         'item': 'Lettuce',
                         'measurement': u'medium head',
                         'number': 0.5,
                         'preparation': 'finely shredded'}],
            'primary methods': 'fry',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'1.0 cup',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'cornstarch',
                           'item': 'cornstarch',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'baking powder',
                           'item': 'baking powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'beer',
                           'item': 'beer',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'plain yogurt',
                           'item': 'plain',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'yogurt'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'mayonnaise',
                           'item': 'mayonnaise',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'lime juiced',
                           'item': 'lime',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'juiced'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'jalapeno pepper minced',
                           'item': 'jalapeno pepper',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'minced capers',
                           'item': 'capers',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried dill weed',
                           'item': 'dill',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'dried weed'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground cayenne pepper',
                           'item': 'ground cayenne pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 quart',
                           'descriptor': '',
                           'ingredient': 'oil for frying',
                           'item': 'oil for frying',
                           'measurement': u'quart',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'cod fillets cut into 2 to 3 ounce portions',
                           'item': 'cod fillets into 2 to 3 ounce portions',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': 'cut'},
                          {'amount': u'13.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'frozen corn',
                           'item': 'frozen corn',
                           'measurement': u'( ounce ) package',
                           'number': 13.0,
                           'preparation': 'tortillas'},
                          {'amount': u'0.5 medium head',
                           'descriptor': '',
                           'ingredient': 'cabbage finely shredded',
                           'item': 'cabbage',
                           'measurement': u'medium head',
                           'number': 0.5,
                           'preparation': 'finely shredded'}]},
 'url': u'http://allrecipes.com/recipe/fish-tacos/detail.aspx?evt19=1'}