{'output': {'after gluten replace': [{'amount': u'1 (10 pound)',
                                      'descriptor': 'prime',
                                      'ingredient': 'prime rib roast',
                                      'item': 'rib roast',
                                      'measurement': u'( pound )',
                                      'number': 11.0,
                                      'preparation': ''},
                                     {'amount': u'10 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 10.0,
                                      'preparation': 'minced'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'black'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'dried thyme',
                                      'item': '',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'dried thyme'}],
            'after meat replace': [{'amount': u'1 (10 pound)',
                                    'descriptor': 'prime',
                                    'ingredient': 'prime rib roast',
                                    'item': 'rib roast',
                                    'measurement': u'( pound )',
                                    'number': 11.0,
                                    'preparation': ''},
                                   {'amount': u'10 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 10.0,
                                    'preparation': 'minced'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'black'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'dried thyme',
                                    'item': '',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'dried thyme'}],
            'american': [{'amount': u'11.0 ( pound )',
                          'descriptor': 'prime',
                          'ingredient': 'prime rib roast',
                          'item': 'rib roast',
                          'measurement': u'( pound )',
                          'number': 11.0,
                          'preparation': ''},
                         {'amount': u'10.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 10.0,
                          'preparation': 'minced'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'black'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'dried thyme',
                          'item': '',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'dried thyme'}],
            'cooking methods': ['mix',
                                'bake',
                                'roasting',
                                'roast',
                                'carving'],
            'ingredients': [{'amount': u'1 (10 pound)',
                             'descriptor': 'prime',
                             'ingredient': 'prime rib roast',
                             'item': 'rib roast',
                             'measurement': u'( pound )',
                             'number': 11.0,
                             'preparation': ''},
                            {'amount': u'10 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 10.0,
                             'preparation': 'minced'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'black'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'dried thyme',
                             'item': '',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'dried thyme'}],
            'italian': [{'amount': u'11.0 ( pound )',
                         'descriptor': 'prime',
                         'ingredient': 'prime rib roast',
                         'item': 'rib roast',
                         'measurement': u'( pound )',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'10.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 10.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'black'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'dried thyme'}],
            'mexican': [{'amount': u'11.0 ( pound )',
                         'descriptor': 'prime',
                         'ingredient': 'prime rib roast',
                         'item': 'rib roast',
                         'measurement': u'( pound )',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'10.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 10.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'black'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'dried thyme'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'11.0 ( pound )',
                           'descriptor': 'prime',
                           'ingredient': 'prime rib roast',
                           'item': 'rib roast',
                           'measurement': u'( pound )',
                           'number': 11.0,
                           'preparation': ''},
                          {'amount': u'10.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 10.0,
                           'preparation': 'minced'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'black'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'dried thyme',
                           'item': '',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'dried thyme'}]},
 'url': u'http://allrecipes.com/recipe/garlic-prime-rib/detail.aspx?evt19=1'}