{'output': {'after gluten replace': [{'amount': u'2 teaspoons',
                                      'descriptor': 'garlic',
                                      'ingredient': 'crushed garlic',
                                      'item': '',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'crushed'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'dry',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'grated'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'2 teaspoons',
                                    'descriptor': 'garlic',
                                    'ingredient': 'crushed garlic',
                                    'item': '',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'crushed'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'grated'},
                                   {'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''}],
            'american': [{'amount': u'2.0 teaspoons',
                          'descriptor': 'garlic',
                          'ingredient': 'crushed garlic',
                          'item': '',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'crushed'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': 'dry',
                          'ingredient': 'dry bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'grated'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''}],
            'cooking methods': ['olive', 'bake', 'baking'],
            'ingredients': [{'amount': u'2 teaspoons',
                             'descriptor': 'garlic',
                             'ingredient': 'crushed garlic',
                             'item': '',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'crushed'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': 'dry',
                             'ingredient': 'dry bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'grated'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''}],
            'italian': [{'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'crushed garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'crushed'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'olive oil',
                         'item': 'olive oil',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry',
                         'ingredient': 'dry bread crumbs',
                         'item': 'bread crumbs',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'crushed garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'crushed'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Whisk',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'2.0 teaspoons',
                           'descriptor': 'garlic',
                           'ingredient': 'crushed garlic',
                           'item': '',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'crushed'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': 'dry',
                           'ingredient': 'dry bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '5.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 5.0,
                           'preparation': 'grated'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/garlic-chicken/detail.aspx?evt19=1'}