{'output': {'after gluten replace': [{'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'balsamic',
                                      'ingredient': 'balsamic vinegar',
                                      'item': 'vinegar',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'grated fresh ginger root',
                                      'item': 'ginger root',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'grated'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic crushed or to taste',
                                      'item': 'or to',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'crushed taste'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'4 (6 ounce)',
                                      'descriptor': '',
                                      'ingredient': 'mahi mahi fillets',
                                      'item': 'mahi mahi fillets',
                                      'measurement': u'( ounce )',
                                      'number': 10.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'balsamic',
                                    'ingredient': 'balsamic vinegar',
                                    'item': 'vinegar',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'grated fresh ginger root',
                                    'item': 'ginger root',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'grated'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic crushed or to taste',
                                    'item': 'or to',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'crushed taste'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'4 (6 ounce)',
                                    'descriptor': '',
                                    'ingredient': 'mahi mahi fillets',
                                    'item': 'mahi mahi fillets',
                                    'measurement': u'( ounce )',
                                    'number': 10.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'balsamic',
                          'ingredient': 'balsamic vinegar',
                          'item': 'vinegar',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'fresh',
                          'ingredient': 'grated fresh ginger root',
                          'item': 'ginger root',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'grated'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic crushed or to taste',
                          'item': 'or to',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'crushed taste'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'10.0 ( ounce )',
                          'descriptor': '',
                          'ingredient': 'mahi mahi fillets',
                          'item': 'mahi mahi fillets',
                          'measurement': u'( ounce )',
                          'number': 10.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['reserved',
                                'marinate',
                                'glaze',
                                'heat',
                                'marinade',
                                'fry'],
            'ingredients': [{'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'balsamic',
                             'ingredient': 'balsamic vinegar',
                             'item': 'vinegar',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'fresh',
                             'ingredient': 'grated fresh ginger root',
                             'item': 'ginger root',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'grated'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic crushed or to taste',
                             'item': 'or to',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'crushed taste'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'4 (6 ounce)',
                             'descriptor': '',
                             'ingredient': 'mahi mahi fillets',
                             'item': 'mahi mahi fillets',
                             'measurement': u'( ounce )',
                             'number': 10.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'fresh',
                         'ingredient': 'Bay Leaves',
                         'item': 'Bay Leaves',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic crushed or to taste',
                         'item': 'or to',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'crushed taste'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'10.0 ( ounce )',
                         'descriptor': '',
                         'ingredient': 'mahi mahi fillets',
                         'item': 'mahi mahi fillets',
                         'measurement': u'( ounce )',
                         'number': 10.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'balsamic',
                         'ingredient': 'balsamic vinegar',
                         'item': 'vinegar',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'fresh',
                         'ingredient': 'grated fresh ginger root',
                         'item': 'ginger root',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic crushed or to taste',
                         'item': 'or to',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'crushed taste'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'10.0 ( ounce )',
                         'descriptor': '',
                         'ingredient': 'mahi mahi fillets',
                         'item': 'mahi mahi fillets',
                         'measurement': u'( ounce )',
                         'number': 10.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'fry',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': '3.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'balsamic',
                           'ingredient': 'balsamic vinegar',
                           'item': 'vinegar',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'fresh',
                           'ingredient': 'grated fresh ginger root',
                           'item': 'ginger root',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'grated'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic crushed or to taste',
                           'item': 'or to',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'crushed taste'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'10.0 ( ounce )',
                           'descriptor': '',
                           'ingredient': 'mahi mahi fillets',
                           'item': 'mahi mahi fillets',
                           'measurement': u'( ounce )',
                           'number': 10.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/ginger-glazed-mahi-mahi/detail.aspx?evt19=1'}