{'output': {'after gluten replace': [{'amount': u'1 1/2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'salmon fillets',
                                      'item': 'salmon fillets',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'lemon pepper to taste',
                                      'item': 'lemon pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic powder to taste',
                                      'item': 'powder to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'lemon pepper to taste',
                                    'item': 'lemon pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic powder to taste',
                                    'item': 'powder to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''}],
            'american': [{'amount': u'1.5 pounds',
                          'descriptor': '',
                          'ingredient': 'salmon fillets',
                          'item': 'salmon fillets',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'lemon pepper to taste',
                          'item': 'lemon pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic powder to taste',
                          'item': 'powder to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''}],
            'cooking methods': ['grill',
                                'heat',
                                'flakes',
                                'marinade',
                                'cook',
                                'stir'],
            'ingredients': [{'amount': u'1 1/2 pounds',
                             'descriptor': '',
                             'ingredient': 'salmon fillets',
                             'item': 'salmon fillets',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'lemon pepper to taste',
                             'item': 'lemon pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic powder to taste',
                             'item': 'powder to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''}],
            'italian': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'salmon fillets',
                         'item': 'salmon fillets',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'lemon pepper to taste',
                         'item': 'lemon pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic powder to taste',
                         'item': 'powder to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'salmon fillets',
                         'item': 'salmon fillets',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'lemon pepper to taste',
                         'item': 'lemon pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic powder to taste',
                         'item': 'powder to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.5 pounds',
                           'descriptor': '',
                           'ingredient': 'salmon fillets',
                           'item': 'salmon fillets',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'lemon pepper to taste',
                           'item': 'lemon pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic powder to taste',
                           'item': 'powder to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/grilled-salmon-i/detail.aspx?evt19=1'}