{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': 'black'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'seasoned salt',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'seasoned salt'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'onion powder',
                                      'item': 'onion powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'thinly sliced onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'thinly sliced'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'tablespoons',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'beef broth',
                                      'item': 'beef broth',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'cooking sherry',
                                      'item': 'sherry',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'cooking'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'seasoned salt',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'seasoned salt'}],
            'after meat replace': [{'amount': u'6 pound',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': 'black'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'seasoned salt',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'seasoned salt'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'onion powder',
                                    'item': 'onion powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'thinly sliced onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'thinly sliced'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1.0 cup',
                                    'descriptor': '',
                                    'ingredient': 'beef broth',
                                    'item': 'beef broth',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'cooking sherry',
                                    'item': 'sherry',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'cooking'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'seasoned salt',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'seasoned salt'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': 'black'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'seasoned salt',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'seasoned salt'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'onion powder',
                          'item': 'onion powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'thinly sliced onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'thinly sliced'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'beef broth',
                          'item': 'beef broth',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'cooking sherry',
                          'item': 'sherry',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'cooking'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'seasoned salt',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'seasoned salt'}],
            'cooking methods': ['scraping',
                                'mix',
                                'heat',
                                'flatten',
                                'browned',
                                'fry',
                                'stir',
                                'simmer'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': 'black'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'seasoned salt',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'seasoned salt'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'onion powder',
                             'item': 'onion powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'thinly sliced onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'thinly sliced'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'beef broth',
                             'item': 'beef broth',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'cooking sherry',
                             'item': 'sherry',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'cooking'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'seasoned salt',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'seasoned salt'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Ciabatta',
                         'item': 'Ciabatta',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'seasoned salt'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'thinly sliced onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'thinly sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cooking sherry',
                         'item': 'sherry',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'cooking'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'seasoned salt'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'seasoned salt'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'thinly sliced onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'thinly sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'beef broth',
                         'item': 'beef broth',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cooking sherry',
                         'item': 'sherry',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'cooking'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'seasoned salt',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'seasoned salt'}],
            'primary methods': 'fry',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': 'black'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'seasoned salt',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'seasoned salt'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'onion powder',
                           'item': 'onion powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'thinly sliced onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'thinly sliced'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'beef broth',
                           'item': 'beef broth',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'cooking sherry',
                           'item': 'sherry',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'cooking'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'seasoned salt',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'seasoned salt'}]},
 'url': u'http://allrecipes.com/recipe/hamburger-steak-with-onions-and-gravy/detail.aspx?evt19=1'}