{'output': {'after gluten replace': [{'amount': u'1 (3 pound)',
                                      'descriptor': '',
                                      'ingredient': 'beef eye of round roast',
                                      'item': 'beef eye of round roast',
                                      'measurement': u'( pound )',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'}],
            'after meat replace': [{'amount': u'12 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'( pound )',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'}],
            'american': [{'amount': u'4.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'beef eye of round roast',
                          'item': 'beef eye of round roast',
                          'measurement': u'( pound )',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'}],
            'cooking methods': ['baking', 'roasting'],
            'ingredients': [{'amount': u'1 (3 pound)',
                             'descriptor': '',
                             'ingredient': 'beef eye of round roast',
                             'item': 'beef eye of round roast',
                             'measurement': u'( pound )',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'}],
            'italian': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'beef eye of round roast',
                         'item': 'beef eye of round roast',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'}],
            'mexican': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'beef eye of round roast',
                         'item': 'beef eye of round roast',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'}],
            'primary methods': 'baking',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      'tongs',
                      u'Spatula'],
            'vamerican': [{'amount': u'4.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'beef eye of round roast',
                           'item': 'beef eye of round roast',
                           'measurement': u'( pound )',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'}]},
 'url': u'http://allrecipes.com/recipe/high-temperature-eye-of-round-roast/detail.aspx?evt19=1'}