{'output': {'after gluten replace': [{'amount': u'1 (12 pound)',
                                      'descriptor': '',
                                      'ingredient': 'whole turkey',
                                      'item': 'whole turkey',
                                      'measurement': u'( pound )',
                                      'number': 13.0,
                                      'preparation': ''},
                                     {'amount': u'6 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter divided',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 6.0,
                                      'preparation': 'divided'},
                                     {'amount': u'4 cups',
                                      'descriptor': '',
                                      'ingredient': 'warm water',
                                      'item': 'warm water',
                                      'measurement': u'cups',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'chicken bouillon',
                                      'item': 'chicken',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'bouillon'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'dried minced onion',
                                      'item': 'dried minced onion',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'seasoning salt',
                                      'item': 'seasoning salt',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'6 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'( pound )',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'6 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter divided',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 6.0,
                                    'preparation': 'divided'},
                                   {'amount': u'4 cups',
                                    'descriptor': '',
                                    'ingredient': 'warm water',
                                    'item': 'warm water',
                                    'measurement': u'cups',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'6 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'tablespoons',
                                    'number': 6,
                                    'preparation': 'bouillon'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'dried minced onion',
                                    'item': 'dried minced onion',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'seasoning salt',
                                    'item': 'seasoning salt',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': u'13.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'whole turkey',
                          'item': 'whole turkey',
                          'measurement': u'( pound )',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'6.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter divided',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 6.0,
                          'preparation': 'divided'},
                         {'amount': u'4.0 cups',
                          'descriptor': '',
                          'ingredient': 'warm water',
                          'item': 'warm water',
                          'measurement': u'cups',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'bouillon'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'dried minced onion',
                          'item': 'dried minced onion',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'seasoning salt',
                          'item': 'seasoning salt',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['seasoning',
                                'make',
                                'roasting',
                                'minced',
                                'bake',
                                'makes'],
            'ingredients': [{'amount': u'1 (12 pound)',
                             'descriptor': '',
                             'ingredient': 'whole turkey',
                             'item': 'whole turkey',
                             'measurement': u'( pound )',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'6 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter divided',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 6.0,
                             'preparation': 'divided'},
                            {'amount': u'4 cups',
                             'descriptor': '',
                             'ingredient': 'warm water',
                             'item': 'warm water',
                             'measurement': u'cups',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'chicken bouillon',
                             'item': 'chicken',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'bouillon'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'dried minced onion',
                             'item': 'dried minced onion',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'seasoning salt',
                             'item': 'seasoning salt',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': u'13.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole turkey',
                         'item': 'whole turkey',
                         'measurement': u'( pound )',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter divided',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': 'divided'},
                        {'amount': u'4.0 cups',
                         'descriptor': '',
                         'ingredient': 'warm water',
                         'item': 'warm water',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'chicken bouillon',
                         'item': 'chicken',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'bouillon'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried minced onion',
                         'item': 'dried minced onion',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'13.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( pound )',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter divided',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': 'divided'},
                        {'amount': u'4.0 cups',
                         'descriptor': '',
                         'ingredient': 'warm water',
                         'item': 'warm water',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'bouillon'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried minced onion',
                         'item': 'dried minced onion',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'seasoning salt',
                         'item': 'seasoning salt',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'13.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'whole turkey',
                           'item': 'whole turkey',
                           'measurement': u'( pound )',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': u'6.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter divided',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 6.0,
                           'preparation': 'divided'},
                          {'amount': u'4.0 cups',
                           'descriptor': '',
                           'ingredient': 'warm water',
                           'item': 'warm water',
                           'measurement': u'cups',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'bouillon'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'dried minced onion',
                           'item': 'dried minced onion',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'seasoning salt',
                           'item': 'seasoning salt',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/homestyle-turkey-the-michigander-way-2/detail.aspx?evt19=1'}