{'output': {'after gluten replace': [{'amount': u'1 (3 pound)',
                                      'descriptor': '',
                                      'ingredient': 'whole chicken cut into pieces',
                                      'item': 'whole cut into pieces',
                                      'measurement': u'( pound )',
                                      'number': 4.0,
                                      'preparation': 'chicken'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter melted',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'melted'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'prepared'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'curry powder',
                                      'item': 'curry powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( pound )',
                                    'number': 12,
                                    'preparation': 'chicken'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter melted',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'melted'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'prepared'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'curry powder',
                                    'item': 'curry powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'4.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'whole chicken cut into pieces',
                          'item': 'whole cut into pieces',
                          'measurement': u'( pound )',
                          'number': 4.0,
                          'preparation': 'chicken'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'butter melted',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'melted'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'prepared'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'curry powder',
                          'item': 'curry powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['browned',
                                'melted',
                                'baking',
                                'basting',
                                'bake'],
            'ingredients': [{'amount': u'1 (3 pound)',
                             'descriptor': '',
                             'ingredient': 'whole chicken cut into pieces',
                             'item': 'whole cut into pieces',
                             'measurement': u'( pound )',
                             'number': 4.0,
                             'preparation': 'chicken'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'butter melted',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'melted'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'prepared'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'curry powder',
                             'item': 'curry powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken cut into pieces',
                         'item': 'whole cut into pieces',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': 'chicken'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'melted'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'curry powder',
                         'item': 'curry powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken cut into pieces',
                         'item': 'whole cut into pieces',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': 'chicken'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'melted'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'curry powder',
                         'item': 'curry powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': u'4.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'whole chicken cut into pieces',
                           'item': 'whole cut into pieces',
                           'measurement': u'( pound )',
                           'number': 4.0,
                           'preparation': 'chicken'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'butter melted',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'melted'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'prepared'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'curry powder',
                           'item': 'curry powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/honey-baked-chicken-ii/detail.aspx?evt19=1'}