{'output': {'after gluten replace': [{'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'Dijon mustard',
                                      'item': 'Dijon',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': 'mustard'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'mayonnaise',
                                      'item': 'mayonnaise',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'steak sauce',
                                      'item': 'steak sauce',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'Dijon mustard',
                                    'item': 'Dijon',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': 'mustard'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'mayonnaise',
                                    'item': 'mayonnaise',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1.0 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'steak sauce',
                                    'item': 'steak sauce',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': '28.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 28.0,
                                    'preparation': ''}],
            'american': [{'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'Dijon mustard',
                          'item': 'dijon',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': 'mustard'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'mayonnaise',
                          'item': 'mayonnaise',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''}],
            'cooking methods': ['grill',
                                'reserved',
                                'watch',
                                'mix',
                                'heat',
                                'basting'],
            'ingredients': [{'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'Dijon mustard',
                             'item': 'Dijon',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': 'mustard'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'mayonnaise',
                             'item': 'mayonnaise',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'steak sauce',
                             'item': 'steak sauce',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Dijon mustard',
                         'item': 'dijon',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'mustard'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'mayonnaise',
                         'item': 'mayonnaise',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'steak sauce',
                         'item': 'steak sauce',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Dijon mustard',
                         'item': 'dijon',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'mustard'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Chipotle Mayonaisse',
                         'item': 'Chipotle Mayonaisse',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Carne Asada',
                         'item': 'Carne Asada',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'Dijon mustard',
                           'item': 'dijon',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': 'mustard'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'mayonnaise',
                           'item': 'mayonnaise',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/honey-mustard-grilled-chicken/detail.aspx?evt19=1'}