{'output': {'after gluten replace': [{'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'eggs lightly beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'lightly beaten'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': 'Italian',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'cups',
                                      'number': 6,
                                      'preparation': 'seasoned'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'grated'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'4 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic peeled and chopped',
                                      'item': 'and',
                                      'measurement': u'cloves',
                                      'number': 4.0,
                                      'preparation': 'peeled chopped'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'pork chops',
                                      'item': 'pork chops',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'eggs lightly beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'lightly beaten'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Italian seasoned bread crumbs',
                                    'item': 'bread crumbs',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': 'seasoned'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'grated'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'4 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic peeled and chopped',
                                    'item': 'and',
                                    'measurement': u'cloves',
                                    'number': 4.0,
                                    'preparation': 'peeled chopped'},
                                   {'amount': '6 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 6,
                                    'preparation': ''}],
            'american': [{'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs lightly beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'lightly beaten'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.5 cups',
                          'descriptor': 'Italian',
                          'ingredient': 'Italian seasoned bread crumbs',
                          'item': 'bread crumbs',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': 'seasoned'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'grated'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'4.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic peeled and chopped',
                          'item': 'and',
                          'measurement': u'cloves',
                          'number': 4.0,
                          'preparation': 'peeled chopped'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''}],
            'cooking methods': ['browned',
                                'brown',
                                'eggs',
                                'coating',
                                'mix',
                                'heat',
                                'cook',
                                'stir'],
            'ingredients': [{'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'eggs lightly beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'lightly beaten'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 cups',
                             'descriptor': 'Italian',
                             'ingredient': 'Italian seasoned bread crumbs',
                             'item': 'bread crumbs',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': 'seasoned'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'grated'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'4 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic peeled and chopped',
                             'item': 'and',
                             'measurement': u'cloves',
                             'number': 4.0,
                             'preparation': 'peeled chopped'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'pork chops',
                             'item': 'pork chops',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''}],
            'italian': [{'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs lightly beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'lightly beaten'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'Italian',
                         'ingredient': 'Ciabatta',
                         'item': 'Ciabatta',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'seasoned'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'4.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and chopped',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 4.0,
                         'preparation': 'peeled chopped'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'pork chops',
                         'item': 'pork chops',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'mexican': [{'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs lightly beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'lightly beaten'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': 'Italian',
                         'ingredient': 'Tortilla',
                         'item': 'Tortilla',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'seasoned'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'4.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and chopped',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 4.0,
                         'preparation': 'peeled chopped'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs lightly beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'lightly beaten'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.5 cups',
                           'descriptor': 'Italian',
                           'ingredient': 'Italian seasoned bread crumbs',
                           'item': 'bread crumbs',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': 'seasoned'},
                          {'amount': '10.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 10.0,
                           'preparation': 'grated'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'4.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic peeled and chopped',
                           'item': 'and',
                           'measurement': u'cloves',
                           'number': 4.0,
                           'preparation': 'peeled chopped'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/italian-breaded-pork-chops/detail.aspx?evt19=1'}