{'output': {'after gluten replace': [{'amount': u'1 (3 pound)',
                                      'descriptor': '',
                                      'ingredient': 'whole chicken giblets removed',
                                      'item': 'whole giblets',
                                      'measurement': u'( pound )',
                                      'number': 4.0,
                                      'preparation': 'chicken removed'},
                                     {'amount': '',
                                      'descriptor': 'black',
                                      'ingredient': 'salt and black pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'onion powder or to taste',
                                      'item': 'onion powder or to',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'taste'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'margarine divided',
                                      'item': 'margarine',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'divided'},
                                     {'amount': u'1 stalk',
                                      'descriptor': '',
                                      'ingredient': 'celery leaves removed',
                                      'item': 'celery',
                                      'measurement': u'stalk',
                                      'number': 1.0,
                                      'preparation': 'leaves removed'}],
            'after meat replace': [{'amount': u'12 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( pound )',
                                    'number': 12,
                                    'preparation': 'chicken removed'},
                                   {'amount': '',
                                    'descriptor': 'black',
                                    'ingredient': 'salt and black pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'onion powder or to taste',
                                    'item': 'onion powder or to',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'taste'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'margarine divided',
                                    'item': 'margarine',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'divided'},
                                   {'amount': u'1 stalk',
                                    'descriptor': '',
                                    'ingredient': 'celery leaves removed',
                                    'item': 'celery',
                                    'measurement': u'stalk',
                                    'number': 1.0,
                                    'preparation': 'leaves removed'}],
            'american': [{'amount': u'4.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'whole chicken giblets removed',
                          'item': 'whole giblets',
                          'measurement': u'( pound )',
                          'number': 4.0,
                          'preparation': 'chicken removed'},
                         {'amount': '0 ',
                          'descriptor': 'black',
                          'ingredient': 'salt and black pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'onion powder or to taste',
                          'item': 'onion powder or to',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'taste'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'margarine divided',
                          'item': 'margarine',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'divided'},
                         {'amount': u'1.0 stalk',
                          'descriptor': '',
                          'ingredient': 'celery leaves removed',
                          'item': 'celery',
                          'measurement': u'stalk',
                          'number': 1.0,
                          'preparation': 'leaves removed'}],
            'cooking methods': ['melted', 'heat', 'bake', 'roasting'],
            'ingredients': [{'amount': u'1 (3 pound)',
                             'descriptor': '',
                             'ingredient': 'whole chicken giblets removed',
                             'item': 'whole giblets',
                             'measurement': u'( pound )',
                             'number': 4.0,
                             'preparation': 'chicken removed'},
                            {'amount': '',
                             'descriptor': 'black',
                             'ingredient': 'salt and black pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'onion powder or to taste',
                             'item': 'onion powder or to',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'taste'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'margarine divided',
                             'item': 'margarine',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'divided'},
                            {'amount': u'1 stalk',
                             'descriptor': '',
                             'ingredient': 'celery leaves removed',
                             'item': 'celery',
                             'measurement': u'stalk',
                             'number': 1.0,
                             'preparation': 'leaves removed'}],
            'italian': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken giblets removed',
                         'item': 'whole giblets',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': 'chicken removed'},
                        {'amount': '0 ',
                         'descriptor': 'black',
                         'ingredient': 'salt and black pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'onion powder or to taste',
                         'item': 'onion powder or to',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'margarine divided',
                         'item': 'margarine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'divided'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'celery leaves removed',
                         'item': 'celery',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'leaves removed'}],
            'mexican': [{'amount': u'4.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chicken giblets removed',
                         'item': 'whole giblets',
                         'measurement': u'( pound )',
                         'number': 4.0,
                         'preparation': 'chicken removed'},
                        {'amount': '0 ',
                         'descriptor': 'black',
                         'ingredient': 'salt and black pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'onion powder or to taste',
                         'item': 'onion powder or to',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'margarine divided',
                         'item': 'margarine',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'divided'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'leaves removed'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'4.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'whole chicken giblets removed',
                           'item': 'whole giblets',
                           'measurement': u'( pound )',
                           'number': 4.0,
                           'preparation': 'chicken removed'},
                          {'amount': '0 ',
                           'descriptor': 'black',
                           'ingredient': 'salt and black pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'onion powder or to taste',
                           'item': 'onion powder or to',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'taste'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'margarine divided',
                           'item': 'margarine',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'divided'},
                          {'amount': u'1.0 stalk',
                           'descriptor': '',
                           'ingredient': 'celery leaves removed',
                           'item': 'celery',
                           'measurement': u'stalk',
                           'number': 1.0,
                           'preparation': 'leaves removed'}]},
 'url': u'http://allrecipes.com/recipe/juicy-roasted-chicken/detail.aspx?evt19=1'}