{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'tilapia fillets',
                                      'item': 'tilapia fillets',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'butter melted',
                                      'item': 'butter',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'melted'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic finely chopped',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'finely chopped'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley flakes',
                                      'item': 'parsley flakes',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'pepper to taste',
                                      'item': 'pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'}],
            'after meat replace': [{'amount': u'4',
                                    'descriptor': '',
                                    'ingredient': 'tilapia fillets',
                                    'item': 'tilapia fillets',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'butter melted',
                                    'item': 'butter',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'melted'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic finely chopped',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'finely chopped'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley flakes',
                                    'item': 'parsley flakes',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'pepper to taste',
                                    'item': 'pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'tilapia fillets',
                          'item': 'tilapia fillets',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'butter melted',
                          'item': 'butter',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'melted'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic finely chopped',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'finely chopped'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried parsley flakes',
                          'item': 'parsley flakes',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'pepper to taste',
                          'item': 'pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'}],
            'cooking methods': ['bake', 'baking'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'tilapia fillets',
                             'item': 'tilapia fillets',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'butter melted',
                             'item': 'butter',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'melted'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic finely chopped',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'finely chopped'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried parsley flakes',
                             'item': 'parsley flakes',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'pepper to taste',
                             'item': 'pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'tilapia fillets',
                         'item': 'tilapia fillets',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'melted'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic finely chopped',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'finely chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley flakes',
                         'item': 'parsley flakes',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'pepper to taste',
                         'item': 'pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'tilapia fillets',
                         'item': 'tilapia fillets',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'butter melted',
                         'item': 'butter',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'melted'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic finely chopped',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'finely chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley flakes',
                         'item': 'parsley flakes',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'pepper to taste',
                         'item': 'pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'tilapia fillets',
                           'item': 'tilapia fillets',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'butter melted',
                           'item': 'butter',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'melted'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic finely chopped',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'finely chopped'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried parsley flakes',
                           'item': 'parsley flakes',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'pepper to taste',
                           'item': 'pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'}]},
 'url': u'http://allrecipes.com/recipe/lemon-garlic-tilapia/detail.aspx?evt19=1'}