{'output': {'after gluten replace': [{'amount': u'1 1/2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast meat - cubed',
                                      'item': 'skinless boneless chicken breast meat -',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': 'cubed'},
                                     {'amount': u'1/8 cup',
                                      'descriptor': '',
                                      'ingredient': 'red wine vinegar',
                                      'item': 'wine vinegar',
                                      'measurement': u'cup',
                                      'number': 0.125,
                                      'preparation': 'red'},
                                     {'amount': u'1/2',
                                      'descriptor': '',
                                      'ingredient': 'lime juiced',
                                      'item': 'lime',
                                      'measurement': '',
                                      'number': 0.5,
                                      'preparation': 'juiced'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'green onions chopped',
                                      'item': 'green onions chopped',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'10 (6 inch)',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( inch )',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'tomato diced',
                                      'item': 'tomato',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'diced'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded lettuce',
                                      'item': 'lettuce',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'shredded'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Monterey Jack cheese',
                                      'item': 'Monterey Jack cheese',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'shredded'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'salsa',
                                      'item': 'salsa',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1.5 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': u'pounds',
                                    'number': 1.5,
                                    'preparation': 'cubed'},
                                   {'amount': u'1/8 cup',
                                    'descriptor': '',
                                    'ingredient': 'red wine vinegar',
                                    'item': 'wine vinegar',
                                    'measurement': u'cup',
                                    'number': 0.125,
                                    'preparation': 'red'},
                                   {'amount': u'1/2',
                                    'descriptor': '',
                                    'ingredient': 'lime juiced',
                                    'item': 'lime',
                                    'measurement': '',
                                    'number': 0.5,
                                    'preparation': 'juiced'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'green onions chopped',
                                    'item': 'green onions chopped',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'10 (6 inch)',
                                    'descriptor': '',
                                    'ingredient': 'flour tortillas',
                                    'item': 'flour tortillas',
                                    'measurement': u'( inch )',
                                    'number': 16.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'tomato diced',
                                    'item': 'tomato',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'diced'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded lettuce',
                                    'item': 'lettuce',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'shredded'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Monterey Jack cheese',
                                    'item': 'Monterey Jack cheese',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'shredded'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'salsa',
                                    'item': 'salsa',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''}],
            'american': [{'amount': u'1.5 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': 'cubed'},
                         {'amount': u'0.125 cup',
                          'descriptor': '',
                          'ingredient': 'red wine vinegar',
                          'item': 'wine vinegar',
                          'measurement': u'cup',
                          'number': 0.125,
                          'preparation': 'red'},
                         {'amount': '0.5 ',
                          'descriptor': '',
                          'ingredient': 'lime juiced',
                          'item': 'lime',
                          'measurement': '',
                          'number': 0.5,
                          'preparation': 'juiced'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'green onions chopped',
                          'item': 'green onions chopped',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'16.0 ( inch )',
                          'descriptor': '',
                          'ingredient': 'flour tortillas',
                          'item': 'flour tortillas',
                          'measurement': u'( inch )',
                          'number': 16.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'tomato diced',
                          'item': 'tomato',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'diced'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'shredded lettuce',
                          'item': 'lettuce',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'shredded'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Monterey Jack cheese',
                          'item': 'monterey jack cheese',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'shredded'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'salsa',
                          'item': 'salsa',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''}],
            'cooking methods': ['heat'],
            'ingredients': [{'amount': u'1 1/2 pounds',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast meat - cubed',
                             'item': 'skinless boneless chicken breast meat -',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': 'cubed'},
                            {'amount': u'1/8 cup',
                             'descriptor': '',
                             'ingredient': 'red wine vinegar',
                             'item': 'wine vinegar',
                             'measurement': u'cup',
                             'number': 0.125,
                             'preparation': 'red'},
                            {'amount': u'1/2',
                             'descriptor': '',
                             'ingredient': 'lime juiced',
                             'item': 'lime',
                             'measurement': '',
                             'number': 0.5,
                             'preparation': 'juiced'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'green onions chopped',
                             'item': 'green onions chopped',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'10 (6 inch)',
                             'descriptor': '',
                             'ingredient': 'flour tortillas',
                             'item': 'flour tortillas',
                             'measurement': u'( inch )',
                             'number': 16.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'tomato diced',
                             'item': 'tomato',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'diced'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'shredded lettuce',
                             'item': 'lettuce',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'shredded'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Monterey Jack cheese',
                             'item': 'Monterey Jack cheese',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'shredded'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'salsa',
                             'item': 'salsa',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''}],
            'italian': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast meat - cubed',
                         'item': 'skinless boneless chicken breast meat -',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': 'cubed'},
                        {'amount': u'0.125 cup',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'cup',
                         'number': 0.125,
                         'preparation': 'red'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'juiced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'green onions chopped',
                         'item': 'green onions chopped',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'16.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'tomato diced',
                         'item': 'tomato',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'diced'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'shredded lettuce',
                         'item': 'lettuce',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'shredded'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Monterey Jack cheese',
                         'item': 'monterey jack cheese',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'shredded'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'salsa',
                         'item': 'salsa',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.5 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': 'cubed'},
                        {'amount': u'0.125 cup',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'cup',
                         'number': 0.125,
                         'preparation': 'red'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'juiced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'green onions chopped',
                         'item': 'green onions chopped',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'16.0 ( inch )',
                         'descriptor': '',
                         'ingredient': 'flour tortillas',
                         'item': 'flour tortillas',
                         'measurement': u'( inch )',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'tomato diced',
                         'item': 'tomato',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'diced'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'shredded lettuce',
                         'item': 'lettuce',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'shredded'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Monterey Jack cheese',
                         'item': 'monterey jack cheese',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'shredded'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'None',
                         'item': 'None',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.5 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': 'cubed'},
                          {'amount': u'0.125 cup',
                           'descriptor': '',
                           'ingredient': 'red wine vinegar',
                           'item': 'wine vinegar',
                           'measurement': u'cup',
                           'number': 0.125,
                           'preparation': 'red'},
                          {'amount': '0.5 ',
                           'descriptor': '',
                           'ingredient': 'lime juiced',
                           'item': 'lime',
                           'measurement': '',
                           'number': 0.5,
                           'preparation': 'juiced'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'green onions chopped',
                           'item': 'green onions chopped',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'16.0 ( inch )',
                           'descriptor': '',
                           'ingredient': 'flour tortillas',
                           'item': 'flour tortillas',
                           'measurement': u'( inch )',
                           'number': 16.0,
                           'preparation': ''},
                          {'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': 'diced'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'shredded lettuce',
                           'item': 'lettuce',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'shredded'},
                          {'amount': '5.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 5.0,
                           'preparation': 'shredded'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'salsa',
                           'item': 'salsa',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/lime-chicken-soft-tacos/detail.aspx?evt19=1'}