{'output': {'after gluten replace': [{'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'maple syrup',
                                      'item': 'maple syrup',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/8 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.125,
                                      'preparation': 'black'},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'salmon',
                                      'item': 'salmon',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'maple syrup',
                                    'item': 'maple syrup',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/8 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.125,
                                    'preparation': 'black'},
                                   {'amount': u'12 pound',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''}],
            'american': [{'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'maple syrup',
                          'item': 'maple syrup',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.125 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.125,
                          'preparation': 'black'},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'salmon',
                          'item': 'salmon',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['bake', 'baking', 'flaked'],
            'ingredients': [{'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'maple syrup',
                             'item': 'maple syrup',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/8 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.125,
                             'preparation': 'black'},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'salmon',
                             'item': 'salmon',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'maple syrup',
                         'item': 'maple syrup',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'maple syrup',
                         'item': 'maple syrup',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.125 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.125,
                         'preparation': 'black'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'salmon',
                         'item': 'salmon',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'maple syrup',
                           'item': 'maple syrup',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '2.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.125 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.125,
                           'preparation': 'black'},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'salmon',
                           'item': 'salmon',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/maple-salmon/detail.aspx?evt19=1'}