{'output': {'after gluten replace': [{'amount': u'4 pounds',
                                      'descriptor': '',
                                      'ingredient': 'chuck roast',
                                      'item': 'chuck',
                                      'measurement': u'pounds',
                                      'number': 4.0,
                                      'preparation': 'roast'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 packet',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry onion soup mix',
                                      'item': 'onion soup mix',
                                      'measurement': u'packet',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'carrots chopped',
                                      'item': 'carrots',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'3',
                                      'descriptor': '',
                                      'ingredient': 'potatoes peeled and cubed',
                                      'item': 'potatoes and',
                                      'measurement': '',
                                      'number': 3.0,
                                      'preparation': 'peeled cubed'},
                                     {'amount': u'1 stalk',
                                      'descriptor': '',
                                      'ingredient': 'celery chopped',
                                      'item': 'celery',
                                      'measurement': u'stalk',
                                      'number': 1.0,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'4 pounds',
                                    'descriptor': '',
                                    'ingredient': 'chuck roast',
                                    'item': 'chuck',
                                    'measurement': u'pounds',
                                    'number': 4.0,
                                    'preparation': 'roast'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 packet',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry onion soup mix',
                                    'item': 'onion soup mix',
                                    'measurement': u'packet',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'carrots chopped',
                                    'item': 'carrots',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'3',
                                    'descriptor': '',
                                    'ingredient': 'potatoes peeled and cubed',
                                    'item': 'potatoes and',
                                    'measurement': '',
                                    'number': 3.0,
                                    'preparation': 'peeled cubed'},
                                   {'amount': u'1 stalk',
                                    'descriptor': '',
                                    'ingredient': 'celery chopped',
                                    'item': 'celery',
                                    'measurement': u'stalk',
                                    'number': 1.0,
                                    'preparation': 'chopped'}],
            'american': [{'amount': u'4.0 pounds',
                          'descriptor': '',
                          'ingredient': 'chuck roast',
                          'item': 'chuck',
                          'measurement': u'pounds',
                          'number': 4.0,
                          'preparation': 'roast'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 packet',
                          'descriptor': 'dry',
                          'ingredient': 'dry onion soup mix',
                          'item': 'onion soup mix',
                          'measurement': u'packet',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'carrots chopped',
                          'item': 'carrots',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'chopped'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': '3.0 ',
                          'descriptor': '',
                          'ingredient': 'French Fries',
                          'item': 'French Fries',
                          'measurement': '',
                          'number': 3.0,
                          'preparation': 'peeled cubed'},
                         {'amount': u'1.0 stalk',
                          'descriptor': '',
                          'ingredient': 'celery chopped',
                          'item': 'celery',
                          'measurement': u'stalk',
                          'number': 1.0,
                          'preparation': 'chopped'}],
            'cooking methods': ['cook', 'mix', 'heat', 'roast'],
            'ingredients': [{'amount': u'4 pounds',
                             'descriptor': '',
                             'ingredient': 'chuck roast',
                             'item': 'chuck',
                             'measurement': u'pounds',
                             'number': 4.0,
                             'preparation': 'roast'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 packet',
                             'descriptor': 'dry',
                             'ingredient': 'dry onion soup mix',
                             'item': 'onion soup mix',
                             'measurement': u'packet',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'carrots chopped',
                             'item': 'carrots',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'chopped'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'3',
                             'descriptor': '',
                             'ingredient': 'potatoes peeled and cubed',
                             'item': 'potatoes and',
                             'measurement': '',
                             'number': 3.0,
                             'preparation': 'peeled cubed'},
                            {'amount': u'1 stalk',
                             'descriptor': '',
                             'ingredient': 'celery chopped',
                             'item': 'celery',
                             'measurement': u'stalk',
                             'number': 1.0,
                             'preparation': 'chopped'}],
            'italian': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'chuck roast',
                         'item': 'chuck',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'roast'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 packet',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'packet',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'carrots chopped',
                         'item': 'carrots',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'chopped'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'potatoes peeled and cubed',
                         'item': 'potatoes and',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'peeled cubed'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'celery chopped',
                         'item': 'celery',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'chuck roast',
                         'item': 'chuck',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'roast'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 packet',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'packet',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'Bell Pepper',
                         'item': 'Bell Pepper',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'chopped'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': '3.0 ',
                         'descriptor': '',
                         'ingredient': 'potatoes peeled and cubed',
                         'item': 'potatoes and',
                         'measurement': '',
                         'number': 3.0,
                         'preparation': 'peeled cubed'},
                        {'amount': u'1.0 stalk',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'stalk',
                         'number': 1.0,
                         'preparation': 'chopped'}],
            'primary methods': 'roast',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'4.0 pounds',
                           'descriptor': '',
                           'ingredient': 'chuck roast',
                           'item': 'chuck',
                           'measurement': u'pounds',
                           'number': 4.0,
                           'preparation': 'roast'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 packet',
                           'descriptor': 'dry',
                           'ingredient': 'dry onion soup mix',
                           'item': 'onion soup mix',
                           'measurement': u'packet',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'frozen carrots',
                           'item': 'frozen carrots',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'chopped'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': '3.0 ',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': '',
                           'number': 3.0,
                           'preparation': 'peeled cubed'},
                          {'amount': u'1.0 stalk',
                           'descriptor': '',
                           'ingredient': 'celery chopped',
                           'item': 'celery',
                           'measurement': u'stalk',
                           'number': 1.0,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/maries-easy-slow-cooker-pot-roast/detail.aspx?evt19=1'}