{'output': {'after gluten replace': [{'amount': u'3 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 3.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'tomato sauce',
                                      'item': 'tomato sauce',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'red wine vinegar',
                                      'item': 'wine vinegar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'red'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh basil',
                                      'item': 'basil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper',
                                      'item': 'cayenne pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 pounds',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh shrimp peeled and deveined',
                                      'item': 'shrimp and',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'peeled deveined'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'skewers',
                                      'item': 'skewers',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'3 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 3.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'tomato sauce',
                                    'item': 'tomato sauce',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'red wine vinegar',
                                    'item': 'wine vinegar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'red'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh basil',
                                    'item': 'basil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper',
                                    'item': 'cayenne pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 pounds',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh shrimp peeled and deveined',
                                    'item': 'shrimp and',
                                    'measurement': u'pounds',
                                    'number': 2.0,
                                    'preparation': 'peeled deveined'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'skewers',
                                    'item': 'skewers',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': ''}],
            'american': [{'amount': u'3.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 3.0,
                          'preparation': 'minced'},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': '0.25 bottles',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': 'bottles',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'red wine vinegar',
                          'item': 'wine vinegar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'red'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh basil',
                          'item': 'basil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper',
                          'item': 'cayenne pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 pounds',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh shrimp peeled and deveined',
                          'item': 'shrimp and',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'peeled deveined'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'skewers',
                          'item': 'skewers',
                          'measurement': '',
                          'number': 0,
                          'preparation': ''}],
            'cooking methods': ['grill',
                                'piercing',
                                'heat',
                                'red',
                                'marinade',
                                'cook',
                                'stirring'],
            'ingredients': [{'amount': u'3 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 3.0,
                             'preparation': 'minced'},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'tomato sauce',
                             'item': 'tomato sauce',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'red wine vinegar',
                             'item': 'wine vinegar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'red'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh basil',
                             'item': 'basil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper',
                             'item': 'cayenne pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 pounds',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh shrimp peeled and deveined',
                             'item': 'shrimp and',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'peeled deveined'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'skewers',
                             'item': 'skewers',
                             'measurement': '',
                             'number': 0,
                             'preparation': ''}],
            'italian': [{'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'olive oil',
                         'item': 'olive oil',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'tomato sauce',
                         'item': 'tomato sauce',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'red'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 pounds',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh shrimp peeled and deveined',
                         'item': 'shrimp and',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'peeled deveined'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'mexican': [{'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'minced'},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'red'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 pounds',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh shrimp peeled and deveined',
                         'item': 'shrimp and',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'peeled deveined'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'3.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 3.0,
                           'preparation': 'minced'},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': '0.25 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'red wine vinegar',
                           'item': 'wine vinegar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'red'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh basil',
                           'item': 'basil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper',
                           'item': 'cayenne pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 pounds',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh shrimp peeled and deveined',
                           'item': 'shrimp and',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'peeled deveined'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'skewers',
                           'item': 'skewers',
                           'measurement': '',
                           'number': 0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/marinated-grilled-shrimp/detail.aspx?evt19=1'}