{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoon',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'pork chops trimmed',
                                      'item': 'pork chops',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': 'trimmed'}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': '12 ',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': '',
                                    'number': 12,
                                    'preparation': 'trimmed'}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': 'trimmed'}],
            'cooking methods': ['bake', 'baking'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'pork chops trimmed',
                             'item': 'pork chops',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': 'trimmed'}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'pork chops trimmed',
                         'item': 'pork chops',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': 'trimmed'}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': 'trimmed'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': 'trimmed'}]},
 'url': u'http://allrecipes.com/recipe/marinated-baked-pork-chops/detail.aspx?evt19=1'}