{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'extra lean ground beef',
                                      'item': 'extra ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'lean'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'sea salt',
                                      'item': 'sea salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 small',
                                      'descriptor': '',
                                      'ingredient': 'onion diced',
                                      'item': 'onion',
                                      'measurement': u'small',
                                      'number': 1.0,
                                      'preparation': 'diced'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': 'Italian',
                                      'ingredient': 'Italian seasoning',
                                      'item': 'seasoning',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'3/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'3/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'crushed red pepper flakes',
                                      'item': 'pepper flakes',
                                      'measurement': u'teaspoon',
                                      'number': 0.75,
                                      'preparation': 'crushed red'},
                                     {'amount': u'1 dash',
                                      'descriptor': 'hot such',
                                      'ingredient': "hot pepper sauce (such as Frank's or to taste",
                                      'item': "pepper sauce ( as Frank 's or to",
                                      'measurement': u'dash',
                                      'number': 1.0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 1/2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'skim milk',
                                      'item': 'skim milk',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'grated'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': 'seasoned bread'}],
            'after meat replace': [{'amount': u'6 pound',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': 'lean'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'sea salt',
                                    'item': 'sea salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 small',
                                    'descriptor': '',
                                    'ingredient': 'onion diced',
                                    'item': 'onion',
                                    'measurement': u'small',
                                    'number': 1.0,
                                    'preparation': 'diced'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Italian seasoning',
                                    'item': 'seasoning',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'3/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 0.75,
                                    'preparation': ''},
                                   {'amount': u'3/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'crushed red pepper flakes',
                                    'item': 'pepper flakes',
                                    'measurement': u'teaspoon',
                                    'number': 0.75,
                                    'preparation': 'crushed red'},
                                   {'amount': u'1 dash',
                                    'descriptor': 'hot such',
                                    'ingredient': "hot pepper sauce (such as Frank's or to taste",
                                    'item': "pepper sauce ( as Frank 's or to",
                                    'measurement': u'dash',
                                    'number': 1.0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 1/2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'skim milk',
                                    'item': 'skim milk',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'grated'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'seasoned bread crumbs',
                                    'item': 'crumbs',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'seasoned bread'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'extra lean ground beef',
                          'item': 'extra ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'lean'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'sea salt',
                          'item': 'sea salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 small',
                          'descriptor': '',
                          'ingredient': 'onion diced',
                          'item': 'onion',
                          'measurement': u'small',
                          'number': 1.0,
                          'preparation': 'diced'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': 'Italian',
                          'ingredient': 'Italian seasoning',
                          'item': 'seasoning',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.75 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': u'0.75 teaspoon',
                          'descriptor': '',
                          'ingredient': 'crushed red pepper flakes',
                          'item': 'pepper flakes',
                          'measurement': u'teaspoon',
                          'number': 0.75,
                          'preparation': 'crushed red'},
                         {'amount': u'1.0 dash',
                          'descriptor': 'hot such',
                          'ingredient': "hot pepper sauce (such as Frank's or to taste",
                          'item': "pepper sauce ( as frank 's or to",
                          'measurement': u'dash',
                          'number': 1.0,
                          'preparation': 'taste'},
                         {'amount': u'1.5 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'skim milk',
                          'item': 'skim milk',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'grated'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'seasoned bread crumbs',
                          'item': 'crumbs',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'seasoned bread'}],
            'cooking methods': ['mixing', 'mix', 'bake', 'baking', 'red'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'extra lean ground beef',
                             'item': 'extra ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'lean'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'sea salt',
                             'item': 'sea salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 small',
                             'descriptor': '',
                             'ingredient': 'onion diced',
                             'item': 'onion',
                             'measurement': u'small',
                             'number': 1.0,
                             'preparation': 'diced'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': 'Italian',
                             'ingredient': 'Italian seasoning',
                             'item': 'seasoning',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'3/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'3/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'crushed red pepper flakes',
                             'item': 'pepper flakes',
                             'measurement': u'teaspoon',
                             'number': 0.75,
                             'preparation': 'crushed red'},
                            {'amount': u'1 dash',
                             'descriptor': 'hot such',
                             'ingredient': "hot pepper sauce (such as Frank's or to taste",
                             'item': "pepper sauce ( as Frank 's or to",
                             'measurement': u'dash',
                             'number': 1.0,
                             'preparation': 'taste'},
                            {'amount': u'1 1/2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'skim milk',
                             'item': 'skim milk',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'grated'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'seasoned bread crumbs',
                             'item': 'crumbs',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'seasoned bread'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'extra lean ground beef',
                         'item': 'extra ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'lean'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'sea salt',
                         'item': 'sea salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion diced',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'diced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian seasoning',
                         'item': 'seasoning',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.75 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'0.75 teaspoon',
                         'descriptor': '',
                         'ingredient': 'crushed red pepper flakes',
                         'item': 'pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.75,
                         'preparation': 'crushed red'},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot such',
                         'ingredient': "hot pepper sauce (such as Frank's or to taste",
                         'item': "pepper sauce ( as frank 's or to",
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'1.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'skim milk',
                         'item': 'skim milk',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'seasoned bread'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'extra lean ground beef',
                         'item': 'extra ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'lean'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'sea salt',
                         'item': 'sea salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 small',
                         'descriptor': '',
                         'ingredient': 'onion diced',
                         'item': 'onion',
                         'measurement': u'small',
                         'number': 1.0,
                         'preparation': 'diced'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian seasoning',
                         'item': 'seasoning',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.75 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'0.75 teaspoon',
                         'descriptor': '',
                         'ingredient': 'crushed red pepper flakes',
                         'item': 'pepper flakes',
                         'measurement': u'teaspoon',
                         'number': 0.75,
                         'preparation': 'crushed red'},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot such',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'1.5 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'skim milk',
                         'item': 'skim milk',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'seasoned bread'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'extra lean ground beef',
                           'item': 'extra ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': 'lean'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'sea salt',
                           'item': 'sea salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 small',
                           'descriptor': '',
                           'ingredient': 'onion diced',
                           'item': 'onion',
                           'measurement': u'small',
                           'number': 1.0,
                           'preparation': 'diced'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': 'Italian',
                           'ingredient': 'Italian seasoning',
                           'item': 'seasoning',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.75 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': u'0.75 teaspoon',
                           'descriptor': '',
                           'ingredient': 'crushed red pepper flakes',
                           'item': 'pepper flakes',
                           'measurement': u'teaspoon',
                           'number': 0.75,
                           'preparation': 'crushed red'},
                          {'amount': u'1.0 dash',
                           'descriptor': 'hot such',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'dash',
                           'number': 1.0,
                           'preparation': 'taste'},
                          {'amount': u'1.5 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'skim milk',
                           'item': 'skim milk',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': '5.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 5.0,
                           'preparation': 'grated'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'seasoned bread crumbs',
                           'item': 'crumbs',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'seasoned bread'}]},
 'url': u'http://allrecipes.com/recipe/meatball-nirvana/detail.aspx?evt19=1'}