{'output': {'after gluten replace': [{'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'quick cooking oats',
                                      'item': 'quick oats',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'cooking'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cup',
                                      'number': 0.6666666666666666,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'packed brown sugar',
                                      'item': 'packed brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'prepared mustard',
                                      'item': 'mustard',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': 'prepared'}],
            'after meat replace': [{'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'quick cooking oats',
                                    'item': 'quick oats',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'cooking'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'12 pound',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'2/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cup',
                                    'number': 0.6666666666666666,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'packed brown sugar',
                                    'item': 'packed brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'prepared mustard',
                                    'item': 'mustard',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': 'prepared'}],
            'american': [{'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'quick cooking oats',
                          'item': 'quick oats',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'cooking'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.666666666667 cup',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cup',
                          'number': 0.6666666666666666,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'packed brown sugar',
                          'item': 'packed brown sugar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': '',
                          'ingredient': 'prepared mustard',
                          'item': 'mustard',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': 'prepared'}],
            'cooking methods': ['mixing', 'baking', 'bake', 'greased'],
            'ingredients': [{'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'quick cooking oats',
                             'item': 'quick oats',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'cooking'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2/3 cup',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cup',
                             'number': 0.6666666666666666,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'packed brown sugar',
                             'item': 'packed brown sugar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'prepared mustard',
                             'item': 'mustard',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': 'prepared'}],
            'italian': [{'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'quick cooking oats',
                         'item': 'quick oats',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cooking'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.666666666667 cup',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cup',
                         'number': 0.6666666666666666,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': 'prepared'}],
            'mexican': [{'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'quick cooking oats',
                         'item': 'quick oats',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'cooking'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.666666666667 cup',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cup',
                         'number': 0.6666666666666666,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'prepared mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': 'prepared'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'quick cooking oats',
                           'item': 'quick oats',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'cooking'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.666666666667 cup',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cup',
                           'number': 0.6666666666666666,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'packed brown sugar',
                           'item': 'packed brown sugar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': '',
                           'ingredient': 'prepared mustard',
                           'item': 'mustard',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': 'prepared'}]},
 'url': u'http://allrecipes.com/recipe/mini-meatloaves/detail.aspx?evt19=1'}