{'output': {'after gluten replace': [{'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'cups',
                                      'number': 12,
                                      'preparation': 'uncooked egg'},
                                     {'amount': u'1/2 pound',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1',
                                      'descriptor': 'green',
                                      'ingredient': 'green bell pepper chopped',
                                      'item': 'bell pepper',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'sliced pepperoni sausage',
                                      'item': 'pepperoni sausage',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'16 ounces',
                                      'descriptor': '',
                                      'ingredient': 'pizza sauce',
                                      'item': 'pizza sauce',
                                      'measurement': u'ounces',
                                      'number': 16.0,
                                      'preparation': ''},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded mozzarella cheese',
                                      'item': 'mozzarella cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'}],
            'after meat replace': [{'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'uncooked egg noodles',
                                    'item': 'noodles',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'uncooked egg'},
                                   {'amount': u'12 pound',
                                    'descriptor': 'lean',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1',
                                    'descriptor': 'green',
                                    'ingredient': 'green bell pepper chopped',
                                    'item': 'bell pepper',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'12 cup',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'cup',
                                    'number': 12,
                                    'preparation': 'sliced'},
                                   {'amount': u'16 ounces',
                                    'descriptor': '',
                                    'ingredient': 'pizza sauce',
                                    'item': 'pizza sauce',
                                    'measurement': u'ounces',
                                    'number': 16.0,
                                    'preparation': ''},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded mozzarella cheese',
                                    'item': 'mozzarella cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'}],
            'american': [{'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'uncooked egg'},
                         {'amount': u'0.5 pound',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': '1.0 ',
                          'descriptor': 'green',
                          'ingredient': 'green bell pepper chopped',
                          'item': 'bell pepper',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'sliced pepperoni sausage',
                          'item': 'pepperoni sausage',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'sliced'},
                         {'amount': u'16.0 ounces',
                          'descriptor': '',
                          'ingredient': 'pizza sauce',
                          'item': 'pizza sauce',
                          'measurement': u'ounces',
                          'number': 16.0,
                          'preparation': ''},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'}],
            'cooking methods': ['cook', 'heat', 'bake'],
            'ingredients': [{'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'uncooked egg noodles',
                             'item': 'noodles',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'uncooked egg'},
                            {'amount': u'1/2 pound',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'1',
                             'descriptor': 'green',
                             'ingredient': 'green bell pepper chopped',
                             'item': 'bell pepper',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'sliced pepperoni sausage',
                             'item': 'pepperoni sausage',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'sliced'},
                            {'amount': u'16 ounces',
                             'descriptor': '',
                             'ingredient': 'pizza sauce',
                             'item': 'pizza sauce',
                             'measurement': u'ounces',
                             'number': 16.0,
                             'preparation': ''},
                            {'amount': u'4 tablespoons',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded mozzarella cheese',
                             'item': 'mozzarella cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'}],
            'italian': [{'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'uncooked egg'},
                        {'amount': u'0.5 pound',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'16.0 ounces',
                         'descriptor': '',
                         'ingredient': 'pizza sauce',
                         'item': 'pizza sauce',
                         'measurement': u'ounces',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded mozzarella cheese',
                         'item': 'mozzarella cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'}],
            'mexican': [{'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'uncooked egg noodles',
                         'item': 'noodles',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'uncooked egg'},
                        {'amount': u'0.5 pound',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': '1.0 ',
                         'descriptor': 'green',
                         'ingredient': 'green bell pepper chopped',
                         'item': 'bell pepper',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'16.0 ounces',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'ounces',
                         'number': 16.0,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'uncooked egg'},
                          {'amount': u'0.5 pound',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': '1.0 ',
                           'descriptor': 'green',
                           'ingredient': 'green bell pepper chopped',
                           'item': 'bell pepper',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'sliced pepperoni sausage',
                           'item': 'pepperoni sausage',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'sliced'},
                          {'amount': '16.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 16.0,
                           'preparation': ''},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded'}]},
 'url': u'http://allrecipes.com/recipe/pizza-casserole/detail.aspx?evt19=1'}