{'output': {'after gluten replace': [{'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'3 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic peeled and chopped',
                                      'item': 'and',
                                      'measurement': u'cloves',
                                      'number': 3.0,
                                      'preparation': 'peeled chopped'},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'uncooked quinoa',
                                      'item': 'quinoa',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'uncooked'},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': '',
                                      'ingredient': 'vegetable broth',
                                      'item': 'vegetable broth',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground cumin',
                                      'item': 'ground cumin',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper',
                                      'item': 'cayenne pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'frozen corn kernels',
                                      'item': 'corn kernels',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'frozen'},
                                     {'amount': u'2 (15 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'black beans rinsed and drained',
                                      'item': 'black beans and',
                                      'measurement': u'( ounce ) cans',
                                      'number': 17.0,
                                      'preparation': 'rinsed drained'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh cilantro',
                                      'item': 'cilantro',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'3 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic peeled and chopped',
                                    'item': 'and',
                                    'measurement': u'cloves',
                                    'number': 3.0,
                                    'preparation': 'peeled chopped'},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'uncooked quinoa',
                                    'item': 'quinoa',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'uncooked'},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': '',
                                    'ingredient': 'vegetable broth',
                                    'item': 'vegetable broth',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground cumin',
                                    'item': 'ground cumin',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper',
                                    'item': 'cayenne pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'frozen corn kernels',
                                    'item': 'corn kernels',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'frozen'},
                                   {'amount': u'2 (15 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'black beans rinsed and drained',
                                    'item': 'black beans and',
                                    'measurement': u'( ounce ) cans',
                                    'number': 17.0,
                                    'preparation': 'rinsed drained'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh cilantro',
                                    'item': 'cilantro',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'chopped'}],
            'american': [{'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'3.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic peeled and chopped',
                          'item': 'and',
                          'measurement': u'cloves',
                          'number': 3.0,
                          'preparation': 'peeled chopped'},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'uncooked quinoa',
                          'item': 'quinoa',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'uncooked'},
                         {'amount': u'1.5 cups',
                          'descriptor': '',
                          'ingredient': 'vegetable broth',
                          'item': 'vegetable broth',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground cumin',
                          'item': 'ground cumin',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper',
                          'item': 'cayenne pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'frozen corn kernels',
                          'item': 'corn kernels',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'frozen'},
                         {'amount': u'17.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'black beans rinsed and drained',
                          'item': 'black beans and',
                          'measurement': u'( ounce ) cans',
                          'number': 17.0,
                          'preparation': 'rinsed drained'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh cilantro',
                          'item': 'cilantro',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'chopped'}],
            'cooking methods': ['mix',
                                'heat',
                                'simmer',
                                'heated',
                                'browned',
                                'stir'],
            'ingredients': [{'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'3 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic peeled and chopped',
                             'item': 'and',
                             'measurement': u'cloves',
                             'number': 3.0,
                             'preparation': 'peeled chopped'},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'uncooked quinoa',
                             'item': 'quinoa',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'uncooked'},
                            {'amount': u'1 1/2 cups',
                             'descriptor': '',
                             'ingredient': 'vegetable broth',
                             'item': 'vegetable broth',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground cumin',
                             'item': 'ground cumin',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper',
                             'item': 'cayenne pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'frozen corn kernels',
                             'item': 'corn kernels',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'frozen'},
                            {'amount': u'2 (15 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'black beans rinsed and drained',
                             'item': 'black beans and',
                             'measurement': u'( ounce ) cans',
                             'number': 17.0,
                             'preparation': 'rinsed drained'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh cilantro',
                             'item': 'cilantro',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'chopped'}],
            'italian': [{'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and chopped',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'peeled chopped'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'uncooked quinoa',
                         'item': 'quinoa',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'uncooked'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'vegetable broth',
                         'item': 'vegetable broth',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Carrots',
                         'item': 'Carrots',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'frozen'},
                        {'amount': u'17.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'black beans rinsed and drained',
                         'item': 'black beans and',
                         'measurement': u'( ounce ) cans',
                         'number': 17.0,
                         'preparation': 'rinsed drained'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and chopped',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'peeled chopped'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'uncooked quinoa',
                         'item': 'quinoa',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'uncooked'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'vegetable broth',
                         'item': 'vegetable broth',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground cumin',
                         'item': 'ground cumin',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'frozen corn kernels',
                         'item': 'corn kernels',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'frozen'},
                        {'amount': u'17.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'black beans rinsed and drained',
                         'item': 'black beans and',
                         'measurement': u'( ounce ) cans',
                         'number': 17.0,
                         'preparation': 'rinsed drained'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh cilantro',
                         'item': 'cilantro',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'}],
            'primary methods': 'simmer',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'3.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic peeled and chopped',
                           'item': 'and',
                           'measurement': u'cloves',
                           'number': 3.0,
                           'preparation': 'peeled chopped'},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'uncooked quinoa',
                           'item': 'quinoa',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': 'uncooked'},
                          {'amount': u'1.5 cups',
                           'descriptor': '',
                           'ingredient': 'vegetable broth',
                           'item': 'vegetable broth',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground cumin',
                           'item': 'ground cumin',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper',
                           'item': 'cayenne pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'frozen corn',
                           'item': 'frozen corn',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': 'frozen'},
                          {'amount': u'17.0 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'black beans rinsed and drained',
                           'item': 'black beans and',
                           'measurement': u'( ounce ) cans',
                           'number': 17.0,
                           'preparation': 'rinsed drained'},
                          {'amount': u'0.5 cup',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh cilantro',
                           'item': 'cilantro',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/quinoa-and-black-beans/detail.aspx?evt19=1'}