{'output': {'after gluten replace': [{'amount': u'1 1/2 pounds',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pounds',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'crushed buttery round crackers',
                                      'item': 'buttery round crackers',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'crushed'},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'shredded'},
                                     {'amount': u'1 (1 ounce) package',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry onion soup mix',
                                      'item': 'onion soup mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'steak sauce',
                                      'item': 'steak sauce',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'6 pounds',
                                    'descriptor': 'lean',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'crushed buttery round crackers',
                                    'item': 'buttery round crackers',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'crushed'},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'shredded'},
                                   {'amount': u'1 (1 ounce) package',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry onion soup mix',
                                    'item': 'onion soup mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2.0 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'steak sauce',
                                    'item': 'steak sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': u'1.5 pounds',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pounds',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'crushed buttery round crackers',
                          'item': 'buttery round crackers',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'crushed'},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'shredded'},
                         {'amount': u'2.0 ( ounce ) package',
                          'descriptor': 'dry',
                          'ingredient': 'dry onion soup mix',
                          'item': 'onion soup mix',
                          'measurement': u'( ounce ) package',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['mix', 'bake', 'stir', 'meat'],
            'ingredients': [{'amount': u'1 1/2 pounds',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pounds',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'crushed buttery round crackers',
                             'item': 'buttery round crackers',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'crushed'},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'shredded'},
                            {'amount': u'1 (1 ounce) package',
                             'descriptor': 'dry',
                             'ingredient': 'dry onion soup mix',
                             'item': 'onion soup mix',
                             'measurement': u'( ounce ) package',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'steak sauce',
                             'item': 'steak sauce',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'crushed buttery round crackers',
                         'item': 'buttery round crackers',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'crushed'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'steak sauce',
                         'item': 'steak sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.5 pounds',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pounds',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'crushed buttery round crackers',
                         'item': 'buttery round crackers',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'crushed'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry onion soup mix',
                         'item': 'onion soup mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Carne Asada',
                         'item': 'Carne Asada',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.5 pounds',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pounds',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'crushed buttery round crackers',
                           'item': 'buttery round crackers',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'crushed'},
                          {'amount': '15.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 15.0,
                           'preparation': 'shredded'},
                          {'amount': u'2.0 ( ounce ) package',
                           'descriptor': 'dry',
                           'ingredient': 'dry onion soup mix',
                           'item': 'onion soup mix',
                           'measurement': u'( ounce ) package',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/rempel-family-meatloaf/detail.aspx?evt19=1'}