{'output': {'after gluten replace': [{'amount': u'4 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'paprika',
                                      'item': 'paprika',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'onion powder',
                                      'item': 'onion powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried thyme',
                                      'item': '',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried thyme'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'white pepper',
                                      'item': 'white pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'cayenne pepper',
                                      'item': 'cayenne pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'black pepper',
                                      'item': 'black pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'onions quartered',
                                      'item': 'onions',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'quartered'},
                                     {'amount': u'2 (4 pound)',
                                      'descriptor': '',
                                      'ingredient': 'whole chickens',
                                      'item': 'whole chickens',
                                      'measurement': u'( pound )',
                                      'number': 6.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'4 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'paprika',
                                    'item': 'paprika',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'onion powder',
                                    'item': 'onion powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried thyme',
                                    'item': '',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried thyme'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'white pepper',
                                    'item': 'white pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'cayenne pepper',
                                    'item': 'cayenne pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'black pepper',
                                    'item': 'black pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'onions quartered',
                                    'item': 'onions',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'quartered'},
                                   {'amount': u'2 (4 pound)',
                                    'descriptor': '',
                                    'ingredient': 'whole chickens',
                                    'item': 'whole chickens',
                                    'measurement': u'( pound )',
                                    'number': 6.0,
                                    'preparation': ''}],
            'american': [{'amount': u'4.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'paprika',
                          'item': 'paprika',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'onion powder',
                          'item': 'onion powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried thyme',
                          'item': '',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried thyme'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'white pepper',
                          'item': 'white pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'cayenne pepper',
                          'item': 'cayenne pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'black pepper',
                          'item': 'black pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'onions quartered',
                          'item': 'onions',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'quartered'},
                         {'amount': u'6.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'whole chickens',
                          'item': 'whole chickens',
                          'measurement': u'( pound )',
                          'number': 6.0,
                          'preparation': ''}],
            'cooking methods': ['mix', 'bake', 'roasting', 'carving'],
            'ingredients': [{'amount': u'4 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'paprika',
                             'item': 'paprika',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'onion powder',
                             'item': 'onion powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried thyme',
                             'item': '',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried thyme'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'white pepper',
                             'item': 'white pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'cayenne pepper',
                             'item': 'cayenne pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'black pepper',
                             'item': 'black pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'onions quartered',
                             'item': 'onions',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'quartered'},
                            {'amount': u'2 (4 pound)',
                             'descriptor': '',
                             'ingredient': 'whole chickens',
                             'item': 'whole chickens',
                             'measurement': u'( pound )',
                             'number': 6.0,
                             'preparation': ''}],
            'italian': [{'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried thyme'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white pepper',
                         'item': 'white pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'onions quartered',
                         'item': 'onions',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'quartered'},
                        {'amount': u'6.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chickens',
                         'item': 'whole chickens',
                         'measurement': u'( pound )',
                         'number': 6.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'paprika',
                         'item': 'paprika',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion powder',
                         'item': 'onion powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried thyme',
                         'item': '',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried thyme'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white pepper',
                         'item': 'white pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cayenne pepper',
                         'item': 'cayenne pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'onions quartered',
                         'item': 'onions',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'quartered'},
                        {'amount': u'6.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'whole chickens',
                         'item': 'whole chickens',
                         'measurement': u'( pound )',
                         'number': 6.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'4.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'paprika',
                           'item': 'paprika',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'onion powder',
                           'item': 'onion powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried thyme',
                           'item': '',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried thyme'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'white pepper',
                           'item': 'white pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'cayenne pepper',
                           'item': 'cayenne pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'black pepper',
                           'item': 'black pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'onions quartered',
                           'item': 'onions',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'quartered'},
                          {'amount': u'6.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'whole chickens',
                           'item': 'whole chickens',
                           'measurement': u'( pound )',
                           'number': 6.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/roast-sticky-chicken-rotisserie-style/detail.aspx?evt19=1'}