{'output': {'after gluten replace': [{'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'ranch dressing',
                                      'item': 'ranch',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'dressing'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh rosemary',
                                      'ingredient': 'minced fresh rosemary',
                                      'item': '',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'white vinegar',
                                      'item': 'white vinegar',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper or to taste',
                                      'item': 'ground pepper or to',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black taste'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'white sugar or to taste',
                                      'item': 'white sugar or to',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'taste'},
                                     {'amount': u'5',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                                      'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                                      'measurement': '',
                                      'number': 5.0,
                                      'preparation': 'cut'}],
            'after meat replace': [{'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'ranch dressing',
                                    'item': 'ranch',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'dressing'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh rosemary',
                                    'ingredient': 'minced fresh rosemary',
                                    'item': '',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'white vinegar',
                                    'item': 'white vinegar',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper or to taste',
                                    'item': 'ground pepper or to',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black taste'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'white sugar or to taste',
                                    'item': 'white sugar or to',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'taste'},
                                   {'amount': '5.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 5.0,
                                    'preparation': 'cut'}],
            'american': [{'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'ranch dressing',
                          'item': 'ranch',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'dressing'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh rosemary',
                          'ingredient': 'minced fresh rosemary',
                          'item': '',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'white vinegar',
                          'item': 'white vinegar',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper or to taste',
                          'item': 'ground pepper or to',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black taste'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'white sugar or to taste',
                          'item': 'white sugar or to',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'taste'},
                         {'amount': '5.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 5.0,
                          'preparation': 'cut'}],
            'cooking methods': ['grill', 'heat', 'marinade'],
            'ingredients': [{'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'ranch dressing',
                             'item': 'ranch',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'dressing'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh rosemary',
                             'ingredient': 'minced fresh rosemary',
                             'item': '',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'white vinegar',
                             'item': 'white vinegar',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper or to taste',
                             'item': 'ground pepper or to',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black taste'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'white sugar or to taste',
                             'item': 'white sugar or to',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'taste'},
                            {'amount': u'5',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                             'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                             'measurement': '',
                             'number': 5.0,
                             'preparation': 'cut'}],
            'italian': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'ranch dressing',
                         'item': 'ranch',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'dressing'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh rosemary',
                         'ingredient': 'minced fresh rosemary',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white vinegar',
                         'item': 'white vinegar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper or to taste',
                         'item': 'ground pepper or to',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'white sugar or to taste',
                         'item': 'white sugar or to',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': '5.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                         'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                         'measurement': '',
                         'number': 5.0,
                         'preparation': 'cut'}],
            'mexican': [{'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'ranch dressing',
                         'item': 'ranch',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'dressing'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh rosemary',
                         'ingredient': 'minced fresh rosemary',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white vinegar',
                         'item': 'white vinegar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper or to taste',
                         'item': 'ground pepper or to',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black taste'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'white sugar or to taste',
                         'item': 'white sugar or to',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': '5.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 5.0,
                         'preparation': 'cut'}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'ranch dressing',
                           'item': 'ranch',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'dressing'},
                          {'amount': '3.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh rosemary',
                           'ingredient': 'minced fresh rosemary',
                           'item': '',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'white vinegar',
                           'item': 'white vinegar',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper or to taste',
                           'item': 'ground pepper or to',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black taste'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'white sugar or to taste',
                           'item': 'white sugar or to',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'taste'},
                          {'amount': '5.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 5.0,
                           'preparation': 'cut'}]},
 'url': u'http://allrecipes.com/recipe/rosemary-ranch-chicken-kabobs/detail.aspx?evt19=1'}