{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'4 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'taco seasoning mix',
                                      'item': 'taco mix',
                                      'measurement': u'teaspoons',
                                      'number': 4.0,
                                      'preparation': 'seasoning'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'salsa',
                                      'item': 'salsa',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'4 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'taco seasoning mix',
                                    'item': 'taco mix',
                                    'measurement': u'teaspoons',
                                    'number': 4.0,
                                    'preparation': 'seasoning'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'salsa',
                                    'item': 'salsa',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'4.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'taco seasoning mix',
                          'item': 'taco mix',
                          'measurement': u'teaspoons',
                          'number': 4.0,
                          'preparation': 'seasoning'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'salsa',
                          'item': 'salsa',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['seasoning',
                                'baking',
                                'melted',
                                'bake',
                                'greased'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'4 teaspoons',
                             'descriptor': '',
                             'ingredient': 'taco seasoning mix',
                             'item': 'taco mix',
                             'measurement': u'teaspoons',
                             'number': 4.0,
                             'preparation': 'seasoning'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'salsa',
                             'item': 'salsa',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'taco seasoning mix',
                         'item': 'taco mix',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'seasoning'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'salsa',
                         'item': 'salsa',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'4.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'taco seasoning mix',
                         'item': 'taco mix',
                         'measurement': u'teaspoons',
                         'number': 4.0,
                         'preparation': 'seasoning'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'None',
                         'item': 'None',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'4.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'taco seasoning mix',
                           'item': 'taco mix',
                           'measurement': u'teaspoons',
                           'number': 4.0,
                           'preparation': 'seasoning'},
                          {'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'salsa',
                           'item': 'salsa',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/salsa-chicken/detail.aspx?evt19=1'}