{'output': {'after gluten replace': [{'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'Dijon-style',
                                      'ingredient': 'prepared Dijon-style mustard',
                                      'item': 'mustard',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'fresh lemon juice',
                                      'item': 'lemon juice',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'garlic',
                                      'ingredient': 'chopped garlic',
                                      'item': '',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                                      'item': 'medium shrimp with tails',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'raw shelled deveined attached'}],
            'after meat replace': [{'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'Dijon-style',
                                    'ingredient': 'prepared Dijon-style mustard',
                                    'item': 'mustard',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'fresh lemon juice',
                                    'item': 'lemon juice',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'garlic',
                                    'ingredient': 'chopped garlic',
                                    'item': '',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 pounds',
                                    'descriptor': '',
                                    'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                                    'item': 'medium shrimp with tails',
                                    'measurement': u'pounds',
                                    'number': 2.0,
                                    'preparation': 'raw shelled deveined attached'}],
            'american': [{'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'Dijon-style',
                          'ingredient': 'prepared Dijon-style mustard',
                          'item': 'mustard',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'prepared'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'fresh lemon juice',
                          'item': 'lemon juice',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'garlic',
                          'ingredient': 'chopped garlic',
                          'item': '',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                          'item': 'medium shrimp with tails',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'raw shelled deveined attached'}],
            'cooking methods': ['heat', 'bake', 'baking'],
            'ingredients': [{'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'Dijon-style',
                             'ingredient': 'prepared Dijon-style mustard',
                             'item': 'mustard',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'prepared'},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'fresh lemon juice',
                             'item': 'lemon juice',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'garlic',
                             'ingredient': 'chopped garlic',
                             'item': '',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                             'item': 'medium shrimp with tails',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'raw shelled deveined attached'}],
            'italian': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'Dijon-style',
                         'ingredient': 'prepared Dijon-style mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'garlic',
                         'ingredient': 'chopped garlic',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                         'item': 'medium shrimp with tails',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'raw shelled deveined attached'}],
            'mexican': [{'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'Dijon-style',
                         'ingredient': 'prepared Dijon-style mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'prepared'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'fresh lemon juice',
                         'item': 'lemon juice',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'garlic',
                         'ingredient': 'chopped garlic',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                         'item': 'medium shrimp with tails',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'raw shelled deveined attached'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 cup',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'Dijon-style',
                           'ingredient': 'prepared Dijon-style mustard',
                           'item': 'mustard',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'prepared'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'fresh lemon juice',
                           'item': 'lemon juice',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'garlic',
                           'ingredient': 'chopped garlic',
                           'item': '',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'medium raw shrimp shelled deveined with tails attached',
                           'item': 'medium shrimp with tails',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'raw shelled deveined attached'}]},
 'url': u'http://allrecipes.com/recipe/shrimp-scampi-bake/detail.aspx?evt19=1'}