{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped green bell pepper',
                                      'item': 'bell pepper',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'chopped green'},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'yellow',
                                      'ingredient': 'prepared yellow mustard',
                                      'item': 'mustard',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'3 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'teaspoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'}],
            'after meat replace': [{'amount': '6 ',
                                    'descriptor': 'lean',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped green bell pepper',
                                    'item': 'bell pepper',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'chopped green'},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'yellow',
                                    'ingredient': 'prepared yellow mustard',
                                    'item': 'mustard',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': ''},
                                   {'amount': u'3 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'teaspoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'chopped onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'chopped'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'chopped green bell pepper',
                          'item': 'bell pepper',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'chopped green'},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'yellow',
                          'ingredient': 'prepared yellow mustard',
                          'item': 'mustard',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'prepared'},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': u'3.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'teaspoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'}],
            'cooking methods': ['mix', 'heat', 'stir', 'simmer'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'chopped onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'chopped'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'chopped green bell pepper',
                             'item': 'bell pepper',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'chopped green'},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'yellow',
                             'ingredient': 'prepared yellow mustard',
                             'item': 'mustard',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'prepared'},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'3 teaspoons',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'teaspoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green bell pepper',
                         'item': 'bell pepper',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped green'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'yellow',
                         'ingredient': 'prepared yellow mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'prepared'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'3.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'teaspoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'chopped green bell pepper',
                         'item': 'bell pepper',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'chopped green'},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'yellow',
                         'ingredient': 'prepared yellow mustard',
                         'item': 'mustard',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'prepared'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'3.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'teaspoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'}],
            'primary methods': 'simmer',
            'tools': [u'Fork',
                      'skillet',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Whisk',
                      u'Loaf Pan',
                      u'Slow Cooker',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'chopped onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'chopped'},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'chopped green bell pepper',
                           'item': 'bell pepper',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': 'chopped green'},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'yellow',
                           'ingredient': 'prepared yellow mustard',
                           'item': 'mustard',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'prepared'},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': u'3.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'teaspoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'}]},
 'url': u'http://allrecipes.com/recipe/sloppy-joes-ii/detail.aspx?evt19=1'}