{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'cubed beef stew meat',
                                      'item': 'beef stew meat',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'cubed'},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed golden mushroom soup',
                                      'item': 'mushroom soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed golden'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'4 ounces',
                                      'descriptor': '',
                                      'ingredient': 'cream cheese',
                                      'item': 'cream',
                                      'measurement': u'ounces',
                                      'number': 4.0,
                                      'preparation': 'cheese'}],
            'after meat replace': [{'amount': u'12 pound',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': 'cubed'},
                                   {'amount': u'1 (10.75 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'condensed golden mushroom soup',
                                    'item': 'mushroom soup',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.75,
                                    'preparation': 'condensed golden'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'4 ounces',
                                    'descriptor': '',
                                    'ingredient': 'cream cheese',
                                    'item': 'cream',
                                    'measurement': u'ounces',
                                    'number': 4.0,
                                    'preparation': 'cheese'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'cubed beef stew meat',
                          'item': 'beef stew meat',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'cubed'},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'condensed golden mushroom soup',
                          'item': 'mushroom soup',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed golden'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'chopped onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'4.0 ounces',
                          'descriptor': '',
                          'ingredient': 'cream cheese',
                          'item': 'cream',
                          'measurement': u'ounces',
                          'number': 4.0,
                          'preparation': 'cheese'}],
            'cooking methods': ['cook'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'cubed beef stew meat',
                             'item': 'beef stew meat',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'cubed'},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed golden mushroom soup',
                             'item': 'mushroom soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed golden'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'chopped onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'chopped'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'4 ounces',
                             'descriptor': '',
                             'ingredient': 'cream cheese',
                             'item': 'cream',
                             'measurement': u'ounces',
                             'number': 4.0,
                             'preparation': 'cheese'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'cubed beef stew meat',
                         'item': 'beef stew meat',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cubed'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed golden mushroom soup',
                         'item': 'mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed golden'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': 'cheese'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'cubed beef stew meat',
                         'item': 'beef stew meat',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'cubed'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed golden mushroom soup',
                         'item': 'mushroom soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed golden'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'4.0 ounces',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'ounces',
                         'number': 4.0,
                         'preparation': 'cheese'}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'cubed beef stew meat',
                           'item': 'beef stew meat',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': 'cubed'},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'condensed golden mushroom soup',
                           'item': 'mushroom soup',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed golden'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'chopped onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'chopped'},
                          {'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'4.0 ounces',
                           'descriptor': '',
                           'ingredient': 'cream cheese',
                           'item': 'cream',
                           'measurement': u'ounces',
                           'number': 4.0,
                           'preparation': 'cheese'}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-beef-stroganoff-i/detail.aspx?evt19=1'}