{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1 (17.5 fluid ounce) bottle',
                                      'descriptor': '',
                                      'ingredient': 'buffalo wing sauce divided',
                                      'item': 'buffalo sauce',
                                      'measurement': u'( fluid ounce ) bottle',
                                      'number': 18.5,
                                      'preparation': 'wing divided'},
                                     {'amount': u'1/2 (1 ounce) package',
                                      'descriptor': 'dry',
                                      'ingredient': 'dry ranch salad dressing mix',
                                      'item': 'ranch salad mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 1.5,
                                      'preparation': 'dressing'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'hoagie rolls split lengthwise',
                                      'item': 'hoagie rolls split lengthwise',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1 (17.5 fluid ounce) bottle',
                                    'descriptor': '',
                                    'ingredient': 'buffalo wing sauce divided',
                                    'item': 'buffalo sauce',
                                    'measurement': u'( fluid ounce ) bottle',
                                    'number': 18.5,
                                    'preparation': 'wing divided'},
                                   {'amount': u'1/2 (1 ounce) package',
                                    'descriptor': 'dry',
                                    'ingredient': 'dry ranch salad dressing mix',
                                    'item': 'ranch salad mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 1.5,
                                    'preparation': 'dressing'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'6',
                                    'descriptor': '',
                                    'ingredient': 'hoagie rolls split lengthwise',
                                    'item': 'hoagie rolls split lengthwise',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'18.5 ( fluid ounce ) bottle',
                          'descriptor': '',
                          'ingredient': 'buffalo wing sauce divided',
                          'item': 'buffalo sauce',
                          'measurement': u'( fluid ounce ) bottle',
                          'number': 18.5,
                          'preparation': 'wing divided'},
                         {'amount': u'1.5 ( ounce ) package',
                          'descriptor': 'dry',
                          'ingredient': 'dry ranch salad dressing mix',
                          'item': 'ranch salad mix',
                          'measurement': u'( ounce ) package',
                          'number': 1.5,
                          'preparation': 'dressing'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'hoagie rolls split lengthwise',
                          'item': 'hoagie rolls split lengthwise',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''}],
            'cooking methods': ['cook',
                                'cooked',
                                'shred',
                                'wing',
                                'dressing'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1 (17.5 fluid ounce) bottle',
                             'descriptor': '',
                             'ingredient': 'buffalo wing sauce divided',
                             'item': 'buffalo sauce',
                             'measurement': u'( fluid ounce ) bottle',
                             'number': 18.5,
                             'preparation': 'wing divided'},
                            {'amount': u'1/2 (1 ounce) package',
                             'descriptor': 'dry',
                             'ingredient': 'dry ranch salad dressing mix',
                             'item': 'ranch salad mix',
                             'measurement': u'( ounce ) package',
                             'number': 1.5,
                             'preparation': 'dressing'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'hoagie rolls split lengthwise',
                             'item': 'hoagie rolls split lengthwise',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'18.5 ( fluid ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'buffalo wing sauce divided',
                         'item': 'buffalo sauce',
                         'measurement': u'( fluid ounce ) bottle',
                         'number': 18.5,
                         'preparation': 'wing divided'},
                        {'amount': u'1.5 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry ranch salad dressing mix',
                         'item': 'ranch salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.5,
                         'preparation': 'dressing'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'hoagie rolls split lengthwise',
                         'item': 'hoagie rolls split lengthwise',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'18.5 ( fluid ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( fluid ounce ) bottle',
                         'number': 18.5,
                         'preparation': 'wing divided'},
                        {'amount': u'1.5 ( ounce ) package',
                         'descriptor': 'dry',
                         'ingredient': 'dry ranch salad dressing mix',
                         'item': 'ranch salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.5,
                         'preparation': 'dressing'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'hoagie rolls split lengthwise',
                         'item': 'hoagie rolls split lengthwise',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '18.5 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 18.5,
                           'preparation': 'wing divided'},
                          {'amount': u'1.5 ( ounce ) package',
                           'descriptor': 'dry',
                           'ingredient': 'dry ranch salad dressing mix',
                           'item': 'ranch salad mix',
                           'measurement': u'( ounce ) package',
                           'number': 1.5,
                           'preparation': 'dressing'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'hoagie rolls split lengthwise',
                           'item': 'hoagie rolls split lengthwise',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-buffalo-chicken-sandwiches/detail.aspx?evt19=1'}