{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'shredded cooked chicken',
                                      'item': '',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': 'shredded cooked chicken'},
                                     {'amount': u'1 (15 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'whole peeled tomatoes mashed',
                                      'item': 'whole',
                                      'measurement': u'( ounce ) can',
                                      'number': 16.0,
                                      'preparation': 'peeled tomatoes mashed'},
                                     {'amount': u'1 (10 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'enchilada sauce',
                                      'item': 'enchilada sauce',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.0,
                                      'preparation': ''},
                                     {'amount': u'1 medium',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': u'medium',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 (4 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'chopped green chile peppers',
                                      'item': 'chile peppers',
                                      'measurement': u'( ounce ) can',
                                      'number': 5.0,
                                      'preparation': 'chopped green'},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'minced'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 (14.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'chicken broth',
                                      'item': 'chicken broth',
                                      'measurement': u'( ounce ) can',
                                      'number': 15.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'cumin',
                                      'item': 'cumin',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'chili powder',
                                      'item': 'chili powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'black pepper',
                                      'item': 'black pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'bay leaf',
                                      'item': 'bay leaf',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 (10 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'frozen corn',
                                      'item': 'corn',
                                      'measurement': u'( ounce ) package',
                                      'number': 11.0,
                                      'preparation': 'frozen'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'chopped cilantro',
                                      'item': '',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped cilantro'},
                                     {'amount': u'7',
                                      'descriptor': '',
                                      'ingredient': 'corn tortillas',
                                      'item': 'corn',
                                      'measurement': '',
                                      'number': 7.0,
                                      'preparation': 'tortillas'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 pound',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': 'shredded cooked chicken'},
                                   {'amount': u'1 (15 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'whole peeled tomatoes mashed',
                                    'item': 'whole',
                                    'measurement': u'( ounce ) can',
                                    'number': 16.0,
                                    'preparation': 'peeled tomatoes mashed'},
                                   {'amount': u'1 (10 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'enchilada sauce',
                                    'item': 'enchilada sauce',
                                    'measurement': u'( ounce ) can',
                                    'number': 11.0,
                                    'preparation': ''},
                                   {'amount': u'1 medium',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': u'medium',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 (4 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'chopped green chile peppers',
                                    'item': 'chile peppers',
                                    'measurement': u'( ounce ) can',
                                    'number': 5.0,
                                    'preparation': 'chopped green'},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'minced'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'15.5 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'chicken broth',
                                    'item': 'chicken broth',
                                    'measurement': u'( ounce ) can',
                                    'number': 15.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'cumin',
                                    'item': 'cumin',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'chili powder',
                                    'item': 'chili powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'black pepper',
                                    'item': 'black pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'bay leaf',
                                    'item': 'bay leaf',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 (10 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'frozen corn',
                                    'item': 'corn',
                                    'measurement': u'( ounce ) package',
                                    'number': 11.0,
                                    'preparation': 'frozen'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'chopped cilantro',
                                    'item': '',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped cilantro'},
                                   {'amount': u'7',
                                    'descriptor': '',
                                    'ingredient': 'corn tortillas',
                                    'item': 'corn',
                                    'measurement': '',
                                    'number': 7.0,
                                    'preparation': 'tortillas'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': ''}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'shredded cooked chicken',
                          'item': '',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': 'shredded cooked chicken'},
                         {'amount': u'16.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'whole peeled tomatoes mashed',
                          'item': 'whole',
                          'measurement': u'( ounce ) can',
                          'number': 16.0,
                          'preparation': 'peeled tomatoes mashed'},
                         {'amount': u'11.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'enchilada sauce',
                          'item': 'enchilada sauce',
                          'measurement': u'( ounce ) can',
                          'number': 11.0,
                          'preparation': ''},
                         {'amount': u'1.0 medium',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': u'medium',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'5.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'chopped green chile peppers',
                          'item': 'chile peppers',
                          'measurement': u'( ounce ) can',
                          'number': 5.0,
                          'preparation': 'chopped green'},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'minced'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'15.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'chicken broth',
                          'item': 'chicken broth',
                          'measurement': u'( ounce ) can',
                          'number': 15.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'cumin',
                          'item': 'cumin',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'chili powder',
                          'item': 'chili powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'black pepper',
                          'item': 'black pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'bay leaf',
                          'item': 'bay leaf',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'11.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'frozen corn',
                          'item': 'corn',
                          'measurement': u'( ounce ) package',
                          'number': 11.0,
                          'preparation': 'frozen'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'chopped cilantro',
                          'item': '',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped cilantro'},
                         {'amount': '7.0 ',
                          'descriptor': '',
                          'ingredient': 'corn tortillas',
                          'item': 'corn',
                          'measurement': '',
                          'number': 7.0,
                          'preparation': 'tortillas'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': '',
                          'number': 0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'bake', 'baking'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'shredded cooked chicken',
                             'item': '',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': 'shredded cooked chicken'},
                            {'amount': u'1 (15 ounce) can',
                             'descriptor': '',
                             'ingredient': 'whole peeled tomatoes mashed',
                             'item': 'whole',
                             'measurement': u'( ounce ) can',
                             'number': 16.0,
                             'preparation': 'peeled tomatoes mashed'},
                            {'amount': u'1 (10 ounce) can',
                             'descriptor': '',
                             'ingredient': 'enchilada sauce',
                             'item': 'enchilada sauce',
                             'measurement': u'( ounce ) can',
                             'number': 11.0,
                             'preparation': ''},
                            {'amount': u'1 medium',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': u'medium',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 (4 ounce) can',
                             'descriptor': '',
                             'ingredient': 'chopped green chile peppers',
                             'item': 'chile peppers',
                             'measurement': u'( ounce ) can',
                             'number': 5.0,
                             'preparation': 'chopped green'},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'minced'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 (14.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'chicken broth',
                             'item': 'chicken broth',
                             'measurement': u'( ounce ) can',
                             'number': 15.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'cumin',
                             'item': 'cumin',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'chili powder',
                             'item': 'chili powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'black pepper',
                             'item': 'black pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'bay leaf',
                             'item': 'bay leaf',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 (10 ounce) package',
                             'descriptor': '',
                             'ingredient': 'frozen corn',
                             'item': 'corn',
                             'measurement': u'( ounce ) package',
                             'number': 11.0,
                             'preparation': 'frozen'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'chopped cilantro',
                             'item': '',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped cilantro'},
                            {'amount': u'7',
                             'descriptor': '',
                             'ingredient': 'corn tortillas',
                             'item': 'corn',
                             'measurement': '',
                             'number': 7.0,
                             'preparation': 'tortillas'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': '',
                             'number': 0,
                             'preparation': ''}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'shredded cooked chicken',
                         'item': '',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'shredded cooked chicken'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'whole peeled tomatoes mashed',
                         'item': 'whole',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': 'peeled tomatoes mashed'},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'enchilada sauce',
                         'item': 'enchilada sauce',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'1.0 medium',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'medium',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chopped green chile peppers',
                         'item': 'chile peppers',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'chopped green'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cumin',
                         'item': 'cumin',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'11.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'Carrots',
                         'item': 'Carrots',
                         'measurement': u'( ounce ) package',
                         'number': 11.0,
                         'preparation': 'frozen'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'chopped cilantro',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped cilantro'},
                        {'amount': '7.0 ',
                         'descriptor': '',
                         'ingredient': 'Carrots',
                         'item': 'Carrots',
                         'measurement': '',
                         'number': 7.0,
                         'preparation': 'tortillas'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'shredded cooked chicken',
                         'item': '',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': 'shredded cooked chicken'},
                        {'amount': u'16.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'whole peeled tomatoes mashed',
                         'item': 'whole',
                         'measurement': u'( ounce ) can',
                         'number': 16.0,
                         'preparation': 'peeled tomatoes mashed'},
                        {'amount': u'11.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) can',
                         'number': 11.0,
                         'preparation': ''},
                        {'amount': u'1.0 medium',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': u'medium',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'5.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chopped green chile peppers',
                         'item': 'chile peppers',
                         'measurement': u'( ounce ) can',
                         'number': 5.0,
                         'preparation': 'chopped green'},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'minced'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'cumin',
                         'item': 'cumin',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'chili powder',
                         'item': 'chili powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'11.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'frozen corn',
                         'item': 'corn',
                         'measurement': u'( ounce ) package',
                         'number': 11.0,
                         'preparation': 'frozen'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'chopped cilantro',
                         'item': '',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped cilantro'},
                        {'amount': '7.0 ',
                         'descriptor': '',
                         'ingredient': 'corn tortillas',
                         'item': 'corn',
                         'measurement': '',
                         'number': 7.0,
                         'preparation': 'tortillas'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'shredded cooked chicken',
                           'item': '',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': 'shredded cooked chicken'},
                          {'amount': u'16.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'whole peeled tomatoes mashed',
                           'item': 'whole',
                           'measurement': u'( ounce ) can',
                           'number': 16.0,
                           'preparation': 'peeled tomatoes mashed'},
                          {'amount': '11.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 11.0,
                           'preparation': ''},
                          {'amount': u'1.0 medium',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': u'medium',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'5.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'chopped green chile peppers',
                           'item': 'chile peppers',
                           'measurement': u'( ounce ) can',
                           'number': 5.0,
                           'preparation': 'chopped green'},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'minced'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'15.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'chicken broth',
                           'item': 'chicken broth',
                           'measurement': u'( ounce ) can',
                           'number': 15.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'cumin',
                           'item': 'cumin',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'chili powder',
                           'item': 'chili powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'black pepper',
                           'item': 'black pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'bay leaf',
                           'item': 'bay leaf',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'11.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'frozen corn',
                           'item': 'frozen corn',
                           'measurement': u'( ounce ) package',
                           'number': 11.0,
                           'preparation': 'frozen'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'chopped cilantro',
                           'item': '',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped cilantro'},
                          {'amount': '7.0 ',
                           'descriptor': '',
                           'ingredient': 'frozen corn',
                           'item': 'frozen corn',
                           'measurement': '',
                           'number': 7.0,
                           'preparation': 'tortillas'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': '',
                           'number': 0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-chicken-tortilla-soup/detail.aspx?evt19=1'}