{'output': {'after gluten replace': [{'amount': u'4 pounds',
                                      'descriptor': '',
                                      'ingredient': 'pork baby back ribs',
                                      'item': 'pork baby',
                                      'measurement': u'pounds',
                                      'number': 4.0,
                                      'preparation': 'back ribs'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'chili sauce',
                                      'item': 'chili sauce',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'packed brown sugar',
                                      'item': 'packed brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vinegar',
                                      'item': 'vinegar',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 dash',
                                      'descriptor': 'hot',
                                      'ingredient': 'hot sauce',
                                      'item': 'sauce',
                                      'measurement': u'dash',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': 'back ribs'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'chili sauce',
                                    'item': 'chili sauce',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'packed brown sugar',
                                    'item': 'packed brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vinegar',
                                    'item': 'vinegar',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 dash',
                                    'descriptor': 'hot',
                                    'ingredient': 'hot sauce',
                                    'item': 'sauce',
                                    'measurement': u'dash',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'4.0 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 4.0,
                          'preparation': 'back ribs'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'chili sauce',
                          'item': 'chili sauce',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'packed brown sugar',
                          'item': 'packed brown sugar',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vinegar',
                          'item': 'vinegar',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 dash',
                          'descriptor': 'hot',
                          'ingredient': 'hot sauce',
                          'item': 'sauce',
                          'measurement': u'dash',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'brown', 'baking'],
            'ingredients': [{'amount': u'4 pounds',
                             'descriptor': '',
                             'ingredient': 'pork baby back ribs',
                             'item': 'pork baby',
                             'measurement': u'pounds',
                             'number': 4.0,
                             'preparation': 'back ribs'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'chili sauce',
                             'item': 'chili sauce',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'packed brown sugar',
                             'item': 'packed brown sugar',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'4 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vinegar',
                             'item': 'vinegar',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 dash',
                             'descriptor': 'hot',
                             'ingredient': 'hot sauce',
                             'item': 'sauce',
                             'measurement': u'dash',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'pork baby back ribs',
                         'item': 'pork baby',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'back ribs'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'chili sauce',
                         'item': 'chili sauce',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vinegar',
                         'item': 'vinegar',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot',
                         'ingredient': 'hot sauce',
                         'item': 'sauce',
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'4.0 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 4.0,
                         'preparation': 'back ribs'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'packed brown sugar',
                         'item': 'packed brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vinegar',
                         'item': 'vinegar',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'4.0 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 4.0,
                           'preparation': 'back ribs'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'packed brown sugar',
                           'item': 'packed brown sugar',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'vinegar',
                           'item': 'vinegar',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '2.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 bottles',
                           'descriptor': 'hot',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-barbecue-ribs/detail.aspx?evt19=1'}