{'output': {'after gluten replace': [{'amount': u'2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'beef sirloin cut into 2 inch strips',
                                      'item': 'beef sirloin into 2 inch strips',
                                      'measurement': u'pounds',
                                      'number': 2.0,
                                      'preparation': 'cut'},
                                     {'amount': '',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic powder to taste',
                                      'item': 'powder to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 cube',
                                      'descriptor': '',
                                      'ingredient': 'beef bouillon',
                                      'item': 'beef',
                                      'measurement': u'cube',
                                      'number': 1.0,
                                      'preparation': 'bouillon'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'hot',
                                      'ingredient': 'hot water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'cornstarch',
                                      'item': 'cornstarch',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 large',
                                      'descriptor': 'green',
                                      'ingredient': 'green bell peppers roughly chopped',
                                      'item': 'bell peppers',
                                      'measurement': u'large',
                                      'number': 2.0,
                                      'preparation': 'roughly chopped'},
                                     {'amount': u'1 (14.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'stewed tomatoes with liquid',
                                      'item': 'with liquid',
                                      'measurement': u'( ounce ) can',
                                      'number': 15.5,
                                      'preparation': 'stewed tomatoes'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'12 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 12,
                                    'preparation': 'cut'},
                                   {'amount': '',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic powder to taste',
                                    'item': 'powder to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'12 cube',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'cube',
                                    'number': 12,
                                    'preparation': 'bouillon'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'hot',
                                    'ingredient': 'hot water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'cornstarch',
                                    'item': 'cornstarch',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 large',
                                    'descriptor': 'green',
                                    'ingredient': 'green bell peppers roughly chopped',
                                    'item': 'bell peppers',
                                    'measurement': u'large',
                                    'number': 2.0,
                                    'preparation': 'roughly chopped'},
                                   {'amount': u'1 (14.5 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'stewed tomatoes with liquid',
                                    'item': 'with liquid',
                                    'measurement': u'( ounce ) can',
                                    'number': 15.5,
                                    'preparation': 'stewed tomatoes'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'2.0 pounds',
                          'descriptor': '',
                          'ingredient': 'beef sirloin cut into 2 inch strips',
                          'item': 'beef sirloin into 2 inch strips',
                          'measurement': u'pounds',
                          'number': 2.0,
                          'preparation': 'cut'},
                         {'amount': '0 ',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic powder to taste',
                          'item': 'powder to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 cube',
                          'descriptor': '',
                          'ingredient': 'beef bouillon',
                          'item': 'beef',
                          'measurement': u'cube',
                          'number': 1.0,
                          'preparation': 'bouillon'},
                         {'amount': u'0.25 cup',
                          'descriptor': 'hot',
                          'ingredient': 'hot water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'cornstarch',
                          'item': 'cornstarch',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'chopped onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 large',
                          'descriptor': 'green',
                          'ingredient': 'green bell peppers roughly chopped',
                          'item': 'bell peppers',
                          'measurement': u'large',
                          'number': 2.0,
                          'preparation': 'roughly chopped'},
                         {'amount': u'15.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'stewed tomatoes with liquid',
                          'item': 'with liquid',
                          'measurement': u'( ounce ) can',
                          'number': 15.5,
                          'preparation': 'stewed tomatoes'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['stewed', 'cook', 'heat'],
            'ingredients': [{'amount': u'2 pounds',
                             'descriptor': '',
                             'ingredient': 'beef sirloin cut into 2 inch strips',
                             'item': 'beef sirloin into 2 inch strips',
                             'measurement': u'pounds',
                             'number': 2.0,
                             'preparation': 'cut'},
                            {'amount': '',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic powder to taste',
                             'item': 'powder to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 cube',
                             'descriptor': '',
                             'ingredient': 'beef bouillon',
                             'item': 'beef',
                             'measurement': u'cube',
                             'number': 1.0,
                             'preparation': 'bouillon'},
                            {'amount': u'1/4 cup',
                             'descriptor': 'hot',
                             'ingredient': 'hot water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'cornstarch',
                             'item': 'cornstarch',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'chopped onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'chopped'},
                            {'amount': u'2 large',
                             'descriptor': 'green',
                             'ingredient': 'green bell peppers roughly chopped',
                             'item': 'bell peppers',
                             'measurement': u'large',
                             'number': 2.0,
                             'preparation': 'roughly chopped'},
                            {'amount': u'1 (14.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'stewed tomatoes with liquid',
                             'item': 'with liquid',
                             'measurement': u'( ounce ) can',
                             'number': 15.5,
                             'preparation': 'stewed tomatoes'},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'beef sirloin cut into 2 inch strips',
                         'item': 'beef sirloin into 2 inch strips',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic powder to taste',
                         'item': 'powder to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 cube',
                         'descriptor': '',
                         'ingredient': 'beef bouillon',
                         'item': 'beef',
                         'measurement': u'cube',
                         'number': 1.0,
                         'preparation': 'bouillon'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'hot',
                         'ingredient': 'hot water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 large',
                         'descriptor': 'green',
                         'ingredient': 'green bell peppers roughly chopped',
                         'item': 'bell peppers',
                         'measurement': u'large',
                         'number': 2.0,
                         'preparation': 'roughly chopped'},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'stewed tomatoes with liquid',
                         'item': 'with liquid',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'stewed tomatoes'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'2.0 pounds',
                         'descriptor': '',
                         'ingredient': 'beef sirloin cut into 2 inch strips',
                         'item': 'beef sirloin into 2 inch strips',
                         'measurement': u'pounds',
                         'number': 2.0,
                         'preparation': 'cut'},
                        {'amount': '0 ',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic powder to taste',
                         'item': 'powder to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 cube',
                         'descriptor': '',
                         'ingredient': 'beef bouillon',
                         'item': 'beef',
                         'measurement': u'cube',
                         'number': 1.0,
                         'preparation': 'bouillon'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'hot',
                         'ingredient': 'hot water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'cornstarch',
                         'item': 'cornstarch',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 large',
                         'descriptor': 'green',
                         'ingredient': 'green bell peppers roughly chopped',
                         'item': 'bell peppers',
                         'measurement': u'large',
                         'number': 2.0,
                         'preparation': 'roughly chopped'},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'stewed tomatoes with liquid',
                         'item': 'with liquid',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'stewed tomatoes'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'2.0 pounds',
                           'descriptor': '',
                           'ingredient': 'beef sirloin cut into 2 inch strips',
                           'item': 'beef sirloin into 2 inch strips',
                           'measurement': u'pounds',
                           'number': 2.0,
                           'preparation': 'cut'},
                          {'amount': '0 ',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic powder to taste',
                           'item': 'powder to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 cube',
                           'descriptor': '',
                           'ingredient': 'beef bouillon',
                           'item': 'beef',
                           'measurement': u'cube',
                           'number': 1.0,
                           'preparation': 'bouillon'},
                          {'amount': u'0.25 cup',
                           'descriptor': 'hot',
                           'ingredient': 'hot water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'cornstarch',
                           'item': 'cornstarch',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'chopped onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 large',
                           'descriptor': 'green',
                           'ingredient': 'green bell peppers roughly chopped',
                           'item': 'bell peppers',
                           'measurement': u'large',
                           'number': 2.0,
                           'preparation': 'roughly chopped'},
                          {'amount': u'15.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'stewed tomatoes with liquid',
                           'item': 'with liquid',
                           'measurement': u'( ounce ) can',
                           'number': 15.5,
                           'preparation': 'stewed tomatoes'},
                          {'amount': '3.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-pepper-steak/detail.aspx?evt19=1'}