{'output': {'after gluten replace': [{'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - cubed',
                                      'item': 'skinless boneless chicken breast halves -',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'cubed'},
                                     {'amount': u'1/8 cup',
                                      'descriptor': '',
                                      'ingredient': 'margarine',
                                      'item': 'margarine',
                                      'measurement': u'cup',
                                      'number': 0.125,
                                      'preparation': ''},
                                     {'amount': u'1 (.7 ounce) package',
                                      'descriptor': 'dry Italian-style',
                                      'ingredient': 'dry Italian-style salad dressing mix',
                                      'item': 'salad mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 1.7,
                                      'preparation': 'dressing'},
                                     {'amount': u'1 (8 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'cream cheese',
                                      'item': 'cream',
                                      'measurement': u'( ounce ) package',
                                      'number': 9.0,
                                      'preparation': 'cheese'},
                                     {'amount': u'1 (10.75 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'condensed cream of chicken soup',
                                      'item': 'cream of chicken soup',
                                      'measurement': u'( ounce ) can',
                                      'number': 11.75,
                                      'preparation': 'condensed'}],
            'after meat replace': [{'amount': '4.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': 'cubed'},
                                   {'amount': u'1/8 cup',
                                    'descriptor': '',
                                    'ingredient': 'margarine',
                                    'item': 'margarine',
                                    'measurement': u'cup',
                                    'number': 0.125,
                                    'preparation': ''},
                                   {'amount': u'1 (.7 ounce) package',
                                    'descriptor': 'dry Italian-style',
                                    'ingredient': 'dry Italian-style salad dressing mix',
                                    'item': 'salad mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 1.7,
                                    'preparation': 'dressing'},
                                   {'amount': u'1 (8 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'cream cheese',
                                    'item': 'cream',
                                    'measurement': u'( ounce ) package',
                                    'number': 9.0,
                                    'preparation': 'cheese'},
                                   {'amount': u'12 ( ounce ) can',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( ounce ) can',
                                    'number': 12,
                                    'preparation': 'condensed'}],
            'american': [{'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'cubed'},
                         {'amount': u'0.125 cup',
                          'descriptor': '',
                          'ingredient': 'margarine',
                          'item': 'margarine',
                          'measurement': u'cup',
                          'number': 0.125,
                          'preparation': ''},
                         {'amount': u'1.7 ( ounce ) package',
                          'descriptor': 'dry Italian-style',
                          'ingredient': 'dry Italian-style salad dressing mix',
                          'item': 'salad mix',
                          'measurement': u'( ounce ) package',
                          'number': 1.7,
                          'preparation': 'dressing'},
                         {'amount': u'9.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'cream cheese',
                          'item': 'cream',
                          'measurement': u'( ounce ) package',
                          'number': 9.0,
                          'preparation': 'cheese'},
                         {'amount': u'11.75 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'( ounce ) can',
                          'number': 11.75,
                          'preparation': 'condensed'}],
            'cooking methods': ['cook', 'heated'],
            'ingredients': [{'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - cubed',
                             'item': 'skinless boneless chicken breast halves -',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'cubed'},
                            {'amount': u'1/8 cup',
                             'descriptor': '',
                             'ingredient': 'margarine',
                             'item': 'margarine',
                             'measurement': u'cup',
                             'number': 0.125,
                             'preparation': ''},
                            {'amount': u'1 (.7 ounce) package',
                             'descriptor': 'dry Italian-style',
                             'ingredient': 'dry Italian-style salad dressing mix',
                             'item': 'salad mix',
                             'measurement': u'( ounce ) package',
                             'number': 1.7,
                             'preparation': 'dressing'},
                            {'amount': u'1 (8 ounce) package',
                             'descriptor': '',
                             'ingredient': 'cream cheese',
                             'item': 'cream',
                             'measurement': u'( ounce ) package',
                             'number': 9.0,
                             'preparation': 'cheese'},
                            {'amount': u'1 (10.75 ounce) can',
                             'descriptor': '',
                             'ingredient': 'condensed cream of chicken soup',
                             'item': 'cream of chicken soup',
                             'measurement': u'( ounce ) can',
                             'number': 11.75,
                             'preparation': 'condensed'}],
            'italian': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - cubed',
                         'item': 'skinless boneless chicken breast halves -',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'cubed'},
                        {'amount': u'0.125 cup',
                         'descriptor': '',
                         'ingredient': 'margarine',
                         'item': 'margarine',
                         'measurement': u'cup',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'cheese'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'condensed cream of chicken soup',
                         'item': 'cream of chicken soup',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'}],
            'mexican': [{'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'cubed'},
                        {'amount': u'0.125 cup',
                         'descriptor': '',
                         'ingredient': 'margarine',
                         'item': 'margarine',
                         'measurement': u'cup',
                         'number': 0.125,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'cream cheese',
                         'item': 'cream',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'cheese'},
                        {'amount': u'11.75 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( ounce ) can',
                         'number': 11.75,
                         'preparation': 'condensed'}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'cubed'},
                          {'amount': u'0.125 cup',
                           'descriptor': '',
                           'ingredient': 'margarine',
                           'item': 'margarine',
                           'measurement': u'cup',
                           'number': 0.125,
                           'preparation': ''},
                          {'amount': u'1.7 ( ounce ) package',
                           'descriptor': 'dry Italian-style',
                           'ingredient': 'dry Italian-style salad dressing mix',
                           'item': 'salad mix',
                           'measurement': u'( ounce ) package',
                           'number': 1.7,
                           'preparation': 'dressing'},
                          {'amount': u'9.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'cream cheese',
                           'item': 'cream',
                           'measurement': u'( ounce ) package',
                           'number': 9.0,
                           'preparation': 'cheese'},
                          {'amount': u'11.75 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'( ounce ) can',
                           'number': 11.75,
                           'preparation': 'condensed'}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-chicken-stroganoff/detail.aspx?evt19=1'}