{'output': {'after gluten replace': [{'amount': u'3 cups',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cups',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'black'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'onion salt',
                                      'item': 'onion',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'salt'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried parsley',
                                      'item': 'dried parsley',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'bay leaf',
                                      'item': 'bay leaf',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 (.7 ounce) package',
                                      'descriptor': 'dry Italian-style',
                                      'ingredient': 'dry Italian-style salad dressing mix',
                                      'item': 'salad mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 1.7,
                                      'preparation': 'dressing'},
                                     {'amount': u'1 (5 pound)',
                                      'descriptor': '',
                                      'ingredient': 'rump roast',
                                      'item': 'rump',
                                      'measurement': u'( pound )',
                                      'number': 6.0,
                                      'preparation': 'roast'}],
            'after meat replace': [{'amount': u'3 cups',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cups',
                                    'number': 3.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'black'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'onion salt',
                                    'item': 'onion',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'salt'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried parsley',
                                    'item': 'dried parsley',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'bay leaf',
                                    'item': 'bay leaf',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 (.7 ounce) package',
                                    'descriptor': 'dry Italian-style',
                                    'ingredient': 'dry Italian-style salad dressing mix',
                                    'item': 'salad mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 1.7,
                                    'preparation': 'dressing'},
                                   {'amount': u'1 (5 pound)',
                                    'descriptor': '',
                                    'ingredient': 'rump roast',
                                    'item': 'rump',
                                    'measurement': u'( pound )',
                                    'number': 6.0,
                                    'preparation': 'roast'}],
            'american': [{'amount': u'3.0 cups',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cups',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'black'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'onion salt',
                          'item': 'onion',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'salt'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried parsley',
                          'item': 'dried parsley',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'bay leaf',
                          'item': 'bay leaf',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.7 ( ounce ) package',
                          'descriptor': 'dry Italian-style',
                          'ingredient': 'dry Italian-style salad dressing mix',
                          'item': 'salad mix',
                          'measurement': u'( ounce ) package',
                          'number': 1.7,
                          'preparation': 'dressing'},
                         {'amount': u'6.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'rump roast',
                          'item': 'rump',
                          'measurement': u'( pound )',
                          'number': 6.0,
                          'preparation': 'roast'}],
            'cooking methods': ['cook', 'shred', 'dressing'],
            'ingredients': [{'amount': u'3 cups',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cups',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'black'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'onion salt',
                             'item': 'onion',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'salt'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried parsley',
                             'item': 'dried parsley',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'bay leaf',
                             'item': 'bay leaf',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 (.7 ounce) package',
                             'descriptor': 'dry Italian-style',
                             'ingredient': 'dry Italian-style salad dressing mix',
                             'item': 'salad mix',
                             'measurement': u'( ounce ) package',
                             'number': 1.7,
                             'preparation': 'dressing'},
                            {'amount': u'1 (5 pound)',
                             'descriptor': '',
                             'ingredient': 'rump roast',
                             'item': 'rump',
                             'measurement': u'( pound )',
                             'number': 6.0,
                             'preparation': 'roast'}],
            'italian': [{'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion salt',
                         'item': 'onion',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'salt'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'6.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'rump roast',
                         'item': 'rump',
                         'measurement': u'( pound )',
                         'number': 6.0,
                         'preparation': 'roast'}],
            'mexican': [{'amount': u'3.0 cups',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cups',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'black'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'onion salt',
                         'item': 'onion',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'salt'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried parsley',
                         'item': 'dried parsley',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'bay leaf',
                         'item': 'bay leaf',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.7 ( ounce ) package',
                         'descriptor': 'dry Italian-style',
                         'ingredient': 'dry Italian-style salad dressing mix',
                         'item': 'salad mix',
                         'measurement': u'( ounce ) package',
                         'number': 1.7,
                         'preparation': 'dressing'},
                        {'amount': u'6.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'rump roast',
                         'item': 'rump',
                         'measurement': u'( pound )',
                         'number': 6.0,
                         'preparation': 'roast'}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'3.0 cups',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cups',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'black'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'onion salt',
                           'item': 'onion',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'salt'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried parsley',
                           'item': 'dried parsley',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'bay leaf',
                           'item': 'bay leaf',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.7 ( ounce ) package',
                           'descriptor': 'dry Italian-style',
                           'ingredient': 'dry Italian-style salad dressing mix',
                           'item': 'salad mix',
                           'measurement': u'( ounce ) package',
                           'number': 1.7,
                           'preparation': 'dressing'},
                          {'amount': u'6.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'rump roast',
                           'item': 'rump',
                           'measurement': u'( pound )',
                           'number': 6.0,
                           'preparation': 'roast'}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-italian-beef-for-sandwiches/detail.aspx?evt19=1'}