{'output': {'after gluten replace': [{'amount': u'1 (2 pound)',
                                      'descriptor': '',
                                      'ingredient': 'pork tenderloin',
                                      'item': 'pork tenderloin',
                                      'measurement': u'( pound )',
                                      'number': 3.0,
                                      'preparation': ''},
                                     {'amount': u'1 (12 fluid ounce) can or bottle',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Beer',
                                      'item': 'Gluten-Free Beer',
                                      'measurement': u'( fluid ounce ) can or bottle',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1 (18 ounce) bottle',
                                      'descriptor': 'favorite',
                                      'ingredient': 'your favorite barbecue sauce',
                                      'item': 'your barbecue sauce',
                                      'measurement': u'( ounce ) bottle',
                                      'number': 19.0,
                                      'preparation': ''},
                                     {'amount': u'8',
                                      'descriptor': '',
                                      'ingredient': 'hamburger buns split and lightly toasted',
                                      'item': 'hamburger buns split and',
                                      'measurement': '',
                                      'number': 8.0,
                                      'preparation': 'lightly toasted'}],
            'after meat replace': [{'amount': u'12 ( pound )',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'( pound )',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 (12 fluid ounce) can or bottle',
                                    'descriptor': '',
                                    'ingredient': 'root beer',
                                    'item': 'root beer',
                                    'measurement': u'( fluid ounce ) can or bottle',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'1 (18 ounce) bottle',
                                    'descriptor': 'favorite',
                                    'ingredient': 'your favorite barbecue sauce',
                                    'item': 'your barbecue sauce',
                                    'measurement': u'( ounce ) bottle',
                                    'number': 19.0,
                                    'preparation': ''},
                                   {'amount': u'8',
                                    'descriptor': '',
                                    'ingredient': 'hamburger buns split and lightly toasted',
                                    'item': 'hamburger buns split and',
                                    'measurement': '',
                                    'number': 8.0,
                                    'preparation': 'lightly toasted'}],
            'american': [{'amount': u'3.0 ( pound )',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'( pound )',
                          'number': 3.0,
                          'preparation': ''},
                         {'amount': u'13.0 ( fluid ounce ) can or bottle',
                          'descriptor': '',
                          'ingredient': 'root beer',
                          'item': 'root beer',
                          'measurement': u'( fluid ounce ) can or bottle',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'19.0 ( ounce ) bottle',
                          'descriptor': 'favorite',
                          'ingredient': 'your favorite barbecue sauce',
                          'item': 'your barbecue sauce',
                          'measurement': u'( ounce ) bottle',
                          'number': 19.0,
                          'preparation': ''},
                         {'amount': '8.0 ',
                          'descriptor': '',
                          'ingredient': 'hamburger buns split and lightly toasted',
                          'item': 'hamburger buns split and',
                          'measurement': '',
                          'number': 8.0,
                          'preparation': 'lightly toasted'}],
            'cooking methods': ['cook', 'cooked', 'barbecue'],
            'ingredients': [{'amount': u'1 (2 pound)',
                             'descriptor': '',
                             'ingredient': 'pork tenderloin',
                             'item': 'pork tenderloin',
                             'measurement': u'( pound )',
                             'number': 3.0,
                             'preparation': ''},
                            {'amount': u'1 (12 fluid ounce) can or bottle',
                             'descriptor': '',
                             'ingredient': 'root beer',
                             'item': 'root beer',
                             'measurement': u'( fluid ounce ) can or bottle',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'1 (18 ounce) bottle',
                             'descriptor': 'favorite',
                             'ingredient': 'your favorite barbecue sauce',
                             'item': 'your barbecue sauce',
                             'measurement': u'( ounce ) bottle',
                             'number': 19.0,
                             'preparation': ''},
                            {'amount': u'8',
                             'descriptor': '',
                             'ingredient': 'hamburger buns split and lightly toasted',
                             'item': 'hamburger buns split and',
                             'measurement': '',
                             'number': 8.0,
                             'preparation': 'lightly toasted'}],
            'italian': [{'amount': u'3.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'pork tenderloin',
                         'item': 'pork tenderloin',
                         'measurement': u'( pound )',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'13.0 ( fluid ounce ) can or bottle',
                         'descriptor': '',
                         'ingredient': 'root beer',
                         'item': 'root beer',
                         'measurement': u'( fluid ounce ) can or bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': 'favorite',
                         'ingredient': 'your favorite barbecue sauce',
                         'item': 'your barbecue sauce',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''},
                        {'amount': '8.0 ',
                         'descriptor': '',
                         'ingredient': 'hamburger buns split and lightly toasted',
                         'item': 'hamburger buns split and',
                         'measurement': '',
                         'number': 8.0,
                         'preparation': 'lightly toasted'}],
            'mexican': [{'amount': u'3.0 ( pound )',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'( pound )',
                         'number': 3.0,
                         'preparation': ''},
                        {'amount': u'13.0 ( fluid ounce ) can or bottle',
                         'descriptor': '',
                         'ingredient': 'root beer',
                         'item': 'root beer',
                         'measurement': u'( fluid ounce ) can or bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'19.0 ( ounce ) bottle',
                         'descriptor': 'favorite',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) bottle',
                         'number': 19.0,
                         'preparation': ''},
                        {'amount': '8.0 ',
                         'descriptor': '',
                         'ingredient': 'hamburger buns split and lightly toasted',
                         'item': 'hamburger buns split and',
                         'measurement': '',
                         'number': 8.0,
                         'preparation': 'lightly toasted'}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': u'3.0 ( pound )',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'( pound )',
                           'number': 3.0,
                           'preparation': ''},
                          {'amount': u'13.0 ( fluid ounce ) can or bottle',
                           'descriptor': '',
                           'ingredient': 'root beer',
                           'item': 'root beer',
                           'measurement': u'( fluid ounce ) can or bottle',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': '19.0 bottles',
                           'descriptor': 'favorite',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 19.0,
                           'preparation': ''},
                          {'amount': '8.0 ',
                           'descriptor': '',
                           'ingredient': 'hamburger buns split and lightly toasted',
                           'item': 'hamburger buns split and',
                           'measurement': '',
                           'number': 8.0,
                           'preparation': 'lightly toasted'}]},
 'url': u'http://allrecipes.com/recipe/slow-cooker-pulled-pork/detail.aspx?evt19=1'}