{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'pound',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'8 slices',
                                      'descriptor': '',
                                      'ingredient': 'bacon diced',
                                      'item': 'bacon',
                                      'measurement': u'slices',
                                      'number': 8.0,
                                      'preparation': 'diced'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': 'dry white',
                                      'ingredient': 'dry white wine',
                                      'item': 'wine',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'eggs',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'grated'},
                                     {'amount': u'1 pinch',
                                      'descriptor': 'black',
                                      'ingredient': 'salt and black pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': u'pinch',
                                      'number': 1.0,
                                      'preparation': 'taste'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'1 pound',
                                    'descriptor': '',
                                    'ingredient': 'spaghetti',
                                    'item': 'spaghetti',
                                    'measurement': u'pound',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'6 slices',
                                    'descriptor': '',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'slices',
                                    'number': 6,
                                    'preparation': 'diced'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': 'dry white',
                                    'ingredient': 'dry white wine',
                                    'item': 'wine',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'4',
                                    'descriptor': '',
                                    'ingredient': 'eggs',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 4.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'grated'},
                                   {'amount': u'1 pinch',
                                    'descriptor': 'black',
                                    'ingredient': 'salt and black pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': u'pinch',
                                    'number': 1.0,
                                    'preparation': 'taste'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'grated'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'spaghetti',
                          'item': 'spaghetti',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'8.0 slices',
                          'descriptor': '',
                          'ingredient': 'bacon diced',
                          'item': 'bacon',
                          'measurement': u'slices',
                          'number': 8.0,
                          'preparation': 'diced'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'0.25 cup',
                          'descriptor': 'dry white',
                          'ingredient': 'dry white wine',
                          'item': 'wine',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'grated'},
                         {'amount': u'1.0 pinch',
                          'descriptor': 'black',
                          'ingredient': 'salt and black pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': u'pinch',
                          'number': 1.0,
                          'preparation': 'taste'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'grated'}],
            'cooking methods': ['adding',
                                'drained',
                                'cooked',
                                'boiling',
                                'heat',
                                'cook',
                                'minced',
                                'reserve'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'spaghetti',
                             'item': 'spaghetti',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'8 slices',
                             'descriptor': '',
                             'ingredient': 'bacon diced',
                             'item': 'bacon',
                             'measurement': u'slices',
                             'number': 8.0,
                             'preparation': 'diced'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1/4 cup',
                             'descriptor': 'dry white',
                             'ingredient': 'dry white wine',
                             'item': 'wine',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'eggs',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'grated'},
                            {'amount': u'1 pinch',
                             'descriptor': 'black',
                             'ingredient': 'salt and black pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': u'pinch',
                             'number': 1.0,
                             'preparation': 'taste'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'grated'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'spaghetti',
                         'item': 'spaghetti',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'8.0 slices',
                         'descriptor': '',
                         'ingredient': 'bacon diced',
                         'item': 'bacon',
                         'measurement': u'slices',
                         'number': 8.0,
                         'preparation': 'diced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry white',
                         'ingredient': 'dry white wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'1.0 pinch',
                         'descriptor': 'black',
                         'ingredient': 'salt and black pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': u'pinch',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'spaghetti',
                         'item': 'spaghetti',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'8.0 slices',
                         'descriptor': '',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'slices',
                         'number': 8.0,
                         'preparation': 'diced'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.25 cup',
                         'descriptor': 'dry white',
                         'ingredient': 'dry white wine',
                         'item': 'wine',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'grated'},
                        {'amount': u'1.0 pinch',
                         'descriptor': 'black',
                         'ingredient': 'salt and black pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': u'pinch',
                         'number': 1.0,
                         'preparation': 'taste'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'grated'}],
            'primary methods': 'heat',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      'tongs',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': "SpaghettiO's",
                           'item': "SpaghettiO's",
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'8.0 slices',
                           'descriptor': '',
                           'ingredient': 'bacon diced',
                           'item': 'bacon',
                           'measurement': u'slices',
                           'number': 8.0,
                           'preparation': 'diced'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'0.25 cup',
                           'descriptor': 'dry white',
                           'ingredient': 'dry white wine',
                           'item': 'wine',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': ''},
                          {'amount': '10.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 10.0,
                           'preparation': 'grated'},
                          {'amount': u'1.0 pinch',
                           'descriptor': 'black',
                           'ingredient': 'salt and black pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': u'pinch',
                           'number': 1.0,
                           'preparation': 'taste'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'},
                          {'amount': '40.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 40.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/spaghetti-carbonara-ii/detail.aspx?evt19=1'}