{'output': {'after gluten replace': [{'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': '',
                                      'number': 12,
                                      'preparation': 'halved seeded'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': '',
                                      'ingredient': 'chopped tomatoes',
                                      'item': '',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': 'chopped tomatoes'},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'crumbled feta cheese',
                                      'item': 'feta cheese',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'crumbled'},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'black',
                                      'ingredient': 'sliced black olives',
                                      'item': 'olives',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh basil',
                                      'item': 'basil',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'}],
            'after meat replace': [{'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'spaghetti squash halved lengthwise and seeded',
                                    'item': 'spaghetti squash lengthwise and',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'halved seeded'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': '',
                                    'ingredient': 'chopped tomatoes',
                                    'item': '',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': 'chopped tomatoes'},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'crumbled feta cheese',
                                    'item': 'feta cheese',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'crumbled'},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'black',
                                    'ingredient': 'sliced black olives',
                                    'item': 'olives',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh basil',
                                    'item': 'basil',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'}],
            'american': [{'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'spaghetti squash halved lengthwise and seeded',
                          'item': 'spaghetti squash lengthwise and',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'halved seeded'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'1.5 cups',
                          'descriptor': '',
                          'ingredient': 'chopped tomatoes',
                          'item': '',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': 'chopped tomatoes'},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'crumbled feta cheese',
                          'item': 'feta cheese',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'crumbled'},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'black',
                          'ingredient': 'sliced black olives',
                          'item': 'olives',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'sliced'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh basil',
                          'item': 'basil',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': 'chopped'}],
            'cooking methods': ['cook', 'heat', 'grease', 'baking', 'bake'],
            'ingredients': [{'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'spaghetti squash halved lengthwise and seeded',
                             'item': 'spaghetti squash lengthwise and',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'halved seeded'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1 1/2 cups',
                             'descriptor': '',
                             'ingredient': 'chopped tomatoes',
                             'item': '',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': 'chopped tomatoes'},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'crumbled feta cheese',
                             'item': 'feta cheese',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'crumbled'},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'black',
                             'ingredient': 'sliced black olives',
                             'item': 'olives',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'sliced'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh basil',
                             'item': 'basil',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': 'chopped'}],
            'italian': [{'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'spaghetti squash halved lengthwise and seeded',
                         'item': 'spaghetti squash lengthwise and',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'halved seeded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'chopped tomatoes',
                         'item': '',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'chopped tomatoes'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'crumbled feta cheese',
                         'item': 'feta cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'crumbled'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'black',
                         'ingredient': 'sliced black olives',
                         'item': 'olives',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'mexican': [{'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'Avocado',
                         'item': 'Avocado',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'halved seeded'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'chopped tomatoes',
                         'item': '',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': 'chopped tomatoes'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'crumbled feta cheese',
                         'item': 'feta cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'crumbled'},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'black',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh basil',
                         'item': 'basil',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': 'chopped'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': "SpaghettiO's",
                           'item': "SpaghettiO's",
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'halved seeded'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'1.5 cups',
                           'descriptor': '',
                           'ingredient': 'chopped tomatoes',
                           'item': '',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': 'chopped tomatoes'},
                          {'amount': u'0.75 cup',
                           'descriptor': '',
                           'ingredient': 'crumbled feta cheese',
                           'item': 'feta cheese',
                           'measurement': u'cup',
                           'number': 0.75,
                           'preparation': 'crumbled'},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'black',
                           'ingredient': 'sliced black olives',
                           'item': 'olives',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'sliced'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh basil',
                           'item': 'basil',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': 'chopped'}]},
 'url': u'http://allrecipes.com/recipe/spaghetti-squash-i/detail.aspx?evt19=1'}