{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'green bell peppers',
                                      'item': 'green bell peppers',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt to taste',
                                      'item': 'salt to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'chopped onion',
                                      'item': 'onion',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': 'chopped'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'1 (14.5 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'whole peeled tomatoes chopped',
                                      'item': 'whole',
                                      'measurement': u'( ounce ) can',
                                      'number': 15.5,
                                      'preparation': 'peeled tomatoes chopped'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'uncooked rice',
                                      'item': 'rice',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': 'uncooked'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'shredded Cheddar cheese',
                                      'item': 'Cheddar cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'2 (10.75 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'condensed tomato soup',
                                      'item': 'soup',
                                      'measurement': u'( ounce ) cans',
                                      'number': 12.75,
                                      'preparation': 'condensed tomato'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'water as needed',
                                      'item': 'water as',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'needed'}],
            'after meat replace': [{'amount': u'6',
                                    'descriptor': '',
                                    'ingredient': 'green bell peppers',
                                    'item': 'green bell peppers',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt to taste',
                                    'item': 'salt to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'6 pound',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'chopped onion',
                                    'item': 'onion',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': 'chopped'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': u'1 (14.5 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'whole peeled tomatoes chopped',
                                    'item': 'whole',
                                    'measurement': u'( ounce ) can',
                                    'number': 15.5,
                                    'preparation': 'peeled tomatoes chopped'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'uncooked rice',
                                    'item': 'rice',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': 'uncooked'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'shredded Cheddar cheese',
                                    'item': 'Cheddar cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'2 (10.75 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'condensed tomato soup',
                                    'item': 'soup',
                                    'measurement': u'( ounce ) cans',
                                    'number': 12.75,
                                    'preparation': 'condensed tomato'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'water as needed',
                                    'item': 'water as',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'needed'}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'green bell peppers',
                          'item': 'green bell peppers',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt to taste',
                          'item': 'salt to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'chopped onion',
                          'item': 'onion',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': 'chopped'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': u'15.5 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'whole peeled tomatoes chopped',
                          'item': 'whole',
                          'measurement': u'( ounce ) can',
                          'number': 15.5,
                          'preparation': 'peeled tomatoes chopped'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'uncooked rice',
                          'item': 'rice',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': 'uncooked'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'shredded Cheddar cheese',
                          'item': 'cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'shredded'},
                         {'amount': u'12.75 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'condensed tomato soup',
                          'item': 'soup',
                          'measurement': u'( ounce ) cans',
                          'number': 12.75,
                          'preparation': 'condensed tomato'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'water as needed',
                          'item': 'water as',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'needed'}],
            'cooking methods': ['browned',
                                'make',
                                'boiling',
                                'heat',
                                'melted',
                                'simmer',
                                'heated',
                                'cook',
                                'bake',
                                'stir'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'green bell peppers',
                             'item': 'green bell peppers',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt to taste',
                             'item': 'salt to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'chopped onion',
                             'item': 'onion',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': 'chopped'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'1 (14.5 ounce) can',
                             'descriptor': '',
                             'ingredient': 'whole peeled tomatoes chopped',
                             'item': 'whole',
                             'measurement': u'( ounce ) can',
                             'number': 15.5,
                             'preparation': 'peeled tomatoes chopped'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'uncooked rice',
                             'item': 'rice',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': 'uncooked'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'shredded Cheddar cheese',
                             'item': 'Cheddar cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'shredded'},
                            {'amount': u'2 (10.75 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'condensed tomato soup',
                             'item': 'soup',
                             'measurement': u'( ounce ) cans',
                             'number': 12.75,
                             'preparation': 'condensed tomato'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'water as needed',
                             'item': 'water as',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'needed'}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'green bell peppers',
                         'item': 'green bell peppers',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'chopped'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'whole peeled tomatoes chopped',
                         'item': 'whole',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'peeled tomatoes chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'Risotto',
                         'item': 'Risotto',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'uncooked'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'shredded Cheddar cheese',
                         'item': 'cheddar cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed tomato soup',
                         'item': 'soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed tomato'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'water as needed',
                         'item': 'water as',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'needed'}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'green bell peppers',
                         'item': 'green bell peppers',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt to taste',
                         'item': 'salt to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'chopped onion',
                         'item': 'onion',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': 'chopped'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': u'15.5 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'whole peeled tomatoes chopped',
                         'item': 'whole',
                         'measurement': u'( ounce ) can',
                         'number': 15.5,
                         'preparation': 'peeled tomatoes chopped'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'uncooked rice',
                         'item': 'rice',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': 'uncooked'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'shredded'},
                        {'amount': u'12.75 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'condensed tomato soup',
                         'item': 'soup',
                         'measurement': u'( ounce ) cans',
                         'number': 12.75,
                         'preparation': 'condensed tomato'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'water as needed',
                         'item': 'water as',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'needed'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'green bell peppers',
                           'item': 'green bell peppers',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt to taste',
                           'item': 'salt to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'chopped onion',
                           'item': 'onion',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': 'chopped'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': u'15.5 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'whole peeled tomatoes chopped',
                           'item': 'whole',
                           'measurement': u'( ounce ) can',
                           'number': 15.5,
                           'preparation': 'peeled tomatoes chopped'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'uncooked rice',
                           'item': 'rice',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': 'uncooked'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'shredded'},
                          {'amount': u'12.75 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'condensed tomato soup',
                           'item': 'soup',
                           'measurement': u'( ounce ) cans',
                           'number': 12.75,
                           'preparation': 'condensed tomato'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'water as needed',
                           'item': 'water as',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'needed'}]},
 'url': u'http://allrecipes.com/recipe/stuffed-green-peppers-i/detail.aspx?evt19=1'}