{'output': {'after gluten replace': [{'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh ginger root',
                                      'item': 'ginger root',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 teaspoons',
                                      'descriptor': 'garlic',
                                      'ingredient': 'chopped garlic',
                                      'item': '',
                                      'measurement': u'teaspoons',
                                      'number': 2.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': 'hot',
                                      'ingredient': 'hot sauce',
                                      'item': 'sauce',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'salt and pepper to taste',
                                      'item': 'salt and pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'taste'},
                                     {'amount': u'4',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - cut into 1/2 inch strips',
                                      'item': 'skinless boneless chicken breast halves - into 1/2 inch strips',
                                      'measurement': '',
                                      'number': 4.0,
                                      'preparation': 'cut'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh ginger root',
                                    'item': 'ginger root',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 teaspoons',
                                    'descriptor': 'garlic',
                                    'ingredient': 'chopped garlic',
                                    'item': '',
                                    'measurement': u'teaspoons',
                                    'number': 2.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': 'hot',
                                    'ingredient': 'hot sauce',
                                    'item': 'sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'salt and pepper to taste',
                                    'item': 'salt and pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'taste'},
                                   {'amount': '28.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 28.0,
                                    'preparation': 'cut'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''}],
            'american': [{'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh ginger root',
                          'item': 'ginger root',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 teaspoons',
                          'descriptor': 'garlic',
                          'ingredient': 'chopped garlic',
                          'item': '',
                          'measurement': u'teaspoons',
                          'number': 2.0,
                          'preparation': 'chopped'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': 'hot',
                          'ingredient': 'hot sauce',
                          'item': 'sauce',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'salt and pepper to taste',
                          'item': 'salt and pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'taste'},
                         {'amount': '4.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 4.0,
                          'preparation': 'cut'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''}],
            'cooking methods': ['mix', 'heat', 'simmer', 'brown'],
            'ingredients': [{'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 teaspoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh ginger root',
                             'item': 'ginger root',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 teaspoons',
                             'descriptor': 'garlic',
                             'ingredient': 'chopped garlic',
                             'item': '',
                             'measurement': u'teaspoons',
                             'number': 2.0,
                             'preparation': 'chopped'},
                            {'amount': u'2 tablespoons',
                             'descriptor': 'hot',
                             'ingredient': 'hot sauce',
                             'item': 'sauce',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'salt and pepper to taste',
                             'item': 'salt and pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'taste'},
                            {'amount': u'4',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - cut into 1/2 inch strips',
                             'item': 'skinless boneless chicken breast halves - into 1/2 inch strips',
                             'measurement': '',
                             'number': 4.0,
                             'preparation': 'cut'},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''}],
            'italian': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'fresh',
                         'ingredient': 'Bay Leaves',
                         'item': 'Bay Leaves',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'chopped garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'hot',
                         'ingredient': 'hot sauce',
                         'item': 'sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - cut into 1/2 inch strips',
                         'item': 'skinless boneless chicken breast halves - into 1/2 inch strips',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'cut'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh ginger root',
                         'item': 'ginger root',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 teaspoons',
                         'descriptor': 'garlic',
                         'ingredient': 'chopped garlic',
                         'item': '',
                         'measurement': u'teaspoons',
                         'number': 2.0,
                         'preparation': 'chopped'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': 'hot',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'salt and pepper to taste',
                         'item': 'salt and pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'taste'},
                        {'amount': '4.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 4.0,
                         'preparation': 'cut'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''}],
            'primary methods': 'simmer',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh ginger root',
                           'item': 'ginger root',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 teaspoons',
                           'descriptor': 'garlic',
                           'ingredient': 'chopped garlic',
                           'item': '',
                           'measurement': u'teaspoons',
                           'number': 2.0,
                           'preparation': 'chopped'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': 'hot',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'salt and pepper to taste',
                           'item': 'salt and pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'taste'},
                          {'amount': '4.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 4.0,
                           'preparation': 'cut'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/sweet-sticky-and-spicy-chicken/detail.aspx?evt19=1'}