{'output': {'after gluten replace': [{'amount': u'1 (8 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'refrigerated crescent rolls',
                                      'item': 'rolls',
                                      'measurement': u'( ounce ) package',
                                      'number': 9.0,
                                      'preparation': 'refrigerated crescent'},
                                     {'amount': u'1 pound',
                                      'descriptor': '',
                                      'ingredient': 'ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 (1 ounce) package',
                                      'descriptor': '',
                                      'ingredient': 'taco seasoning mix',
                                      'item': 'taco mix',
                                      'measurement': u'( ounce ) package',
                                      'number': 2.0,
                                      'preparation': 'seasoning'},
                                     {'amount': u'1 (16 ounce) container',
                                      'descriptor': '',
                                      'ingredient': 'sour cream',
                                      'item': 'sour cream',
                                      'measurement': u'( ounce ) container',
                                      'number': 17.0,
                                      'preparation': ''},
                                     {'amount': u'8 ounces',
                                      'descriptor': 'Mexican-style',
                                      'ingredient': 'shredded Mexican-style cheese blend',
                                      'item': 'cheese blend',
                                      'measurement': u'ounces',
                                      'number': 8.0,
                                      'preparation': 'shredded'},
                                     {'amount': u'1 (14 ounce) bag',
                                      'descriptor': '',
                                      'ingredient': 'Corn Tortilla',
                                      'item': 'Corn Tortilla',
                                      'measurement': u'( ounce ) bag',
                                      'number': 12,
                                      'preparation': 'crushed'}],
            'after meat replace': [{'amount': u'1 (8 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'refrigerated crescent rolls',
                                    'item': 'rolls',
                                    'measurement': u'( ounce ) package',
                                    'number': 9.0,
                                    'preparation': 'refrigerated crescent'},
                                   {'amount': u'12 pound',
                                    'descriptor': '',
                                    'ingredient': 'Tofu',
                                    'item': 'Tofu',
                                    'measurement': u'pound',
                                    'number': 12,
                                    'preparation': ''},
                                   {'amount': u'1 (1 ounce) package',
                                    'descriptor': '',
                                    'ingredient': 'taco seasoning mix',
                                    'item': 'taco mix',
                                    'measurement': u'( ounce ) package',
                                    'number': 2.0,
                                    'preparation': 'seasoning'},
                                   {'amount': u'1 (16 ounce) container',
                                    'descriptor': '',
                                    'ingredient': 'sour cream',
                                    'item': 'sour cream',
                                    'measurement': u'( ounce ) container',
                                    'number': 17.0,
                                    'preparation': ''},
                                   {'amount': u'8 ounces',
                                    'descriptor': 'Mexican-style',
                                    'ingredient': 'shredded Mexican-style cheese blend',
                                    'item': 'cheese blend',
                                    'measurement': u'ounces',
                                    'number': 8.0,
                                    'preparation': 'shredded'},
                                   {'amount': u'1 (14 ounce) bag',
                                    'descriptor': '',
                                    'ingredient': 'tortilla chips crushed',
                                    'item': 'tortilla chips',
                                    'measurement': u'( ounce ) bag',
                                    'number': 15.0,
                                    'preparation': 'crushed'}],
            'american': [{'amount': u'9.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'refrigerated crescent rolls',
                          'item': 'rolls',
                          'measurement': u'( ounce ) package',
                          'number': 9.0,
                          'preparation': 'refrigerated crescent'},
                         {'amount': u'1.0 pound',
                          'descriptor': '',
                          'ingredient': 'ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 ( ounce ) package',
                          'descriptor': '',
                          'ingredient': 'taco seasoning mix',
                          'item': 'taco mix',
                          'measurement': u'( ounce ) package',
                          'number': 2.0,
                          'preparation': 'seasoning'},
                         {'amount': u'17.0 ( ounce ) container',
                          'descriptor': '',
                          'ingredient': 'sour cream',
                          'item': 'sour cream',
                          'measurement': u'( ounce ) container',
                          'number': 17.0,
                          'preparation': ''},
                         {'amount': u'8.0 ounces',
                          'descriptor': 'Mexican-style',
                          'ingredient': 'shredded Mexican-style cheese blend',
                          'item': 'cheese blend',
                          'measurement': u'ounces',
                          'number': 8.0,
                          'preparation': 'shredded'},
                         {'amount': u'15.0 ( ounce ) bag',
                          'descriptor': '',
                          'ingredient': 'tortilla chips crushed',
                          'item': 'tortilla chips',
                          'measurement': u'( ounce ) bag',
                          'number': 15.0,
                          'preparation': 'crushed'}],
            'cooking methods': ['seasoning',
                                'brown',
                                'heat',
                                'bake',
                                'melted'],
            'ingredients': [{'amount': u'1 (8 ounce) package',
                             'descriptor': '',
                             'ingredient': 'refrigerated crescent rolls',
                             'item': 'rolls',
                             'measurement': u'( ounce ) package',
                             'number': 9.0,
                             'preparation': 'refrigerated crescent'},
                            {'amount': u'1 pound',
                             'descriptor': '',
                             'ingredient': 'ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 (1 ounce) package',
                             'descriptor': '',
                             'ingredient': 'taco seasoning mix',
                             'item': 'taco mix',
                             'measurement': u'( ounce ) package',
                             'number': 2.0,
                             'preparation': 'seasoning'},
                            {'amount': u'1 (16 ounce) container',
                             'descriptor': '',
                             'ingredient': 'sour cream',
                             'item': 'sour cream',
                             'measurement': u'( ounce ) container',
                             'number': 17.0,
                             'preparation': ''},
                            {'amount': u'8 ounces',
                             'descriptor': 'Mexican-style',
                             'ingredient': 'shredded Mexican-style cheese blend',
                             'item': 'cheese blend',
                             'measurement': u'ounces',
                             'number': 8.0,
                             'preparation': 'shredded'},
                            {'amount': u'1 (14 ounce) bag',
                             'descriptor': '',
                             'ingredient': 'tortilla chips crushed',
                             'item': 'tortilla chips',
                             'measurement': u'( ounce ) bag',
                             'number': 15.0,
                             'preparation': 'crushed'}],
            'italian': [{'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'refrigerated crescent rolls',
                         'item': 'rolls',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'refrigerated crescent'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'taco seasoning mix',
                         'item': 'taco mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': 'seasoning'},
                        {'amount': u'17.0 ( ounce ) container',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'( ounce ) container',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'8.0 ounces',
                         'descriptor': 'Mexican-style',
                         'ingredient': 'shredded Mexican-style cheese blend',
                         'item': 'cheese blend',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': 'shredded'},
                        {'amount': u'15.0 ( ounce ) bag',
                         'descriptor': '',
                         'ingredient': 'tortilla chips crushed',
                         'item': 'tortilla chips',
                         'measurement': u'( ounce ) bag',
                         'number': 15.0,
                         'preparation': 'crushed'}],
            'mexican': [{'amount': u'9.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'refrigerated crescent rolls',
                         'item': 'rolls',
                         'measurement': u'( ounce ) package',
                         'number': 9.0,
                         'preparation': 'refrigerated crescent'},
                        {'amount': u'1.0 pound',
                         'descriptor': '',
                         'ingredient': 'ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 ( ounce ) package',
                         'descriptor': '',
                         'ingredient': 'taco seasoning mix',
                         'item': 'taco mix',
                         'measurement': u'( ounce ) package',
                         'number': 2.0,
                         'preparation': 'seasoning'},
                        {'amount': u'17.0 ( ounce ) container',
                         'descriptor': '',
                         'ingredient': 'sour cream',
                         'item': 'sour cream',
                         'measurement': u'( ounce ) container',
                         'number': 17.0,
                         'preparation': ''},
                        {'amount': u'8.0 ounces',
                         'descriptor': 'Mexican-style',
                         'ingredient': 'shredded Mexican-style cheese blend',
                         'item': 'cheese blend',
                         'measurement': u'ounces',
                         'number': 8.0,
                         'preparation': 'shredded'},
                        {'amount': u'15.0 ( ounce ) bag',
                         'descriptor': '',
                         'ingredient': 'tortilla chips crushed',
                         'item': 'tortilla chips',
                         'measurement': u'( ounce ) bag',
                         'number': 15.0,
                         'preparation': 'crushed'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      'tongs',
                      u'Spatula'],
            'vamerican': [{'amount': u'9.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'refrigerated crescent rolls',
                           'item': 'rolls',
                           'measurement': u'( ounce ) package',
                           'number': 9.0,
                           'preparation': 'refrigerated crescent'},
                          {'amount': u'1.0 pound',
                           'descriptor': '',
                           'ingredient': 'ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 ( ounce ) package',
                           'descriptor': '',
                           'ingredient': 'taco seasoning mix',
                           'item': 'taco mix',
                           'measurement': u'( ounce ) package',
                           'number': 2.0,
                           'preparation': 'seasoning'},
                          {'amount': u'17.0 ( ounce ) container',
                           'descriptor': '',
                           'ingredient': 'sour cream',
                           'item': 'sour cream',
                           'measurement': u'( ounce ) container',
                           'number': 17.0,
                           'preparation': ''},
                          {'amount': u'8.0 ounces',
                           'descriptor': 'Mexican-style',
                           'ingredient': 'shredded Mexican-style cheese blend',
                           'item': 'cheese blend',
                           'measurement': u'ounces',
                           'number': 8.0,
                           'preparation': 'shredded'},
                          {'amount': u'15.0 ( ounce ) bag',
                           'descriptor': '',
                           'ingredient': 'tortilla chips crushed',
                           'item': 'tortilla chips',
                           'measurement': u'( ounce ) bag',
                           'number': 15.0,
                           'preparation': 'crushed'}]},
 'url': u'http://allrecipes.com/recipe/taco-pie/detail.aspx?evt19=1'}