{'output': {'after gluten replace': [{'amount': u'1 large',
                                      'descriptor': '',
                                      'ingredient': 'onion sliced',
                                      'item': 'onion',
                                      'measurement': u'large',
                                      'number': 1.0,
                                      'preparation': 'sliced'},
                                     {'amount': u'2 1/2 pounds',
                                      'descriptor': '',
                                      'ingredient': 'boneless pork loin roast',
                                      'item': 'boneless pork loin roast',
                                      'measurement': u'pounds',
                                      'number': 2.5,
                                      'preparation': ''},
                                     {'amount': u'1 cup',
                                      'descriptor': 'hot',
                                      'ingredient': 'hot water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'red wine vinegar',
                                      'item': 'wine vinegar',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'red'},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'tablespoons',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'ketchup',
                                      'item': 'ketchup',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'black pepper',
                                      'item': 'black pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'garlic powder',
                                      'item': 'garlic powder',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1 dash',
                                      'descriptor': 'hot',
                                      'ingredient': 'hot pepper sauce or to taste',
                                      'item': 'pepper sauce or to',
                                      'measurement': u'dash',
                                      'number': 1.0,
                                      'preparation': 'taste'}],
            'after meat replace': [{'amount': u'1 large',
                                    'descriptor': '',
                                    'ingredient': 'onion sliced',
                                    'item': 'onion',
                                    'measurement': u'large',
                                    'number': 1.0,
                                    'preparation': 'sliced'},
                                   {'amount': u'6 pounds',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'pounds',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1 cup',
                                    'descriptor': 'hot',
                                    'ingredient': 'hot water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'red wine vinegar',
                                    'item': 'wine vinegar',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'red'},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'ketchup',
                                    'item': 'ketchup',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'black pepper',
                                    'item': 'black pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'garlic powder',
                                    'item': 'garlic powder',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1 dash',
                                    'descriptor': 'hot',
                                    'ingredient': 'hot pepper sauce or to taste',
                                    'item': 'pepper sauce or to',
                                    'measurement': u'dash',
                                    'number': 1.0,
                                    'preparation': 'taste'}],
            'american': [{'amount': u'1.0 large',
                          'descriptor': '',
                          'ingredient': 'onion sliced',
                          'item': 'onion',
                          'measurement': u'large',
                          'number': 1.0,
                          'preparation': 'sliced'},
                         {'amount': u'2.5 pounds',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': u'pounds',
                          'number': 2.5,
                          'preparation': ''},
                         {'amount': u'1.0 cup',
                          'descriptor': 'hot',
                          'ingredient': 'hot water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'red wine vinegar',
                          'item': 'wine vinegar',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'red'},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'ketchup',
                          'item': 'ketchup',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'black pepper',
                          'item': 'black pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'garlic powder',
                          'item': 'garlic powder',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'1.0 dash',
                          'descriptor': 'hot',
                          'ingredient': 'hot pepper sauce or to taste',
                          'item': 'pepper sauce or to',
                          'measurement': u'dash',
                          'number': 1.0,
                          'preparation': 'taste'}],
            'cooking methods': ['cook', 'mix'],
            'ingredients': [{'amount': u'1 large',
                             'descriptor': '',
                             'ingredient': 'onion sliced',
                             'item': 'onion',
                             'measurement': u'large',
                             'number': 1.0,
                             'preparation': 'sliced'},
                            {'amount': u'2 1/2 pounds',
                             'descriptor': '',
                             'ingredient': 'boneless pork loin roast',
                             'item': 'boneless pork loin roast',
                             'measurement': u'pounds',
                             'number': 2.5,
                             'preparation': ''},
                            {'amount': u'1 cup',
                             'descriptor': 'hot',
                             'ingredient': 'hot water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': '',
                             'ingredient': 'red wine vinegar',
                             'item': 'wine vinegar',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'red'},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'ketchup',
                             'item': 'ketchup',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'black pepper',
                             'item': 'black pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'garlic powder',
                             'item': 'garlic powder',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1 dash',
                             'descriptor': 'hot',
                             'ingredient': 'hot pepper sauce or to taste',
                             'item': 'pepper sauce or to',
                             'measurement': u'dash',
                             'number': 1.0,
                             'preparation': 'taste'}],
            'italian': [{'amount': u'1.0 large',
                         'descriptor': '',
                         'ingredient': 'onion sliced',
                         'item': 'onion',
                         'measurement': u'large',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.5 pounds',
                         'descriptor': '',
                         'ingredient': 'boneless pork loin roast',
                         'item': 'boneless pork loin roast',
                         'measurement': u'pounds',
                         'number': 2.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'hot',
                         'ingredient': 'hot water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'red'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Marinara Sauce',
                         'item': 'Marinara Sauce',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot',
                         'ingredient': 'hot pepper sauce or to taste',
                         'item': 'pepper sauce or to',
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': 'taste'}],
            'mexican': [{'amount': u'1.0 large',
                         'descriptor': '',
                         'ingredient': 'onion sliced',
                         'item': 'onion',
                         'measurement': u'large',
                         'number': 1.0,
                         'preparation': 'sliced'},
                        {'amount': u'2.5 pounds',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': u'pounds',
                         'number': 2.5,
                         'preparation': ''},
                        {'amount': u'1.0 cup',
                         'descriptor': 'hot',
                         'ingredient': 'hot water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'red wine vinegar',
                         'item': 'wine vinegar',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'red'},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'ketchup',
                         'item': 'ketchup',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'black pepper',
                         'item': 'black pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'garlic powder',
                         'item': 'garlic powder',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'1.0 dash',
                         'descriptor': 'hot',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'dash',
                         'number': 1.0,
                         'preparation': 'taste'}],
            'primary methods': 'mix',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'1.0 large',
                           'descriptor': '',
                           'ingredient': 'onion sliced',
                           'item': 'onion',
                           'measurement': u'large',
                           'number': 1.0,
                           'preparation': 'sliced'},
                          {'amount': u'2.5 pounds',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': u'pounds',
                           'number': 2.5,
                           'preparation': ''},
                          {'amount': u'1.0 cup',
                           'descriptor': 'hot',
                           'ingredient': 'hot water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'red wine vinegar',
                           'item': 'wine vinegar',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'red'},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'black pepper',
                           'item': 'black pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'garlic powder',
                           'item': 'garlic powder',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'1.0 dash',
                           'descriptor': 'hot',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'dash',
                           'number': 1.0,
                           'preparation': 'taste'}]},
 'url': u'http://allrecipes.com/recipe/tangy-slow-cooker-pork-roast/detail.aspx?evt19=1'}