{'output': {'after gluten replace': [{'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'eggs beaten',
                                      'item': 'eggs',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'beaten'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'grated'},
                                     {'amount': u'7 ounces',
                                      'descriptor': '',
                                      'ingredient': 'Cashews',
                                      'item': 'Cashews',
                                      'measurement': u'ounces',
                                      'number': 6,
                                      'preparation': 'seasoned bread'},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'12 ounces',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': u'ounces',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'6 slices',
                                      'descriptor': '',
                                      'ingredient': 'Monterey Jack cheese',
                                      'item': 'Monterey Jack cheese',
                                      'measurement': u'slices',
                                      'number': 6.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'eggs beaten',
                                    'item': 'eggs',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'beaten'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'grated'},
                                   {'amount': u'7 ounces',
                                    'descriptor': '',
                                    'ingredient': 'seasoned bread crumbs',
                                    'item': 'crumbs',
                                    'measurement': u'ounces',
                                    'number': 7.0,
                                    'preparation': 'seasoned bread'},
                                   {'amount': '42.0 ounces',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': 'ounces',
                                    'number': 42.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'12 ounces',
                                    'descriptor': '',
                                    'ingredient': 'pasta sauce',
                                    'item': 'pasta sauce',
                                    'measurement': u'ounces',
                                    'number': 12.0,
                                    'preparation': ''},
                                   {'amount': u'6 slices',
                                    'descriptor': '',
                                    'ingredient': 'Monterey Jack cheese',
                                    'item': 'Monterey Jack cheese',
                                    'measurement': u'slices',
                                    'number': 6.0,
                                    'preparation': ''}],
            'american': [{'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'eggs beaten',
                          'item': 'eggs',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'beaten'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'grated'},
                         {'amount': u'7.0 ounces',
                          'descriptor': '',
                          'ingredient': 'seasoned bread crumbs',
                          'item': 'crumbs',
                          'measurement': u'ounces',
                          'number': 7.0,
                          'preparation': 'seasoned bread'},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'12.0 ounces',
                          'descriptor': '',
                          'ingredient': 'instant pasta',
                          'item': 'instant pasta',
                          'measurement': u'ounces',
                          'number': 12.0,
                          'preparation': ''},
                         {'amount': u'6.0 slices',
                          'descriptor': '',
                          'ingredient': 'Monterey Jack cheese',
                          'item': 'monterey jack cheese',
                          'measurement': u'slices',
                          'number': 6.0,
                          'preparation': ''}],
            'cooking methods': ['baking',
                                'cooked',
                                'beaten',
                                'greased',
                                'mix',
                                'heat',
                                'melted',
                                'bake'],
            'ingredients': [{'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'eggs beaten',
                             'item': 'eggs',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'beaten'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'grated'},
                            {'amount': u'7 ounces',
                             'descriptor': '',
                             'ingredient': 'seasoned bread crumbs',
                             'item': 'crumbs',
                             'measurement': u'ounces',
                             'number': 7.0,
                             'preparation': 'seasoned bread'},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'12 ounces',
                             'descriptor': '',
                             'ingredient': 'pasta sauce',
                             'item': 'pasta sauce',
                             'measurement': u'ounces',
                             'number': 12.0,
                             'preparation': ''},
                            {'amount': u'6 slices',
                             'descriptor': '',
                             'ingredient': 'Monterey Jack cheese',
                             'item': 'Monterey Jack cheese',
                             'measurement': u'slices',
                             'number': 6.0,
                             'preparation': ''}],
            'italian': [{'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'7.0 ounces',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'ounces',
                         'number': 7.0,
                         'preparation': 'seasoned bread'},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'12.0 ounces',
                         'descriptor': '',
                         'ingredient': 'pasta sauce',
                         'item': 'pasta sauce',
                         'measurement': u'ounces',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'Monterey Jack cheese',
                         'item': 'monterey jack cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''}],
            'mexican': [{'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'eggs beaten',
                         'item': 'eggs',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'beaten'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'grated'},
                        {'amount': u'7.0 ounces',
                         'descriptor': '',
                         'ingredient': 'seasoned bread crumbs',
                         'item': 'crumbs',
                         'measurement': u'ounces',
                         'number': 7.0,
                         'preparation': 'seasoned bread'},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'12.0 ounces',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'ounces',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'6.0 slices',
                         'descriptor': '',
                         'ingredient': 'Monterey Jack cheese',
                         'item': 'monterey jack cheese',
                         'measurement': u'slices',
                         'number': 6.0,
                         'preparation': ''}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'eggs beaten',
                           'item': 'eggs',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'beaten'},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'grated'},
                          {'amount': u'7.0 ounces',
                           'descriptor': '',
                           'ingredient': 'seasoned bread crumbs',
                           'item': 'crumbs',
                           'measurement': u'ounces',
                           'number': 7.0,
                           'preparation': 'seasoned bread'},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'Grease',
                           'item': 'Grease',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'12.0 ounces',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'ounces',
                           'number': 12.0,
                           'preparation': ''},
                          {'amount': '120.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 120.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/tomato-chicken-parmesan/detail.aspx?evt19=1'}