{'output': {'after gluten replace': [{'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'cider vinegar',
                                      'item': 'cider vinegar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'3 tablespoons',
                                      'descriptor': 'coarse-ground',
                                      'ingredient': 'prepared coarse-ground mustard',
                                      'item': 'mustard',
                                      'measurement': u'tablespoons',
                                      'number': 3.0,
                                      'preparation': 'prepared'},
                                     {'amount': u'3 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic peeled and minced',
                                      'item': 'and',
                                      'measurement': u'cloves',
                                      'number': 3.0,
                                      'preparation': 'peeled minced'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'lime juiced',
                                      'item': 'lime',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'juiced'},
                                     {'amount': u'1/2',
                                      'descriptor': '',
                                      'ingredient': 'lemon juiced',
                                      'item': 'lemon',
                                      'measurement': '',
                                      'number': 0.5,
                                      'preparation': 'juiced'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper to taste',
                                      'item': 'ground pepper to',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': 'black taste'},
                                     {'amount': u'6 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'olive oil',
                                      'item': 'olive oil',
                                      'measurement': u'tablespoons',
                                      'number': 6.0,
                                      'preparation': ''},
                                     {'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'cider vinegar',
                                    'item': 'cider vinegar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'3 tablespoons',
                                    'descriptor': 'coarse-ground',
                                    'ingredient': 'prepared coarse-ground mustard',
                                    'item': 'mustard',
                                    'measurement': u'tablespoons',
                                    'number': 3.0,
                                    'preparation': 'prepared'},
                                   {'amount': u'3 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic peeled and minced',
                                    'item': 'and',
                                    'measurement': u'cloves',
                                    'number': 3.0,
                                    'preparation': 'peeled minced'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'lime juiced',
                                    'item': 'lime',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'juiced'},
                                   {'amount': u'1/2',
                                    'descriptor': '',
                                    'ingredient': 'lemon juiced',
                                    'item': 'lemon',
                                    'measurement': '',
                                    'number': 0.5,
                                    'preparation': 'juiced'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper to taste',
                                    'item': 'ground pepper to',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': 'black taste'},
                                   {'amount': u'6 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'olive oil',
                                    'item': 'olive oil',
                                    'measurement': u'tablespoons',
                                    'number': 6.0,
                                    'preparation': ''},
                                   {'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': ''}],
            'american': [{'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'cider vinegar',
                          'item': 'cider vinegar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'3.0 tablespoons',
                          'descriptor': 'coarse-ground',
                          'ingredient': 'prepared coarse-ground mustard',
                          'item': 'mustard',
                          'measurement': u'tablespoons',
                          'number': 3.0,
                          'preparation': 'prepared'},
                         {'amount': u'3.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic peeled and minced',
                          'item': 'and',
                          'measurement': u'cloves',
                          'number': 3.0,
                          'preparation': 'peeled minced'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'lime juiced',
                          'item': 'lime',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'juiced'},
                         {'amount': '0.5 ',
                          'descriptor': '',
                          'ingredient': 'lemon juiced',
                          'item': 'lemon',
                          'measurement': '',
                          'number': 0.5,
                          'preparation': 'juiced'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'ground black pepper to taste',
                          'item': 'ground pepper to',
                          'measurement': '',
                          'number': 0,
                          'preparation': 'black taste'},
                         {'amount': u'6.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'olive oil',
                          'item': 'olive oil',
                          'measurement': u'tablespoons',
                          'number': 6.0,
                          'preparation': ''},
                         {'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'grill', 'heat', 'marinade'],
            'ingredients': [{'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'cider vinegar',
                             'item': 'cider vinegar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'3 tablespoons',
                             'descriptor': 'coarse-ground',
                             'ingredient': 'prepared coarse-ground mustard',
                             'item': 'mustard',
                             'measurement': u'tablespoons',
                             'number': 3.0,
                             'preparation': 'prepared'},
                            {'amount': u'3 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic peeled and minced',
                             'item': 'and',
                             'measurement': u'cloves',
                             'number': 3.0,
                             'preparation': 'peeled minced'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'lime juiced',
                             'item': 'lime',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'juiced'},
                            {'amount': u'1/2',
                             'descriptor': '',
                             'ingredient': 'lemon juiced',
                             'item': 'lemon',
                             'measurement': '',
                             'number': 0.5,
                             'preparation': 'juiced'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'ground black pepper to taste',
                             'item': 'ground pepper to',
                             'measurement': '',
                             'number': 0,
                             'preparation': 'black taste'},
                            {'amount': u'6 tablespoons',
                             'descriptor': '',
                             'ingredient': 'olive oil',
                             'item': 'olive oil',
                             'measurement': u'tablespoons',
                             'number': 6.0,
                             'preparation': ''},
                            {'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cider vinegar',
                         'item': 'cider vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'coarse-ground',
                         'ingredient': 'prepared coarse-ground mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'prepared'},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and minced',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'peeled minced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'juiced'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'lemon juiced',
                         'item': 'lemon',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'juiced'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'olive oil',
                         'item': 'olive oil',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'cider vinegar',
                         'item': 'cider vinegar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'3.0 tablespoons',
                         'descriptor': 'coarse-ground',
                         'ingredient': 'prepared coarse-ground mustard',
                         'item': 'mustard',
                         'measurement': u'tablespoons',
                         'number': 3.0,
                         'preparation': 'prepared'},
                        {'amount': u'3.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic peeled and minced',
                         'item': 'and',
                         'measurement': u'cloves',
                         'number': 3.0,
                         'preparation': 'peeled minced'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'lime juiced',
                         'item': 'lime',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'juiced'},
                        {'amount': '0.5 ',
                         'descriptor': '',
                         'ingredient': 'lemon juiced',
                         'item': 'lemon',
                         'measurement': '',
                         'number': 0.5,
                         'preparation': 'juiced'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'ground black pepper to taste',
                         'item': 'ground pepper to',
                         'measurement': '',
                         'number': 0,
                         'preparation': 'black taste'},
                        {'amount': u'6.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Tomato',
                         'item': 'Tomato',
                         'measurement': u'tablespoons',
                         'number': 6.0,
                         'preparation': ''},
                        {'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': ''}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      'scoop',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      'knife',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'cider vinegar',
                           'item': 'cider vinegar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'3.0 tablespoons',
                           'descriptor': 'coarse-ground',
                           'ingredient': 'prepared coarse-ground mustard',
                           'item': 'mustard',
                           'measurement': u'tablespoons',
                           'number': 3.0,
                           'preparation': 'prepared'},
                          {'amount': u'3.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic peeled and minced',
                           'item': 'and',
                           'measurement': u'cloves',
                           'number': 3.0,
                           'preparation': 'peeled minced'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'lime juiced',
                           'item': 'lime',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'juiced'},
                          {'amount': '0.5 ',
                           'descriptor': '',
                           'ingredient': 'lemon juiced',
                           'item': 'lemon',
                           'measurement': '',
                           'number': 0.5,
                           'preparation': 'juiced'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'ground black pepper to taste',
                           'item': 'ground pepper to',
                           'measurement': '',
                           'number': 0,
                           'preparation': 'black taste'},
                          {'amount': u'6.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'olive oil',
                           'item': 'olive oil',
                           'measurement': u'tablespoons',
                           'number': 6.0,
                           'preparation': ''},
                          {'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/unbelievable-chicken/detail.aspx?evt19=1'}