{'output': {'after gluten replace': [{'amount': u'9',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': '',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'butter',
                                      'item': 'butter',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'onion chopped',
                                      'item': 'onion',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1 clove',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic minced',
                                      'item': '',
                                      'measurement': u'clove',
                                      'number': 1.0,
                                      'preparation': 'minced'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'all-purpose',
                                      'ingredient': 'Cornmeal',
                                      'item': 'Cornmeal',
                                      'measurement': u'cup',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'chicken broth',
                                      'item': 'chicken broth',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 cups',
                                      'descriptor': '',
                                      'ingredient': 'milk',
                                      'item': 'milk',
                                      'measurement': u'cups',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'4 cups',
                                      'descriptor': '',
                                      'ingredient': 'shredded mozzarella cheese divided',
                                      'item': 'mozzarella cheese',
                                      'measurement': u'cups',
                                      'number': 4.0,
                                      'preparation': 'shredded divided'},
                                     {'amount': u'1 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese divided',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 1.0,
                                      'preparation': 'grated divided'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried basil',
                                      'item': 'basil',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': 'dried'},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'dried oregano',
                                      'item': 'dried oregano',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': 'black'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'ricotta cheese',
                                      'item': 'ricotta',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'cheese'},
                                     {'amount': u'2 cups',
                                      'descriptor': '',
                                      'ingredient': 'cubed cooked chicken meat',
                                      'item': 'meat',
                                      'measurement': u'cups',
                                      'number': 2.0,
                                      'preparation': 'cubed cooked chicken'},
                                     {'amount': u'2 (10 ounce) packages',
                                      'descriptor': '',
                                      'ingredient': 'frozen chopped spinach thawed and drained',
                                      'item': 'spinach and',
                                      'measurement': u'( ounce ) packages',
                                      'number': 12.0,
                                      'preparation': 'frozen chopped thawed drained'},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese for topping',
                                      'item': 'Parmesan cheese for topping',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'9',
                                    'descriptor': '',
                                    'ingredient': 'lasagna noodles',
                                    'item': 'lasagna noodles',
                                    'measurement': '',
                                    'number': 9.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'butter',
                                    'item': 'butter',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'onion chopped',
                                    'item': 'onion',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1 clove',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic minced',
                                    'item': '',
                                    'measurement': u'clove',
                                    'number': 1.0,
                                    'preparation': 'minced'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'all-purpose',
                                    'ingredient': 'all-purpose flour',
                                    'item': 'flour',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'2.0 cups',
                                    'descriptor': '',
                                    'ingredient': 'chicken broth',
                                    'item': 'chicken broth',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 cups',
                                    'descriptor': '',
                                    'ingredient': 'milk',
                                    'item': 'milk',
                                    'measurement': u'cups',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'4 cups',
                                    'descriptor': '',
                                    'ingredient': 'shredded mozzarella cheese divided',
                                    'item': 'mozzarella cheese',
                                    'measurement': u'cups',
                                    'number': 4.0,
                                    'preparation': 'shredded divided'},
                                   {'amount': u'1 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese divided',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 1.0,
                                    'preparation': 'grated divided'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried basil',
                                    'item': 'basil',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': 'dried'},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'dried oregano',
                                    'item': 'dried oregano',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': 'black'},
                                   {'amount': u'2 cups',
                                    'descriptor': '',
                                    'ingredient': 'ricotta cheese',
                                    'item': 'ricotta',
                                    'measurement': u'cups',
                                    'number': 2.0,
                                    'preparation': 'cheese'},
                                   {'amount': u'6 cups',
                                    'descriptor': '',
                                    'ingredient': 'Seitan',
                                    'item': 'Seitan',
                                    'measurement': u'cups',
                                    'number': 6,
                                    'preparation': 'cubed cooked chicken'},
                                   {'amount': u'2 (10 ounce) packages',
                                    'descriptor': '',
                                    'ingredient': 'frozen chopped spinach thawed and drained',
                                    'item': 'spinach and',
                                    'measurement': u'( ounce ) packages',
                                    'number': 12.0,
                                    'preparation': 'frozen chopped thawed drained'},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese for topping',
                                    'item': 'Parmesan cheese for topping',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': 'grated'}],
            'american': [{'amount': '9.0 ',
                          'descriptor': '',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': '',
                          'number': 9.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'butter',
                          'item': 'butter',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'onion chopped',
                          'item': 'onion',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'1.0 clove',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic minced',
                          'item': '',
                          'measurement': u'clove',
                          'number': 1.0,
                          'preparation': 'minced'},
                         {'amount': u'0.5 cup',
                          'descriptor': 'all-purpose',
                          'ingredient': 'all-purpose flour',
                          'item': 'flour',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'chicken broth',
                          'item': 'chicken broth',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.5 cups',
                          'descriptor': '',
                          'ingredient': 'milk',
                          'item': 'milk',
                          'measurement': u'cups',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'4.0 cups',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cups',
                          'number': 4.0,
                          'preparation': 'shredded divided'},
                         {'amount': u'1.0 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 1.0,
                          'preparation': 'grated divided'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried basil',
                          'item': 'basil',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': 'dried'},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': '',
                          'ingredient': 'dried oregano',
                          'item': 'dried oregano',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': 'black'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'ricotta cheese',
                          'item': 'ricotta',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'cheese'},
                         {'amount': u'2.0 cups',
                          'descriptor': '',
                          'ingredient': 'cubed cooked chicken meat',
                          'item': 'meat',
                          'measurement': u'cups',
                          'number': 2.0,
                          'preparation': 'cubed cooked chicken'},
                         {'amount': u'12.0 ( ounce ) packages',
                          'descriptor': '',
                          'ingredient': 'frozen chopped spinach thawed and drained',
                          'item': 'spinach and',
                          'measurement': u'( ounce ) packages',
                          'number': 12.0,
                          'preparation': 'frozen chopped thawed drained'},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': 'chopped'},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'grated Parmesan cheese for topping',
                          'item': 'parmesan cheese for topping',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': 'grated'}],
            'cooking methods': ['baking',
                                'mix',
                                'melt',
                                'boiling',
                                'heat',
                                'simmer',
                                'cook',
                                'cold',
                                'bake',
                                'stir',
                                'stirring'],
            'ingredients': [{'amount': u'9',
                             'descriptor': '',
                             'ingredient': 'lasagna noodles',
                             'item': 'lasagna noodles',
                             'measurement': '',
                             'number': 9.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'butter',
                             'item': 'butter',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'onion chopped',
                             'item': 'onion',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1 clove',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic minced',
                             'item': '',
                             'measurement': u'clove',
                             'number': 1.0,
                             'preparation': 'minced'},
                            {'amount': u'1/2 cup',
                             'descriptor': 'all-purpose',
                             'ingredient': 'all-purpose flour',
                             'item': 'flour',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'chicken broth',
                             'item': 'chicken broth',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 cups',
                             'descriptor': '',
                             'ingredient': 'milk',
                             'item': 'milk',
                             'measurement': u'cups',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'4 cups',
                             'descriptor': '',
                             'ingredient': 'shredded mozzarella cheese divided',
                             'item': 'mozzarella cheese',
                             'measurement': u'cups',
                             'number': 4.0,
                             'preparation': 'shredded divided'},
                            {'amount': u'1 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese divided',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 1.0,
                             'preparation': 'grated divided'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried basil',
                             'item': 'basil',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': 'dried'},
                            {'amount': u'1 teaspoon',
                             'descriptor': '',
                             'ingredient': 'dried oregano',
                             'item': 'dried oregano',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': 'black'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'ricotta cheese',
                             'item': 'ricotta',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'cheese'},
                            {'amount': u'2 cups',
                             'descriptor': '',
                             'ingredient': 'cubed cooked chicken meat',
                             'item': 'meat',
                             'measurement': u'cups',
                             'number': 2.0,
                             'preparation': 'cubed cooked chicken'},
                            {'amount': u'2 (10 ounce) packages',
                             'descriptor': '',
                             'ingredient': 'frozen chopped spinach thawed and drained',
                             'item': 'spinach and',
                             'measurement': u'( ounce ) packages',
                             'number': 12.0,
                             'preparation': 'frozen chopped thawed drained'},
                            {'amount': u'1 tablespoon',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': 'chopped'},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese for topping',
                             'item': 'Parmesan cheese for topping',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': 'grated'}],
            'italian': [{'amount': '9.0 ',
                         'descriptor': '',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': '',
                         'number': 9.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'4.0 cups',
                         'descriptor': '',
                         'ingredient': 'shredded mozzarella cheese divided',
                         'item': 'mozzarella cheese',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'shredded divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'grated divided'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'ricotta cheese',
                         'item': 'ricotta',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'cheese'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'cubed cooked chicken meat',
                         'item': 'meat',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'cubed cooked chicken'},
                        {'amount': u'12.0 ( ounce ) packages',
                         'descriptor': '',
                         'ingredient': 'frozen chopped spinach thawed and drained',
                         'item': 'spinach and',
                         'measurement': u'( ounce ) packages',
                         'number': 12.0,
                         'preparation': 'frozen chopped thawed drained'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'grated Parmesan cheese for topping',
                         'item': 'parmesan cheese for topping',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'}],
            'mexican': [{'amount': '9.0 ',
                         'descriptor': '',
                         'ingredient': 'lasagna noodles',
                         'item': 'lasagna noodles',
                         'measurement': '',
                         'number': 9.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'butter',
                         'item': 'butter',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'onion chopped',
                         'item': 'onion',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'1.0 clove',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic minced',
                         'item': '',
                         'measurement': u'clove',
                         'number': 1.0,
                         'preparation': 'minced'},
                        {'amount': u'0.5 cup',
                         'descriptor': 'all-purpose',
                         'ingredient': 'all-purpose flour',
                         'item': 'flour',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'chicken broth',
                         'item': 'chicken broth',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 cups',
                         'descriptor': '',
                         'ingredient': 'milk',
                         'item': 'milk',
                         'measurement': u'cups',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'4.0 cups',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cups',
                         'number': 4.0,
                         'preparation': 'shredded divided'},
                        {'amount': u'1.0 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 1.0,
                         'preparation': 'grated divided'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried basil',
                         'item': 'basil',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': 'dried'},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': '',
                         'ingredient': 'dried oregano',
                         'item': 'dried oregano',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': 'black'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'ricotta cheese',
                         'item': 'ricotta',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'cheese'},
                        {'amount': u'2.0 cups',
                         'descriptor': '',
                         'ingredient': 'cubed cooked chicken meat',
                         'item': 'meat',
                         'measurement': u'cups',
                         'number': 2.0,
                         'preparation': 'cubed cooked chicken'},
                        {'amount': u'12.0 ( ounce ) packages',
                         'descriptor': '',
                         'ingredient': 'Onion',
                         'item': 'Onion',
                         'measurement': u'( ounce ) packages',
                         'number': 12.0,
                         'preparation': 'frozen chopped thawed drained'},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': 'chopped'},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'grated Parmesan cheese for topping',
                         'item': 'parmesan cheese for topping',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': 'grated'}],
            'primary methods': 'bake',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'plate',
                      'ladle',
                      u'Rolling Pin',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk',
                      u'Slotted Spoon',
                      u'Spatula'],
            'vamerican': [{'amount': '9.0 ',
                           'descriptor': '',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': '',
                           'number': 9.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'butter',
                           'item': 'butter',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'onion chopped',
                           'item': 'onion',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': u'1.0 clove',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic minced',
                           'item': '',
                           'measurement': u'clove',
                           'number': 1.0,
                           'preparation': 'minced'},
                          {'amount': u'0.5 cup',
                           'descriptor': 'all-purpose',
                           'ingredient': 'all-purpose flour',
                           'item': 'flour',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'chicken broth',
                           'item': 'chicken broth',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.5 cups',
                           'descriptor': '',
                           'ingredient': 'milk',
                           'item': 'milk',
                           'measurement': u'cups',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': '80.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 80.0,
                           'preparation': 'shredded divided'},
                          {'amount': '20.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 20.0,
                           'preparation': 'grated divided'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried basil',
                           'item': 'basil',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': 'dried'},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': '',
                           'ingredient': 'dried oregano',
                           'item': 'dried oregano',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': 'black'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'ricotta cheese',
                           'item': 'ricotta',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'cheese'},
                          {'amount': u'2.0 cups',
                           'descriptor': '',
                           'ingredient': 'cubed cooked chicken meat',
                           'item': 'meat',
                           'measurement': u'cups',
                           'number': 2.0,
                           'preparation': 'cubed cooked chicken'},
                          {'amount': u'12.0 ( ounce ) packages',
                           'descriptor': '',
                           'ingredient': 'frozen chopped spinach thawed and drained',
                           'item': 'spinach and',
                           'measurement': u'( ounce ) packages',
                           'number': 12.0,
                           'preparation': 'frozen chopped thawed drained'},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': 'chopped'},
                          {'amount': '5.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 5.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/white-cheese-chicken-lasagna/detail.aspx?evt19=1'}