{'output': {'after gluten replace': [{'amount': u'1 pound',
                                      'descriptor': 'Italian',
                                      'ingredient': 'sweet Italian sausage',
                                      'item': 'sweet sausage',
                                      'measurement': u'pound',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'3/4 pound',
                                      'descriptor': 'lean',
                                      'ingredient': 'lean ground beef',
                                      'item': 'ground beef',
                                      'measurement': u'pound',
                                      'number': 0.75,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'minced onion',
                                      'item': 'minced onion',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'2 cloves',
                                      'descriptor': 'garlic',
                                      'ingredient': 'garlic crushed',
                                      'item': '',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': 'crushed'},
                                     {'amount': u'1 (28 ounce) can',
                                      'descriptor': '',
                                      'ingredient': 'crushed tomatoes',
                                      'item': '',
                                      'measurement': u'( ounce ) can',
                                      'number': 29.0,
                                      'preparation': 'crushed tomatoes'},
                                     {'amount': u'2 (6 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'tomato paste',
                                      'item': 'tomato paste',
                                      'measurement': u'( ounce ) cans',
                                      'number': 8.0,
                                      'preparation': ''},
                                     {'amount': u'2 (6.5 ounce) cans',
                                      'descriptor': '',
                                      'ingredient': 'canned tomato sauce',
                                      'item': 'sauce',
                                      'measurement': u'( ounce ) cans',
                                      'number': 8.5,
                                      'preparation': 'canned tomato'},
                                     {'amount': u'1/2 cup',
                                      'descriptor': '',
                                      'ingredient': 'water',
                                      'item': 'water',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'white sugar',
                                      'item': 'white sugar',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'1 1/2 teaspoons',
                                      'descriptor': '',
                                      'ingredient': 'dried basil leaves',
                                      'item': 'dried basil leaves',
                                      'measurement': u'teaspoons',
                                      'number': 1.5,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'fennel seeds',
                                      'item': 'fennel seeds',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1 teaspoon',
                                      'descriptor': 'Italian',
                                      'ingredient': 'Italian seasoning',
                                      'item': 'seasoning',
                                      'measurement': u'teaspoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1 tablespoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'tablespoon',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'4 tablespoons',
                                      'descriptor': 'fresh',
                                      'ingredient': 'chopped fresh parsley',
                                      'item': 'parsley',
                                      'measurement': u'tablespoons',
                                      'number': 4.0,
                                      'preparation': 'chopped'},
                                     {'amount': u'12',
                                      'descriptor': '',
                                      'ingredient': 'Rice Noodles',
                                      'item': 'Rice Noodles',
                                      'measurement': '',
                                      'number': 6,
                                      'preparation': ''},
                                     {'amount': u'16 ounces',
                                      'descriptor': '',
                                      'ingredient': 'ricotta cheese',
                                      'item': 'ricotta',
                                      'measurement': u'ounces',
                                      'number': 16.0,
                                      'preparation': 'cheese'},
                                     {'amount': u'1',
                                      'descriptor': '',
                                      'ingredient': 'egg',
                                      'item': 'egg',
                                      'measurement': '',
                                      'number': 1.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'salt',
                                      'item': 'salt',
                                      'measurement': u'teaspoon',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'3/4 pound',
                                      'descriptor': '',
                                      'ingredient': 'mozzarella cheese sliced',
                                      'item': 'mozzarella',
                                      'measurement': u'pound',
                                      'number': 0.75,
                                      'preparation': 'cheese sliced'},
                                     {'amount': u'3/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'grated Parmesan cheese',
                                      'item': 'Parmesan cheese',
                                      'measurement': u'cup',
                                      'number': 0.75,
                                      'preparation': 'grated'}],
            'after meat replace': [{'amount': u'6 pound',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Eggplant',
                                    'item': 'Eggplant',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'6 pound',
                                    'descriptor': 'lean',
                                    'ingredient': 'Zucchini',
                                    'item': 'Zucchini',
                                    'measurement': u'pound',
                                    'number': 6,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'minced onion',
                                    'item': 'minced onion',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'2 cloves',
                                    'descriptor': 'garlic',
                                    'ingredient': 'garlic crushed',
                                    'item': '',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': 'crushed'},
                                   {'amount': u'1 (28 ounce) can',
                                    'descriptor': '',
                                    'ingredient': 'crushed tomatoes',
                                    'item': '',
                                    'measurement': u'( ounce ) can',
                                    'number': 29.0,
                                    'preparation': 'crushed tomatoes'},
                                   {'amount': u'2 (6 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'tomato paste',
                                    'item': 'tomato paste',
                                    'measurement': u'( ounce ) cans',
                                    'number': 8.0,
                                    'preparation': ''},
                                   {'amount': u'2 (6.5 ounce) cans',
                                    'descriptor': '',
                                    'ingredient': 'canned tomato sauce',
                                    'item': 'sauce',
                                    'measurement': u'( ounce ) cans',
                                    'number': 8.5,
                                    'preparation': 'canned tomato'},
                                   {'amount': u'1/2 cup',
                                    'descriptor': '',
                                    'ingredient': 'water',
                                    'item': 'water',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'white sugar',
                                    'item': 'white sugar',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'1 1/2 teaspoons',
                                    'descriptor': '',
                                    'ingredient': 'dried basil leaves',
                                    'item': 'dried basil leaves',
                                    'measurement': u'teaspoons',
                                    'number': 1.5,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'fennel seeds',
                                    'item': 'fennel seeds',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1 teaspoon',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Italian seasoning',
                                    'item': 'seasoning',
                                    'measurement': u'teaspoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1 tablespoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'tablespoon',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': u'4 tablespoons',
                                    'descriptor': 'fresh',
                                    'ingredient': 'chopped fresh parsley',
                                    'item': 'parsley',
                                    'measurement': u'tablespoons',
                                    'number': 4.0,
                                    'preparation': 'chopped'},
                                   {'amount': u'12',
                                    'descriptor': '',
                                    'ingredient': 'lasagna noodles',
                                    'item': 'lasagna noodles',
                                    'measurement': '',
                                    'number': 12.0,
                                    'preparation': ''},
                                   {'amount': u'16 ounces',
                                    'descriptor': '',
                                    'ingredient': 'ricotta cheese',
                                    'item': 'ricotta',
                                    'measurement': u'ounces',
                                    'number': 16.0,
                                    'preparation': 'cheese'},
                                   {'amount': u'1',
                                    'descriptor': '',
                                    'ingredient': 'egg',
                                    'item': 'egg',
                                    'measurement': '',
                                    'number': 1.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'salt',
                                    'item': 'salt',
                                    'measurement': u'teaspoon',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'3/4 pound',
                                    'descriptor': '',
                                    'ingredient': 'mozzarella cheese sliced',
                                    'item': 'mozzarella',
                                    'measurement': u'pound',
                                    'number': 0.75,
                                    'preparation': 'cheese sliced'},
                                   {'amount': u'3/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'grated Parmesan cheese',
                                    'item': 'Parmesan cheese',
                                    'measurement': u'cup',
                                    'number': 0.75,
                                    'preparation': 'grated'}],
            'american': [{'amount': u'1.0 pound',
                          'descriptor': 'Italian',
                          'ingredient': 'sweet Italian sausage',
                          'item': 'sweet sausage',
                          'measurement': u'pound',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.75 pound',
                          'descriptor': 'lean',
                          'ingredient': 'lean ground beef',
                          'item': 'ground beef',
                          'measurement': u'pound',
                          'number': 0.75,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'minced onion',
                          'item': 'minced onion',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'2.0 cloves',
                          'descriptor': 'garlic',
                          'ingredient': 'garlic crushed',
                          'item': '',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': 'crushed'},
                         {'amount': u'29.0 ( ounce ) can',
                          'descriptor': '',
                          'ingredient': 'crushed tomatoes',
                          'item': '',
                          'measurement': u'( ounce ) can',
                          'number': 29.0,
                          'preparation': 'crushed tomatoes'},
                         {'amount': u'8.0 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'tomato paste',
                          'item': 'tomato paste',
                          'measurement': u'( ounce ) cans',
                          'number': 8.0,
                          'preparation': ''},
                         {'amount': u'8.5 ( ounce ) cans',
                          'descriptor': '',
                          'ingredient': 'canned tomato sauce',
                          'item': 'sauce',
                          'measurement': u'( ounce ) cans',
                          'number': 8.5,
                          'preparation': 'canned tomato'},
                         {'amount': u'0.5 cup',
                          'descriptor': '',
                          'ingredient': 'water',
                          'item': 'water',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'white sugar',
                          'item': 'white sugar',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'1.5 teaspoons',
                          'descriptor': '',
                          'ingredient': 'dried basil leaves',
                          'item': 'dried basil leaves',
                          'measurement': u'teaspoons',
                          'number': 1.5,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'fennel seeds',
                          'item': 'fennel seeds',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'1.0 teaspoon',
                          'descriptor': 'Italian',
                          'ingredient': 'Italian seasoning',
                          'item': 'seasoning',
                          'measurement': u'teaspoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'1.0 tablespoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'tablespoon',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': u'4.0 tablespoons',
                          'descriptor': 'fresh',
                          'ingredient': 'chopped fresh parsley',
                          'item': 'parsley',
                          'measurement': u'tablespoons',
                          'number': 4.0,
                          'preparation': 'chopped'},
                         {'amount': '12.0 ',
                          'descriptor': '',
                          'ingredient': 'instant noodles',
                          'item': 'instant noodles',
                          'measurement': '',
                          'number': 12.0,
                          'preparation': ''},
                         {'amount': u'16.0 ounces',
                          'descriptor': '',
                          'ingredient': 'ricotta cheese',
                          'item': 'ricotta',
                          'measurement': u'ounces',
                          'number': 16.0,
                          'preparation': 'cheese'},
                         {'amount': '1.0 ',
                          'descriptor': '',
                          'ingredient': 'egg',
                          'item': 'egg',
                          'measurement': '',
                          'number': 1.0,
                          'preparation': ''},
                         {'amount': u'0.5 teaspoon',
                          'descriptor': '',
                          'ingredient': 'salt',
                          'item': 'salt',
                          'measurement': u'teaspoon',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.75 pound',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'pound',
                          'number': 0.75,
                          'preparation': 'cheese sliced'},
                         {'amount': u'0.75 cup',
                          'descriptor': '',
                          'ingredient': 'Cheddar cheese',
                          'item': 'Cheddar cheese',
                          'measurement': u'cup',
                          'number': 0.75,
                          'preparation': 'grated'}],
            'cooking methods': ['sticking',
                                'baking',
                                'boiling',
                                'browned',
                                'heat',
                                'simmer',
                                'cook',
                                'bake',
                                'stir',
                                'stirring',
                                'mixing'],
            'ingredients': [{'amount': u'1 pound',
                             'descriptor': 'Italian',
                             'ingredient': 'sweet Italian sausage',
                             'item': 'sweet sausage',
                             'measurement': u'pound',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'3/4 pound',
                             'descriptor': 'lean',
                             'ingredient': 'lean ground beef',
                             'item': 'ground beef',
                             'measurement': u'pound',
                             'number': 0.75,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'minced onion',
                             'item': 'minced onion',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'2 cloves',
                             'descriptor': 'garlic',
                             'ingredient': 'garlic crushed',
                             'item': '',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': 'crushed'},
                            {'amount': u'1 (28 ounce) can',
                             'descriptor': '',
                             'ingredient': 'crushed tomatoes',
                             'item': '',
                             'measurement': u'( ounce ) can',
                             'number': 29.0,
                             'preparation': 'crushed tomatoes'},
                            {'amount': u'2 (6 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'tomato paste',
                             'item': 'tomato paste',
                             'measurement': u'( ounce ) cans',
                             'number': 8.0,
                             'preparation': ''},
                            {'amount': u'2 (6.5 ounce) cans',
                             'descriptor': '',
                             'ingredient': 'canned tomato sauce',
                             'item': 'sauce',
                             'measurement': u'( ounce ) cans',
                             'number': 8.5,
                             'preparation': 'canned tomato'},
                            {'amount': u'1/2 cup',
                             'descriptor': '',
                             'ingredient': 'water',
                             'item': 'water',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'white sugar',
                             'item': 'white sugar',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'1 1/2 teaspoons',
                             'descriptor': '',
                             'ingredient': 'dried basil leaves',
                             'item': 'dried basil leaves',
                             'measurement': u'teaspoons',
                             'number': 1.5,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'fennel seeds',
                             'item': 'fennel seeds',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1 teaspoon',
                             'descriptor': 'Italian',
                             'ingredient': 'Italian seasoning',
                             'item': 'seasoning',
                             'measurement': u'teaspoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1 tablespoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'tablespoon',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'4 tablespoons',
                             'descriptor': 'fresh',
                             'ingredient': 'chopped fresh parsley',
                             'item': 'parsley',
                             'measurement': u'tablespoons',
                             'number': 4.0,
                             'preparation': 'chopped'},
                            {'amount': u'12',
                             'descriptor': '',
                             'ingredient': 'lasagna noodles',
                             'item': 'lasagna noodles',
                             'measurement': '',
                             'number': 12.0,
                             'preparation': ''},
                            {'amount': u'16 ounces',
                             'descriptor': '',
                             'ingredient': 'ricotta cheese',
                             'item': 'ricotta',
                             'measurement': u'ounces',
                             'number': 16.0,
                             'preparation': 'cheese'},
                            {'amount': u'1',
                             'descriptor': '',
                             'ingredient': 'egg',
                             'item': 'egg',
                             'measurement': '',
                             'number': 1.0,
                             'preparation': ''},
                            {'amount': u'1/2 teaspoon',
                             'descriptor': '',
                             'ingredient': 'salt',
                             'item': 'salt',
                             'measurement': u'teaspoon',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'3/4 pound',
                             'descriptor': '',
                             'ingredient': 'mozzarella cheese sliced',
                             'item': 'mozzarella',
                             'measurement': u'pound',
                             'number': 0.75,
                             'preparation': 'cheese sliced'},
                            {'amount': u'3/4 cup',
                             'descriptor': '',
                             'ingredient': 'grated Parmesan cheese',
                             'item': 'Parmesan cheese',
                             'measurement': u'cup',
                             'number': 0.75,
                             'preparation': 'grated'}],
            'italian': [{'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 pound',
                         'descriptor': 'lean',
                         'ingredient': 'Italian Sausage',
                         'item': 'Italian Sausage',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'minced onion',
                         'item': 'minced onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic crushed',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'crushed'},
                        {'amount': u'29.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'crushed tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 29.0,
                         'preparation': 'crushed tomatoes'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': u'8.5 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'canned tomato sauce',
                         'item': 'sauce',
                         'measurement': u'( ounce ) cans',
                         'number': 8.5,
                         'preparation': 'canned tomato'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried basil leaves',
                         'item': 'dried basil leaves',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'fennel seeds',
                         'item': 'fennel seeds',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian seasoning',
                         'item': 'seasoning',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': 'chopped'},
                        {'amount': '12.0 ',
                         'descriptor': '',
                         'ingredient': 'Spaghetti',
                         'item': 'Spaghetti',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'16.0 ounces',
                         'descriptor': '',
                         'ingredient': 'ricotta cheese',
                         'item': 'ricotta',
                         'measurement': u'ounces',
                         'number': 16.0,
                         'preparation': 'cheese'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.75 pound',
                         'descriptor': '',
                         'ingredient': 'mozzarella cheese sliced',
                         'item': 'mozzarella',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': 'cheese sliced'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'Parmigiano-Reggiano',
                         'item': 'Parmigiano-Reggiano',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'grated'}],
            'mexican': [{'amount': u'1.0 pound',
                         'descriptor': 'Italian',
                         'ingredient': 'Chorizo',
                         'item': 'Chorizo',
                         'measurement': u'pound',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.75 pound',
                         'descriptor': 'lean',
                         'ingredient': 'lean ground beef',
                         'item': 'ground beef',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'minced onion',
                         'item': 'minced onion',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 cloves',
                         'descriptor': 'garlic',
                         'ingredient': 'garlic crushed',
                         'item': '',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': 'crushed'},
                        {'amount': u'29.0 ( ounce ) can',
                         'descriptor': '',
                         'ingredient': 'crushed tomatoes',
                         'item': '',
                         'measurement': u'( ounce ) can',
                         'number': 29.0,
                         'preparation': 'crushed tomatoes'},
                        {'amount': u'8.0 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'tomato paste',
                         'item': 'tomato paste',
                         'measurement': u'( ounce ) cans',
                         'number': 8.0,
                         'preparation': ''},
                        {'amount': u'8.5 ( ounce ) cans',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) cans',
                         'number': 8.5,
                         'preparation': 'canned tomato'},
                        {'amount': u'0.5 cup',
                         'descriptor': '',
                         'ingredient': 'water',
                         'item': 'water',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'white sugar',
                         'item': 'white sugar',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'1.5 teaspoons',
                         'descriptor': '',
                         'ingredient': 'dried basil leaves',
                         'item': 'dried basil leaves',
                         'measurement': u'teaspoons',
                         'number': 1.5,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'fennel seeds',
                         'item': 'fennel seeds',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'1.0 teaspoon',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian seasoning',
                         'item': 'seasoning',
                         'measurement': u'teaspoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'1.0 tablespoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'tablespoon',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': u'4.0 tablespoons',
                         'descriptor': 'fresh',
                         'ingredient': 'chopped fresh parsley',
                         'item': 'parsley',
                         'measurement': u'tablespoons',
                         'number': 4.0,
                         'preparation': 'chopped'},
                        {'amount': '12.0 ',
                         'descriptor': '',
                         'ingredient': 'lasagna noodles',
                         'item': 'lasagna noodles',
                         'measurement': '',
                         'number': 12.0,
                         'preparation': ''},
                        {'amount': u'16.0 ounces',
                         'descriptor': '',
                         'ingredient': 'ricotta cheese',
                         'item': 'ricotta',
                         'measurement': u'ounces',
                         'number': 16.0,
                         'preparation': 'cheese'},
                        {'amount': '1.0 ',
                         'descriptor': '',
                         'ingredient': 'egg',
                         'item': 'egg',
                         'measurement': '',
                         'number': 1.0,
                         'preparation': ''},
                        {'amount': u'0.5 teaspoon',
                         'descriptor': '',
                         'ingredient': 'salt',
                         'item': 'salt',
                         'measurement': u'teaspoon',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.75 pound',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'pound',
                         'number': 0.75,
                         'preparation': 'cheese sliced'},
                        {'amount': u'0.75 cup',
                         'descriptor': '',
                         'ingredient': 'Pepperjack cheese',
                         'item': 'Pepperjack cheese',
                         'measurement': u'cup',
                         'number': 0.75,
                         'preparation': 'grated'}],
            'primary methods': 'bake',
            'tools': [u'Dutch Oven',
                      u'Tablespoon',
                      'foil',
                      'baking dish',
                      u'Teaspoon',
                      u'Mixing Bowl'],
            'vamerican': [{'amount': u'1.0 pound',
                           'descriptor': 'Italian',
                           'ingredient': 'sweet Italian sausage',
                           'item': 'sweet sausage',
                           'measurement': u'pound',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.75 pound',
                           'descriptor': 'lean',
                           'ingredient': 'lean ground beef',
                           'item': 'ground beef',
                           'measurement': u'pound',
                           'number': 0.75,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'minced onion',
                           'item': 'minced onion',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'2.0 cloves',
                           'descriptor': 'garlic',
                           'ingredient': 'garlic crushed',
                           'item': '',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': 'crushed'},
                          {'amount': u'29.0 ( ounce ) can',
                           'descriptor': '',
                           'ingredient': 'crushed tomatoes',
                           'item': '',
                           'measurement': u'( ounce ) can',
                           'number': 29.0,
                           'preparation': 'crushed tomatoes'},
                          {'amount': '8.0 bottles',
                           'descriptor': '',
                           'ingredient': 'ketchup',
                           'item': 'ketchup',
                           'measurement': 'bottles',
                           'number': 8.0,
                           'preparation': ''},
                          {'amount': u'8.5 ( ounce ) cans',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': u'( ounce ) cans',
                           'number': 8.5,
                           'preparation': 'canned tomato'},
                          {'amount': u'0.5 cup',
                           'descriptor': '',
                           'ingredient': 'water',
                           'item': 'water',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'2.0 tablespoons',
                           'descriptor': '',
                           'ingredient': 'white sugar',
                           'item': 'white sugar',
                           'measurement': u'tablespoons',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'1.5 teaspoons',
                           'descriptor': '',
                           'ingredient': 'dried basil leaves',
                           'item': 'dried basil leaves',
                           'measurement': u'teaspoons',
                           'number': 1.5,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'fennel seeds',
                           'item': 'fennel seeds',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'1.0 teaspoon',
                           'descriptor': 'Italian',
                           'ingredient': 'Italian seasoning',
                           'item': 'seasoning',
                           'measurement': u'teaspoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'1.0 tablespoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'tablespoon',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': u'4.0 tablespoons',
                           'descriptor': 'fresh',
                           'ingredient': 'chopped fresh parsley',
                           'item': 'parsley',
                           'measurement': u'tablespoons',
                           'number': 4.0,
                           'preparation': 'chopped'},
                          {'amount': '12.0 ',
                           'descriptor': '',
                           'ingredient': 'Instant Mac and Cheese',
                           'item': 'Instant Mac and Cheese',
                           'measurement': '',
                           'number': 12.0,
                           'preparation': ''},
                          {'amount': u'16.0 ounces',
                           'descriptor': '',
                           'ingredient': 'ricotta cheese',
                           'item': 'ricotta',
                           'measurement': u'ounces',
                           'number': 16.0,
                           'preparation': 'cheese'},
                          {'amount': '1.0 ',
                           'descriptor': '',
                           'ingredient': 'egg',
                           'item': 'egg',
                           'measurement': '',
                           'number': 1.0,
                           'preparation': ''},
                          {'amount': u'0.5 teaspoon',
                           'descriptor': '',
                           'ingredient': 'salt',
                           'item': 'salt',
                           'measurement': u'teaspoon',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': '15.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 15.0,
                           'preparation': 'cheese sliced'},
                          {'amount': '15.0 sticks',
                           'descriptor': '',
                           'ingredient': 'String Cheese',
                           'item': 'String Cheese',
                           'measurement': 'sticks',
                           'number': 15.0,
                           'preparation': 'grated'}]},
 'url': u'http://allrecipes.com/recipe/worlds-best-lasagna/detail.aspx?evt19=1'}