{'output': {'after gluten replace': [{'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'vegetable oil',
                                      'item': 'vegetable oil',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'honey',
                                      'item': 'honey',
                                      'measurement': u'cup',
                                      'number': 0.3333333333333333,
                                      'preparation': ''},
                                     {'amount': u'1/3 cup',
                                      'descriptor': '',
                                      'ingredient': 'Gluten-Free Soy Sauce',
                                      'item': 'Gluten-Free Soy Sauce',
                                      'measurement': u'cup',
                                      'number': 12,
                                      'preparation': ''},
                                     {'amount': u'1/4 teaspoon',
                                      'descriptor': '',
                                      'ingredient': 'ground black pepper',
                                      'item': 'ground pepper',
                                      'measurement': u'teaspoon',
                                      'number': 0.25,
                                      'preparation': 'black'},
                                     {'amount': u'8',
                                      'descriptor': '',
                                      'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                                      'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                                      'measurement': '',
                                      'number': 8.0,
                                      'preparation': 'cut'},
                                     {'amount': u'2 cloves',
                                      'descriptor': '',
                                      'ingredient': 'garlic',
                                      'item': 'garlic',
                                      'measurement': u'cloves',
                                      'number': 2.0,
                                      'preparation': ''},
                                     {'amount': u'5 small',
                                      'descriptor': '',
                                      'ingredient': 'onions cut into 2 inch pieces',
                                      'item': 'onions into 2 inch pieces',
                                      'measurement': u'small',
                                      'number': 5.0,
                                      'preparation': 'cut'},
                                     {'amount': u'2',
                                      'descriptor': '',
                                      'ingredient': 'red bell peppers cut into 2 inch pieces',
                                      'item': 'bell peppers into 2 inch pieces',
                                      'measurement': '',
                                      'number': 2.0,
                                      'preparation': 'red cut'},
                                     {'amount': '',
                                      'descriptor': '',
                                      'ingredient': 'skewers',
                                      'item': 'skewers',
                                      'measurement': '',
                                      'number': 0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'vegetable oil',
                                    'item': 'vegetable oil',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'honey',
                                    'item': 'honey',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/3 cup',
                                    'descriptor': '',
                                    'ingredient': 'soy sauce',
                                    'item': 'soy sauce',
                                    'measurement': u'cup',
                                    'number': 0.3333333333333333,
                                    'preparation': ''},
                                   {'amount': u'1/4 teaspoon',
                                    'descriptor': '',
                                    'ingredient': 'ground black pepper',
                                    'item': 'ground pepper',
                                    'measurement': u'teaspoon',
                                    'number': 0.25,
                                    'preparation': 'black'},
                                   {'amount': '8.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 8.0,
                                    'preparation': 'cut'},
                                   {'amount': u'2 cloves',
                                    'descriptor': '',
                                    'ingredient': 'garlic',
                                    'item': 'garlic',
                                    'measurement': u'cloves',
                                    'number': 2.0,
                                    'preparation': ''},
                                   {'amount': u'5 small',
                                    'descriptor': '',
                                    'ingredient': 'onions cut into 2 inch pieces',
                                    'item': 'onions into 2 inch pieces',
                                    'measurement': u'small',
                                    'number': 5.0,
                                    'preparation': 'cut'},
                                   {'amount': u'2',
                                    'descriptor': '',
                                    'ingredient': 'red bell peppers cut into 2 inch pieces',
                                    'item': 'bell peppers into 2 inch pieces',
                                    'measurement': '',
                                    'number': 2.0,
                                    'preparation': 'red cut'},
                                   {'amount': '',
                                    'descriptor': '',
                                    'ingredient': 'skewers',
                                    'item': 'skewers',
                                    'measurement': '',
                                    'number': 0,
                                    'preparation': ''}],
            'american': [{'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'vegetable oil',
                          'item': 'vegetable oil',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'honey',
                          'item': 'honey',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.333333333333 cup',
                          'descriptor': '',
                          'ingredient': 'soy sauce',
                          'item': 'soy sauce',
                          'measurement': u'cup',
                          'number': 0.3333333333333333,
                          'preparation': ''},
                         {'amount': u'0.25 teaspoon',
                          'descriptor': '',
                          'ingredient': 'ground black pepper',
                          'item': 'ground pepper',
                          'measurement': u'teaspoon',
                          'number': 0.25,
                          'preparation': 'black'},
                         {'amount': '8.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 8.0,
                          'preparation': 'cut'},
                         {'amount': u'2.0 cloves',
                          'descriptor': '',
                          'ingredient': 'garlic',
                          'item': 'garlic',
                          'measurement': u'cloves',
                          'number': 2.0,
                          'preparation': ''},
                         {'amount': u'5.0 small',
                          'descriptor': '',
                          'ingredient': 'onions cut into 2 inch pieces',
                          'item': 'onions into 2 inch pieces',
                          'measurement': u'small',
                          'number': 5.0,
                          'preparation': 'cut'},
                         {'amount': '2.0 ',
                          'descriptor': '',
                          'ingredient': 'red bell peppers cut into 2 inch pieces',
                          'item': 'bell peppers into 2 inch pieces',
                          'measurement': '',
                          'number': 2.0,
                          'preparation': 'red cut'},
                         {'amount': '0 ',
                          'descriptor': '',
                          'ingredient': 'skewers',
                          'item': 'skewers',
                          'measurement': '',
                          'number': 0,
                          'preparation': ''}],
            'cooking methods': ['grill',
                                'reserved',
                                'adding',
                                'heat',
                                'marinade',
                                'cook'],
            'ingredients': [{'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'vegetable oil',
                             'item': 'vegetable oil',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'honey',
                             'item': 'honey',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/3 cup',
                             'descriptor': '',
                             'ingredient': 'soy sauce',
                             'item': 'soy sauce',
                             'measurement': u'cup',
                             'number': 0.3333333333333333,
                             'preparation': ''},
                            {'amount': u'1/4 teaspoon',
                             'descriptor': '',
                             'ingredient': 'ground black pepper',
                             'item': 'ground pepper',
                             'measurement': u'teaspoon',
                             'number': 0.25,
                             'preparation': 'black'},
                            {'amount': u'8',
                             'descriptor': '',
                             'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                             'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                             'measurement': '',
                             'number': 8.0,
                             'preparation': 'cut'},
                            {'amount': u'2 cloves',
                             'descriptor': '',
                             'ingredient': 'garlic',
                             'item': 'garlic',
                             'measurement': u'cloves',
                             'number': 2.0,
                             'preparation': ''},
                            {'amount': u'5 small',
                             'descriptor': '',
                             'ingredient': 'onions cut into 2 inch pieces',
                             'item': 'onions into 2 inch pieces',
                             'measurement': u'small',
                             'number': 5.0,
                             'preparation': 'cut'},
                            {'amount': u'2',
                             'descriptor': '',
                             'ingredient': 'red bell peppers cut into 2 inch pieces',
                             'item': 'bell peppers into 2 inch pieces',
                             'measurement': '',
                             'number': 2.0,
                             'preparation': 'red cut'},
                            {'amount': '',
                             'descriptor': '',
                             'ingredient': 'skewers',
                             'item': 'skewers',
                             'measurement': '',
                             'number': 0,
                             'preparation': ''}],
            'italian': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'Olive oil',
                         'item': 'Olive oil',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'soy sauce',
                         'item': 'soy sauce',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': '8.0 ',
                         'descriptor': '',
                         'ingredient': 'skinless boneless chicken breast halves - cut into 1 inch cubes',
                         'item': 'skinless boneless chicken breast halves - into 1 inch cubes',
                         'measurement': '',
                         'number': 8.0,
                         'preparation': 'cut'},
                        {'amount': u'2.0 cloves',
                         'descriptor': '',
                         'ingredient': 'garlic',
                         'item': 'garlic',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'5.0 small',
                         'descriptor': '',
                         'ingredient': 'onions cut into 2 inch pieces',
                         'item': 'onions into 2 inch pieces',
                         'measurement': u'small',
                         'number': 5.0,
                         'preparation': 'cut'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'red bell peppers cut into 2 inch pieces',
                         'item': 'bell peppers into 2 inch pieces',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'red cut'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'mexican': [{'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'vegetable oil',
                         'item': 'vegetable oil',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'honey',
                         'item': 'honey',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.333333333333 cup',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'cup',
                         'number': 0.3333333333333333,
                         'preparation': ''},
                        {'amount': u'0.25 teaspoon',
                         'descriptor': '',
                         'ingredient': 'ground black pepper',
                         'item': 'ground pepper',
                         'measurement': u'teaspoon',
                         'number': 0.25,
                         'preparation': 'black'},
                        {'amount': '8.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 8.0,
                         'preparation': 'cut'},
                        {'amount': u'2.0 cloves',
                         'descriptor': '',
                         'ingredient': 'garlic',
                         'item': 'garlic',
                         'measurement': u'cloves',
                         'number': 2.0,
                         'preparation': ''},
                        {'amount': u'5.0 small',
                         'descriptor': '',
                         'ingredient': 'onions cut into 2 inch pieces',
                         'item': 'onions into 2 inch pieces',
                         'measurement': u'small',
                         'number': 5.0,
                         'preparation': 'cut'},
                        {'amount': '2.0 ',
                         'descriptor': '',
                         'ingredient': 'red bell peppers cut into 2 inch pieces',
                         'item': 'bell peppers into 2 inch pieces',
                         'measurement': '',
                         'number': 2.0,
                         'preparation': 'red cut'},
                        {'amount': '0 ',
                         'descriptor': '',
                         'ingredient': 'skewers',
                         'item': 'skewers',
                         'measurement': '',
                         'number': 0,
                         'preparation': ''}],
            'primary methods': 'grill',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'grill',
                      'whisk'],
            'vamerican': [{'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'American Fries',
                           'item': 'American Fries',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': u'0.333333333333 cup',
                           'descriptor': '',
                           'ingredient': 'honey',
                           'item': 'honey',
                           'measurement': u'cup',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': '0.333333333333 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 0.3333333333333333,
                           'preparation': ''},
                          {'amount': u'0.25 teaspoon',
                           'descriptor': '',
                           'ingredient': 'ground black pepper',
                           'item': 'ground pepper',
                           'measurement': u'teaspoon',
                           'number': 0.25,
                           'preparation': 'black'},
                          {'amount': '8.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 8.0,
                           'preparation': 'cut'},
                          {'amount': u'2.0 cloves',
                           'descriptor': '',
                           'ingredient': 'garlic',
                           'item': 'garlic',
                           'measurement': u'cloves',
                           'number': 2.0,
                           'preparation': ''},
                          {'amount': u'5.0 small',
                           'descriptor': '',
                           'ingredient': 'onions cut into 2 inch pieces',
                           'item': 'onions into 2 inch pieces',
                           'measurement': u'small',
                           'number': 5.0,
                           'preparation': 'cut'},
                          {'amount': '2.0 ',
                           'descriptor': '',
                           'ingredient': 'red bell peppers cut into 2 inch pieces',
                           'item': 'bell peppers into 2 inch pieces',
                           'measurement': '',
                           'number': 2.0,
                           'preparation': 'red cut'},
                          {'amount': '0 ',
                           'descriptor': '',
                           'ingredient': 'skewers',
                           'item': 'skewers',
                           'measurement': '',
                           'number': 0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/yummy-honey-chicken-kabobs/detail.aspx?evt19=1'}