{'output': {'after gluten replace': [{'amount': u'6',
                                      'descriptor': '',
                                      'ingredient': 'frozen skinless boneless chicken breast halves',
                                      'item': 'skinless boneless chicken breast halves',
                                      'measurement': '',
                                      'number': 6.0,
                                      'preparation': 'frozen'},
                                     {'amount': u'1 (12 ounce) bottle',
                                      'descriptor': '',
                                      'ingredient': 'barbeque sauce',
                                      'item': 'barbeque sauce',
                                      'measurement': u'( ounce ) bottle',
                                      'number': 13.0,
                                      'preparation': ''},
                                     {'amount': u'1/2 cup',
                                      'descriptor': 'Italian',
                                      'ingredient': 'Italian salad dressing',
                                      'item': 'salad dressing',
                                      'measurement': u'cup',
                                      'number': 0.5,
                                      'preparation': ''},
                                     {'amount': u'1/4 cup',
                                      'descriptor': '',
                                      'ingredient': 'brown sugar',
                                      'item': 'brown sugar',
                                      'measurement': u'cup',
                                      'number': 0.25,
                                      'preparation': ''},
                                     {'amount': u'2 tablespoons',
                                      'descriptor': '',
                                      'ingredient': 'Worcestershire sauce',
                                      'item': 'Worcestershire sauce',
                                      'measurement': u'tablespoons',
                                      'number': 2.0,
                                      'preparation': ''}],
            'after meat replace': [{'amount': '6.0 ',
                                    'descriptor': '',
                                    'ingredient': 'Portobello Mushroom',
                                    'item': 'Portobello Mushroom',
                                    'measurement': '',
                                    'number': 6.0,
                                    'preparation': 'frozen'},
                                   {'amount': u'1 (12 ounce) bottle',
                                    'descriptor': '',
                                    'ingredient': 'barbeque sauce',
                                    'item': 'barbeque sauce',
                                    'measurement': u'( ounce ) bottle',
                                    'number': 13.0,
                                    'preparation': ''},
                                   {'amount': u'1/2 cup',
                                    'descriptor': 'Italian',
                                    'ingredient': 'Italian salad dressing',
                                    'item': 'salad dressing',
                                    'measurement': u'cup',
                                    'number': 0.5,
                                    'preparation': ''},
                                   {'amount': u'1/4 cup',
                                    'descriptor': '',
                                    'ingredient': 'brown sugar',
                                    'item': 'brown sugar',
                                    'measurement': u'cup',
                                    'number': 0.25,
                                    'preparation': ''},
                                   {'amount': u'2 tablespoons',
                                    'descriptor': '',
                                    'ingredient': 'Worcestershire sauce',
                                    'item': 'Worcestershire sauce',
                                    'measurement': u'tablespoons',
                                    'number': 2.0,
                                    'preparation': ''}],
            'american': [{'amount': '6.0 ',
                          'descriptor': '',
                          'ingredient': 'Ground Beef',
                          'item': 'Ground Beef',
                          'measurement': '',
                          'number': 6.0,
                          'preparation': 'frozen'},
                         {'amount': u'13.0 ( ounce ) bottle',
                          'descriptor': '',
                          'ingredient': 'barbeque sauce',
                          'item': 'barbeque sauce',
                          'measurement': u'( ounce ) bottle',
                          'number': 13.0,
                          'preparation': ''},
                         {'amount': u'0.5 cup',
                          'descriptor': 'Italian',
                          'ingredient': 'Italian salad dressing',
                          'item': 'salad dressing',
                          'measurement': u'cup',
                          'number': 0.5,
                          'preparation': ''},
                         {'amount': u'0.25 cup',
                          'descriptor': '',
                          'ingredient': 'brown sugar',
                          'item': 'brown sugar',
                          'measurement': u'cup',
                          'number': 0.25,
                          'preparation': ''},
                         {'amount': u'2.0 tablespoons',
                          'descriptor': '',
                          'ingredient': 'Worcestershire sauce',
                          'item': 'worcestershire sauce',
                          'measurement': u'tablespoons',
                          'number': 2.0,
                          'preparation': ''}],
            'cooking methods': ['cook', 'barbecue', 'dressing'],
            'ingredients': [{'amount': u'6',
                             'descriptor': '',
                             'ingredient': 'frozen skinless boneless chicken breast halves',
                             'item': 'skinless boneless chicken breast halves',
                             'measurement': '',
                             'number': 6.0,
                             'preparation': 'frozen'},
                            {'amount': u'1 (12 ounce) bottle',
                             'descriptor': '',
                             'ingredient': 'barbeque sauce',
                             'item': 'barbeque sauce',
                             'measurement': u'( ounce ) bottle',
                             'number': 13.0,
                             'preparation': ''},
                            {'amount': u'1/2 cup',
                             'descriptor': 'Italian',
                             'ingredient': 'Italian salad dressing',
                             'item': 'salad dressing',
                             'measurement': u'cup',
                             'number': 0.5,
                             'preparation': ''},
                            {'amount': u'1/4 cup',
                             'descriptor': '',
                             'ingredient': 'brown sugar',
                             'item': 'brown sugar',
                             'measurement': u'cup',
                             'number': 0.25,
                             'preparation': ''},
                            {'amount': u'2 tablespoons',
                             'descriptor': '',
                             'ingredient': 'Worcestershire sauce',
                             'item': 'Worcestershire sauce',
                             'measurement': u'tablespoons',
                             'number': 2.0,
                             'preparation': ''}],
            'italian': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'frozen skinless boneless chicken breast halves',
                         'item': 'skinless boneless chicken breast halves',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': 'frozen'},
                        {'amount': u'13.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'barbeque sauce',
                         'item': 'barbeque sauce',
                         'measurement': u'( ounce ) bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian salad dressing',
                         'item': 'salad dressing',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Worcestershire sauce',
                         'item': 'worcestershire sauce',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'mexican': [{'amount': '6.0 ',
                         'descriptor': '',
                         'ingredient': 'Ground Beef',
                         'item': 'Ground Beef',
                         'measurement': '',
                         'number': 6.0,
                         'preparation': 'frozen'},
                        {'amount': u'13.0 ( ounce ) bottle',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'( ounce ) bottle',
                         'number': 13.0,
                         'preparation': ''},
                        {'amount': u'0.5 cup',
                         'descriptor': 'Italian',
                         'ingredient': 'Italian salad dressing',
                         'item': 'salad dressing',
                         'measurement': u'cup',
                         'number': 0.5,
                         'preparation': ''},
                        {'amount': u'0.25 cup',
                         'descriptor': '',
                         'ingredient': 'brown sugar',
                         'item': 'brown sugar',
                         'measurement': u'cup',
                         'number': 0.25,
                         'preparation': ''},
                        {'amount': u'2.0 tablespoons',
                         'descriptor': '',
                         'ingredient': 'Pico de Gallo',
                         'item': 'Pico de Gallo',
                         'measurement': u'tablespoons',
                         'number': 2.0,
                         'preparation': ''}],
            'primary methods': 'cook',
            'tools': [u'Saucepan',
                      u'Teaspoon',
                      'skillet',
                      u'Slow Cooker',
                      u'Dutch Oven',
                      u'Tablespoon',
                      u'Mixing Bowl',
                      'fork',
                      'ladle',
                      'foil',
                      'baking dish',
                      u'Stock Pot',
                      u'Loaf Pan',
                      'whisk'],
            'vamerican': [{'amount': '6.0 ',
                           'descriptor': '',
                           'ingredient': 'Bacon',
                           'item': 'Bacon',
                           'measurement': '',
                           'number': 6.0,
                           'preparation': 'frozen'},
                          {'amount': '13.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 13.0,
                           'preparation': ''},
                          {'amount': u'0.5 cup',
                           'descriptor': 'Italian',
                           'ingredient': 'Italian salad dressing',
                           'item': 'salad dressing',
                           'measurement': u'cup',
                           'number': 0.5,
                           'preparation': ''},
                          {'amount': u'0.25 cup',
                           'descriptor': '',
                           'ingredient': 'brown sugar',
                           'item': 'brown sugar',
                           'measurement': u'cup',
                           'number': 0.25,
                           'preparation': ''},
                          {'amount': '2.0 bottles',
                           'descriptor': '',
                           'ingredient': 'Mayonaisse',
                           'item': 'Mayonaisse',
                           'measurement': 'bottles',
                           'number': 2.0,
                           'preparation': ''}]},
 'url': u'http://allrecipes.com/recipe/zesty-slow-cooker-chicken-barbecue/detail.aspx?evt19=1'}